
menuentry "%menu-entry%" {

	# Set the UUIDs for your boot and root partition respectively
	set the_boot_uuid=%boot-uid%
	set the_root_uuid=%root-uuid%

	# (Note: This may be the same as your boot partition)

	# Get the boot/root devices and
	# set them in the root and grub_boot variables
	search --fs-uuid --set=root $the_root_uuid
	search --fs-uuid --set=grub_boot $the_boot_uuid

	# Check to see if boot and root are equal.
	# If they are, then append /boot to $grub_boot
	# (Since $grub_boot is actually the root partition)
	if [ $the_boot_uuid == $the_root_uuid ]; then
		set grub_boot=$grub_boot/boot
	fi

	# $grub_boot now points to the correct location, so
	# the following will properly find the kernel and initrd
	linux ($grub_boot)/%kernel% root=/dev/disk/by-uuid/$uuid_os_root ro quiet splash vga=792
#	initrd ($grub_boot)/%initrd%
}

