[installation]

[html-colors]
[Clearlooks]
yellow=darkred
beige=black
green=darkgreen
cyan=darkblue
\#33FB01=darkgreen
[/Clearlooks]

[/html-colors]

[ordering]
# Used to drive the user interface.
# ui - Show the step in action.
# batch - Dot not show the step in action.
# store - only store the specified values.
# To skip the step, just comment the step out.
#
init=store
setenv=batch
probing=batch

# Include only in a commercial release
#license=ui

homepage=ui
intro=ui
expertise=ui
#pkgtype=ui

localization=ui
locale=ui
timezone=ui
keyboard=ui
layout=ui
keymap=ui

hostcfg=batch
laptop=ui
internet=ui
hostname=ui
netif=ui
dialup=ui
adsl=ui
wireless=ui

drives=ui
drive-info=ui
schemes=ui
crypto=ui

partition=ui
restore=ui
format=ui
lvm=ui
lvm-info=ui
lvm-physical=ui
lvm-logical=ui
lvm-format=ui

target=ui
mountpoints=ui

srcmedia=batch
pkgsrc=ui
cdrom-drive=ui
flash-drive=ui
disk-drive=ui
source-partition=ui
network=ui

desktop=ui
workgroup=ui
nis=ui
kernel=ui

users=ui
displaymgr=ui
services=ui
indexer=ui
vpn=ui
openssl=ui
uefi=ui
firewall=ui
tftp=ui
zram=ui
#ssmtp=ui

bootloaders=batch
bootloader=ui

install=batch
initdb=batch
unpack=ui
initcfg=batch
#config=ui
finish=batch

bootmgr=ui
cleanup-live=batch
cleanup=ui

[/ordering]

[init]
mesg-delay=2
attr-widget-width=45
drive-widget-height=300
fail-mesg-delay=5
# Set 'interactive' to 'no' for batch mode, as in preseeding
interactive=yes
logo=$BRZDIR/images/logo.png
title=<b><big><font color="yellow"><i>Breeze::OS</i> Community Edition (Gnu/Linux)</font></big></b>
[/init]

[setenv]
action=$BRZDIR/bin/d-setenv.sh
[/setenv]

[probing]
action=$BRZDIR/bin/d-probe-system.sh
[/probing]

[license]
condition=test $BREEZE_RELEASE != 'community'
description=$BRZDIR/html/license.html
[/license]

[homepage]
condition=test $BREEZE_FRONTEND = 'gui' -o $BREEZE_FRONTEND = 'curses'
attr-fields=$BRZDIR/buttons/homepage.seq
[/homepage]

[intro]
description=$BRZDIR/html/intro-$BREEZE_FRONTEND.html
[/intro]

[expertise]
description=$BRZDIR/html/expertise.html
center-html-label=yes
select-enabled=yes

action-button=yes
action-value=expert
action-icon=Oxygen/128x128/categories/applications-engineering.png
goto=next
key=level

[defaults]
level=beginner
[/defaults]
[/expertise]

#[pkgtype]
#condition=test $BREEZE_PKGTYPE = "squashfs" -o $TMP/selected-pkgtype = "squashfs"
#description=$BRZDIR/html/pkgtype.html
#center-html-label=yes
#select-enabled=yes
#
#action-button=yes
#action-value=install
#action-icon=Oxygen/128x128/mimetypes/package-x-generic.png
#key=pkgtype
#goto=next
#
#[defaults]
#pkgtype=squashfs
#[/defaults]
#[/pkgtype]

[localization]
condition=test expertise/level = 'expert'
description=$BRZDIR/html/localization.html
cmd-buttons=locale.seq
[/localization]

[locale]
description=$BRZDIR/html/locale.html
cmd-buttons=locale.seq
list-entries=$BRZDIR/data/locales.map
key=locale

action=$BRZDIR/bin/d-set-locale.sh

[defaults]
locale=en_US
[/defaults]
[/locale]

[timezone]
description=$BRZDIR/html/timezone.html
cmd-buttons=locale.seq
list-entries=$BRZDIR/data/timezone.map
key=timezone

# Selecting the key of the tuple as value
select-value=no
action=$BRZDIR/bin/d-set-timezone.sh

[defaults]
timezone=America/New_York
[/defaults]
[/timezone]

[keyboard]
description=$BRZDIR/html/keyboard.html
cmd-buttons=locale.seq
list-entries=$BRZDIR/data/keyboards.map
icon=oxygen/16x16/devices/input-keyboard.png
key=keyboard

[defaults]
keyboard=pc105
[/defaults]
[/keyboard]

[layout]
condition=test expertise/level = 'expert'
description=$BRZDIR/html/kbd-layout.html
cmd-buttons=locale.seq
list-entries=default|locale
icon=crystalproject/16x16/apps/keyboard_layout.png
key=kbd-layout

[defaults]
kbd-layout=default
[/defaults]
[/layout]

[keymap]
condition=test expertise/level = 'expert'
description=$BRZDIR/html/keymap.html
cmd-buttons=locale.seq
list-entries=qwerty|qwertz|dvorak|azerty|colemak|olpc
icon=crystalclear/16x16/apps/keyboard_layout.png
key=keymap

[defaults]
keymap=qwerty
[/defaults]
[/keymap]

[hostcfg]
action=$BRZDIR/bin/d-probe-system.sh network
[/hostcfg]

[laptop]
description=$BRZDIR/html/pcmcia.html
cmd-buttons=hostcfg.seq
center-html-label=yes

action-button=yes
action-icon=oxygen/extra/128x128/devices/laptop.png
action=/etc/rc.d/rc.pcmcia start
goto=next

pass-mesg=L_LAPTOP_CONFIG_SUCCESS
fail-mesg=L_LAPTOP_CONFIG_FAILURE
[/laptop]

[internet]
description=$BRZDIR/html/internet.html
cmd-buttons=hostcfg.seq
list-entries=$BRZDIR/data/internet.map
key=connection

[defaults]
connection=router
[/defaults]
[/internet]

[hostname]
description=$BRZDIR/html/hostname.html
cmd-buttons=hostcfg.seq
center-html-label=yes
input-widget=apply
input-title=L_ENTER_A_HOSTNAME

please-wait=yes
action-button=yes
action-icon=oxygen/128x128/devices/computer.png
action=$BRZDIR/bin/d-network.sh batch
goto=next
key=hostname

wait-mesg=L_NETWORK_CONFIG_SETUP
fail-mesg=L_NETWORK_CONFIG_FAILURE
cancel-mesg=L_NETWORK_CONFIG_CANCEL

[defaults]
hostname=breeze
domain=localdomain
[/defaults]
[/hostname]

[netif]
description=$BRZDIR/html/netif.html
cmd-buttons=hostcfg.seq
attr-fields=$BRZDIR/fields/netif.seq
attr-entries=$TMP/netif.map
saveto=netif.map
key=hostname
goto=next
pass-mesg=L_NETWORK_SETTINGS_SAVED

[defaults]
dns=dhcp
hostname=%hostname/value%
master=master.localdomain
netmask=255.255.255.0
gateway=192.168.2.1
domain=localdomain
nameserver=
interface=eth0
ipaddr=127.0.0.1
[/defaults]
[/netif]

[dialup]
condition=test internet/connection = 'dialup'
description=$BRZDIR/html/dialup.html
cmd-buttons=hostcfg.seq
attr-fields=$BRZDIR/fields/dialup.seq
attr-entries=$TMP/dialup.map
[/dialup]

[adsl]
condition=test internet/connection = 'adsl|cable'
description=$BRZDIR/html/%internet/connection%.html
cmd-buttons=hostcfg.seq
attr-fields=$BRZDIR/fields/adsl.seq
attr-entries=$TMP/adsl.map
[/adsl]

[wireless]
condition=test internet/connection = 'wireless'
description=$BRZDIR/html/wireless.html
cmd-buttons=hostcfg.seq
attr-fields=$BRZDIR/fields/wireless.seq
attr-entries=$TMP/wireless.map
[/wireless]

[drives]
description=$BRZDIR/html/drives.html
cmd-buttons=system.seq
list-entries=$BRZDIR/bin/d-list-drives.sh drives
entries-as=map
key=drive

[defaults]
drive=/dev/sda
drive-id=sda
[/defaults]
[/drives]

[drive-info]
condition=test init/interactive = 'yes'
description=$BRZDIR/html/drive-info.html
align-html-label=yes
#cmd-buttons=system.seq

drive-fields=$BRZDIR/fields/partitions.seq
drive-fields-editable=no
drive-entries=$BRZDIR/bin/d-drive-info.sh %drives/drive%
entries-as=csv
editable=mode
saveto=kepthome.csv
action=$BRZDIR/bin/d-keep-home.sh %drives/drive%
goto=next
[/drive-info]

[schemes]
description=$BRZDIR/html/schemes.html
#cmd-buttons=system.seq
attr-fields=$BRZDIR/fields/schemes.seq
attr-entries=$TMP/scheme-%drives/drive-id%.map
saveto=scheme.map
action=$BRZDIR/bin/d-create-scheme.sh %drives/drive%
goto=next

[defaults]
gptmode=mbr
disk-type=normal
fstype=ext4
scheme=root-var
uefi-keys=system
encrypted=no
[/defaults]
[/schemes]

[crypto]
condition=test schemes/encrypted = 'yes' -a schemes/device = '%drives/drive%'
description=$BRZDIR/html/crypto.html
#cmd-buttons=system.seq
attr-fields=$BRZDIR/fields/crypto.seq
attr-entries=$TMP/crypto-%drives/drive-id%.map

saveto=crypto.map
progress-maximum=4
action=$BRZDIR/bin/d-create-crypto.sh %drives/drive%
goto=next

[defaults]
crypto-type=luks
[/defaults]
[/crypto]

[partition]
condition=test $TMP/%drives/drive-id%-kepthome != 'yes'
description=$BRZDIR/html/partition.html

attr-fields=$BRZDIR/fields/schemes.seq
attr-entries=$TMP/scheme-%drives/drive-id%.map
attr-fields-editable=false

drive-fields=$BRZDIR/fields/partitions.seq
drive-fields-editable=no
drive-entries=$TMP/partitions-%drives/drive-id%.csv
editable=mountpoint,filesystem,mode,size

saveto=new-partitions-%drives/drive-id%.csv
progress-maximum=$TMP/nb-partitions
action=$BRZDIR/bin/d-batch-partition.sh %drives/drive%
wait-mesg=L_PARTITIONING_DRIVE

fail-mesg=L_PARTITIONING_FAILURE
pass-mesg=L_PARTITIONING_SUCCESS
[/partition]

[restore]
condition=test $TMP/do-restore = 'yes'
description=$BRZDIR/html/restore-partition.html
cmd-buttons=system.seq

drive-fields=$BRZDIR/fields/partitions.seq
drive-fields-editable=no
drive-entries=$TMP/partitions-%drives/drive-id%.csv
action=$BRZDIR/bin/d-batch-restore.sh %drives/drive%
fail-mesg=L_RESTORE_PARTITION_FAILURE
pass-mesg=L_RESTORE_PARTITION_SUCCESS
[/restore]

[format]
condition=test schemes/disk-type != 'lvm'
description=$BRZDIR/html/format.html
cmd-buttons=system.seq

drive-fields=$BRZDIR/fields/partitions.seq
drive-fields-editable=no
drive-entries=$TMP/partitions-%drives/drive-id%.csv
editable=mountpoint,filesystem,mode

saveto=$TMP/partitions-%drives/drive-id%.csv
progress-maximum=$TMP/nb-partitions
action=$BRZDIR/bin/d-batch-format.sh %drives/drive%
wait-mesg=L_FORMATTING_DRIVE

fail-mesg=L_FORMATTING_FAILURE
pass-mesg=L_FORMATTING_SUCCESS
[/format]

[lvm]
condition=test schemes/disk-type = 'lvm'
description=$BRZDIR/html/lvm.html
#cmd-buttons=lvm.seq
list-checked=yes
list-entries=$BRZDIR/bin/d-list-drives.sh drives disk lvm
entries-as=map
saveto=$TMP/lvm-target-drives
[/lvm]

[lvm-info]
condition=test schemes/disk-type = 'lvm'
description=$BRZDIR/html/lvm-info.html
#cmd-buttons=lvm.seq

lvm-fields=$BRZDIR/fields/lvm-physical.seq
lvm-fields-editable=no
lvm-entries=$BRZDIR/bin/d-lvm-info.sh %drives/drive% pv scan
with-tooltips=no
entries-as=csv
editable=keep

saveto=lvm-physical.csv
progress-maximum=$TMP/nb-volumes
action=$BRZDIR/bin/d-batch-lvm.sh %drives/drive% remove pv

fail-mesg=L_LVM_REMOVAL_FAILURE
pass-mesg=L_LVM_REMOVAL_SUCCESS
[/lvm-info]

[lvm-physical]
condition=test schemes/disk-type = 'lvm'
description=$BRZDIR/html/lvm-physical.html
#cmd-buttons=lvm.seq

lvm-fields=$BRZDIR/fields/lvm-physical.seq
lvm-fields-editable=no
lvm-entries=$BRZDIR/bin/d-lvm-info.sh %drives/drive% pv create
with-tooltips=no
entries-as=csv
editable=device,vgroup,size,mode

saveto=lvm-physical.csv
action=$BRZDIR/bin/d-batch-lvm.sh %drives/drive% create pv
wait-mesg=L_CREATING_LVM_PHYSICAL
goto=next

fail-mesg=L_LVM_PHYSICAL_FAILURE
pass-mesg=L_LVM_PHYSICAL_SUCCESS
[/lvm-physical]

[lvm-logical]
condition=test schemes/disk-type = 'lvm'
description=$BRZDIR/html/lvm-logical.html
#cmd-buttons=lvm.seq

lvm-fields=$BRZDIR/fields/lvm-logical.seq
lvm-fields-editable=yes
lvm-entries=$BRZDIR/bin/d-lvm-info.sh %drives/drive% lv
with-tooltips=no
entries-as=csv

saveto=lvm-logical.csv
progress-maximum=$TMP/nb-volumes
action=$BRZDIR/bin/d-batch-lvm.sh %drives/drive% create lv
wait-mesg=L_CREATING_LVM_LOGICAL
goto=next

fail-mesg=L_LVM_LOGICAL_FAILURE
pass-mesg=L_LVM_LOGICAL_SUCCESS
[/lvm-logical]

[lvm-format]
condition=test schemes/disk-type = 'lvm'
description=$BRZDIR/html/lvm-format.html
#cmd-buttons=lvm.seq

drive-fields=$BRZDIR/fields/partitions.seq
drive-fields-editable=no
drive-entries=$BRZDIR/bin/d-lvm-info.sh %drives/drive% lv format
with-tooltips=no
entries-as=csv
editable=filesystem,mountpoint,mode

saveto=$TMP/lvm.csv
progress-maximum=$TMP/nb-partitions
action=$BRZDIR/bin/d-batch-format.sh %drives/drive% lvm
wait-mesg=L_FORMATTING_DRIVE

fail-mesg=L_LVM_FORMAT_FAILURE
pass-mesg=L_LVM_FORMAT_SUCCESS
[/lvm-format]

[target]
description=$BRZDIR/html/target.html
cmd-buttons=target.seq
list-entries=$BRZDIR/bin/d-list-drives.sh target
entries-as=map

action=$BRZDIR/bin/d-set-target.sh %target/value%
fail-goto=next
goto=next
key=target

[defaults]
target=
drive-id=
[/defaults]
[/target]

[mountpoints]
condition=test $TMP/%target/drive-id%-formatted = false -o $TMP/%target/drive-id%-formatted = null
description=$BRZDIR/html/mountpoints.html
#cmd-buttons=target.seq

attr-fields=$BRZDIR/fields/schemes.seq
attr-entries=$TMP/scheme-%target/drive-id%.map
attr-fields-editable=false

drive-fields=$BRZDIR/fields/partitions.seq
drive-fields-editable=no
drive-entries=$BRZDIR/bin/d-drive-info.sh %target/value%
entries-as=csv
editable=mountpoint
saveto=mountpoints-%target/drive-id%.csv

wait-mesg=L_SETTING_MOUNTPOINTS
action=$BRZDIR/bin/d-set-target.sh %target/value% mounts
goto=next

[/mountpoints]

[srcmedia]
action=$BRZDIR/bin/d-probe-system.sh source
[/srcmedia]

[pkgsrc]
condition=test $TMP/extended-install-mode = "yes"
cond-fail-goto=desktop
description=$BRZDIR/html/pkgsrc.html
list-entries=$BRZDIR/data/source.map
cmd-buttons=source.seq
select-value=no
use-mapicon=yes
key=media

action=$BRZDIR/bin/d-list-drives.sh source %pkgsrc/value%

[defaults]
media=cdrom
source=/dev/cdrom
[/defaults]
[/pkgsrc]

[cdrom-drive]
condition=test pkgsrc/value = 'cdrom' -a $TMP/extended-install-mode = "yes"
cond-fail-goto=next
description=$BRZDIR/html/pkgsrc-cdrom.html
cmd-buttons=source.seq
list-entries=$TMP/cdrom-drives.map
#list-entries=$BRZDIR/bin/d-list-drives.sh source cdrom
#entries-as=map

action=$BRZDIR/bin/d-set-source.sh cdrom %cdrom-drive/value%
#parent=pkgsrc
key=source

[defaults]
source=/dev/cdrom
[/defaults]
[/cdrom-drive]

[flash-drive]
condition=test pkgsrc/value = 'flash' -a $TMP/extended-install-mode = "yes"
cond-fail-goto=next
description=$BRZDIR/html/pkgsrc-usb.html
cmd-buttons=source.seq

list-entries=$TMP/flash-drives.map
#list-entries=$BRZDIR/bin/d-list-drives.sh source flash
#entries-as=map

action=$BRZDIR/bin/d-set-source.sh flash %flash-drive/value%
#pass-mesg=L_FLASH_MEDIA_VALID
#parent=pkgsrc
key=source

[/flash-drive]

[disk-drive]
condition=test pkgsrc/value = 'disk' -a $TMP/extended-install-mode = "yes"
cond-fail-goto=network
description=$BRZDIR/html/pkgsrc-partition.html
cmd-buttons=source.seq

list-entries=$TMP/disk-drives.map
#list-entries=$BRZDIR/bin/d-list-drives.sh source disk
#entries-as=map
#parent=pkgsrc
key=source

[/disk-drive]

[source-partition]
condition=test pkgsrc/value = 'disk' -a $TMP/extended-install-mode = "yes"
description=$BRZDIR/html/pkgsrc-partition.html
cmd-buttons=source.seq
list-entries=$BRZDIR/bin/d-list-partitions.sh %disk-drive/value%
entries-as=map

input-widget=apply
input-title=L_ENTER_A_SOURCE_PATH
input-key=source-path
input-value=/share/archives
#parent=pkgsrc

action=$BRZDIR/bin/d-set-source.sh disk %disk-drive/value%
key=source-partition
cancel-mesg=L_DISK_MEDIA_CANCEL

[/source-partition]

[network]
condition=test pkgsrc/value = 'network' -o $BREEZE_INSTALL = 'network'
cond-fail-goto=next
description=$BRZDIR/html/pkgsrc-network.html
attr-fields=$BRZDIR/fields/network.seq
attr-entries=$TMP/network.map
cmd-buttons=source.seq

action=$BRZDIR/bin/d-set-source.sh network %network/value%
pass-mesg=L_NETWORK_SOURCE_VALID
fail-mesg=L_NETWORK_SOURCE_INVALID
saveto=network.map
#parent=pkgsrc
key=source

[defaults]
source=web
[/defaults]
[/network]

[desktop]
description=$BRZDIR/html/desktop.html
cmd-buttons=desktop.seq
list-entries=$BRZDIR/bin/d-list-desktop.sh
entries-as=map
key=desktop
action=$BRZDIR/bin/d-displaymgr.sh desktop

[defaults]
desktop=xfce
[/defaults]
[/desktop]

[workgroup]
condition=test expertise/level = 'expert'
description=$BRZDIR/html/workgroup.html
cmd-buttons=desktop.seq
list-entries=$BRZDIR/data/workgroup.map
key=workgroup

[defaults]
workgroup=standalone
[/defaults]
[/workgroup]

[nis]
condition=test workgroup/value != 'standalone'
description=$BRZDIR/html/nis.html
cmd-buttons=desktop.seq
attr-fields=$BRZDIR/fields/nis.seq
with-tooltips=no
saveto=nis.map

[defaults]
interface=eth0
hostname=%hostname/value%
domain=%hostname/domain%
ipaddr=192.168.2.12
netmask=255.255.255.0
[/defaults]
[/nis]

[kernel]
description=$BRZDIR/html/kernel.html
batchmode=test expertise/level = 'beginner'
list-entries=$BRZDIR/data/kernel.map
cmd-buttons=desktop.seq
action=$BRZDIR/bin/d-set-kernel.sh %kernel/value%
key=kernel
goto=next

[defaults]
kernel=modern
[/defaults]
[/kernel]

[users]
description=$BRZDIR/html/users.html
cmd-buttons=desktop.seq

attr-fields=$BRZDIR/fields/user.seq
#attr-entries=$TMP/account-%users/value%.map
#show-mesg=L_ENTER_ROOT_PASSWORD
attr-entries=$BRZDIR/bin/d-get-user.sh '%users/value%'
entries-as=map

key=username
action=$BRZDIR/bin/d-set-user.sh "%users/value%"
saveto=$TMP/account-%users/value%.map

[defaults]
username=root
[/defaults]
[/users]

[displaymgr]
description=$BRZDIR/html/xorg.html
cmd-buttons=desktop.seq
attr-fields=$BRZDIR/fields/displaymgr.seq
attr-entries=$TMP/displaymgr.map
saveto=displaymgr.map
goto=next
[/displaymgr]

[services]
batchmode=test expertise/level = 'beginner'
description=$BRZDIR/html/services.html
cmd-buttons=desktop.seq
attr-fields=$BRZDIR/fields/services.seq
with-tooltips=no
saveto=services.map
action=$BRZDIR/bin/d-set-services.sh
[/services]

[indexer]
condition=test $BREEZE_RELEASE != 'community'
description=$BRZDIR/html/indexing.html
attr-fields=$BRZDIR/fields/indexing.seq
attr-entries=$TMP/indexer.map
cmd-buttons=desktop.seq
saveto=indexer.map
key=engine

[defaults]
engine=builtin
[/defaults]
[/indexer]

[vpn]
condition=test $BREEZE_RELEASE != 'community' -a $BREEZE_VPN = 'yes'
description=$BRZDIR/html/vpn.html
attr-fields=$BRZDIR/fields/vpn.seq
attr-entries=$TMP/vpn.map
cmd-buttons=desktop.seq
saveto=vpn.map
goto=next
key=vpn

[defaults]
vpn=clubs
[/defaults]
[/vpn]

[openssl]
condition=test services/sshd = 'enabled'
description=$BRZDIR/html/openssl.html
cmd-buttons=desktop.seq
attr-fields=$BRZDIR/fields/openssl.seq
attr-entries=$TMP/openssl.map
saveto=openssl.map
action=$BRZDIR/bin/d-set-ssh-keys.sh openssl
pass-mesg=L_SAVED_SSL_CONFIGURATION
goto=next
[/openssl]

[uefi]
condition=test schemes/gptmode = 'uefi' && schemes/uefi-keys = 'user'
description=$BRZDIR/html/uefi.html
cmd-buttons=desktop.seq
attr-fields=$BRZDIR/fields/openssl.seq
attr-entries=$TMP/uefi.map
saveto=uefi.map
action=$BRZDIR/bin/d-set-ssh-keys.sh uefi
pass-mesg=L_SAVED_EFI_CONFIGURATION
goto=next
[/uefi]

[firewall]
batchmode=test expertise/level = 'beginner'
condition=test services/firewall != 'disabled'
description=$BRZDIR/html/firewall.html
cmd-buttons=desktop.seq
attr-fields=$BRZDIR/fields/firewall.seq
attr-entries=$TMP/firewall.map
with-tooltips=no
saveto=firewall.map
action=$BRZDIR/bin/d-set-firewall.sh
pass-mesg=L_SAVED_FIREWALL_CONFIGURATION
goto=next
[/firewall]

[tftp]
batchmode=test expertise/level = 'beginner'
condition=test services/tftp != 'disabled'
description=$BRZDIR/html/tftp.html
cmd-buttons=desktop.seq
attr-fields=$BRZDIR/fields/tftp.seq
with-tooltips=no
saveto=tftp.map
pass-mesg=L_SAVED_TFTP_CONFIGURATION
goto=next
[/tftp]

[zram]
batchmode=test expertise/level = 'beginner'
condition=test services/zram != 'disabled'
description=$BRZDIR/html/zram.html
cmd-buttons=desktop.seq
attr-fields=$BRZDIR/fields/zram.seq
with-tooltips=no
saveto=zram.map
pass-mesg=L_SAVED_ZRAM_CONFIGURATION
goto=next
[/zram]

#[ssmtp]
#condition=test services/mta = 'ssmtp'
#description=$BRZDIR/html/ssmtp.html
#cmd-buttons=desktop.seq
#attr-fields=$BRZDIR/fields/ssmtp.seq
#with-tooltips=no
#
#saveto=ssmtp.map
#goto=next
#
#[defaults]
#mailhub=smtp.yourmail.com:587
#root=root@yourmail.com
#rewrite=yourmail.com
#hostname=localhost
#use-tls=no
#override=yes
#[/defaults]
#[/ssmtp]

[bootloaders]
condition=test $TMP/selected-target != null
cond-fail-mesg=L_TARGET_DRIVE_UNSPECIFIED
cond-fail-goto=homepage
action=$BRZDIR/bin/d-bootloaders.sh
[/bootloaders]

[bootloader]
condition=test expertise/level = 'expert' -o mountpoints/retval = 'success'
description=$BRZDIR/html/bootloader.html
cmd-buttons=install.seq

attr-fields=$BRZDIR/fields/bootloader.seq
attr-entries=$TMP/bootloaders.map
entries-as=map

saveto=bootloader.map
goto=next

key=bootloader
fail-mesg=L_BOOTLOADER_SETTING_FAILURE

[defaults]
bootloader=syslinux
linuxes=no
windows=no
[/defaults]
[/bootloader]

[install]
condition=test $TMP/selected-sysadmin = true -a $TMP/selected-secadmin = true
cond-fail-mesg=L_ADMIN_PASSWORD_MISSING
cond-fail-goto=users
action=$BRZDIR/bin/d-list-packages.sh
[/install]

[initdb]
action=$BRZDIR/bin/d-initdb.sh
progress-maximum=7
[/initdb]

[unpack]
description=$BRZDIR/html/install.html
cmd-buttons=install.seq

list-entries=$TMP/pkg-names.lst
icon-entries=$BRZDIR/data/mesgicons.map
progress-maximum=$TMP/pkg-total
progress-list=yes

action=$BRZDIR/bin/d-install.sh
please-wait=yes
goto=next

[defaults]
packages=$TMP/pkg-total
footprint=$TMP/pkg-footprint
[/defaults]
[/unpack]

[initcfg]
action=$BRZDIR/bin/d-initcfg.sh
wait-mesg=L_PREPARING_CONFIGURATION
[/initcfg]

#[config]
#description=$BRZDIR/html/config.html
#cmd-buttons=install.seq
#
#list-entries=$TMP/pkg-names.lst
#progress-maximum=$TMP/pkg-total
#progress-list=yes
#
#action=$BRZDIR/bin/d-config.sh
#please-wait=yes
#goto=next
#
#[defaults]
#packages=$TMP/pkg-total
#footprint=$TMP/pkg-footprint
#[/defaults]
#[/config]

[finish]
please-wait=yes
action=$BRZDIR/bin/d-chroot.sh 'd-finish.sh'
goto=next
[/finish]

[bootmgr]
description=$BRZDIR/html/bootmgr.html
cmd-buttons=install.seq

center-html-label=yes
action-button=yes
action-icon=crystalproject/128x128/apps/lockstart_session.png
action=$BRZDIR/bin/d-set-bootmgr.sh
goto=next

wait-mesg=L_ENABLING_BOOT_LOADER
pass-mesg=L_BOOTMGR_CONFIG_SUCCESS
[/bootmgr]

[cleanup-live]
condition=test $TMP/selected-pkgtype = "squashfs"
please-wait=yes
action=$BRZDIR/bin/d-cleanup.sh
goto=homepage
[/cleanup-live]

[cleanup]
description=$BRZDIR/html/cleanup.html
condition=test $TMP/selected-pkgtype != "squashfs"
cmd-buttons=install.seq

please-wait=yes
center-html-label=yes
action-button=yes
action-icon=crystalproject/128x128/apps/shutdown.png
action=$BRZDIR/bin/d-cleanup.sh

reboot=yes
[/cleanup]

[/installation]
