[0;37;40m                                                            [0m
[0;37;40m                                                            [0m
[0;37;40m                                                            [0m
[0;37;40m                                                            [0m
[0;37;40m                                                            [0m
[0;37;40m                               [0;1;30;43m8[0;1;33;43m@[0;5;37;43m8[0;5;33;43m:;:;%[0;1;30;43m8[0;1;33;43m%[0;37;40m                   [0m
[0;37;40m                          [0;1;30;43m8[0;5;37;43m88X[0;5;37;47mt[0;5;37;43m;[0;5;1;37;43m8[0;5;37;43m8@S[0;5;33;43m.[0;37;43mX[0;5;33;43m .[0;1;31;43m8[0;5;33;43mt[0;1;33;43mS[0;5;33;43m.[0;1;30;43m8[0;37;40m               [0m
[0;37;40m                      [0;1;30;43m@[0;5;37;43m8[0;1;37;47m8[0;5;37;47m.:t;[0;5;1;37;43m8[0;5;37;43mS[0;5;1;37;43m8[0;5;37;43m@[0;5;33;43m [0;1;31;43m8[0;5;33;43m [0;5;33;41m;[0;5;33;43m [0;1;31;43m8[0;5;33;43m  [0;1;33;43m:[0;5;37;43mS[0;5;33;41m.[0;5;33;43mt[0;1;33;43mX[0;37;43m@[0;37;40m             [0m
[0;37;40m                   [0;1;30;43m8[0;5;37;43m@8[0;5;37;47mt:  .[0;5;1;37;43m88[0;5;37;43m8X[0;5;33;43m [0;5;33;41m;[0;5;33;43m.      [0;5;1;31;43m8[0;5;37;43m%[0;5;33;43m [0;5;37;43mS[0;5;33;43m.[0;33;47m8[0;5;33;43m [0;1;31;43m8[0;1;33;43m%[0;37;40m           [0m
[0;37;40m                 [0;5;33;43mt[0;5;37;43m88[0;5;37;47m@[0;5;1;33;47m88[0;5;37;47mt[0;5;1;33;47m8[0;5;37;47m:[0;5;37;43mt@X[0;5;33;43m [0;5;33;41m:[0;5;33;43m:      [0;5;1;31;43m8[0;5;33;43m  [0;5;1;31;43m8[0;5;33;43m  [0;5;33;41m [0;5;37;43mS[0;1;31;43m8[0;5;37;43m8[0;37;43mS[0;1;33;43m;[0;37;40m          [0m
[0;37;40m               [0;1;30;43m@[0;5;37;43mX88[0;5;1;37;43m8@[0;5;1;33;47m88[0;5;1;37;43m8[0;5;37;43mX%X[0;5;33;43m [0;1;31;43m8[0;5;33;43m              .. [0;5;37;43m8[0;5;1;33;41m8[0;5;37;43m@[0;5;33;41m:[0;37;43mX[0;37;40m         [0m
[0;37;40m               [0;5;33;43m;[0;5;37;43m8X88[0;5;1;37;43m8[0;5;37;43m8[0;5;1;37;43m@[0;5;37;43mXS[0;5;33;43m [0;1;31;43m8[0;5;33;43m        .       [0;5;33;41m.[0;5;37;43mX[0;5;33;43m [0;5;33;41m [0;5;37;43m8[0;5;33;43m:[0;33;47m8[0;5;33;43m:[0;1;30;43m8[0;37;40m        [0m
[0;37;40m              [0;1;33;43m%[0;5;37;43m8[0;5;1;31;43m@[0;5;37;43m%[0;5;1;31;43mS[0;5;37;43mS[0;5;1;31;43m%[0;5;37;43mSSX[0;5;33;43m                  .  :[0;5;37;43m@[0;5;33;43m.[0;5;33;41m:[0;5;37;43m8[0;1;31;43m8[0;5;37;43m@[0;37;40m        [0m
[0;37;40m              [0;5;33;43m;  [0;5;1;31;43m8[0;5;37;43m@[0;5;1;31;43mS[0;5;37;43mt[0;5;1;31;43m;[0;5;37;43m%[0;5;1;31;43mX[0;5;33;43m [0;5;1;33;41m8[0;5;33;43m        .  . .[0;5;33;41m [0;5;33;43m. .[0;5;33;41m.[0;5;37;43mS[0;5;33;43m [0;33;47m8[0;5;37;43mS[0;5;1;31;43m8[0;1;33;47m8[0;1;31;43m8[0;1;30;43m8[0;37;40m       [0m
[0;37;40m              [0;5;33;43m;[0;1;33;43m.[0;5;37;43mS[0;5;33;43m [0;5;37;43m@[0;5;1;31;43m@[0;5;33;43m   [0;5;1;31;43m8[0;5;33;43m.    [0;5;1;31;43m8[0;5;33;43m   [0;5;33;41m.[0;5;33;43m  . [0;5;33;41m [0;5;33;43m . .   [0;5;33;41m [0;5;37;43m%[0;5;33;43m [0;5;37;41m8[0;5;33;43m [0;33;47m8[0;5;33;43m.[0;1;30;43m@[0;37;40m      [0m
[0;37;40m             [0;1;33;43mt[0;5;37;43mX[0;5;1;31;43m@[0;5;33;43m [0;5;33;41mt[0;5;33;43m:[0;5;37;43m@[0;5;1;31;43m@[0;5;33;43m  [0;1;31;43m8[0;5;33;43m  [0;5;1;31;43m8[0;5;33;43m   [0;5;1;31;43m8[0;5;33;43m .  .[0;5;33;41m [0;5;33;43m  . .[0;5;33;41m [0;5;33;43m..[0;5;37;43m@[0;5;33;43m [0;5;1;31;43m8[0;1;33;47m8[0;5;1;31;43m8[0;33;47m8[0;5;1;33;41m8[0;1;31;43m8[0;5;33;43mt[0;37;40m      [0m
[0;37;40m             [0;1;33;43mt[0;5;33;43m [0;5;1;31;43m8[0;5;33;43mt[0;1;33;43m%[0;5;33;43m.[0;1;33;43m.[0;5;37;43mS[0;5;1;31;43mX[0;5;33;43m  [0;5;1;31;43m8[0;5;33;43m    . [0;5;33;41m.[0;5;33;43m  . . . . ..[0;5;33;41m [0;5;37;43mX[0;5;33;43m [0;1;31;47m8[0;5;33;43m [0;1;31;47m8[0;5;33;43m [0;1;33;47m8[0;1;31;43m8[0;5;37;43m@[0;37;40m      [0m
[0;37;40m             [0;1;33;43mt[0;5;33;43m .[0;1;31;43m8[0;5;33;43m [0;1;31;43m8[0;5;37;43m%[0;5;33;43m  [0;5;33;41m;[0;5;37;43mX[0;5;33;43m .[0;5;33;41m.[0;5;33;43m. [0;5;33;41m.[0;5;33;43m  . [0;5;33;41m [0;5;33;43m. . [0;5;33;41m.[0;5;33;43m..[0;1;33;43m.[0;5;37;43m@%[0;5;33;43m [0;5;33;41m [0;5;37;43m8[0;5;1;31;43m8[0;5;37;43m@[0;5;1;33;41m8[0;5;37;43m@[0;33;47m8[0;5;33;43m [0;1;30;43mX[0;37;40m     [0m
[0;37;40m            [0;1;30;43m;[0;5;33;43m [0;5;33;41m:[0;5;33;43m. : [0;5;33;41m [0;5;33;43m :t.[0;5;33;41m.[0;5;37;43mtt[0;5;33;43m  ... .. .[0;5;33;41m.[0;5;33;43m...[0;5;1;31;43m8[0;5;37;43mX[0;5;1;31;43mX[0;5;33;43m [0;5;37;43m8XX[0;5;1;31;43m8[0;1;33;47m8[0;5;37;43m@[0;5;1;31;43m8X8[0;1;33;43m;[0;5;37;43m@[0;37;40m    [0m
[0;37;40m           [0;1;33;43mS[0;5;33;43m [0;37;43mX[0;5;33;43m :[0;5;33;41mt[0;5;33;43mttt:t[0;1;31;43m8[0;5;37;43m8S[0;5;33;43m   ...[0;5;33;41m.[0;5;33;43m...[0;5;33;41m.[0;5;37;43mt[0;5;33;43m ..[0;5;37;43m@[0;5;1;31;43m8[0;5;37;43m%[0;5;1;31;43m@[0;5;37;43m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;31;43m8[0;5;37;43m@[0;5;1;31;43m8[0;5;33;43m [0;5;1;31;43m8[0;5;33;43m [0;5;33;41m.[0;5;37;43m@[0;5;33;43m [0;37;40m    [0m
[0;37;40m          [0;1;33;43m%[0;5;33;43m [0;5;33;41m.[0;5;33;43m [0;1;31;43m8[0;5;33;43m.t[0;1;33;43m.[0;5;33;43m [0;1;31;43m8[0;5;33;43m [0;5;37;43m@[0;5;33;43m [0;5;1;33;41m8[0;5;37;43m@[0;5;1;31;43m8[0;5;37;43mX[0;5;33;41m [0;5;37;43m@[0;5;33;43m .[0;5;37;43m@[0;5;33;43m [0;5;33;41m.[0;5;37;43m%t[0;5;33;43m .[0;37;43m@[0;5;1;31;43m8[0;5;37;43mS@88[0;5;1;31;43m8[0;5;37;43mX[0;5;1;31;43m8[0;5;33;43m [0;5;1;33;41m8[0;5;33;43m [0;5;33;41m:[0;5;33;43mt[0;1;33;43m.[0;5;37;43mX[0;5;33;43m [0;1;31;43m8[0;37;40m    [0m
[0;37;40m        [0;1;30;43m [0;1;33;43m;[0;5;33;43m [0;1;31;43m8[0;5;33;43m:;:[0;5;33;41mt[0;5;33;43m:[0;5;1;31;43m8[0;5;33;43m..[0;5;33;41m;[0;5;33;43m;[0;33;47m8[0;5;37;43mX[0;5;1;31;43m8[0;5;37;43m@[0;5;33;43m [0;5;37;43m@[0;5;1;31;43m8[0;5;33;43m.[0;5;33;41m.[0;5;37;43mX[0;5;33;43m [0;5;37;43m8XX8@[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43m888@[0;5;33;43m [0;5;33;41m [0;5;33;43m;[0;1;31;43m8[0;1;33;43m;[0;5;33;43m.[0;37;43mX[0;5;1;31;43m8[0;1;31;43m8[0;31;43mX[0;37;40m      [0m
[0;37;40m      [0;1;30;43m [0;1;33;43mt[0;5;33;43m [0;5;33;41m;[0;5;33;43mtt[0;1;31;43m8[0;1;33;43m.[0;5;1;31;43m8[0;5;33;43m:[0;1;31;43m8[0;5;33;43m [0;5;33;41mt[0;5;33;43m%t:[0;5;1;31;43m8[0;5;37;43m88[0;5;37;41m8[0;5;37;43m888[0;1;33;47mX[0;5;37;43mS[0;1;33;47mX[0;5;37;43m8@[0;5;33;43m [0;5;1;33;41m8[0;5;33;43m [0;5;33;41m [0;5;33;43m  [0;5;33;41m.[0;5;33;43m:;[0;5;33;41m%[0;1;33;43m%[0;5;33;43mX[0;37;43m@[0;5;33;43m [0;5;33;41m%[0;1;30;43m8[0;33;41m@[0;1;30;40m@[0;37;40m        [0m
[0;37;40m    [0;1;30;43m [0;1;33;43mt[0;5;33;43m [0;5;33;41m;[0;5;33;43mS[0;5;37;43m8[0;1;37;47m@[0;5;37;47m@@[0;5;37;43mS[0;1;31;43m8[0;5;33;43m [0;1;33;43m:[0;5;33;43m :[0;5;33;41m;[0;5;33;43m;[0;1;31;43m8[0;5;33;43m [0;5;1;33;41m8[0;5;33;43m  [0;5;1;31;43m8[0;5;33;43m [0;5;1;31;43m8[0;5;37;43mS[0;5;1;31;43m@[0;5;33;43m [0;5;1;33;41m8[0;5;33;43m [0;5;33;41m.[0;5;33;43m;[0;1;33;43m:[0;5;33;43m [0;5;33;41m:[0;5;33;43m%S[0;37;43m@[0;5;33;43m [0;33;47m8[0;1;31;43m8[0;1;30;43m8[0;1;30;41mt[0;31;40m8[0;34;40mS[0;37;40m           [0m
[0;37;40m    [0;1;33;43mS[0;5;33;43m [0;1;31;43m8[0;5;37;43m;[0;5;37;47mtSS[0;5;37;43m@88[0;5;33;43m .[0;5;33;41m [0;5;33;43mS[0;1;33;43m.[0;5;33;43m.[0;1;33;43m:[0;5;33;43m [0;5;33;41m.[0;5;33;43m;[0;1;31;43m8[0;5;33;43m [0;5;33;41m.[0;5;33;43m:.[0;5;33;41m.[0;5;33;43m:[0;1;33;43m.[0;5;1;31;43m@[0;5;33;43m:[0;1;33;43m%[0;5;33;43m [0;5;1;31;43m8[0;5;37;43m888[0;5;33;43m [0;5;33;41m%[0;1;31;43m8[0;1;30;43m%[0;31;40m@[0;37;40m               [0m
[0;37;40m     [0;1;30;43m.[0;33;47m8[0;5;37;47m8[0;5;37;43m@888X[0;5;1;31;43mX[0;5;33;43m :;     :.[0;5;37;43mS[0;5;33;43m [0;5;37;43mX[0;5;33;43m;[0;5;37;43m@SX@8888@[0;5;33;41mt[0;1;30;43m%[0;30;41m@[0;34;40m%[0;31;40m%[0;5;31;40mS[0;37;40m                 [0m
[0;37;40m       [0;31;40m%[0;1;30;43m@[0;37;43mS[0;5;33;43m [0;5;1;31;43m8[0;5;33;43m  [0;1;31;43m8[0;5;33;43m ::.  .   [0;5;37;43mS[0;5;33;43m [0;5;37;43mX[0;5;33;43m [0;5;37;43mX[0;5;1;31;43mX[0;5;37;43mS[0;5;33;41m [0;1;33;43m;[0;33;41m8[0;1;30;41mt[0;31;40m%[0;32;40mt[0;37;40m                      [0m
[0;37;40m          [0;34;40m [0;31;40m;[0;30;41m8[0;1;30;43mSt[0;1;31;43m8[0;5;33;43m%[0;1;33;43m.[0;5;1;31;43m@[0;5;33;43m [0;5;33;41m:[0;5;37;43mS[0;5;33;43m :[0;1;33;43m:[0;5;33;43m [0;31;43m8[0;1;31;43m8[0;31;43m8[0;1;30;41m8[0;31;40mXt[0;32;40mS[0;31;40m%[0;37;40m                          [0m
[0;37;40m              [0;34;40m :[0;31;40mtS[0;34;40m%t[0;32;40m;[0;34;40m:;[0;31;40mt%[0;34;40m%[0;31;40mt[0;34;40mt.[0;37;40m                               [0m
[0;37;40m                                                            [0m
[0;37;40m                                                            [0m
[0;37;40m                                                            [0m
[0;37;40m                                                            [0m
[0;37;40m                                                            [0m
[0;37;40m                                                            [0m
[0;37;40m                                                            [0m
