[0;37;40m                                        [0m
[0;37;40m                                        [0m
[0;37;40m                                        [0m
[0;37;40m                     [0;1;30;43m@[0;1;33;43mXXS%[0;1;30;43m8[0;37;40m             [0m
[0;37;40m                 [0;33;47m8[0;1;33;47m@[0;5;37;47m;[0;5;37;43m%%8X[0;5;33;43m :[0;1;33;43m;[0;5;33;43m [0;1;33;43m:[0;5;33;43mt[0;37;40m          [0m
[0;37;40m             [0;1;30;43m8[0;5;37;43m8[0;5;37;47m%  .[0;5;37;43m%@[0;5;33;43m   [0;5;33;41m.[0;5;33;43m   [0;5;1;31;43m8[0;1;33;43mt[0;5;33;43m:[0;1;30;43m8[0;37;40m        [0m
[0;37;40m           [0;5;33;43mS[0;5;37;43m8[0;5;37;47mX[0;5;1;37;43m8[0;5;37;47mt[0;5;1;37;43m8[0;5;37;43m%[0;5;33;43m :  [0;5;33;41m [0;5;33;43m      [0;5;37;43m@[0;5;1;33;41m8[0;5;37;43m8[0;1;31;43m8[0;1;30;43m8[0;37;40m      [0m
[0;37;40m          [0;5;33;43m;[0;1;33;47m8[0;5;37;43m@@[0;5;1;37;43m8[0;5;37;43mt@[0;5;33;43m [0;1;33;43m;[0;5;33;43m         [0;5;1;31;43m8[0;5;33;43m  [0;5;33;41m.[0;5;37;43mS[0;5;33;43m%[0;37;40m      [0m
[0;37;40m         [0;1;30;43m@[0;5;33;43m  [0;5;37;43mX[0;5;1;31;43m%[0;5;37;43mS@[0;5;33;43m             [0;5;33;41m [0;5;37;43m%@@[0;1;31;43m8[0;37;43m@[0;37;40m     [0m
[0;37;40m         [0;5;33;43mt.[0;5;33;41m:[0;5;37;43m@[0;5;33;43m  [0;5;1;31;43m8[0;5;33;43m  [0;5;1;31;43m8[0;5;33;43m        [0;5;33;41m [0;5;37;43m :[0;5;33;43m .[0;5;37;41m8[0;5;37;43mX[0;1;33;43m..[0;37;40m    [0m
[0;37;40m         [0;5;33;43mtt%:  [0;1;31;43m8[0;5;33;43m    [0;5;1;33;41m8[0;5;33;43m   [0;5;33;41m.[0;5;33;43m ....[0;1;33;43m.[0;5;37;43m8[0;5;1;31;43m@[0;5;37;43m8[0;5;1;33;41m8[0;1;33;47m8[0;37;40m    [0m
[0;37;40m        [0;1;30;43m%[0;1;33;43m;[0;5;33;43m [0;1;31;43m8[0;5;33;43m:[0;5;33;41m:[0;5;37;43mX[0;5;33;43m [0;5;1;31;43m8[0;5;33;43m    [0;5;1;33;41m8[0;5;33;43m . . ..[0;5;1;33;41m8[0;5;37;43m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m8[0;1;33;47m8[0;1;33;43m.[0;31;43mX[0;37;40m   [0m
[0;37;40m        [0;1;33;43m%[0;5;33;43m [0;5;1;31;43m8[0;5;33;43m.[0;1;33;43m;[0;5;37;43m%[0;5;33;43m . [0;5;33;41m [0;5;37;43mS[0;5;33;43m  .[0;5;33;41m.[0;5;33;43m ..[0;5;33;41m.[0;5;37;43mX[0;5;33;43m [0;5;37;43m@[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m@X[0;5;33;43m.[0;37;40m   [0m
[0;37;40m       [0;5;33;43mX.[0;5;33;41m;[0;5;33;43mt.  [0;5;33;41m%[0;1;33;47m8[0;5;33;43m [0;5;37;43mX[0;5;33;43m [0;5;33;41m [0;5;37;43mS[0;5;33;43m ..[0;5;33;41m.[0;5;37;43mS%[0;5;33;43m [0;5;37;41m8[0;5;37;43mXX[0;5;1;31;43m8[0;5;33;43m [0;5;1;33;41m8[0;5;33;43m [0;5;33;41m;[0;5;37;43m@[0;37;40m   [0m
[0;37;40m     [0;1;30;43m [0;1;33;43mt[0;5;33;43m.[0;1;31;43m8[0;5;33;43m.[0;1;33;43m.[0;5;1;33;41m8[0;1;31;43m8[0;5;33;43m ;[0;1;31;47m8[0;5;33;43m [0;5;33;41m [0;5;37;43mXXX@88X[0;5;33;43m [0;1;33;43m.[0;5;1;31;43m@[0;5;33;43m [0;5;33;41m [0;5;33;43m:[0;1;31;43m8[0;1;33;43m:[0;1;31;43m8[0;1;30;43m8S[0;37;40m    [0m
[0;37;40m   [0;1;30;43m [0;5;33;43mt[0;1;33;43m:[0;5;37;43m8[0;1;37;47m;[0;1;33;47mX[0;5;33;43m [0;5;1;33;41m8[0;5;33;43m..[0;5;33;41m;[0;5;33;43m:.[0;1;33;47m8[0;5;37;43mS[0;5;33;43m  [0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m.[0;1;33;43m.[0;5;1;31;43m8@[0;5;37;43m@[0;1;31;43m8[0;5;33;43mS[0;5;33;40mS[0;33;41m8[0;1;30;41m8[0;37;40m       [0m
[0;37;40m   [0;1;33;43m%[0;5;37;43m8[0;5;37;47m88[0;5;1;37;43m@[0;5;37;43m8[0;5;33;43m [0;1;33;43m;[0;5;33;43m [0;1;33;43m.[0;5;33;43m [0;1;33;43m.[0;5;1;31;43m8[0;5;33;43m [0;1;31;43m8[0;5;33;43m [0;1;33;43m.[0;5;37;43m@[0;5;33;43m t[0;5;37;43m@[0;5;1;31;43mX[0;5;37;43m8[0;1;31;43m8[0;1;30;43m8S[0;31;40m@[0;37;40m          [0m
[0;37;40m    [0;1;30;41m8[0;1;30;43m;[0;5;33;43m [0;5;1;31;43m8[0;5;33;43m [0;5;1;31;43m8[0;5;33;43m    [0;5;37;43m%[0;5;33;43m  [0;5;37;43mSXX%[0;5;33;43m [0;5;35;40m%[0;1;31;43m8[0;1;30;41m8[0;31;40m%[0;37;40m              [0m
[0;37;40m       [0;31;40m.@[0;5;31;40mX[0;33;41m8[0;31;43m8[0;1;30;43m@[0;31;43mX[0;1;31;43m8[0;1;30;43m%[0;31;43m%8[0;33;41m8[0;30;41m%[0;31;40m%[0;34;40m;[0;37;40m                  [0m
[0;37;40m                                        [0m
[0;37;40m                                        [0m
[0;37;40m                                        [0m
[0;37;40m                                        [0m
[0;37;40m                                        [0m
