root:x:0:0:System Manager:/root:/bin/bash
bin:x:1:1:bin:/bin:/bin/false
daemon:x:2:2:daemon:/sbin:/bin/false
adm:x:3:4:adm:/var/log:/bin/false
lp:x:4:7:lp:/var/spool/lpd:/bin/false
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/:/bin/false
news:x:9:13:news:/usr/lib/news:/bin/false
uucp:x:10:14:uucp:/var/spool/uucppublic:/bin/false
operator:x:11:0:operator:/root:/bin/bash
games:x:12:100:games:/usr/games:/bin/false
ftp:x:14:50::/home/ftp:/bin/false
tftpd:x:15:50:Trival File Transfer:/srv/tftpd:/bin/false
smmsp:x:25:25:smmsp:/var/spool/clientmqueue:/bin/false
mysql:x:27:27:MySQL:/var/lib/mysql:/bin/false
rpc:x:32:32:RPC portmap user:/:/bin/false
sshd:x:33:33:sshd:/:/bin/false
gdm:x:42:42:GDM:/var/state/gdm:/bin/bash
oprofile:x:51:51:oprofile:/:/bin/false
apache:x:80:80:User for Apache:/srv/httpd:/bin/false
messagebus:x:81:81:User for D-BUS:/var/run/dbus:/bin/false
haldaemon:x:82:82:User for HAL:/var/run/hald:/bin/false
pop:x:90:90:POP:/:/bin/false
nobody:x:99:99:nobody:/:/bin/false
secadmin:x:999:100:BreezeOS Security Manager:/home/secadmin:/bin/bash
brzartsd:x:314:314:BreezeOS Multimedia Daemon:/var/lib/brzartsd:/bin/false
brzpkg:x:317:317:BreezeOS Package Manager:/var/lib/brzpkg:/bin/false
brzmqd:x:319:319:BreezeOS Message Queue Daemon:/var/lib/brzmqd:/bin/false
emtag:x:321:321:BreezeOS HTTP Emtag Daemon:/var/lib/emtag:/bin/false
dawnhttpd:x:329:329:BreezeOS HTTP Dawnhttpd Daemon:/var/www/:/bin/false
