[0;37;40m                              [0m
[0;37;40m                              [0m
[0;37;40m                              [0m
[0;37;40m     [0;1;30;47m%[0;1;36;47m8[0;36;47m@[0;1;36;47m@[0;1;34;47m@[0;1;36;47m@[0;36;47m8[0;1;36;47m@[0;1;34;47m@[0;1;36;47m8[0;36;47m8[0;1;34;47m@[0;1;36;47m8[0;36;47m8[0;1;34;47m8[0;1;36;47m8[0;36;47m8[0;1;34;47m8[0;1;36;47m8[0;36;47m8[0;1;30;47m8[0;37;40m    [0m
[0;37;40m     [0;1;30;47m%[0;5;37;44m8[0;1;34;47m88[0;1;36;47m8[0;5;37;44m88[0;1;34;47m8[0;1;36;47m8[0;5;35;44m [0;1;36;47mX[0;5;37;44m8[0;1;34;47m8[0;1;36;47m8[0;5;37;44m88[0;1;36;47m8[0;5;37;44m88[0;1;36;47m8[0;5;36;44mX[0;37;40m    [0m
[0;37;40m     [0;1;30;47mS[0;5;37;46m8[0;5;37;44m8[0;5;37;46m8[0;5;37;44m8[0;1;36;47mX[0;5;37;47m8[0;1;36;47m@[0;1;34;47m@[0;1;36;47m@[0;5;37;44m8[0;5;37;47mX:t  8[0;1;36;47m8[0;5;36;44m [0;1;36;47mX[0;1;30;47m8[0;37;40m    [0m
[0;37;40m     [0;1;30;47mS[0;5;37;44m8[0;1;36;47m8[0;5;37;44m8[0;5;37;47m88[0;1;36;47m8[0;5;37;44m88[0;1;36;47m8[0;5;36;44m [0;5;37;47m;   S[0;5;1;36;44m8[0;36;47m@[0;1;34;47m8[0;5;36;44m [0;1;30;47mt[0;37;40m    [0m
[0;37;40m     [0;1;30;47mS[0;5;1;36;44m8[0;1;34;47m8[0;1;37;47mt[0;5;37;47m;8[0;5;1;36;44m@[0;1;36;47m@[0;5;37;44m8[0;1;34;47m8[0;5;37;46m8[0;1;37;47m.[0;5;37;47m    8[0;5;36;44m [0;1;36;47m@[0;36;47m8[0;37;46m@[0;37;40m    [0m
[0;37;40m     [0;1;30;47mX[0;36;47m8[0;5;1;36;44m8[0;5;37;47m@. [0;1;34;47mS[0;5;37;44m8[0;1;36;47m8[0;1;34;47m8[0;5;36;44m.[0;5;37;47m;8[0;1;36;47m@[0;5;37;47m%. [0;1;37;47m:[0;5;36;44m:[0;37;46mX[0;36;47m8[0;37;40m    [0m
[0;37;40m     [0;1;30;47m@[0;5;36;44m [0;1;36;47m@[0;1;37;47m [0;5;37;47m..:[0;1;37;47mt[0;5;37;47mt[0;1;36;47m@[0;5;36;44mX[0;1;34;46m8[0;5;36;44mS[0;5;34;44mX[0;37;46m@[0;5;37;47m  [0;1;36;47m8[0;5;36;44m@[0;5;34;44mX[0;1;30;46m8[0;37;40m    [0m
[0;37;40m     [0;1;30;47m@[0;36;47m8[0;5;36;44m [0;1;36;47m8[0;1;37;47m [0;5;37;47m.  :[0;1;34;47m8[0;1;34;46m8[0;34;46mS[0;1;34;46m8[0;34;46m@[0;5;34;44mt[0;5;37;47m :[0;5;36;44mX[0;34;46mS[0;1;34;46m8[0;5;37;40m%[0;37;40m    [0m
[0;37;40m     [0;1;30;47m8[0;1;34;46m88[0;5;34;44mX[0;5;36;44mt[0;5;37;47m    [0;36;47m8[0;5;34;44mS[0;34;46mX[0;5;34;44m8[0;34;46m%[0;1;37;47m;[0;5;37;47mS[0;1;34;46m8[0;1;30;46m8[0;5;34;44m8[0;34;46m@[0;1;30;46m8[0;37;40m    [0m
[0;37;40m     [0;5;36;40m:[0;5;36;44mS[0;34;46m%[0;37;46m8[0;5;37;47m%SXX@[0;5;36;44m.[0;1;30;46mS[0;5;36;44m8[0;1;30;46m8[0;36;47m8[0;5;36;44m.[0;1;30;46mX[0;5;34;44m@[0;34;46m@8[0;5;34;44m@[0;1;30;47m8[0;37;40m    [0m
[0;37;40m     [0;5;36;40m:[0;1;34;46m8[0;1;34;44m8[0;34;46m8[0;5;34;44m8[0;34;46m@[0;5;34;44m@[0;34;46m8[0;5;36;44m8[0;34;46m%[0;36;44m88[0;5;34;44mX[0;34;46mX@[0;1;34;44m8[0;34;46mS[0;1;34;44m@[0;34;46m@8[0;1;30;46m8[0;37;40m    [0m
[0;37;40m     [0;5;36;40m.[0;1;34;46m8[0;1;30;46m8[0;1;34;46m8[0;1;30;46m8[0;1;34;46m8[0;1;30;46m8[0;1;34;46m8[0;1;30;46m8[0;5;36;44mX[0;1;30;46m8[0;1;34;46m8[0;1;30;46m8[0;5;36;44mX[0;5;36;40m.[0;1;30;46m8[0;1;34;46m8[0;1;30;46m88[0;5;35;44mX[0;5;37;40m@[0;37;40m    [0m
[0;37;40m                              [0m
[0;37;40m                              [0m
[0;37;40m                              [0m
