[buttons]

[desktop]
identifier=desktop
icon=Oxygen/48x48/categories/preferences-desktop-peripherals.png
#icon=Oxygen/48x48/categories/applications-office.png
tooltip=TIP_DESKTOP_TYPE
[/desktop]

[workgroup]
identifier=workgroup
icon=Oxygen/48x48/devices/network-wired.png
tooltip=TIP_WORKGROUp
[/workgroup]

#[kernel]
#identifier=kernel
#icon=crystalclear/48x48/apps/kbackgammon_engine.png
#tooltip=TIP_KERNEL
#[/kernel]

[users]
identifier=users
icon=Oxygen/extra/48x48/actions/add_user.png
tooltip=TIP_USERS
[/users]

##[openssl]
#identifier=openssl
#icon=Oxygen/extra/48x48/actions/kgpg_key3_kgpg.png
#tooltip=TIP_OPENSSL
#[/openssl]

[xorg]
identifier=xorg
icon=Oxygen/48x48/apps/xorg.png
tooltip=TIP_XORG
[/xorg]

[services]
identifier=services
icon=Oxygen/48x48/actions/services.png
tooltip=TIP_RC_SERVICES
[/services]

[/buttons]
