[buttons]

[laptop]
identifier=laptop
icon=Oxygen/extra/48x48/devices/laptop.png
tooltip=TIP_LAPTOP
[/laptop]

[internet]
identifier=internet
icon=crystalclear/48x48/apps/Internet Connection Tools.png
tooltip=TIP_INTERNET
[/internet]

[hostname]
identifier=hostname
icon=Oxygen/48x48/devices/computer.png
tooltip=TIP_HOSTNAME
[/hostname]

[dhcp]
identifier=dhcp
icon=Oxygen/48x48/places/network-server-database.png
tooltip=TIP_DHCP
[/dhcp]

#[lan]
#identifier=lan
#icon=Oxygen/48x48/places/network-server.png
#tooltip=TIP_LAN
#[/lan]

[/buttons]
