[buttons]

#[boot-loader]
#identifier=boot-loader
#icon=crystalproject/48x48/apps/lockstart_session.png
#tooltip=TIP_BOOT_LOADER
#[/boot-loader]

[packages]
identifier=packages
icon=Oxygen/48x48/mimetypes/application-zip.png
tooltip=TIP_CREATE_PKG_LIST
[/packages]

[unpack]
identifier=unpack
icon=Oxygen/48x48/apps/utilities-file-archiver.png
tooltip=TIP_UNPACK
[/unpack]

#[complete]
#identifier=complete
#icon=Oxygen/48x48/categories/applications-internet.png
#tooltip=TIP_COMPLETE_INSTALLATION
#[/complete]
#
#[initcfg]
#identifier=initcfg
#icon=Oxygen/extra/48x48/actions/finish.png
#tooltip=TIP_INITCFG
#[/initcfg]
#
#[config]
#identifier=config
#icon=Oxygen/48x48/actions/configure.png
#tooltip=TIP_CONFIG
#[/config]

[bootmgr]
identifier=bootmgr
icon=crystalproject/48x48/apps/lockstart_session.png
tooltip=TIP_ENABLE_BOOT_MANAGER
[/bootmgr]

[cleanup]
identifier=cleanup
icon=crystalproject/48x48/apps/shutdown.png
tooltip=TIP_CLEANUP
[/cleanup]

[/buttons]
