[buttons]

[boot-loader]
identifier=boot-loader
icon=crystalproject/48x48/apps/lockstart_session.png
tooltip=TIP_BOOT_LOADER
[/boot-loader]

[packages]
identifier=packages
icon=oxygen/48x48/mimetypes/application-zip.png
tooltip=TIP_CREATE_PKG_LIST
[/packages]

[unpack]
identifier=unpack
icon=oxygen/48x48/apps/utilities-file-archiver.png
tooltip=TIP_UNPACK
[/unpack]

[initcfg]
identifier=initcfg
icon=oxygen/extra/48x48/actions/finish.png
tooltip=TIP_INITCFG
[/initcfg]

[config]
identifier=config
icon=oxygen/48x48/actions/configure.png
tooltip=TIP_CONFIG
[/config]

[bootmgr]
identifier=bootmgr
icon=crystalproject/64x64/lockstart_session.png
tooltip=TIP_ENABLE_BOOT_MANAGER
[/bootmgr]

[/buttons]
