[buttons]

[set-timezone]
identifier=timezone
icon=crystalproject/48x48/apps/date.png
tooltip=TIP_SET_TIMEZONE
[/set-timezone]

[set-locale]
identifier=locale
icon=Oxygen/48x48/apps/preferences-desktop-locale.png
tooltip=TIP_SET_LOCALE
[/set-locale]

[set-keyboard]
identifier=keyboard
icon=Oxygen/extra/48x48/devices/keyboard.png
tooltip=TIP_SET_KEYBOARD
[/set-keyboard]

[set-layout]
identifier=layout
icon=crystalproject/48x48/apps/keyboard_layout.png
tooltip=TIP_SET_LAYOUT
[/set-layout]

[set-keymap]
identifier=keymap
icon=Oxygen/48x48/apps/preferences-desktop-keyboard.png
tooltip=TIP_SET_KEYMAP
[/set-keymap]

[/buttons]
