[buttons]

[credits]
identifier=credits
icon=nuovext/64x64/mimetypes/gnome-mime-text-x-copying.png
tooltip=TIP_COPYRIGHT
[/credits]

[intro]
identifier=intro
icon=Oxygen/64x64/status/dialog-information.png
tooltip=TIP_INTRO
[/intro]

[locale]
identifier=locale
icon=Oxygen/64x64/apps/preferences-desktop-locale.png
tooltip=TIP_LOCALE
[/locale]

[hostcfg]
identifier=hostcfg
icon=Oxygen/64x64/devices/computer.png
tooltip=TIP_HOSTCONFIG
[/hostcfg]

[srcmedia]
identifier=srcmedia
icon=crystalproject/64x64/filesystems/folder_tar.png
tooltip=TIP_PACKAGE_SOURCE
[/srcmedia]

[drives]
identifier=drives
icon=Oxygen/64x64/devices/drive-harddisk.png
tooltip=TIP_DRIVES
[/drives]

[target]
identifier=target
icon=crystalproject/48x48/devices/hdd_mount.png
tooltip=TIP_TARGET_DRIVE
[/target]

[desktop]
identifier=desktop
icon=Oxygen/64x64/categories/preferences-desktop.png
tooltip=TIP_DESKTOP
[/desktop]

[install]
identifier=install
icon=crystalproject/64x64/apps/packager.png
tooltip=TIP_INSTALL
[/install]

[exit]
identifier=exit
icon=crystalproject/64x64/apps/exit.png
tooltip=TIP_EXIT
[/exit]

[/buttons]
