[buttons]

columns=2

[intro]
identifier=intro
row=0
width=375
clicked=true
font=Arial normal bold 20
mimetype=widget/button
icon=Oxygen/64x64/status/dialog-information.png
value=TIP_INTRO
tooltip=TIP_INTRO
[/intro]

[license]
identifier=license
row=0
width=375
clicked=true
font=Arial normal bold 20
mimetype=widget/button
icon=nuovext/64x64/mimetypes/gnome-mime-text-x-copying.png
value=TIP_COPYRIGHT
tooltip=TIP_COPYRIGHT
[/license]

[locale]
identifier=locale
row=1
width=375
clicked=true
font=Arial normal bold 20
mimetype=widget/button
icon=Oxygen/64x64/apps/preferences-desktop-locale.png
value=TIP_LOCALE
tooltip=TIP_LOCALE
[/locale]

[hostcfg]
identifier=hostcfg
row=1
width=375
clicked=true
font=Arial normal bold 20
mimetype=widget/button
icon=Oxygen/64x64/devices/computer.png
value=TIP_HOSTCONFIG
tooltip=TIP_HOSTCONFIG
[/hostcfg]

[pkgsrc]
identifier=pkgsrc
row=2
width=375
clicked=true
font=Arial normal bold 20
mimetype=widget/button
icon=crystalproject/64x64/filesystems/folder_tar.png
value=TIP_PACKAGE_SOURCE
tooltip=TIP_PACKAGE_SOURCE
[/pkgsrc]

[drives]
identifier=drives
row=2
width=375
clicked=true
font=Arial normal bold 20
mimetype=widget/button
icon=Oxygen/64x64/devices/drive-harddisk.png
value=TIP_DRIVES
tooltip=TIP_DRIVES
[/drives]

[desktop]
identifier=desktop
row=3
width=375
clicked=true
font=Arial normal bold 20
mimetype=widget/button
icon=Oxygen/64x64/categories/preferences-desktop.png
value=TIP_DESKTOP
tooltip=TIP_DESKTOP
[/desktop]

[install]
identifier=install
row=3
width=375
clicked=true
font=Arial normal bold 20
mimetype=widget/button
icon=crystalproject/64x64/apps/packager.png
value=TIP_INSTALL
value=TIP_INSTALL
tooltip=TIP_INSTALL
[/install]

[exit]
identifier=exit
row=4
width=375
clicked=true
colspan=2
font=Arial normal bold 20
mimetype=widget/button
icon=crystalproject/64x64/apps/exit.png
value=TIP_EXIT
tooltip=TIP_EXIT
[/exit]

[/buttons]
