[buttons]

[srcmedia]
identifier=srcmedia
icon=Oxygen/48x48/actions/system-run.png
tooltip=TIP_SRC_MEDIA
[/srcmedia]

[cdrom-drive]
identifier=cdrom-drive
icon=Oxygen/48x48/devices/media-optical.png
tooltip=TIP_CDROM_DRIVE
[/cdrom-drive]

[flash-drive]
identifier=flash-drive
icon=Oxygen/48x48/devices/drive-removable-media-usb-pendrive.png
tooltip=TIP_FLASH_DRIVE
[/flash-drive]

[disk-drive]
identifier=disk-drive
icon=Oxygen/48x48/devices/drive-harddisk.png
tooltip=TIP_DISK_DRIVE
[/disk-drive]

[network]
identifier=network
icon=Oxygen/48x48/places/network-server.png
tooltip=TIP_NETINSTALL
[/network]

[/buttons]
