[buttons]

[drives]
identifier=drives
icon=Oxygen/48x48/devices/drive-harddisk.png
tooltip=TIP_SELECT_DRIVE
[/drives]

[schemes]
identifier=schemes
icon=Oxygen/48x48/apps/kchart.png
tooltip=TIP_SCHEMES
[/schemes]

[partitions]
identifier=partitions
icon=Oxygen/48x48/devices/kchart.png
tooltip=TIP_PARTITIONS
[/partitions]

[format]
identifier=format
icon=crystalproject/48x48/apps/disksfilesystems.png
tooltip=TIP_FORMAT
[/format]

[lvm]
identifier=lvm
icon=crystalproject/48x48/apps/disksfilesystems.png
tooltip=TIP_LVM
[/lvm]

#[target]
#identifier=target
#icon=crystalproject/48x48/devices/hdd_mount.png
#tooltip=TIP_TARGET
#[/target]

[/buttons]
