[0;37;40m                                                            [0m
[0;37;40m                                                            [0m
[0;37;40m                                                            [0m
[0;37;40m                                                            [0m
[0;37;40m                                                 [0;1;30;40mX[0;37;40m          [0m
[0;37;40m                                          [0;5;37;40m8[0;1;30;47m [0;5;37;47m8XSS%[0;1;30;47m;[0;37;40m          [0m
[0;37;40m                                    [0;1;30;47mX[0;1;37;47m;8[0;1;30;47m%[0;1;30;40m88[0;5;36;40mS[0;1;37;47m;[0;5;37;47mtt[0;1;37;47m@ [0;1;30;47m8[0;37;40m           [0m
[0;37;40m                              [0;1;30;40mXX[0;5;30;40m8[0;1;37;47m:[0;5;37;47mXS%%;S[0;1;30;47m.[0;1;30;40m@[0;34;40mX[0;1;30;40mX[0;37;40m                [0m
[0;37;40m                       [0;5;36;40m:[0;1;30;47mt[0;1;37;47mS[0;5;37;47m@XSS[0;1;37;47m@[0;5;36;40m:[0;5;34;40m8[0;1;30;40m8[0;1;30;47m8[0;5;37;40m8[0;5;36;40m;[0;5;34;40mS[0;37;40m                      [0m
[0;37;40m                 [0;1;30;47m.[0;1;37;47m@[0;5;37;47m@[0;1;37;47m8[0;5;36;40m:[0;5;30;40m8[0;1;30;40m8[0;5;37;40m@[0;5;37;47mS8[0;1;37;47m.[0;1;30;47m@[0;5;36;40m:[0;5;34;40mS[0;37;40m                             [0m
[0;37;40m              [0;5;30;40m@[0;5;35;40m;[0;5;36;40mt[0;5;37;40mS[0;5;37;47m8S[0;1;37;47m@ [0;5;34;40m8[0;34;40mt%[0;37;40m                                   [0m
[0;37;40m               [0;5;30;40m8@S[0;5;34;40m8[0;34;40mX[0;37;40m                                        [0m
[0;37;40m               [0;1;30;40m@[0;33;42m%[0;36;42m;[0;30;42mS[0;5;32;40mS[0;1;30;47mX[0;5;37;47m:[0;5;35;40m [0;5;30;40m88[0;1;37;47m@[0;5;37;47m::;;;[0;1;30;47mS[0;34;40m%[0;1;30;40m@[0;1;30;47m.[0;5;37;47mt%%%%@[0;1;30;40mX[0;34;40m:[0;5;30;40m@[0;5;37;47mXXXXX[0;1;37;47m8[0;34;40mX[0;37;40m         [0m
[0;37;40m               [0;1;30;40m@[0;33;42m@[0;36;42m%[0;1;30;42mt[0;5;33;40m.[0;1;30;47m.@[0;1;30;40m@[0;34;40mS[0;5;33;40m [0;1;30;47m;;t;tS[0;34;40m%[0;32;40m%[0;5;30;40m8[0;1;30;47mS%%%SS[0;5;36;40m@[0;34;40m.[0;31;40m.[0;5;36;40m [0;1;30;47mtXX@@[0;5;36;40m8[0;31;40m.[0;37;40m         [0m
[0;37;40m               [0;1;30;40mX[0;33;42m8[0;1;30;42m@[0;1;32;42m.8[0;5;32;40m8[0;5;30;40mX@X888[0;5;34;40m8[0;1;30;40m8[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8[0;1;30;40m88@[0;34;40m8[0;1;30;40m8[0;34;40m@[0;1;30;40m8[0;34;40mX[0;31;40m%[0;34;40mS[0;1;30;40mX[0;34;40mS%%%%t .[0;37;40m         [0m
[0;37;40m               [0;5;30;40m@[0;33;42m8[0;1;32;42mX[0;1;30;42mS[0;33;42m%[0;5;32;42m8[0;33;42m8[0;5;36;40m8[0;5;30;40m88[0;5;34;40m8[0;1;30;40m88[0;5;30;40m88[0;1;30;40m8[0;5;30;40m8[0;1;30;40m8@[0;5;30;40m8[0;1;30;40m888@@@[0;32;40m%[0;1;30;40m@[0;32;40mt[0;1;30;40mX[0;32;40mt;[0;34;40m;[0;32;40m;[0;31;40m.[0;34;40m.[0;37;40m         [0m
[0;37;40m               [0;5;34;40mX[0;1;30;43m8[0;36;42mX[0;5;32;40m88[0;1;30;42m@[0;1;32;42m;[0;1;30;42m;[0;5;30;40m@@@X[0;5;34;40m@[0;5;30;40m88[0;5;34;40m8[0;1;30;40m8[0;5;34;40m8[0;1;30;40m8[0;5;30;40m8[0;1;30;40m8888@@8@8[0;34;40m%[0;1;30;40m@XS[0;34;40mt[0;31;40mt[0;32;40mt[0;37;40m         [0m
[0;37;40m               [0;5;37;40m8[0;5;33;42m8[0;1;30;42m8[0;5;32;40mS[0;5;35;40mt[0;5;36;40m.[0;5;32;40m@[0;30;42m;[0;1;30;42m8[0;5;37;40m88[0;1;37;47m.[0;1;30;47mX[0;5;37;40mXSSS[0;5;33;40m [0;5;37;40m@[0;5;36;40m [0;5;37;40mX[0;5;36;40m [0;5;37;40mS[0;5;36;40m [0;5;37;47m8[0;5;36;40m   [0;5;35;40m [0;5;37;40mS[0;5;35;40m [0;5;36;40m    t[0;37;40m         [0m
[0;37;40m               [0;1;30;40m8[0;5;33;40m [0;1;32;42m8[0;1;30;40m8[0;5;37;40m@[0;1;30;47m8@[0;5;36;40mt[0;1;32;42mt[0;1;30;42m%[0;1;30;40m@[0;1;30;47m8[0;5;36;40m.[0;1;30;40m8@@@[0;5;30;40m8[0;1;30;47m;[0;1;37;47m;[0;34;40m@[0;1;30;40m8[0;34;40mX[0;5;30;40m8[0;1;37;47m%[0;34;40mX[0;1;30;40m@[0;34;40m%[0;1;30;40mS[0;1;30;47m@t%[0;5;36;40m:[0;34;40m:.[0;31;40m [0;37;40m         [0m
[0;37;40m               [0;1;30;40m8[0;1;30;43m8[0;36;42m8[0;30;42m8[0;1;30;40m88[0;1;30;47m%[0;5;37;40m@[0;30;42mX[0;1;30;42m:[0;1;30;40m@[0;1;30;47m8[0;5;35;40m.[0;1;30;40mXX[0;34;40m@[0;5;33;40m;[0;1;37;47m:[0;1;30;47m:t[0;1;30;40mXS[0;32;40mt[0;1;30;40mX[0;1;37;47m%[0;34;40mt[0;32;40mt[0;31;40mt[0;1;30;40m@[0;5;37;47mS[0;5;37;40mS[0;1;30;40m8[0;34;40m.[0;31;40m.[0;32;40m [0;31;40m [0;37;40m         [0m
[0;37;40m               [0;1;30;40m@[0;33;47m8[0;1;32;42m@[0;1;30;40m8[0;5;35;40m@[0;1;30;47m:t[0;1;30;40m8[0;30;42m8[0;36;42m:[0;1;30;40m@[0;5;37;40m8[0;5;36;40m:[0;34;40mX[0;1;30;40m8[0;5;33;40m [0;5;37;47m:[0;1;30;47m%[0;5;37;47m8[0;1;30;47m:[0;34;40mt[0;1;30;40mS[0;34;40mt[0;1;30;40mX[0;1;37;47m%[0;34;40m;[0;31;40m;[0;34;40mt[0;32;40m;[0;34;40mt[0;5;37;40mX[0;5;37;47m;[0;31;40m [0;32;40m  [0;31;40m [0;37;40m         [0m
[0;37;40m               [0;1;30;40mX[0;5;33;40mt[0;33;42m8[0;5;36;40m [0;5;37;47m8[0;1;37;47m:[0;1;30;47m;[0;1;30;40m8[0;1;30;42mX[0;30;42m:[0;34;40mS[0;1;30;47m8[0;5;35;40m.[0;1;30;40mXX@XX[0;5;37;47m@[0;1;30;40mS[0;31;40mt[0;1;30;40mS[0;32;40m;[0;34;40m%[0;1;37;47mS[0;32;40m;[0;34;40m;[0;32;40mt[0;1;30;47m:%[0;1;37;47m;[0;5;33;40m [0;31;40m.[0;32;40m   [0;37;40m         [0m
[0;37;40m               [0;1;30;40m@[0;5;33;42m8[0;1;30;46m8[0;30;42mX[0;1;30;40m@@XX[0;30;42mt8[0;5;30;40m8[0;5;37;40m8[0;5;35;40m.[0;1;30;40mXXS[0;34;40mS[0;1;30;40m@[0;34;40m%[0;1;30;40m@X[0;34;40mt[0;1;30;40m@@[0;1;37;47m%[0;34;40m;[0;31;40m%[0;34;40mt[0;31;40m;[0;32;40m;[0;31;40m;[0;34;40m;[0;32;40m;[0;34;40m:[0;31;40m:[0;32;40m:[0;37;40m         [0m
[0;37;40m               [0;5;37;40m@[0;5;33;40m:[0;1;32;42m8[0;5;33;40mt[0;5;36;40m [0;5;37;40m8XX[0;1;30;42m@[0;5;35;40m [0;5;37;40m@SXXX@@XX[0;1;37;47m8[0;5;37;40m@X[0;5;36;40m [0;5;37;40mX[0;5;36;40m [0;5;37;40m8[0;5;36;40m [0;5;37;40m8[0;5;36;40m [0;5;37;40mX[0;5;36;40m [0;5;37;40m@[0;5;36;40m [0;5;37;40mX[0;5;36;40m :[0;37;40m         [0m
[0;37;40m               [0;5;30;40m8[0;33;42m8[0;36;42m@[0;32;40m8[0;5;34;40mX[0;5;30;40m88[0;5;32;40m8[0;1;30;40m@[0;5;34;40m8[0;5;30;40m88888[0;1;30;40m8[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8[0;1;37;47m@[0;34;40m;[0;1;30;40m8[0;5;32;40mS[0;5;35;40mS[0;5;30;40m8[0;5;36;40mX[0;5;30;40m8[0;5;36;40mt[0;5;35;40m;[0;1;30;40m8[0;34;40m:[0;32;40m.[0;34;40m:.: [0;37;40m         [0m
[0;37;40m               [0;5;35;40m [0;1;30;42m8[0;33;42m@[0;5;32;40mX[0;5;31;40m%[0;5;36;40m;.[0;5;35;40m;[0;5;36;40m%[0;5;33;40m%[0;5;35;40m;[0;5;36;40m::[0;5;35;40m:[0;5;36;40m;[0;5;35;40m.[0;5;36;40m;:;[0;1;37;47m@[0;32;40m:[0;5;30;40m88[0;5;36;40mS[0;31;40m%[0;1;30;40m8[0;5;30;40m@[0;5;33;40mt[0;1;30;40m@[0;5;30;40m8[0;32;40m [0;34;40m [0;32;40m. .[0;34;40m [0;37;40m         [0m
[0;37;40m               [0;5;36;40m [0;1;32;42m8[0;1;30;42m8[0;5;32;40m8[0;5;34;40mS[0;5;33;40m.[0;5;36;40m .[0;5;35;40m:[0;5;36;40m..[0;5;35;40m [0;5;36;40m..[0;5;35;40m.[0;5;36;40m:[0;5;35;40m:.[0;5;36;40m:[0;1;37;47mX[0;5;36;40m.:[0;5;35;40mt[0;5;36;40m;:.:[0;5;35;40mt[0;5;36;40mS;;[0;5;35;40m;[0;5;36;40mt;[0;5;35;40m;[0;5;30;40mX[0;37;40m         [0m
[0;37;40m               [0;34;40mt[0;1;30;42m8;[0;32;40mt[0;31;40m;[0;1;30;40m@[0;34;40mt[0;1;30;40mX[0;32;40m;[0;34;40m%[0;1;30;40mX[0;34;40mt[0;1;30;40mS[0;34;40mt[0;1;30;40mS[0;34;40m;[0;32;40mt[0;34;40mt[0;31;40mt[0;34;40mS[0;1;30;40mS[0;34;40m;[0;32;40m;[0;31;40mt[0;34;40mt[0;31;40mt[0;34;40mt[0;32;40mt[0;31;40m;[0;34;40m;[0;31;40m;[0;32;40mt[0;34;40mt[0;31;40m;[0;32;40mt[0;34;40mt[0;37;40m         [0m
[0;37;40m          [0;1;30;43m8[0;1;32;47m8[0;5;33;42mX[0;33;42m@[0;1;32;42m%[0;33;42m%[0;1;30;42m:[0;30;42m@[0;5;32;40m@[0;5;35;40m [0;5;37;40m88@88@8@@@@@888X@X@8[0;5;36;40m [0;5;37;40m8XXX[0;5;36;40m [0;5;37;40m8X[0;5;36;40m [0;5;37;40m@[0;5;36;40m;[0;37;40m         [0m
[0;37;40m        [0;1;30;43m8[0;1;37;47m  [0;1;33;47mS[0;5;37;42m8[0;5;32;42m%[0;32;43m8[0;33;42m;[0;30;42mtX[0;32;40m;[0;34;40m:  .     [0;32;40m [0;34;40m .. .[0;32;40m [0;34;40m.....;[0;32;40m:[0;34;40m:.:;::;: [0;37;40m         [0m
[0;37;40m       [0;33;42m%[0;5;32;42m@:[0;5;33;42m  [0;5;1;33;42m8[0;5;33;42mX[0;33;42m8[0;1;32;42mX[0;33;42mS[0;30;42m8[0;32;40m:[0;31;40m.[0;34;40m  [0;32;40m [0;34;40m       [0;32;40m  [0;34;40m [0;32;40m      ..[0;34;40m   [0;32;40m. . . [0;37;40m          [0m
[0;37;40m       [0;33;42mtX[0;32;43m@[0;1;32;43m8[0;5;37;43m@[0;5;33;42m.[0;1;33;47m8[0;5;32;42mt[0;33;42m8[0;30;42m8[0;31;40m:[0;37;40m                                          [0m
[0;37;40m         [0;30;42m8[0;1;30;42mS;8[0;30;42mX[0;32;40mS[0;31;40m;[0;37;40m                                            [0m
[0;37;40m                                                            [0m
[0;37;40m                                                            [0m
[0;37;40m                                                            [0m
