[0;37;40m                              [0m
[0;37;40m                              [0m
[0;37;40m                              [0m
[0;37;40m     [0;1;30;47mtS[0;5;37;40m8[0;1;30;47mX@XXSSS%%%t%@[0;5;37;40m88[0;1;30;47m%[0;5;36;40m [0;37;40m     [0m
[0;37;40m  [0;5;37;40mXX[0;1;30;47mS:[0;5;36;40m@;:::.:... . .... [0;1;30;47m [0;1;30;46m8[0;37;40m    [0m
[0;37;40m   [0;5;36;40m [0;36;47m@[0;1;30;47m;X;.%[0;5;36;40m [0;1;30;47m;[0;5;33;40m  [0;1;30;47m8[0;5;37;40m@[0;5;33;40m.[0;1;30;47m8[0;5;37;40m88[0;1;30;47m%.[0;36;47m@[0;1;30;47m;[0;36;47m8[0;1;30;47m;[0;5;36;40m;[0;37;40m   [0m
[0;37;40m   [0;1;30;47m.[0;36;47mX[0;1;36;47mS[0;1;37;47mt[0;1;36;47mX[0;1;37;47m%@[0;1;36;47mS[0;1;37;47mt%tXS[0;1;30;47m.t.[0;36;47m8X[0;1;36;47mS[0;1;30;47m [0;36;47m8[0;1;36;47mS[0;1;30;47m [0;36;47m8[0;37;40m   [0m
[0;37;40m  [0;5;37;40m8[0;1;37;47mt[0;1;36;47mS[0;1;37;47m.[0;1;36;47m%[0;1;37;47m%S@[0;1;36;47m%[0;1;30;47m   [0;36;47m%[0;1;37;47mt[0;1;30;47m [0;36;47mS[0;1;37;47mt[0;36;47mS[0;1;37;47mt[0;36;47mX[0;1;36;47m%[0;1;30;47m [0;36;47mXS[0;1;30;47m [0;36;47m8[0;37;40m  [0m
[0;37;40m  [0;1;30;47m [0;1;37;47mX[0;36;47m88[0;5;36;40m;[0;1;30;46m888[0;5;37;40m8[0;1;30;46m88[0;37;46m8[0;5;36;40m:[0;1;30;46m8[0;37;46m8[0;5;36;40m;[0;1;30;46m8[0;36;47m8[0;1;30;46m8[0;1;30;47m8[0;1;30;46m8[0;5;36;40m.[0;36;47m8X[0;1;37;47mXS[0;37;40m  [0m
[0;37;40m  [0;1;37;47mS88[0;36;47mX[0;1;37;47m:.[0;1;30;47mX[0;1;37;47m;[0;1;30;47mS%[0;1;37;47m%[0;1;30;47mX:[0;1;37;47mt[0;1;30;47mX[0;1;37;47mt[0;1;30;47m:8[0;1;37;47m:[0;1;30;47m@t[0;1;37;47mS[0;1;30;47m@[0;1;37;47m888[0;37;40m  [0m
[0;37;40m  [0;1;37;47mS[0;1;36;47mS[0;1;37;47mt[0;5;36;40m8[0;5;37;40m8[0;1;30;47m@[0;1;37;47m;[0;5;37;40m8[0;1;30;47m;:[0;5;37;40m8[0;1;30;47m X[0;5;37;40m8[0;1;37;47m:[0;5;37;40m8[0;1;30;47mX @:%[0;5;36;40m [0;1;37;47mS[0;36;47m8[0;1;37;47m@[0;1;36;47mS[0;5;36;40m:[0;37;40m [0m
[0;37;40m [0;5;36;40m;[0;1;37;47mtS[0;37;46m8[0;1;30;47mS@[0;1;37;47m;[0;5;37;40m8[0;1;30;47mt X SX X@[0;1;37;47m:[0;5;37;40m8[0;1;30;47m;:%[0;1;37;47m%[0;5;36;40m8t[0;1;37;47m@%[0;5;36;40m:[0;37;40m [0m
[0;37;40m [0;5;36;40m [0;1;37;47mX[0;1;36;47mX[0;1;30;47m.t % tX X%[0;1;37;47m:[0;1;30;47m@;:S[0;1;37;47m:[0;1;30;47mSX X [0;1;30;46m8[0;1;37;47mX[0;1;36;47m@[0;1;30;47m:[0;37;40m [0m
[0;37;40m [0;1;30;47mS[0;36;47mX[0;1;37;47mt[0;36;47mX[0;1;30;47mt[0;36;47m8[0;1;30;47m       [0;1;37;47mt[0;36;47m%[0;1;37;47mS;t[0;1;30;47m [0;1;37;47m%[0;36;47m%[0;1;37;47m%[0;36;47m@[0;1;30;47m;[0;36;47mX[0;1;37;47m%[0;36;47mS[0;1;36;47mS[0;37;40m [0m
[0;37;40m [0;5;36;40m [0;1;30;47m%[0;1;30;46m8[0;1;30;47m:[0;36;47m8[0;1;30;47mS[0;36;47m8[0;1;30;47mt[0;1;30;46m8[0;36;47mX888[0;1;30;47m;[0;36;47m88888[0;1;30;47m;[0;36;47m8[0;1;30;47m;[0;36;47m8[0;1;30;47m%[0;36;47m88[0;1;30;47m8[0;5;36;40m [0;37;40m [0m
[0;37;40m  [0;1;30;40m@[0;5;30;40m8[0;34;40m@[0;1;30;40m8[0;34;40m@[0;32;40m8[0;1;30;40m8[0;5;34;40m@[0;32;40mX[0;5;30;40m8[0;1;30;40m8[0;34;40mX[0;32;40m8[0;1;30;40m8888[0;32;40mX[0;34;40m8[0;32;40m8[0;34;40m8[0;1;30;40m8[0;34;40mX[0;1;30;40m8[0;34;40m@[0;5;30;40mX[0;37;40m  [0m
[0;37;40m                              [0m
[0;37;40m                              [0m
