[0;34;47m                       .[0;31;40m.[0;34;41m. [0;31;40m;t[0;1;30;40m8[0;31;40mX[0;32;40m%[0;31;40m:[0;34;41m..[0;31;40m.[0;34;41m.[0;31;40m   [0;32;40m [0;34;41m         [0m
[0;34;47m               [0;32;40m [0;34;41m  [0;32;40m [0;34;41m  [0;31;40m.[0;1;30;40m8[0;5;33;40m8[0;1;30;43m8[0;37;43m@[0;5;37;43m@S[0;5;33;43m .:;[0;1;33;43m%t[0;1;30;43mt[0;33;41m8[0;32;40m:[0;34;41m.[0;31;40m [0;34;41m           [0m
[0;34;47m               [0;31;40m [0;34;41m..[0;31;40mX[0;1;30;43m8[0;33;47m8[0;1;33;47mS[0;5;37;47m:[0;5;37;43mS[0;5;37;47m:[0;5;37;43mt@8[0;5;33;43m;[0;1;31;43m8[0;5;33;43m%[0;1;33;43m.[0;5;33;43m  [0;1;31;43m8[0;5;33;43mS[0;1;33;43m;[0;1;30;43mX[0;1;30;41m8[0;32;40m:[0;31;40m   [0;32;40m [0;34;41m      [0m
[0;34;47m            [0;31;40m [0;34;41m  [0;31;40mt[0;1;30;43m@[0;33;47m8[0;5;37;43m%[0;5;37;47m;   ;[0;5;37;43m%@[0;5;33;43m [0;1;31;43m8[0;5;33;43m   [0;5;1;31;43m@[0;5;33;43m [0;5;1;31;43m8[0;5;37;43mS[0;5;33;43m [0;37;43m@[0;5;33;43m [0;1;31;43m8[0;1;30;43mt[0;1;30;41m8[0;32;40m:    [0;34;41m    [0m
[0;34;47m             .[0;1;30;43mX[0;5;33;43mt[0;1;33;47m@[0;5;1;33;47m8[0;5;37;47m%[0;5;1;33;47m8[0;5;37;47m;[0;5;1;37;43m8[0;5;37;43mX[0;5;33;43m [0;1;33;43m:[0;5;33;43m          [0;5;1;33;41m8[0;5;33;43m [0;5;33;41m:[0;5;37;43m8[0;1;33;43m;[0;1;30;43mX[0;30;41m8[0;32;40m;[0;34;41m.[0;32;40m   [0;34;41m   [0m
[0;34;47m           [0;31;40m .[0;1;30;43m8[0;5;37;43m@88[0;5;1;37;43m88[0;5;37;43mS;8[0;5;33;43m..            [0;5;37;43m@[0;5;33;43m.[0;37;43m@[0;5;1;31;43m@[0;5;33;43mt[0;5;31;40m@[0;31;40m:[0;32;40m.[0;34;41m      [0m
[0;34;47m         [0;31;40m [0;34;41m .[0;5;33;40m8[0;5;33;43m [0;5;1;31;43m8[0;5;37;43m@S%X[0;5;1;37;43mX[0;5;37;43mX[0;5;33;43m .           [0;5;33;41m [0;5;33;43m. [0;5;33;41m [0;5;37;43mX8[0;5;33;41mt[0;37;43m@[0;31;40m8[0;32;40m;[0;34;41m.[0;31;40m   [0;32;40m [0;34;41m [0m
[0;34;47m        [0;31;40m [0;34;41m [0;31;40m.[0;34;41m [0;1;30;43m8[0;5;33;43m  [0;5;1;31;43m8[0;5;37;43mS[0;5;1;31;43mS[0;5;37;43m;[0;5;33;43m [0;5;1;31;43m8[0;5;33;43m.  [0;5;1;33;41m8[0;5;33;43m       [0;5;1;31;43m8[0;5;33;43m ...[0;5;37;43m@[0;5;33;43m [0;5;37;41m8[0;5;37;43mX[0;1;33;43m%[0;1;30;43m8[0;31;40m@[0;32;40m.[0;34;41m     [0m
[0;34;47m          .[0;31;40m%[0;5;37;43m@[0;5;1;33;41m8[0;5;33;43m;[0;33;47m8[0;5;33;43m  [0;5;1;31;43mX[0;5;33;43m :[0;5;1;33;41m8[0;5;33;43m.   [0;5;1;33;41m8[0;5;33;43m  [0;5;33;41m [0;5;33;43m   . [0;5;33;41m.[0;5;37;43mS[0;5;33;43m [0;5;33;41m [0;5;37;43mSX[0;5;33;41m.[0;5;37;43m8[0;5;33;40m8[0;31;40m  [0;34;41m    [0m
[0;34;47m         [0;32;40m [0;31;40m.[0;1;30;41m8[0;1;33;43m%[0;5;33;43m .[0;5;33;41m.[0;5;33;43m:  [0;5;33;41m%[0;5;33;43m..     [0;5;1;33;41m8[0;5;33;43m   .[0;5;33;41m [0;5;33;43m..  [0;5;37;43m@X[0;5;33;43m [0;33;47m8[0;5;33;43m.[0;1;30;43m8t[0;31;40m%[0;34;41m     [0m
[0;34;47m          [0;32;40m [0;1;30;43m@[0;5;33;43m [0;5;33;41m:[0;5;33;43mtS[0;1;33;43mt[0;5;33;43m :t.[0;1;33;43m.[0;5;1;31;43mX[0;5;33;43m [0;5;1;33;41m8[0;5;33;43m  . .[0;1;33;43m.[0;5;33;43m   .[0;5;33;41m.[0;5;37;43m@[0;5;33;43m [0;5;33;41m [0;5;37;43m8[0;5;1;31;43m8[0;33;47m8[0;5;1;31;43m8[0;5;33;43m:[0;31;40m@[0;34;41m;.[0;31;40m   [0m
[0;34;47m         .[0;31;40m8[0;37;43mS[0;5;33;43m ;t:[0;5;1;31;43m8[0;5;33;43m.[0;1;31;43m8[0;5;37;43m8[0;5;1;31;43m8[0;5;37;43mX[0;5;33;43m   [0;5;33;41m.[0;5;33;43m..[0;5;33;41m.[0;5;33;43m  [0;5;1;31;43m@[0;5;33;43m [0;5;33;41m [0;5;37;43mtX[0;5;33;43m [0;1;31;47m8[0;5;37;43m@@X[0;5;1;31;43m@[0;5;33;43m [0;5;33;41m;[0;5;37;43m8[0;31;40m;[0;34;41m:[0;32;40m   [0m
[0;34;47m        .[0;1;30;43m;[0;1;33;43m@[0;5;33;43m [0;5;33;41mt[0;5;33;43mt[0;1;33;43m.[0;5;33;43m [0;1;31;43m8[0;5;37;43mS[0;5;33;43m [0;5;33;41m [0;5;37;43mt[0;5;33;43m [0;5;1;31;43m8[0;5;33;43m  [0;5;37;43mS[0;5;33;43m .  [0;5;1;31;43m8[0;5;37;43mX[0;5;33;43m [0;5;37;43m@XX[0;5;1;31;43m8[0;5;37;43mX[0;5;33;43m [0;5;1;33;41m8[0;5;1;31;43m8[0;5;33;43m [0;5;33;41mt[0;5;37;43mX[0;5;33;43m%[0;1;30;40m8[0;31;40m.[0;34;41m [0;32;40m  [0m
[0;34;47m   .[0;31;40m [0;34;41m .[0;31;40m;[0;1;30;43mt.[0;5;33;43m [0;1;31;43m8[0;5;33;43m.:[0;5;33;41m [0;5;33;43m. [0;1;33;43m:[0;5;37;43m8@X[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;43m@[0;5;1;31;43m8[0;5;33;43m.[0;5;33;41m:[0;5;37;43m88@[0;5;1;31;43m8[0;5;37;43m8[0;5;33;43m [0;5;33;41m [0;5;33;43m.[0;1;33;43m:[0;5;1;31;43m8[0;5;33;41m:[0;5;33;43mS[0;37;43mX[0;5;33;43m.[0;37;43m8[0;31;43m8[0;34;41mS[0;31;40m;[0;34;41m.   [0m
[0;34;47m  [0;32;40m [0;31;40m [0;34;41m.[0;31;40mS[0;1;30;43mt[0;1;33;43m;;[0;5;33;43m [0;33;47m8[0;5;33;43m [0;5;33;41mt[0;5;33;43mt;[0;1;31;43m8[0;5;33;43m [0;5;1;33;41m8[0;5;33;43m [0;5;1;31;43m8[0;5;37;43m8888@888[0;5;33;43m [0;5;1;33;41m8[0;5;33;43m [0;1;31;43m8[0;5;33;43m [0;5;33;41m;[0;5;33;43mS[0;1;33;43m.[0;5;37;43m8[0;1;31;43m8[0;33;47m8[0;1;30;43mS[0;1;30;41m%[0;31;40mX[0;34;41mt[0;31;40m;.[0;34;41m.[0;31;40m    [0m
[0;34;47m [0;32;40m  [0;34;41m.[0;31;40mS[0;5;33;43m@[0;1;33;43mt[0;5;33;43m [0;1;33;47mS[0;5;37;47m88[0;1;33;47m%[0;5;37;43m@[0;1;31;43m8[0;5;33;43m:[0;1;33;43m.[0;5;1;31;43m8[0;5;33;43m [0;5;33;41m:[0;5;33;43m. [0;5;33;41m [0;5;33;43m [0;5;1;31;43m8[0;5;33;43m [0;5;33;41m [0;5;33;43m [0;1;33;43m.[0;5;1;31;43m8[0;5;33;43m.[0;5;33;41m;[0;5;37;43mS[0;5;33;43m:[0;1;33;47m8[0;5;33;43m;[0;1;30;45m8[0;33;41mX[0;31;40m@t;[0;34;41m..[0;31;40m.[0;34;41m.  [0;31;40m    [0m
[0;34;47m  [0;31;40m [0;32;40m.:[0;31;43m8[0;37;43m@[0;5;37;47m88[0;5;37;43m88S[0;5;33;43m    .ttt;;;[0;1;33;43m:[0;5;37;43mX[0;5;33;43m [0;5;37;43m8X8@@[0;1;30;43m8[0;1;30;41m@[0;30;41m8[0;1;30;41mX[0;31;40mS[0;32;40m;:.[0;34;41m.[0;31;40m [0;34;41m      [0;31;40m   [0m
[0;34;47m [0;32;40m [0;31;40m [0;34;41m..[0;31;40m:S[0;30;41mX[0;31;43mt[0;5;33;43m [0;5;1;31;43m8[0;5;33;43m  [0;1;31;43m8[0;5;33;43m  :.. .[0;5;37;43m8XSSX[0;5;1;33;41m8[0;1;31;43m8[0;31;43m8[0;30;41m8[0;31;40m%%.[0;34;41m.[0;32;40m:.[0;31;40m [0;34;41m. [0;31;40m  [0;34;41m      [0;31;40m  [0;34;41m [0m
[0;34;47m [0;31;40m   [0;34;41m. [0;32;40m [0;31;40m:;[0;34;41mt[0;31;40mX[0;30;41m8[0;1;30;41m8[0;1;30;43mS[0;31;43m8[0;1;30;43m8[0;31;43m8[0;1;30;43m888[0;31;43m@X8[0;33;41mX[0;30;41mX[0;31;40mS[0;34;41m%t;:...[0;31;40m        [0;34;41m       [0;31;40m [0;34;41m [0m
[0;34;47m  [0;31;40m    [0;32;40m [0;31;40m .[0;34;41m.:. [0;31;40m.:t%XXSt[0;34;41mt[0;31;40m;[0;34;41m:..[0;31;40m.:..            [0;34;41m        [0m
