[0;37;40m                              [0m
[0;37;40m              [0;5;37;47m  [0;5;36;40m [0;37;40m             [0m
[0;37;40m       [0;1;30;47m.[0;5;37;47m ;[0;5;37;40m%[0;37;40m [0;5;37;40m8[0;1;37;47m.[0;5;37;47m. [0;1;37;47mt[0;1;30;47m8[0;37;40m  [0;5;37;47m% [0;1;37;47mt[0;37;40m       [0m
[0;37;40m        [0;5;37;47m8::::::::::::X[0;37;40m        [0m
[0;37;40m   [0;1;30;47m%8[0;37;40m  [0;1;37;47mX[0;5;37;47mt;%[0;1;37;47mX [0;1;30;47mX88X:[0;1;37;47mS[0;5;37;47m%;t8[0;37;40m  [0;1;30;47m8;[0;37;40m   [0m
[0;37;40m  [0;5;36;40m [0;5;37;47m8S%S%%[0;1;37;47m;[0;1;30;47m8[0;5;37;40mXS[0;5;36;40m ;[0;5;35;40m%[0;5;36;40m;[0;5;37;40mS[0;1;30;47m8[0;5;37;40mX[0;1;37;47m.[0;5;37;47mS%SS%8[0;5;37;40m%[0;37;40m  [0m
[0;37;40m    [0;1;30;47m8[0;5;37;47mXSX[0;1;30;47m:8[0;5;37;40mX[0;37;40m        [0;5;37;40mX[0;1;30;47m8%[0;5;37;47m@SS[0;1;30;47mS[0;37;40m    [0m
[0;37;40m    [0;1;37;47m;[0;5;37;47m@@[0;1;37;47mt[0;1;30;47mX8[0;37;40m          [0;5;37;40m@[0;1;30;47mX[0;1;37;47m;[0;5;37;47m@@[0;1;37;47mX[0;37;40m    [0m
[0;37;40m [0;1;30;47m;[0;1;37;47m :[0;5;37;47m888[0;1;37;47m: [0;5;36;40mt[0;37;40m           [0;1;30;47m;[0;1;37;47m.[0;5;37;47m888[0;1;37;47m:.[0;1;30;47m:[0;37;40m [0m
[0;37;40m [0;1;30;47mSS%[0;1;37;47m   %.[0;5;35;40m:[0;37;40m           [0;1;37;47m:S    [0;1;30;47m@X[0;37;40m [0m
[0;37;40m    [0;1;30;47mt[0;1;37;47m  [0;5;37;47m88[0;1;37;47m [0;37;40m          [0;1;30;47m:[0;1;37;47m@[0;5;37;47m8[0;1;37;47m   [0;37;40m    [0m
[0;37;40m    [0;5;37;40m@[0;1;37;47m. .[0;5;37;47m8@[0;1;37;47mS[0;37;40m        [0;1;37;47mt[0;5;37;47m@X[0;1;37;47m:  [0;1;30;47m8[0;37;40m    [0m
[0;37;40m   [0;1;37;47m .;[0;5;37;47m8[0;1;37;47m:[0;5;37;47m88%S8[0;1;30;47m;88%[0;1;37;47m8[0;5;37;47mXt@[0;1;37;47mX%[0;5;37;47m8[0;1;37;47m . [0;5;36;40m [0;37;40m  [0m
[0;37;40m   [0;1;30;47m@8[0;5;34;40mS[0;5;35;40m;[0;1;37;47mt[0;5;37;47m8888S%%%%%X888[0;1;37;47m;[0;5;36;40m [0;37;40m [0;5;37;40m@[0;1;30;47mS[0;37;40m   [0m
[0;37;40m        [0;5;37;47m888XSS%%SSX@88[0;37;40m        [0m
[0;37;40m       [0;1;37;47m.[0;5;37;47m8@[0;1;30;47m8[0;5;37;40mt[0;1;30;47mS[0;1;37;47mX[0;5;37;47mt;[0;1;37;47m8[0;1;30;47m%[0;5;37;40m%@[0;5;37;47m@8[0;1;37;47mt[0;37;40m       [0m
[0;37;40m        [0;5;37;40m@X[0;37;40m    [0;5;37;47mtt[0;5;37;40m8[0;37;40m   [0;5;36;40m [0;1;30;47m8[0;37;40m        [0m
[0;37;40m              [0;5;37;40mXX[0;37;40m              [0m
