[0;37;40m                              [0m
[0;37;40m                              [0m
[0;37;40m                       [0;1;30;47m%8[0;37;40m     [0m
[0;37;40m                 [0;1;30;47m:[0;1;37;47mX8[0;5;36;40m%[0;5;35;40mt[0;5;37;40m8[0;37;40m       [0m
[0;37;40m          [0;5;36;40m:[0;1;30;40m8[0;1;37;47m.[0;5;37;47m8[0;1;37;47m.[0;5;36;40m [0;1;30;40mX[0;37;40m             [0m
[0;37;40m       [0;5;30;40m8[0;5;36;40mt[0;1;30;47m8[0;5;37;40m@[0;5;30;40m8[0;37;40m                  [0m
[0;37;40m       [0;34;40m;[0;33;42mS[0;1;30;42m8[0;1;37;47m [0;5;30;40m8[0;5;37;40m8[0;1;37;47mXX[0;1;30;47m@[0;1;30;40mS[0;1;37;47m:%%[0;5;36;40mt[0;1;30;40m8[0;1;37;47m;;[0;1;30;47m:[0;37;40m     [0m
[0;37;40m       [0;34;40mt[0;33;42m8[0;36;42m%[0;1;30;42m8[0;5;30;40mS888[0;1;30;40m88@[0;34;40m@[0;1;30;40m@[0;34;40mt[0;1;30;40mS[0;34;40mtt[0;32;40m:[0;37;40m     [0m
[0;37;40m       [0;5;30;40m@[0;1;30;42m8[0;5;33;40mS[0;1;30;42m@%[0;5;36;40m.[0;5;37;40mS[0;5;36;40m:[0;5;35;40m:[0;5;36;40mt[0;5;35;40m:[0;5;36;40m: [0;5;35;40m.[0;5;36;40m%[0;5;30;40mXSX[0;37;40m     [0m
[0;37;40m       [0;34;40mt[0;32;43m8[0;5;36;40m8 %[0;1;30;42mS[0;5;35;40m [0;5;30;40m8[0;1;30;40m@[0;1;30;47m@[0;5;35;40m [0;34;40m%[0;5;37;40m@[0;31;40m::[0;1;30;47m:[0;5;36;40m%[0;31;40m [0;37;40m     [0m
[0;37;40m       [0;34;40m;[0;5;33;40mS[0;5;36;40m:[0;1;37;47m [0;30;42m8[0;1;30;42m@[0;5;35;40m [0;34;40m8[0;5;35;40m [0;1;37;47m.[0;5;34;40mS[0;31;40mt[0;5;36;40m [0;32;40mt[0;5;30;40m@[0;5;35;40m .[0;31;40m.[0;37;40m     [0m
[0;37;40m       [0;1;30;40m8[0;1;32;42m8[0;5;33;40m;[0;5;36;40mt[0;5;32;40m8[0;5;35;40m@[0;5;37;40mX[0;5;33;40m.[0;5;35;40m;[0;5;30;40mS[0;5;33;40m [0;5;36;40m%[0;5;37;40mS[0;5;34;40mS[0;5;30;40mX[0;5;34;40mS[0;5;30;40m@@[0;37;40m     [0m
[0;37;40m       [0;1;30;40m8[0;1;30;42m8[0;5;32;40m8[0;5;31;40mS[0;5;30;40m8[0;5;32;40mS[0;5;34;40m@[0;5;30;40mXX[0;5;32;40mS[0;5;35;40m [0;5;30;40m8@8[0;5;33;40mX[0;31;40m.[0;32;40m.[0;31;40m [0;37;40m     [0m
[0;37;40m       [0;1;30;40m8[0;1;30;42m%[0;1;30;40m8[0;5;30;40mX[0;5;34;40m@[0;5;30;40m8@X@@[0;5;35;40m.[0;5;30;40m@@8888@[0;37;40m     [0m
[0;37;40m    [0;5;33;40m@[0;33;47m@[0;5;32;42m%[0;33;42mX[0;30;42mt[0;1;30;40m8[0;5;30;40mX8XXXX[0;5;34;40m@[0;5;30;40m@X[0;5;34;40m@[0;5;30;40m8@[0;5;34;40m@[0;5;30;40m8X[0;37;40m     [0m
[0;37;40m   [0;30;42m%[0;1;32;42m8[0;5;33;42m;[0;1;33;43m.[0;5;32;42mX[0;30;42m8[0;34;40m:[0;37;40m   [0;34;40m  [0;32;40m     [0;37;40m          [0m
[0;37;40m      [0;32;40mX[0;37;40m                       [0m
[0;37;40m                              [0m
