[0;37;40m                                        [0m
[0;37;40m                  [0;1;37;47m.[0;5;37;47m;;[0;1;37;47m@[0;37;40m                  [0m
[0;37;40m          [0;1;30;47mt[0;5;37;47m@[0;1;37;47m@[0;37;40m     [0;1;37;47m%[0;5;37;47m  8[0;37;40m     [0;1;37;47m;[0;5;37;47mX[0;1;30;47m;[0;37;40m          [0m
[0;37;40m         [0;5;36;40mt[0;5;37;47mS..[0;1;37;47m8[0;37;40m [0;5;37;40m8[0;1;30;47m.[0;1;37;47mX[0;5;37;47m%..%[0;1;37;47m@ [0;1;30;47m8[0;37;40m [0;1;37;47mt[0;5;37;47m. %[0;5;36;40m:[0;37;40m         [0m
[0;37;40m          [0;5;36;40m [0;5;37;47m%.::::::::.::::::t[0;5;37;40mS[0;37;40m          [0m
[0;37;40m          [0;1;37;47mS[0;5;37;47mt;;;;%8[0;1;37;47m;::t@[0;5;37;47mS;;;;;[0;1;37;47mX[0;37;40m          [0m
[0;37;40m    [0;5;37;47m8S8[0;1;30;47m%S[0;5;37;47mXtttS[0;1;37;47m.[0;1;30;47m8[0;5;35;40m [0;5;37;40mSSSXS%%[0;1;30;47m8[0;1;37;47m [0;5;37;47m@tttS[0;1;37;47m [0;1;30;47m@[0;5;37;47m8S8[0;37;40m    [0m
[0;37;40m   [0;5;37;40mS[0;1;37;47mX[0;5;37;47mS%%%%%S[0;1;37;47m:[0;1;30;47m8[0;5;37;40mX[0;1;30;47m8[0;5;37;40mX[0;5;35;40m [0;5;36;40m;[0;5;34;40mXX[0;5;35;40mt[0;5;36;40m:[0;5;37;40mS[0;1;30;47m88[0;5;37;40mS[0;1;37;47m [0;5;37;47mX%%%%SS8[0;5;37;40m8[0;37;40m   [0m
[0;37;40m     [0;5;34;40m%[0;1;37;47mS[0;5;37;47mSSS@[0;1;30;47mt88[0;5;37;40mt[0;37;40m          [0;5;37;40m%[0;1;30;47m88X[0;5;37;47m8XSS8[0;5;35;40mt[0;37;40m     [0m
[0;37;40m      [0;5;37;47m8@X@[0;1;37;47m [0;1;30;47m88[0;5;35;40m [0;37;40m            [0;5;36;40m [0;1;30;47m8@[0;1;37;47m [0;5;37;47m8X@8[0;37;40m      [0m
[0;37;40m     [0;1;30;47mS[0;5;37;47m88@8[0;1;30;47mS%8[0;37;40m              [0;5;37;40mX[0;1;30;47mSt[0;5;37;47m8888[0;1;30;47mt[0;37;40m     [0m
[0;37;40m [0;5;37;40mX[0;1;37;47m%SX[0;5;37;47m8888[0;1;37;47m%  [0;5;35;40m [0;37;40m               [0;1;30;47m;[0;1;37;47m ;[0;5;37;47m8888[0;1;37;47mXS%[0;1;30;47mS[0;37;40m [0m
[0;37;40m [0;5;37;40mX[0;1;37;47m       %..[0;5;35;40m [0;37;40m               [0;1;37;47m..S       [0;1;30;47m8[0;37;40m [0m
[0;37;40m     [0;1;30;47m8[0;1;37;47m   :[0;5;37;47m8[0;1;37;47mt [0;37;40m              [0;1;30;47mX[0;1;37;47m%[0;5;37;47m8[0;1;37;47m;   [0;1;30;47m8[0;37;40m     [0m
[0;37;40m     [0;5;34;40m%[0;1;37;47m    [0;5;37;47m@88[0;1;30;47mX[0;37;40m            [0;1;30;47m8[0;1;37;47m@[0;5;37;47m88[0;1;37;47m    [0;5;36;40mt[0;37;40m     [0m
[0;37;40m      [0;1;37;47m ..[0;5;37;47m8[0;1;37;47m [0;5;37;47mX@X[0;1;37;47mt[0;37;40m          [0;1;37;47m;[0;5;37;47m@X%[0;1;37;47m%:.[0;5;37;47m8[0;1;37;47m [0;37;40m      [0m
[0;37;40m   [0;5;36;40m [0;1;37;47m...;[0;5;37;47m8[0;1;37;47m [0;5;37;47m888%%X[0;1;37;47m8[0;1;30;47m.[0;5;37;40m@[0;37;40m  [0;5;37;40mX[0;1;30;47mt[0;1;37;47m8[0;5;37;47mXStX[0;1;37;47mX%[0;5;37;47m8[0;1;37;47m     [0;5;37;40mX[0;37;40m   [0m
[0;37;40m   [0;5;30;40mX[0;1;37;47m :;[0;1;30;47m88[0;5;37;47m8[0;1;37;47m [0;5;37;47m8888tt%%S%%%ttS88[0;1;37;47mS[0;5;37;47m8[0;1;37;47m; [0;1;30;47m8[0;1;37;47m :.[0;5;35;40m.[0;37;40m   [0m
[0;37;40m    [0;5;34;40mS[0;5;36;40mt[0;37;40m   [0;5;36;40m [0;5;37;47m888888@S%tt%S@88888[0;1;37;47m;[0;5;36;40m [0;37;40m   [0;5;36;40m%[0;5;35;40mX[0;37;40m    [0m
[0;37;40m          [0;5;37;40mX[0;5;37;47m8888SSS%%%%SSSX888[0;1;30;47m8[0;37;40m          [0m
[0;37;40m          [0;5;37;47m8888[0;5;37;40m%[0;1;30;47mX[0;1;37;47m:[0;5;37;47m8tt;t8[0;1;37;47m;[0;1;30;47mS[0;5;36;40m [0;5;37;47m8888[0;37;40m          [0m
[0;37;40m         [0;5;36;40m:[0;1;30;47m;[0;5;37;47m88[0;37;40m     [0;5;37;47mSttt[0;37;40m     [0;1;37;47m@[0;5;37;47m@[0;1;37;47m [0;5;36;40m [0;37;40m         [0m
[0;37;40m                  [0;5;37;47m8tt;[0;37;40m                  [0m
[0;37;40m                                        [0m
