[0;37;40m                                                            [0m
[0;37;40m                           [0;5;37;40m8[0;1;37;47mtttt[0;1;30;47m:[0;37;40m                           [0m
[0;37;40m                           [0;1;30;47mS[0;5;37;47m.   [0;1;37;47m;[0;37;40m                           [0m
[0;37;40m                [0;1;30;47m;[0;5;37;47m8[0;1;37;47m8[0;37;40m        [0;1;30;47mt[0;5;37;47m    [0;1;37;47mt[0;37;40m        [0;1;37;47m%[0;5;37;47m8[0;1;37;47m:[0;37;40m                [0m
[0;37;40m              [0;1;37;47m.[0;5;37;47mt. .[0;1;37;47m8[0;5;36;40m [0;37;40m      [0;1;37;47m [0;5;37;47m  . [0;1;37;47mS[0;37;40m       [0;1;37;47mt[0;5;37;47m:  ;[0;1;37;47m;[0;37;40m              [0m
[0;37;40m              [0;5;36;40m%[0;1;37;47m8[0;5;37;47m... 8[0;5;37;40m@[0;1;30;47m8[0;1;37;47mt[0;5;37;47m8@X;....:S@8[0;1;37;47mX[0;1;30;47mX[0;5;37;40m%[0;1;37;47mS[0;5;37;47m:...8[0;5;36;40m.[0;37;40m              [0m
[0;37;40m               [0;5;36;40m [0;5;37;47m8:.::;:.:.:.:..:.:.:.:;..:.S[0;5;37;40m%[0;37;40m               [0m
[0;37;40m                [0;1;30;47m:[0;5;37;47mt:::::::;::::;::::::::;:::[0;1;37;47m;[0;37;40m                [0m
[0;37;40m       [0;1;30;47m@[0;37;40m      [0;1;30;47m8[0;5;37;47m8%;;;;;;;%8[0;1;37;47mt [0;1;30;47m;%%;[0;1;37;47m :[0;5;37;47m8@;;;;;;;;8[0;1;30;47mX[0;37;40m      [0;1;30;47m8[0;37;40m       [0m
[0;37;40m      [0;1;37;47m:[0;5;37;47m%S8[0;1;37;47m:[0;5;36;40m [0;37;40m [0;1;37;47mt[0;5;37;47mStttttt@[0;1;37;47m [0;1;30;47m8[0;5;35;40m  [0;5;37;40mS%%SS%%t[0;5;36;40m [0;5;37;40mtX[0;1;37;47m [0;5;37;47m8%tttttt[0;1;37;47m@[0;5;37;40m@[0;37;40m [0;1;30;47m.[0;1;37;47m8[0;5;37;47mXt[0;1;37;47mX[0;37;40m      [0m
[0;37;40m     [0;1;37;47m:[0;5;37;47m%%%%t%@t%%t%t8[0;1;30;47m@[0;5;37;40mSS[0;1;30;47m8888[0;5;37;40m%[0;1;30;47m8[0;5;37;40mt[0;1;30;47m8[0;5;37;40mt[0;1;30;47m8888[0;5;37;40m%[0;1;30;47m8[0;5;36;40m [0;1;30;47m8[0;1;37;47m%[0;5;37;47m%t%t%%XX%t%t%[0;1;37;47mS[0;37;40m     [0m
[0;37;40m     [0;5;36;40m.[0;1;30;47m;[0;5;37;47m8S%%%%%%%%X[0;1;37;47m [0;5;37;40mS[0;1;30;47m888[0;5;37;40m%t[0;5;35;40m [0;5;34;40mS[0;37;40m      [0;5;30;40mS[0;5;36;40m [0;5;37;40mt[0;1;30;47m888888[0;5;37;47m8%%%%%%%%%8[0;1;37;47m:[0;5;36;40m [0;37;40m     [0m
[0;37;40m       [0;5;30;40m8[0;5;37;40mS[0;1;37;47mt[0;5;37;47mXSSSSS8[0;1;30;47mX8888[0;5;35;40m ;[0;37;40m             [0;5;36;40m [0;1;30;47m88888[0;5;37;47m8@SSSSS8[0;1;30;47m8[0;5;34;40m@[0;37;40m       [0m
[0;37;40m         [0;1;37;47m.[0;5;37;47mXXXXX8[0;1;30;47mX8888[0;5;35;40m:[0;37;40m                [0;5;33;40m [0;5;37;40m%[0;1;30;47m8888[0;5;37;47m88XXXX[0;1;37;47m;[0;37;40m         [0m
[0;37;40m        [0;5;37;40m@[0;5;37;47m88XXX@[0;1;37;47m [0;1;30;47mX@88[0;5;36;40mS[0;37;40m                   [0;5;37;40m@[0;1;30;47m88@[0;1;37;47m [0;5;37;47m8@XX@@[0;1;30;47m;[0;37;40m        [0m
[0;37;40m        [0;1;37;47m.[0;5;37;47m8@@@@8[0;1;30;47mSS[0;1;37;47m [0;1;30;47m8[0;5;35;40m:[0;37;40m                     [0;1;30;47m8SX[0;1;37;47m ;[0;5;37;47m@@@@@[0;1;37;47mt[0;37;40m        [0m
[0;37;40m  [0;5;37;40m8[0;1;30;47m@SSSt[0;1;37;47mX[0;5;37;47m88888[0;1;37;47m:  [0;1;30;47m88[0;37;40m                      [0;5;37;40m@[0;1;30;47mt[0;1;37;47m   [0;5;37;47m888888[0;1;30;47mtSSSX8[0;37;40m  [0m
[0;37;40m  [0;1;37;47m %%X[0;5;37;47m8[0;1;37;47mX[0;5;37;47m888888[0;1;37;47m%   [0;1;30;47m8[0;37;40m                      [0;5;36;40m [0;1;37;47m [0;1;30;47m%[0;1;37;47m t[0;5;37;47m88888888[0;1;37;47m%S% [0;37;40m  [0m
[0;37;40m  [0;1;37;47m           .[0;5;37;47m8[0;1;37;47m   [0;1;30;47m8[0;37;40m                      [0;5;36;40m [0;1;37;47m.  [0;5;37;47m8[0;1;37;47m            [0;37;40m  [0m
[0;37;40m  [0;5;37;40m8[0;1;30;47m88888[0;1;37;47m      [0;5;37;47m8[0;1;37;47m.:; [0;37;40m                      [0;1;30;47m8[0;1;37;47mtt%[0;5;37;47m8[0;1;37;47m      [0;1;30;47m888888[0;37;40m  [0m
[0;37;40m        [0;1;37;47m       [0;5;37;47m88[0;1;37;47m;.[0;1;30;47m8[0;37;40m                     [0;1;37;47m SS[0;5;37;47m8[0;1;37;47mt      [0;1;34;44mS[0;37;40m       [0m
[0;37;40m        [0;5;37;40m@[0;1;37;47m     [0;5;37;47m88888[0;1;37;47m [0;37;40m                    [0;1;30;47m.[0;1;37;47m@[0;5;37;47m88X[0;1;37;47m       [0;37;40m        [0m
[0;37;40m         [0;1;37;47m      [0;5;37;47m88888[0;1;37;47mt[0;1;30;47m@[0;37;40m                 [0;1;37;47m;[0;5;37;47m888%8[0;1;37;47m  [0;5;37;47m8[0;1;37;47m   [0;1;30;44m8[0;37;40m        [0m
[0;37;40m        [0;5;37;40mX[0;1;37;47m  [0;5;37;47m8[0;1;37;47m [0;5;37;47m8[0;1;37;47m  [0;5;37;47m8XSXS8[0;1;37;47m;[0;37;40m              [0;1;37;47m 8[0;5;37;47mSXS;8[0;1;37;47m [0;5;37;47m8[0;1;37;47m  [0;5;37;47m8[0;1;37;47m  [0;1;30;47m8[0;37;40m        [0m
[0;37;40m      [0;1;30;47mS[0;1;37;47m: .  [0;5;37;47m8[0;1;37;47m [0;5;37;47m8[0;1;37;47m [0;5;37;47m888t%SS8[0;1;37;47m@[0;1;30;47m [0;5;37;40mX[0;37;40m       [0;1;30;47m;[0;1;37;47mX[0;5;37;47m8S%Stt8[0;1;37;47m:; [0;5;37;47m8[0;1;37;47m  [0;5;37;47m8[0;1;37;47m    [0;37;40m      [0m
[0;37;40m    [0;5;36;40mt[0;1;30;47m.[0;1;37;47m ..:[0;5;37;47m8[0;1;37;47m [0;5;37;47m8[0;1;37;47m [0;5;37;47m88[0;1;37;47m [0;5;37;47m888S;%%SSS888[0;1;37;47m8[0;5;37;47m88XSSS%;;@[0;1;37;47mX%[0;5;37;47m88[0;1;37;47m [0;5;37;47m88[0;1;37;47m       [0;5;37;40m%[0;37;40m    [0m
[0;37;40m     [0;5;30;40m@[0;1;37;47m .;. [0;1;30;47m8[0;5;34;44m8[0;5;37;47m8[0;1;37;47m.[0;5;37;47m88[0;1;37;47m [0;5;37;47m8888Xt;;%%SSSS%%;;;S8888[0;1;37;47m%t[0;5;37;47m88[0;1;37;47m [0;1;34;47m8[0;5;36;40m.[0;1;37;47m [0;5;37;47m8[0;1;37;47m   [0;5;36;40m.[0;37;40m     [0m
[0;37;40m       [0;1;30;47mX[0;5;35;40m [0;37;40m     [0;1;30;47m%[0;5;37;47m8888888888X%tt;;;t%X@888888888[0;1;37;47m [0;1;30;44mX[0;37;40m    [0;5;36;40m;[0;1;30;47m8[0;5;35;40mt[0;37;40m      [0m
[0;37;40m               [0;5;36;40mt[0;1;37;47m:[0;5;37;47m888888@XXSSSSSSXSXXX@888888[0;5;34;40m@[0;37;40m               [0m
[0;37;40m                [0;5;37;47m88888@SSS%%%%%%%%%%SSSXX8888[0;1;30;47m8[0;37;40m               [0m
[0;37;40m               [0;5;37;47m88888X[0;1;37;47m :[0;5;37;47mS;t;;;;;;;;tt%[0;1;37;47m%[0;1;30;47mt[0;5;37;47mX@8888[0;37;40m               [0m
[0;37;40m              [0;1;37;47m8[0;5;37;47m888@S[0;1;30;47m@[0;37;40m    [0;5;36;40mt[0;5;35;40m:[0;5;37;47m%ttttt[0;5;37;40m8[0;5;36;40m;[0;37;40m    [0;5;36;40m [0;5;37;47mX@8888[0;37;40m              [0m
[0;37;40m               [0;5;37;40m8[0;1;37;47mS[0;5;37;47mXS[0;1;30;47m8[0;37;40m       [0;5;37;47mXttttt[0;37;40m       [0;5;36;40m;[0;5;37;47m@@8[0;1;30;47m8[0;5;34;40m8[0;37;40m              [0m
[0;37;40m                  [0;5;36;40m [0;37;40m        [0;1;37;47m8[0;5;37;47m;ttt;[0;37;40m        [0;5;36;40mt[0;5;34;40mS[0;37;40m                 [0m
[0;37;40m                           [0;1;37;47m%[0;5;37;47m;;;;;[0;37;40m                           [0m
[0;37;40m                                                            [0m
