[0;37;40m                                        [0m
[0;37;40m                                        [0m
[0;37;40m                                        [0m
[0;37;40m                             [0;1;30;47mX[0;1;37;47m:[0;5;37;47m8[0;1;37;47mS[0;37;40m       [0m
[0;37;40m                       [0;1;30;47mS[0;1;37;47m;[0;5;37;47m8[0;1;30;47m;[0;5;34;40m8[0;5;33;40m;[0;1;30;47m.S[0;5;36;40m [0;37;40m        [0m
[0;37;40m                [0;5;37;40m8[0;1;30;47m.[0;1;37;47m@[0;5;37;47m@[0;1;30;47m8[0;5;30;40m8[0;5;36;40m.[0;1;30;47m:[0;5;37;40m8[0;5;36;40m;[0;37;40m              [0m
[0;37;40m          [0;5;36;40m;[0;1;30;47mS[0;5;37;47m88[0;5;36;40m [0;5;34;40m8[0;5;37;40mX[0;1;30;47m;[0;5;36;40m ;[0;37;40m                    [0m
[0;37;40m          [0;5;34;40mS[0;5;30;40m@[0;5;36;40m  .[0;37;40m                         [0m
[0;37;40m          [0;32;40m8[0;1;30;42m8X[0;1;37;47m.;[0;1;30;40m8[0;5;37;40mS[0;5;37;47m::;[0;1;37;47m8[0;1;30;40m@[0;5;36;40m%[0;5;37;47mX%%S[0;5;34;40m@[0;32;40m;[0;1;37;47m@[0;5;37;47mXX@[0;5;34;40m@[0;37;40m      [0m
[0;37;40m          [0;5;32;40m8[0;33;42mS[0;36;42mt[0;1;30;42m8[0;5;30;40m8[0;1;30;40m8[0;5;30;40m88[0;1;30;40m8[0;5;30;40m8[0;1;30;40m@[0;34;40mS[0;1;30;40m@8[0;34;40mX[0;1;30;40m8[0;34;40m%[0;32;40m%[0;31;40m%[0;34;40mX%%[0;32;40mt [0;37;40m      [0m
[0;37;40m          [0;5;32;40m8[0;1;30;42m8t[0;33;42m%[0;1;30;42mX[0;5;34;40mS[0;5;30;40m888[0;1;30;40m@[0;5;34;40m8[0;1;30;40m8888@XX[0;34;40m%[0;32;40mS[0;31;40m%[0;32;40m%[0;34;40m;[0;31;40m:[0;37;40m      [0m
[0;37;40m          [0;5;36;40m [0;33;42m8[0;5;36;40m%;[0;1;30;42mt%[0;5;36;40m [0;1;30;47mX[0;5;37;40mX[0;5;36;40m   [0;5;35;40m [0;5;36;40m   [0;1;30;47mX[0;5;36;40m.[0;5;35;40m  [0;5;36;40m.[0;5;35;40m:[0;5;36;40m;[0;5;30;40mX[0;37;40m      [0m
[0;37;40m          [0;5;32;40m8[0;5;33;40m@[0;1;30;42m@[0;5;35;40m [0;1;30;47m@[0;1;30;42mt@[0;5;35;40m [0;5;36;40m;[0;1;30;40m88[0;5;35;40mt[0;1;37;47mt[0;5;36;40mS[0;34;40mt[0;1;30;40m8[0;1;30;47m8[0;34;40mt[0;31;40m;[0;5;37;40m8[0;5;36;40m ;[0;31;40m  [0;37;40m      [0m
[0;37;40m          [0;5;32;40m8[0;1;30;42m8[0;1;30;40m@[0;5;37;40mX[0;1;30;47m8[0;32;40mX[0;1;30;42mX[0;5;35;40m S[0;34;40mS[0;5;37;40mS[0;1;37;47m:%[0;1;30;40m8[0;31;40m%[0;34;40mS[0;1;30;47m8[0;32;40mt[0;34;40mt[0;5;33;40m [0;1;30;47m.[0;5;30;40m8[0;31;40m  [0;37;40m      [0m
[0;37;40m          [0;1;30;40m@[0;1;30;43m8[0;5;36;40m%[0;1;30;47m8[0;5;36;40m:[0;32;40m8[0;30;42m@[0;5;35;40m [0;5;36;40mS[0;31;40mt[0;1;30;40m@[0;34;40m%[0;5;37;40m8[0;34;40m;[0;32;40m%[0;1;30;40mX[0;1;30;47m8[0;34;40m:[0;5;30;40m8[0;5;33;40m [0;5;37;40mX[0;31;40m:[0;34;40m  [0;37;40m      [0m
[0;37;40m          [0;5;33;40m.[0;5;32;42m8[0;5;36;40m;[0;5;33;40m [0;5;36;40m [0;5;32;40m8[0;5;36;40m.[0;5;37;40mX[0;5;35;40m [0;5;36;40m   [0;5;37;40mS8[0;5;35;40m [0;5;36;40m [0;5;37;40mX[0;5;36;40m.:[0;5;35;40m:[0;5;36;40mt;[0;5;35;40mt[0;5;30;40mS[0;37;40m      [0m
[0;37;40m          [0;5;36;40mt[0;33;42m8[0;5;32;40mX[0;5;35;40m:[0;5;36;40m:t[0;5;35;40m.[0;5;36;40m.[0;5;35;40m.[0;5;36;40m.:.  [0;5;34;40mS[0;5;33;40m:[0;5;30;40m8[0;5;35;40m%[0;5;33;40mt[0;5;30;40m8[0;31;40m  [0;32;40m  [0;37;40m      [0m
[0;37;40m          [0;5;32;40mX[0;1;30;42mX[0;5;30;40m8[0;5;36;40mX[0;5;31;40mX[0;5;36;40m@[0;5;30;40m@[0;5;35;40m%[0;5;36;40m@[0;5;30;40mX[0;5;35;40mS[0;5;32;40mX[0;5;35;40m.[0;1;30;47m8[0;5;30;40mXXS@[0;5;34;40mX[0;5;30;40m8X@X8[0;37;40m      [0m
[0;37;40m          [0;30;42m8[0;1;30;42mt[0;32;40mt[0;31;40m.[0;32;40m:[0;31;40m;[0;34;40m;[0;32;40m:[0;31;40m;[0;32;40m:[0;34;40m.;;[0;32;40m;[0;34;40m;[0;32;40m;[0;34;40m;[0;32;40m;:[0;34;40m;[0;32;40m;[0;34;40mt[0;32;40m;[0;34;40m;[0;37;40m      [0m
[0;37;40m     [0;1;30;42mS[0;33;47mX[0;1;37;47m [0;5;33;42m:[0;33;42m8[0;1;30;42m;[0;30;42mS[0;5;30;40m8[0;5;36;40mt[0;5;35;40mt[0;5;36;40mt[0;5;33;40mt[0;5;35;40m%[0;5;36;40mS[0;5;35;40m%[0;5;36;40m%[0;5;33;40m%[0;5;35;40m%[0;5;36;40m%[0;5;35;40m%[0;5;36;40m%[0;5;35;40m%[0;5;36;40mS[0;5;31;40mS[0;5;36;40mS[0;5;35;40mS[0;5;36;40mS[0;5;31;40mS[0;5;30;40mX[0;37;40m      [0m
[0;37;40m    [0;30;42mt[0;33;42mS[0;5;32;42m;[0;5;33;42m.[0;5;33;43m;[0;5;32;42m@[0;33;42mX[0;30;42m@[0;32;40m.[0;31;40m [0;32;40m [0;31;40m [0;34;40m [0;32;40m [0;31;40m [0;32;40m [0;31;40m [0;34;40m [0;32;40m   [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;37;40m         [0m
[0;37;40m     [0;32;40m8[0;32;43m8[0;1;30;42m@X@[0;32;40m%[0;37;40m                             [0m
[0;37;40m                                        [0m
[0;37;40m                                        [0m
