[0;37;40m                                                            [0m
[0;37;40m                                                            [0m
[0;37;40m                                                            [0m
[0;37;40m                                                            [0m
[0;37;40m                                                            [0m
[0;37;40m                                                            [0m
[0;37;40m          [0;5;36;40m.[0;1;37;47m8@[0;1;30;47m.::[0;36;47m8[0;1;30;47m...      [0;1;37;47mt[0;1;30;47m [0;1;37;47m%[0;1;30;47m [0;1;37;47mSt%%%SSSS[0;1;30;47m  [0;36;47m@[0;1;30;47m.;[0;36;47m8[0;1;30;47mt[0;1;37;47mSt[0;1;30;47m;[0;5;36;40m%[0;37;40m          [0m
[0;37;40m         [0;5;37;40m8[0;36;47m@[0;1;30;47m%[0;1;30;46m8[0;5;36;40m S [0;5;37;40m8[0;5;36;40m:.....                [0;5;37;40m8[0;5;36;40m.[0;5;37;40m8[0;5;36;40m; [0;5;37;40m8[0;5;36;40m;;;.[0;36;47m8[0;5;36;40m:[0;37;40m         [0m
[0;37;40m       [0;5;37;40mS[0;1;30;47mt [0;36;47mXX[0;5;36;40m  %  ;%%%%%%%%%%%%t%%t%t%tSXt. %S[0;5;30;40mX[0;5;37;40m@[0;1;30;47m;:[0;37;46m8[0;1;30;47mX[0;5;36;40mX[0;37;40m        [0m
[0;37;40m  [0;1;37;47mX[0;1;30;47m:[0;1;37;47m.:[0;1;30;47m@[0;5;37;40m88[0;5;36;40m.[0;1;37;47mt[0;1;30;47m.[0;5;36;40mS [0;5;37;40m8[0;5;36;40m [0;5;37;40mX8[0;1;30;47m8[0;5;37;40m8[0;1;30;47m8888888888888[0;5;37;40m8[0;1;30;47m888[0;5;37;40m8[0;1;30;47m8[0;5;37;40m8@[0;5;33;40m [0;5;37;40mX[0;1;30;47m8[0;5;37;40m88[0;5;36;40m 8[0;1;30;47m@%[0;36;47m8[0;1;30;47mt[0;5;36;40m@[0;5;30;40mX[0;37;40m      [0m
[0;37;40m  [0;5;37;47m@[0;1;30;47m%X[0;5;36;40m  [0;1;30;47m@[0;1;30;46m8[0;1;30;47m [0;1;30;46m8[0;36;47m@[0;5;36;40m  [0;1;30;47mt[0;5;37;40m8[0;1;30;47mX[0;5;37;40m8[0;1;30;47mSX@@X[0;5;37;40m8[0;5;36;40m [0;5;37;40mX[0;5;36;40m%[0;5;31;40mS[0;5;36;40mX[0;5;33;40m:[0;5;36;40m %[0;5;31;40mS[0;5;36;40mS[0;5;33;40m  [0;5;37;40mX[0;1;30;47m@[0;5;37;40m8[0;1;30;47mX[0;5;37;40m8[0;1;30;47mS[0;5;37;40m88[0;1;30;47mX[0;5;37;40m8[0;5;36;40m;;[0;36;47m8[0;1;30;46m8[0;1;30;47mS[0;1;30;46m8[0;5;36;40m [0;5;37;40m8[0;5;36;40mt[0;37;40m     [0m
[0;37;40m      [0;5;30;40mX[0;1;30;47m;[0;36;47m@[0;1;36;47mX[0;1;30;47m [0;1;36;47mS[0;1;37;47mt[0;1;36;47mX[0;1;30;47m [0;1;36;47mX[0;1;37;47m;[0;1;36;47mX[0;1;30;47m [0;5;36;40mSt;[0;5;37;40m88[0;5;33;40m:[0;5;33;41m8[0;5;35;40mt[0;5;33;40m:[0;5;35;40m [0;1;37;47m:t[0;5;33;41m8[0;5;35;40m [0;5;35;41mX[0;33;47m8[0;1;30;47m8[0;5;37;40mS8[0;5;36;40m%%t[0;1;30;47m.[0;36;47m@[0;1;36;47mS[0;1;30;47m [0;36;47m@[0;1;37;47m%[0;36;47m@[0;1;37;47m:[0;36;47mSX[0;1;30;47m [0;36;47m8[0;5;36;40m%[0;34;40m;[0;37;40m     [0m
[0;37;40m      [0;1;30;47mS[0;36;47m8[0;1;37;47m;[0;36;47mX[0;1;37;47m;[0;36;47mX[0;1;37;47m%[0;1;36;47mS[0;1;37;47m;t[0;1;36;47mS[0;1;37;47m%%[0;1;30;47m :.:;;:.[0;1;37;47mS[0;5;37;47m88X[0;1;37;47m@%[0;1;30;47mt@X8S%X[0;36;47m8X[0;1;37;47m%[0;36;47mX[0;1;36;47mS[0;1;30;47m [0;36;47m@[0;1;36;47mS[0;36;47mS[0;1;37;47m;[0;1;36;47m8[0;1;30;47mt[0;36;47m8[0;1;30;47m%[0;37;40m      [0m
[0;37;40m     [0;5;36;40m [0;1;37;47m%[0;1;36;47m@[0;1;30;47m [0;1;36;47mS[0;1;37;47mt[0;1;36;47m%[0;1;37;47mtt[0;1;36;47mS[0;1;37;47mSXX[0;1;36;47mS[0;1;37;47m8888888X%t;:t;[0;1;36;47mS[0;1;37;47m :;[0;36;47mX[0;1;36;47mS[0;1;37;47m;[0;36;47m%[0;1;37;47mS[0;1;36;47m@[0;1;30;47m [0;36;47mS[0;1;36;47mS[0;1;37;47m:[0;36;47mS[0;1;36;47mS[0;1;30;47m:[0;36;47m@S[0;1;36;47mX[0;1;30;47mSX[0;37;40m     [0m
[0;37;40m     [0;1;30;47m [0;36;47mS[0;1;37;47m%[0;1;36;47m%[0;1;37;47mt%S[0;1;36;47mS[0;1;37;47mX@888[0;5;37;47mX[0;1;37;47m8[0;1;36;47mS[0;1;37;47m8[0;1;36;47m@[0;1;37;47mS[0;1;36;47m@[0;1;37;47m;[0;1;36;47mS[0;1;37;47m;t[0;1;36;47mS[0;1;37;47mt[0;1;36;47mX[0;1;37;47m:;[0;1;36;47mS[0;1;37;47m;[0;1;36;47mX[0;1;37;47m%[0;1;36;47m%[0;1;37;47m;[0;1;36;47mX[0;1;30;47m [0;36;47mS[0;1;37;47m%[0;1;36;47mS[0;1;30;47m [0;1;36;47mX[0;1;37;47m [0;36;47mX[0;1;36;47mS[0;1;37;47m.[0;1;36;47mX[0;1;30;47m%[0;36;47m8@[0;5;36;40m [0;37;40m    [0m
[0;37;40m    [0;1;30;47mX[0;36;47m@[0;1;36;47m%[0;1;30;47m [0;36;47mXXX[0;1;36;47mS[0;1;30;47m:[0;36;47mX[0;1;37;47m%[0;1;36;47m@[0;36;47mS[0;1;37;47mS[0;1;36;47mS[0;1;37;47mt[0;36;47m@S[0;1;30;47m [0;36;47m@[0;1;30;47m [0;36;47mX[0;1;30;47m [0;36;47m@[0;1;30;47m [0;36;47mX[0;1;30;47m [0;36;47mXS[0;1;30;47m [0;36;47mX[0;1;30;47m [0;36;47mS[0;1;30;47m [0;36;47mX[0;1;30;47m [0;36;47mX[0;1;30;47m [0;36;47mXS[0;1;30;47m.[0;36;47mX[0;1;30;47m:[0;36;47mX[0;1;30;47m.[0;36;47mS[0;1;37;47m:[0;1;30;47m%[0;36;47m@[0;1;36;47m%[0;1;30;47mt[0;36;47m8[0;37;40m    [0m
[0;37;40m    [0;5;37;40m8[0;1;37;47m%[0;1;36;47mX[0;36;47mSX8[0;5;36;40m.[0;36;47m8[0;1;30;46m8[0;36;47m8[0;1;30;46m8[0;1;30;47m8[0;1;30;46m8[0;37;46m8[0;5;36;40m.[0;37;46m8[0;36;47m8[0;1;30;46m8[0;1;30;47m@[0;1;30;46m8[0;36;47m8[0;1;30;46m8[0;1;30;47m8[0;1;30;46m8[0;36;47m8[0;1;30;46m8[0;36;47m8[0;5;36;40m.[0;36;47m8[0;1;30;46m8[0;36;47m8[0;1;30;46m8[0;1;30;47m8[0;1;30;46m8[0;36;47m8[0;1;30;46m8[0;1;30;47m8[0;1;30;46m8[0;36;47m8[0;1;30;46m8[0;36;47m8[0;1;30;46m8[0;1;30;47m8[0;1;30;46m8[0;36;47m8[0;1;30;46m8[0;36;47m88X[0;1;37;47m [0;1;36;47mS[0;1;30;47m%[0;37;40m    [0m
[0;37;40m    [0;1;30;47m [0;1;37;47m888@[0;1;36;47m@[0;36;47mS@[0;1;30;47m8[0;1;30;46m8[0;1;30;47m8[0;1;30;46m8[0;1;30;47m8[0;1;30;46m8[0;1;30;47m8[0;1;30;46m8[0;5;37;40m@[0;1;30;46m8[0;5;36;40m [0;36;47m8[0;5;36;40m:[0;37;46m8[0;5;36;40m;[0;36;47m8[0;5;36;40m:[0;1;30;47m8[0;1;30;46m8[0;36;47m8[0;5;36;40m;[0;1;30;47m8[0;1;30;46m8[0;1;30;47m8[0;1;30;46m8[0;5;37;40m8[0;1;30;46m8[0;1;30;47m8[0;1;30;46m8[0;1;30;47m8[0;1;30;46m8[0;1;30;47m8[0;5;36;40m;[0;36;47m8[0;1;30;46m8[0;1;30;47m8[0;36;47m8[0;1;30;47mX[0;36;47mS[0;1;37;47mt@[0;5;37;47m88[0;1;37;47m8[0;5;36;40m8[0;37;40m   [0m
[0;37;40m    [0;1;37;47m;8[0;1;36;47mX[0;1;37;47m888[0;1;36;47mX[0;1;37;47m%[0;5;37;47m8[0;1;37;47m..[0;5;37;47m8[0;1;37;47mS[0;1;30;47mt[0;5;37;47m88[0;1;30;47m8[0;5;37;47mSS[0;1;30;47m8[0;5;37;47m8@[0;1;30;47mS[0;5;37;47m8X[0;1;30;47mS[0;5;37;47m88[0;1;37;47m;.[0;5;37;47m8[0;1;37;47mX[0;1;30;47m%[0;5;37;47m88[0;1;30;47m8[0;5;37;47m88[0;1;30;47m8[0;5;37;47m8@[0;5;37;40m@[0;5;37;47m88[0;1;30;47m%[0;36;47m8[0;5;37;47m88@8[0;1;37;47m88[0;5;36;40mX[0;37;40m   [0m
[0;37;40m    [0;1;37;47mt@8[0;1;36;47mX[0;1;37;47m88[0;1;30;46m8[0;1;30;47mX;[0;5;36;40mt.[0;1;30;47m:[0;5;36;40m:%[0;1;30;47mX[0;5;36;40m @[0;1;30;47m8[0;5;37;40m8[0;5;34;40mS[0;1;30;47m@%[0;5;36;40m8[0;5;37;40mS[0;1;30;47mt[0;5;36;40m8 [0;1;30;47m.[0;5;36;40m%:[0;1;30;47m;[0;5;36;40m:X[0;1;30;47mX[0;5;36;40m 8[0;1;30;47m88[0;5;34;40m@[0;5;37;40m8[0;1;30;47mS[0;5;34;40mX[0;5;37;40m8[0;1;30;47m;[0;5;36;40m%.[0;1;36;47mS[0;5;37;47m8[0;1;37;47m88[0;1;36;47mX[0;1;37;47m8[0;5;36;40m.[0;37;40m   [0m
[0;37;40m   [0;5;36;40mt[0;1;37;47m%[0;1;36;47mX[0;1;37;47m@8[0;1;36;47m@[0;1;37;47m%[0;1;30;46m8[0;5;34;40m@[0;5;36;40m%[0;1;30;47mt.[0;5;36;40m%[0;1;30;47m;:[0;5;36;40m [0;1;37;47m.[0;1;30;47m;[0;5;37;40m88[0;1;30;47m.[0;5;37;40m8[0;5;36;40m.[0;1;30;47m:;[0;5;36;40mt[0;1;30;47mt.[0;5;36;40mt[0;1;30;47m;.[0;5;36;40m%[0;1;30;47m;;[0;5;36;40m [0;1;37;47m [0;1;30;47mt[0;5;37;40m88[0;1;30;47m:S[0;5;36;40m.[0;1;30;47m.:[0;5;36;40mS[0;1;30;47m:[0;1;37;47m.[0;5;36;40m:[0;1;37;47m8[0;1;36;47mS[0;1;37;47m8@@[0;36;47m8[0;37;40m   [0m
[0;37;40m   [0;5;36;40m [0;1;37;47m8%[0;1;36;47mX[0;1;37;47mSX[0;37;46m8[0;5;36;40m@[0;5;34;40m@[0;5;36;40m.[0;1;37;47m%t[0;5;36;40m;[0;1;37;47mt@[0;5;36;40m.[0;1;37;47mSX[0;5;37;40m8[0;1;30;47m%[0;1;37;47mS[0;1;30;47mS[0;5;37;40m8[0;1;37;47m%[0;1;30;47m;[0;5;36;40m [0;1;37;47mX.[0;5;36;40m:[0;1;37;47m%t[0;5;36;40mt[0;1;37;47mt@[0;5;36;40m [0;1;37;47mSX[0;5;37;40m8[0;1;30;47mS[0;1;37;47m%[0;1;30;47mS8[0;1;37;47mt[0;1;30;47m:[0;5;36;40m:[0;1;37;47mX%[0;5;36;40m8[0;1;37;47m%X[0;1;36;47mX[0;1;37;47mS[0;1;36;47mX[0;1;37;47m:[0;37;40m   [0m
[0;37;40m   [0;1;30;47mX[0;1;36;47mS[0;1;37;47mt%[0;1;36;47mS[0;1;37;47mS[0;5;36;40mt [0;1;37;47m:[0;1;30;47m.[0;5;36;40m:[0;1;30;47m:.[0;5;36;40m;[0;1;30;47m. [0;5;36;40m%[0;1;30;47m::[0;5;36;40m [0;1;30;47m:::[0;5;36;40m [0;1;37;47m.[0;1;30;47m [0;5;36;40m [0;1;30;47m..[0;5;36;40m;[0;1;30;47m;.[0;5;36;40m:[0;1;30;47m  [0;5;36;40mt[0;1;30;47m:.[0;5;37;40m8[0;1;30;47mS:@8;.[0;5;36;40m8[0;5;34;40mX[0;5;36;40m8[0;1;30;47m:[0;1;36;47mS[0;1;37;47m%%%[0;1;36;47m@[0;37;40m   [0m
[0;37;40m   [0;1;30;47m [0;1;37;47mt[0;1;36;47mX[0;1;37;47m;%[0;1;36;47mS[0;5;36;40m:[0;5;37;40m8[0;1;37;47m@;[0;5;36;40m;[0;1;37;47m%t[0;5;36;40m:[0;1;37;47mt%[0;5;36;40m:[0;1;37;47m:@[0;1;30;47m@;[0;1;37;47m%[0;1;30;47m.@[0;1;37;47mt:[0;5;37;40m8[0;1;37;47mt;[0;5;36;40m:[0;1;37;47m%%[0;5;36;40m:[0;1;37;47m;S[0;5;36;40m.[0;1;37;47m:%[0;1;30;47m8t[0;1;37;47m%[0;1;30;47mXX[0;1;37;47mt [0;5;36;40mS%S[0;1;30;47m%[0;1;37;47m%[0;1;36;47mX[0;1;37;47mt[0;1;36;47mX[0;1;37;47m [0;5;36;40m8[0;37;40m  [0m
[0;37;40m   [0;1;30;47m [0;1;36;47mS[0;1;37;47m:[0;1;36;47mS[0;1;37;47m;[0;1;36;47m%[0;1;37;47m::[0;5;36;40m [0;1;30;47m  @X.;[0;5;37;40m8[0;1;30;47m :[0;5;36;40m.[0;1;37;47m.[0;1;30;47m.[0;5;36;40m;[0;1;30;47m .[0;5;36;40m:[0;1;30;47m  [0;5;36;40m [0;1;30;47m. @@.:[0;5;37;40m8[0;1;30;47m .[0;5;36;40m.[0;1;30;47m  [0;5;36;40mt[0;1;30;47m .[0;5;36;40m.[0;1;30;47m.[0;1;37;47m [0;1;30;47m@[0;5;36;40mS[0;36;47m8[0;1;37;47mt[0;1;36;47mS[0;1;37;47m::[0;1;36;47mS[0;5;36;40m.[0;37;40m  [0m
[0;37;40m   [0;1;30;47m  [0;1;36;47mS[0;1;37;47m:[0;1;36;47mS[0;1;30;47m8[0;1;37;47mS8[0;1;30;47mS[0;1;37;47m:S[0;1;30;47m@:[0;1;37;47m% [0;1;30;47m8[0;1;37;47mtt[0;5;36;40m.[0;1;37;47m@%[0;5;36;40m;[0;1;37;47mSX[0;5;36;40m:[0;1;37;47m%@[0;5;37;40m8[0;1;37;47m S[0;1;30;47mX;[0;1;37;47m%.[0;1;30;47m8[0;1;37;47mtt[0;5;36;40m:[0;1;37;47m@%[0;5;36;40m:[0;1;37;47mSX[0;5;36;40m.[0;1;37;47m%S[0;1;30;47m8[0;5;36;40m;[0;36;47m8[0;1;37;47m;[0;1;36;47m%[0;1;37;47m:[0;1;36;47mX[0;1;37;47m [0;5;37;40m8[0;37;40m  [0m
[0;37;40m  [0;5;36;40m;[0;1;30;47m [0;1;36;47mX[0;1;30;47m [0;1;36;47mS[0;1;37;47m [0;1;36;47mS[0;5;36;40m.[0;1;30;46m8[0;5;36;40m [0;36;47m8[0;1;30;47m;:.[0;1;37;47m    .; .; :t .;:::;;:tttXt%@%%t[0;1;30;47mS[0;1;30;46m8[0;1;30;47mS[0;36;47m8[0;1;30;47m [0;1;36;47m@[0;1;30;47m:[0;1;36;47mS[0;1;37;47m [0;1;36;47mS[0;1;30;47m:[0;37;40m  [0m
[0;37;40m  [0;5;37;40m8[0;36;47mX[0;1;37;47m;[0;1;36;47mS[0;1;37;47m t%@@[0;1;36;47mX[0;1;30;47m  [0;36;47m@[0;1;30;47m [0;36;47mS[0;1;37;47m.[0;36;47m%[0;1;37;47m;[0;36;47m%[0;1;37;47m;:[0;1;36;47mS[0;1;37;47m.:;;tt[0;1;36;47mS[0;1;37;47m;ttt;;[0;1;36;47m%[0;1;37;47m:;[0;1;36;47mS[0;1;37;47m [0;1;30;47m [0;36;47mS[0;1;30;47m [0;36;47m@S[0;1;37;47m:[0;36;47mX[0;1;36;47mS[0;1;37;47mS[0;1;36;47mS[0;1;37;47m:t[0;1;36;47mS[0;1;37;47m [0;36;47mS[0;1;36;47mS[0;37;40m  [0m
[0;37;40m  [0;5;36;40m [0;1;30;47m [0;36;47mX[0;1;37;47m [0;1;36;47mS[0;1;37;47m [0;1;36;47mX[0;1;37;47m;[0;1;36;47mS[0;1;37;47m%S[0;1;36;47mX[0;1;37;47m@[0;1;36;47mS[0;1;37;47mS[0;1;36;47mS[0;1;37;47m%[0;1;36;47mX[0;1;37;47mt[0;1;36;47m@[0;1;30;47m [0;36;47mS[0;1;36;47m%[0;36;47mS[0;1;36;47mX[0;36;47mX[0;1;36;47m@[0;1;30;47m [0;36;47mX[0;1;36;47mS[0;36;47mX[0;1;36;47mX[0;36;47mX[0;1;36;47mX[0;1;30;47m [0;36;47mS[0;1;36;47mS[0;1;37;47m;[0;36;47mS[0;1;37;47mX[0;1;36;47mX[0;1;37;47mS[0;1;36;47mS[0;1;37;47m@@[0;1;36;47mX[0;1;37;47m8X[0;1;36;47mS[0;1;37;47m:;[0;1;36;47mX[0;1;30;47mt[0;1;36;47m%[0;1;30;47mt%[0;37;40m  [0m
[0;37;40m  [0;1;30;40m8[0;5;36;40mX%%%S%S%@Xt%;t:;.: [0;37;46m8[0;5;37;40m8[0;5;36;40m.[0;1;30;47mS[0;5;36;40m;[0;1;30;47mX[0;5;36;40mt.[0;1;30;47m%[0;5;36;40m;[0;1;30;47mX[0;5;36;40m:[0;1;30;47mX[0;5;36;40mt:[0;1;30;47m%[0;5;36;40mS:[0;1;30;46m8[0;5;36;40m :[0;1;30;46m8[0;5;36;40m [0;1;30;46m8[0;5;36;40m%;8XtXX;tt%@[0;37;40m  [0m
[0;37;40m   [0;34;40mt[0;5;36;40m%X[0;5;34;40mX[0;5;36;40mS[0;5;34;40mX[0;5;36;40mX[0;5;34;40mX[0;5;36;40mX[0;5;34;40mX[0;5;36;40mXSXSXXSXSX88[0;5;32;40mS[0;5;36;40m88X888[0;5;32;40mS[0;5;36;40m88@88@%;X%t%%XX[0;5;30;40mS[0;5;36;40mX[0;5;34;40mX[0;5;36;40mX[0;5;34;40mX[0;5;36;40mX[0;5;34;40mX[0;5;36;40mX[0;1;30;40m8[0;37;40m   [0m
[0;37;40m                                                            [0m
[0;37;40m                                                            [0m
[0;37;40m                                                            [0m
[0;37;40m                                                            [0m
[0;37;40m                                                            [0m
