[0;37;40m                                        [0m
[0;37;40m                           [0;5;37;40mS[0;1;37;47m%[0;5;37;47m8XSX[0;1;37;47m8[0;1;30;47m%[0;37;40m     [0m
[0;37;40m                          [0;1;37;47m.[0;5;37;47mX%t;8[0;1;37;47m:[0;5;37;40m8[0;5;33;40mt[0;37;40m     [0m
[0;37;40m                         [0;5;37;40mS[0;5;37;47mX%;.;[0;5;30;40m8[0;37;40m        [0m
[0;37;40m                         [0;1;30;47m [0;5;37;47m8%ttS[0;37;40m         [0m
[0;37;40m                        [0;5;36;40m:[0;1;37;47m.t[0;5;37;47m8X@@[0;1;37;47m:[0;37;40m     [0;5;33;40m [0;37;40m  [0m
[0;37;40m                        [0;1;30;47mX[0;1;37;47mS[0;5;37;47m8[0;1;37;47mX[0;1;30;47m%[0;1;37;47m88@.[0;5;37;40m8[0;1;37;47m.X[0;1;30;47m:[0;5;33;40m [0;37;40m  [0m
[0;37;40m                       [0;5;36;40m [0;1;37;47mt[0;5;37;40m8[0;1;30;47m8[0;1;37;47m%[0;5;37;40mSX[0;1;37;47mS;[0;1;30;47m t[0;1;37;47m@[0;1;30;47m:[0;5;37;40m@[0;37;40m   [0m
[0;37;40m                      [0;5;36;40m [0;1;37;47m8[0;5;37;47m;[0;1;37;47m%[0;5;30;40m@[0;1;37;47m.[0;1;30;47m.[0;5;33;40m:[0;1;30;47m @[0;5;37;40m88[0;1;30;47m@[0;5;33;40m;[0;37;40m    [0m
[0;37;40m                     [0;1;37;47m 8[0;1;30;47mt[0;1;37;47mX[0;1;30;47m%[0;5;37;40mS[0;5;33;40m [0;1;30;47m8[0;5;37;40m@[0;5;36;40m.[0;5;33;40mt[0;5;30;40m8[0;1;30;40m8[0;37;40m      [0m
[0;37;40m                   [0;1;30;47mX[0;1;37;47m@[0;1;30;47m@[0;5;33;40mt[0;5;36;40m;[0;1;30;47m:[0;5;37;40m8[0;5;30;40mS[0;1;30;40m@[0;37;40m            [0m
[0;37;40m                 [0;5;37;40m8[0;1;37;47m@[0;1;30;47mX[0;5;33;40m;[0;5;30;40m8[0;5;37;40mS[0;1;30;47m:[0;5;35;40m%[0;37;40m               [0m
[0;37;40m               [0;5;36;40m [0;1;37;47m8[0;1;30;47m:[0;5;33;40m [0;5;30;40m@X[0;1;30;47m;8[0;37;40m  [0;5;37;40m8[0;37;40m   [0;5;37;47m;X[0;37;40m         [0m
[0;37;40m              [0;1;37;47m;:[0;5;33;40m t[0;1;30;40m8[0;5;36;40m [0;1;37;47m:[0;5;36;40m:[0;37;40m   [0;5;37;47m%t[0;1;37;47m;[0;5;37;47m8::8[0;1;37;47m:[0;5;37;47m;8[0;37;40m     [0m
[0;37;40m            [0;1;37;47m ;[0;5;37;40mS[0;5;33;40mt[0;1;30;40m8[0;5;30;40m8[0;1;30;47mt@[0;37;40m  [0;1;30;47m;[0;37;40m [0;1;30;47mS[0;5;37;47mtt[0;1;37;47mX [0;1;30;47mtt[0;1;37;47m @[0;5;37;47mtS[0;5;37;40m8[0;37;40m [0;1;30;47m;[0;37;40m  [0m
[0;37;40m          [0;1;30;47m:[0;1;37;47mX[0;5;37;40m8[0;5;33;40m;[0;5;30;40m8[0;34;40m%[0;5;33;40m [0;1;37;47m:[0;5;36;40m [0;37;40m   [0;1;30;47m;[0;5;37;47mS%[0;1;37;47m8[0;1;30;47m@[0;5;36;40m [0;37;40m    [0;5;37;40m%[0;1;30;47mX[0;5;37;47m8SS[0;1;30;47m%[0;37;40m  [0m
[0;37;40m        [0;5;37;40m8[0;1;37;47m@[0;1;30;47m@[0;5;33;40m [0;5;30;40mX[0;1;30;40m@[0;5;30;40m8[0;1;30;47mt;[0;5;30;40m8[0;37;40m    [0;5;36;40m [0;5;37;47mX8[0;1;30;47mS[0;5;36;40m [0;37;40m      [0;5;36;40m [0;1;30;47m:[0;5;37;47m@X[0;37;40m   [0m
[0;37;40m      [0;5;36;40m [0;1;37;47m8[0;1;30;47mt[0;5;33;40m %[0;1;30;40m@S[0;5;36;40m [0;1;37;47m:[0;5;33;40m [0;37;40m    [0;5;37;40mX[0;1;37;47mSXXS [0;37;40m        [0;1;37;47m @XSS[0;5;36;40m:[0m
[0;37;40m     [0;1;37;47mX%[0;5;33;40m ;[0;1;30;40m8[0;34;40mt[0;1;30;40m8[0;1;30;47m%[0;1;37;47m [0;5;30;40m@[0;37;40m       [0;5;36;40m [0;1;37;47m ;[0;5;37;47m8[0;5;37;40m%[0;37;40m      [0;1;30;47m8[0;1;37;47m8  [0;5;36;40m:[0;37;40m  [0m
[0;37;40m   [0;1;30;47mtt[0;5;37;40mX[0;1;30;47m@ [0;5;36;40m%[0;31;40m;[0;5;36;40m [0;1;37;47m%[0;5;37;40m8[0;37;40m         [0;5;37;40mS[0;1;37;47m::[0;5;37;47m8@[0;1;30;47m:[0;37;40m    [0;1;37;47m:[0;5;37;47mX[0;1;37;47m@;.[0;5;37;40mt[0;37;40m  [0m
[0;37;40m  [0;1;37;47m [0;5;37;40mS[0;37;40m   [0;5;36;40m [0;1;30;47m..[0;1;37;47m.[0;5;36;40m%[0;37;40m          [0;1;30;47m@[0;5;36;40m [0;1;30;47mX[0;5;37;47m88@%%%SX8[0;1;37;47mX[0;1;30;47m8[0;5;35;40m [0;1;30;47m@[0;37;40m  [0m
[0;37;40m  [0;1;30;47m%8[0;37;40m   [0;5;36;40m [0;1;37;47mX[0;5;37;40m8[0;37;40m               [0;1;37;47m8[0;5;37;47m@8St%t[0;1;37;47m8[0;5;37;47m@[0;1;37;47m;[0;37;40m     [0m
[0;37;40m   [0;1;30;47mtt[0;5;37;40m@[0;1;30;47mXX[0;5;30;40m8[0;37;40m                [0;1;30;47mX[0;5;36;40m [0;37;40m  [0;5;37;47mtS[0;37;40m  [0;5;36;40m [0;1;30;47m@[0;37;40m     [0m
[0;37;40m     [0;5;30;40m8[0;37;40m                                  [0m
