[0;37;40m                              [0m
[0;37;40m                    [0;1;37;47m:[0;5;37;47mX%t@[0;1;37;47m%[0;37;40m    [0m
[0;37;40m                   [0;1;37;47m.[0;5;37;47m%;:[0;5;37;40m8[0;37;40m      [0m
[0;37;40m                   [0;1;37;47mX[0;5;37;47mXt%[0;5;33;40m [0;37;40m      [0m
[0;37;40m                  [0;5;37;40m8[0;1;37;47mS[0;5;37;47m888[0;1;37;47m8[0;5;37;40mX[0;37;40m [0;5;33;40m [0;1;30;47m8[0;5;30;40mS[0;37;40m [0m
[0;37;40m                  [0;1;37;47m;[0;1;30;47m8[0;1;37;47m.[0;5;33;40m.[0;1;37;47m:t ;:[0;5;37;40mS[0;37;40m  [0m
[0;37;40m                 [0;1;37;47m@[0;5;37;47mt[0;5;36;40m [0;1;30;47m@S[0;5;37;40m@[0;1;30;47m@[0;5;37;40m88[0;5;33;40m;[0;37;40m   [0m
[0;37;40m               [0;1;30;47m;.[0;5;33;40m [0;1;37;47m.[0;1;30;47m@[0;5;36;40m t[0;1;30;40m8[0;37;40m       [0m
[0;37;40m             [0;1;30;47m8.[0;5;33;40m .[0;1;30;47mS[0;5;36;40m [0;37;40m           [0m
[0;37;40m           [0;5;37;40mX[0;1;37;47m:[0;5;33;40m [0;5;32;40m%[0;5;35;40m [0;1;30;47mX[0;37;40m  [0;1;30;47mt[0;37;40m  [0;5;37;47m [0;37;40m  [0;1;30;47m;[0;37;40m    [0m
[0;37;40m          [0;1;37;47m:[0;5;37;40m8[0;5;33;40mt[0;5;30;40m8[0;1;30;47mS[0;5;35;40m.[0;37;40m   [0;5;37;47m:;@[0;1;37;47m8[0;5;37;47mX;:[0;37;40m    [0m
[0;37;40m        [0;1;37;47m [0;1;30;47mX[0;5;33;40m;[0;1;30;40m@[0;5;36;40m:[0;1;30;47mS[0;37;40m  [0;1;30;47m8[0;5;37;47m@%[0;1;37;47m%[0;5;37;40m@[0;5;36;40m;[0;37;40m [0;5;36;40m;[0;5;37;40m8[0;1;37;47mS[0;5;37;47mS@[0;5;37;40m8[0;37;40m [0m
[0;37;40m      [0;1;30;47m;;[0;5;33;40m [0;5;30;40m8[0;1;30;40m8[0;1;30;47m8[0;5;37;40mX[0;37;40m    [0;5;37;47m8[0;1;37;47m@[0;1;30;47m8[0;37;40m     [0;1;30;47m8[0;1;37;47m@[0;5;37;47m8[0;37;40m  [0m
[0;37;40m    [0;1;30;47m@ [0;5;33;40m [0;5;30;40mS[0;1;30;40mX[0;5;36;40m [0;1;30;47m;[0;5;30;40mX[0;37;40m   [0;5;36;40m:[0;5;37;40m8[0;1;37;47m:t[0;1;30;47m8[0;37;40m     [0;1;30;47mS[0;1;37;47mt:[0;1;30;47m8[0;37;40m [0m
[0;37;40m  [0;5;36;40m [0;1;30;47m:8S[0;5;30;40mS[0;1;30;40m8[0;1;30;47mS[0;5;37;40m8[0;37;40m       [0;1;37;47m.t[0;5;37;47m8[0;1;30;47m%[0;37;40m   [0;1;30;47m;[0;5;37;47m8[0;1;37;47mt [0;37;40m  [0m
[0;37;40m  [0;1;30;47m8[0;37;40m  [0;5;30;40mS[0;1;37;47m  [0;5;33;40mt[0;37;40m       [0;5;36;40m.[0;5;35;40m;[0;1;30;47m8[0;5;37;47m88%%S@8[0;1;30;47m8[0;5;35;40mt[0;5;36;40m%[0;37;40m [0m
[0;37;40m  [0;1;30;47m.[0;37;40m  [0;5;37;40m88[0;37;40m            [0;5;37;47m8[0;5;37;40mS[0;1;30;47m;[0;5;37;47mt[0;1;30;47m;[0;5;37;40mS[0;5;37;47m8[0;37;40m    [0m
[0;37;40m   [0;5;36;40m:[0;5;35;40mt[0;37;40m                 [0;5;37;40mS[0;37;40m       [0m
