[0;37;40m                                                            [0m
[0;37;40m                                           [0;5;37;40m@[0;1;30;47m;[0;1;37;47m:;;[0;1;30;47m;8[0;37;40m          [0m
[0;37;40m                                        [0;5;36;40m [0;1;37;47mt[0;5;37;47m8@SSS%SSXX[0;1;30;47mt[0;37;40m       [0m
[0;37;40m                                       [0;1;30;47mX[0;1;37;47m8[0;5;37;47mXS%tt;tS[0;1;37;47m@.[0;5;37;40m8[0;5;33;40mt[0;37;40m       [0m
[0;37;40m                                      [0;5;37;40m@[0;1;37;47m@[0;5;37;47mS%t;::8[0;5;37;40mS[0;5;30;40mS[0;1;30;40m@[0;37;40m          [0m
[0;37;40m                                      [0;1;30;47m%[0;5;37;47m@St;:::[0;1;30;47m;[0;37;40m             [0m
[0;37;40m                                     [0;5;36;40m%[0;1;30;47m.[0;5;37;47m@Sttt;t[0;1;30;47m8[0;37;40m             [0m
[0;37;40m                                     [0;5;37;40mX[0;1;37;47mXS8[0;5;37;47mS%SSS[0;1;37;47m8[0;37;40m             [0m
[0;37;40m                                     [0;1;30;47m:[0;1;37;47mtt@[0;5;37;47m@@@@88[0;1;37;47m%[0;5;33;40m [0;37;40m      [0;5;33;40m [0;1;30;47m@[0;37;40m   [0m
[0;37;40m                                    [0;5;37;40mX[0;1;30;47m.[0;1;37;47mS8[0;5;37;47m8X[0;1;37;47m88[0;5;37;47m8[0;1;37;47m888:[0;1;30;47m;[0;5;33;40m [0;1;30;47m@[0;1;37;47mSX:[0;1;30;47m;[0;5;33;40m [0;37;40m   [0m
[0;37;40m                                    [0;1;37;47m ;S.:[0;1;30;47mS[0;5;33;40m [0;5;36;40mt[0;1;37;47mS@@St [0;1;30;47mX[0;5;37;47m@[0;1;37;47mX.[0;1;30;47m%[0;5;37;40m8[0;1;30;40m8[0;37;40m   [0m
[0;37;40m                                   [0;1;30;47m%[0;1;37;47m;X[0;5;30;40m8[0;5;37;40mS[0;1;37;47m;8[0;1;30;47mS[0;1;30;40m8[0;5;37;40m@[0;1;37;47mX;.[0;1;30;47m.:%[0;1;37;47m@.[0;1;30;47m%[0;5;37;40m@[0;5;30;40m8[0;37;40m    [0m
[0;37;40m                                  [0;1;30;47m@[0;1;37;47m8[0;5;37;47mS;[0;1;30;47mS[0;1;30;40m@[0;1;30;47mS[0;1;37;47m%S[0;5;37;40m8[0;5;30;40m8[0;1;37;47m:[0;1;30;47m:S8[0;5;37;40m8[0;1;30;47m8.X[0;5;33;40m [0;1;30;40mX[0;37;40m     [0m
[0;37;40m                                 [0;1;37;47m;[0;5;37;47mXt.S[0;1;30;47m [0;5;30;40m@@[0;1;30;47m888[0;5;37;40m@[0;1;30;47mS8[0;5;37;40mXS[0;5;33;40m [0;5;37;40mS[0;5;33;40m.[0;5;30;40m8[0;37;40m       [0m
[0;37;40m                               [0;1;30;47mt[0;5;37;47m8[0;1;37;47m8[0;1;30;47mX[0;5;37;40m@[0;1;37;47m;[0;1;30;47m.%X[0;5;36;40m [0;1;30;47m@8[0;5;37;40m@[0;5;33;40m :[0;5;30;40mS8[0;1;30;40m8X[0;37;40m          [0m
[0;37;40m                             [0;5;37;40m8[0;5;37;47m88[0;1;30;47mt[0;5;33;40m %[0;5;30;40m8[0;1;30;47mt[0;1;37;47m [0;1;30;47mX[0;5;36;40m [0;5;33;40m:[0;1;30;40m@[0;32;40m;[0;37;40m                 [0m
[0;37;40m                           [0;5;36;40m [0;1;37;47m8[0;5;37;47m8[0;1;30;47mt[0;5;33;40m t[0;5;30;40m8[0;5;34;40mS[0;1;37;47m. [0;5;37;40mX[0;1;30;40m@[0;37;40m                     [0m
[0;37;40m                         [0;5;36;40m.[0;1;37;47mt[0;5;37;47m8[0;1;30;47m.[0;5;33;40m :[0;5;30;40m@[0;1;30;40m8[0;5;37;40m8[0;1;37;47mt[0;1;30;47mX[0;5;33;40m%[0;37;40m                       [0m
[0;37;40m                       [0;5;36;40m [0;1;37;47mt[0;5;37;47m8[0;1;37;47m.[0;5;33;40m .[0;5;30;40mS[0;1;30;40m8[0;5;36;40m;[0;1;37;47m [0;1;30;47m [0;5;33;40m [0;37;40m        [0;5;36;40m [0;5;37;47m  [0;5;36;40m [0;37;40m             [0m
[0;37;40m                      [0;1;30;47m.[0;5;37;47m8[0;1;37;47mt[0;5;37;40m@[0;5;33;40m:[0;5;36;40m%[0;1;30;40m88[0;1;30;47m8[0;1;37;47m;[0;1;30;47m%[0;5;30;40mX[0;37;40m   [0;5;37;47m8.%[0;37;40m   [0;1;37;47m [0;5;37;47m  [0;1;30;47m;[0;37;40m   [0;5;37;47mt [0;1;37;47m8[0;37;40m       [0m
[0;37;40m                    [0;1;30;47mS[0;5;37;47m8[0;1;37;47mS[0;5;37;40m8[0;5;33;40m.[0;5;36;40mt[0;1;30;40m8X[0;5;31;40m@[0;1;30;47m: [0;5;37;40mS[0;31;40mt[0;37;40m    [0;5;36;40m [0;5;37;47m.::.:..:.:.:.;[0;5;36;40m;[0;37;40m       [0m
[0;37;40m                  [0;5;37;40m@[0;5;37;47m8[0;1;37;47m@[0;1;30;47m%[0;5;33;40m ;[0;5;30;40m8[0;1;30;40m8@[0;5;37;40mS[0;1;37;47mt[0;1;30;47mt[0;5;30;40mS[0;37;40m  [0;5;37;40m8[0;37;40m   [0;1;37;47mS[0;5;37;47m;;;t[0;1;37;47m8;..t8[0;5;37;47m;;;t[0;1;37;47m:[0;37;40m   [0;5;37;40m8[0;37;40m   [0m
[0;37;40m                [0;5;36;40m [0;1;37;47mX[0;5;37;47m8[0;1;30;47mt[0;5;33;40m .[0;5;30;40mS[0;1;30;40m8@[0;5;30;40m8[0;1;30;47mS[0;1;37;47m:[0;1;30;47m8[0;1;30;40mX[0;37;40m  [0;1;30;47mt[0;5;37;47m%t@St%8[0;1;30;47m;[0;5;37;40m@XSS%XX[0;1;30;47m8;[0;5;37;47m@t%XXt%[0;1;30;47m@[0;37;40m  [0m
[0;37;40m               [0;1;37;47m%[0;5;37;47m@[0;1;37;47m:[0;5;37;40m%[0;5;33;40m:[0;5;36;40mt[0;5;30;40m8[0;1;30;40m@S[0;5;33;40m [0;1;37;47m;[0;1;30;47m [0;5;33;40m [0;37;40m     [0;5;36;40m [0;5;37;47m8SSS[0;1;37;47m:[0;1;30;47m88[0;5;36;40m:[0;37;40m      [0;5;36;40m [0;1;30;47m88[0;1;37;47m;[0;5;37;47mSSS[0;1;37;47mX[0;5;35;40m [0;37;40m   [0m
[0;37;40m             [0;1;30;47mt[0;5;37;47m@[0;1;37;47mt[0;5;37;40m8[0;5;33;40m.[0;5;36;40mt[0;1;30;40m8@[0;31;40m%[0;5;30;40m8[0;1;30;47mt[0;1;37;47mt[0;1;30;47mt[0;5;30;40m8[0;37;40m       [0;5;37;47m8@X[0;1;37;47mS[0;1;30;47m@8[0;37;40m          [0;1;30;47m8@[0;1;37;47m@[0;5;37;47mXX[0;1;37;47m@[0;37;40m    [0m
[0;37;40m           [0;5;37;40m8[0;5;37;47m@[0;1;37;47m@[0;1;30;47m@[0;5;33;40m ;[0;5;30;40m@[0;1;30;40m8@[0;31;40mt[0;5;36;40m:[0;1;37;47m:.[0;5;37;40mS[0;37;40m      [0;5;36;40m [0;5;37;40m8[0;1;30;47mS[0;5;37;47m888[0;1;37;47m [0;1;30;47m%[0;5;36;40m:[0;37;40m          [0;5;36;40m [0;1;30;47m;[0;1;37;47m:[0;5;37;47m888[0;1;30;47m8[0;5;37;40mX[0;37;40m  [0m
[0;37;40m         [0;5;37;40mX[0;1;37;47m88[0;1;30;47mS[0;5;33;40m :[0;5;30;40mX[0;1;30;40m88[0;31;40m;[0;5;32;40mS[0;1;30;47mS[0;1;37;47mt[0;1;30;47m%[0;5;30;40m8[0;37;40m      [0;5;36;40mt[0;1;37;47m::;%SSt [0;37;40m            [0;1;37;47m tSS%t:.[0;37;40m [0m
[0;37;40m       [0;5;36;40m [0;5;37;47m88[0;1;30;47m:[0;5;33;40m .[0;5;36;40m%[0;1;30;40m88[0;32;40m;[0;34;40mt[0;5;37;40m@[0;1;37;47m;;[0;5;37;40mS[0;37;40m           [0;5;36;40m:[0;1;37;47m   [0;5;37;47m8[0;1;37;47m;[0;1;30;47m8[0;37;40m          [0;1;30;47mS[0;1;37;47mS[0;5;37;47m8[0;1;37;47m   [0;5;34;40mX[0;37;40m   [0m
[0;37;40m      [0;1;37;47m:[0;5;37;47m%X[0;1;37;47m;[0;1;30;47mX[0;5;33;40m [0;5;30;40m@[0;1;30;40m@[0;31;40m%[0;34;40m;[0;5;33;40m%[0;1;30;47m%[0;1;37;47m%[0;1;30;47m;[0;5;30;40m@[0;37;40m             [0;1;30;47mt[0;1;37;47m  [0;5;37;47m888[0;1;30;47m8[0;37;40m        [0;1;30;47m%[0;5;37;47m8@[0;1;37;47mt  [0;1;30;47m@[0;37;40m    [0m
[0;37;40m    [0;1;30;47mt[0;1;37;47m8[0;1;30;47mX[0;5;30;40m%[0;1;30;40m8[0;5;33;40m:[0;1;30;47m:[0;1;37;47mX[0;5;37;40mS[0;32;40mt[0;1;30;40m@[0;5;37;40m@[0;1;37;47m:%[0;5;37;40m@[0;37;40m              [0;1;30;47mX[0;1;37;47m:;;:[0;5;37;47m8X%8[0;1;30;47m@[0;37;40m    [0;1;30;47m@[0;1;37;47m8[0;5;37;47m%S8[0;1;37;47m:;;:[0;1;30;47m8[0;37;40m   [0m
[0;37;40m   [0;1;30;47m@[0;5;37;47m8[0;5;36;40m [0;37;40m     [0;1;30;47m8[0;1;37;47mt[0;5;37;40m@[0;1;30;47m;[0;1;37;47mX [0;5;35;40m;[0;37;40m              [0;5;36;40m.[0;1;37;47m.:[0;1;30;47m8[0;1;37;47m [0;5;37;47m8888Xt%%%%t%@[0;1;37;47m@X[0;5;37;47m8[0;1;37;47m [0;1;30;47m8[0;1;37;47m..[0;5;34;40mS[0;37;40m  [0m
[0;37;40m   [0;1;30;47m.[0;1;37;47mS[0;37;40m      [0;5;36;40m.[0;1;37;47mXtS[0;5;37;40m8[0;37;40m                     [0;5;37;40m8[0;5;37;47m8888XS%%S@@888[0;5;35;40m [0;37;40m       [0m
[0;37;40m   [0;5;37;40m8[0;1;37;47mt[0;1;30;47m@[0;37;40m     [0;1;30;47m%[0;1;37;47mt.[0;5;35;40m%[0;37;40m                      [0;1;30;47mS[0;5;37;47m8888%ttttt8[0;1;37;47m@[0;5;37;47m@8[0;1;30;47m8[0;37;40m       [0m
[0;37;40m    [0;1;30;47m.[0;1;37;47m [0;1;30;47m.[0;5;36;40m [0;37;40m [0;5;37;40m@[0;1;30;47m.:[0;5;35;40m [0;37;40m                        [0;1;30;47mt[0;5;37;47m8[0;1;37;47m;[0;37;40m   [0;1;30;47mS[0;5;37;47mtt[0;1;30;47m8[0;37;40m   [0;1;37;47mX[0;5;37;47m8[0;1;30;47mX[0;37;40m       [0m
[0;37;40m     [0;5;36;40m [0;1;30;47mt[0;1;37;47m.[0;1;30;47m:X[0;5;35;40m [0;5;30;40m8[0;37;40m                               [0;5;37;40m@[0;5;37;47m%%[0;5;36;40m [0;37;40m             [0m
[0;37;40m                                                            [0m
