[0;37;40m                              [0m
[0;37;40m  [0;5;37;47m8[0;1;30;47m%[0;37;40m                [0;1;37;47m;[0;5;37;47mX%%X[0;1;37;47mt[0;37;40m    [0m
[0;37;40m [0;5;36;40m [0;5;37;47m%8[0;1;37;47m;[0;37;40m              [0;1;37;47m.[0;5;37;47m%;:[0;5;37;40m8[0;37;40m      [0m
[0;37;40m   [0;5;36;40m [0;1;37;47m [0;5;37;47m@[0;1;30;47m@[0;37;40m            [0;1;37;47mX[0;5;37;47mX%%[0;5;33;40m [0;37;40m      [0m
[0;37;40m     [0;5;36;40m [0;1;37;47mX[0;5;37;47m8[0;5;37;40mS[0;37;40m         [0;5;37;40m8[0;1;37;47mS[0;5;37;47m888[0;1;37;47m8[0;5;37;40mX[0;37;40m [0;5;33;40m [0;1;30;47m8[0;5;30;40mS[0;37;40m [0m
[0;37;40m       [0;5;37;40mX[0;5;37;47m8[0;1;37;47m@[0;5;36;40m [0;37;40m       [0;1;37;47m;[0;1;30;47m8[0;1;37;47m.[0;5;33;40m [0;1;37;47m:t ;:[0;5;37;40mS[0;37;40m  [0m
[0;37;40m         [0;1;30;47m%[0;5;37;47mX[0;1;37;47m [0;37;40m     [0;1;37;47m@[0;5;37;47mt[0;5;36;40m [0;1;30;47m@S[0;5;37;40m@[0;1;30;47m@[0;5;37;40m88[0;5;33;40m;[0;37;40m   [0m
[0;37;40m          [0;5;30;40mX[0;1;37;47mt[0;5;37;47m8[0;1;30;47m@[0;37;40m [0;1;30;47m;:[0;5;33;40m [0;1;37;47m.[0;1;30;47m@[0;5;33;40m t[0;1;30;40m8[0;37;40m       [0m
[0;37;40m            [0;5;36;40m [0;5;37;47m8[0;1;37;47mX[0;1;30;47mX[0;5;33;40m.[0;1;30;47mS[0;5;36;40m [0;37;40m           [0m
[0;37;40m           [0;5;37;40mX[0;1;37;47m.[0;5;36;40m.[0;5;37;40m8[0;5;37;47m8[0;1;37;47m:[0;5;37;40mX[0;33;47m@[0;31;43m@[0;37;40m          [0m
[0;37;40m          [0;1;37;47m:[0;5;37;40m8[0;5;30;40mS@[0;1;30;47m8[0;5;33;40m%[0;33;47m8[0;5;33;43m [0;5;37;43mX[0;5;33;43m:[0;33;41mX[0;37;40m         [0m
[0;37;40m        [0;1;37;47m.[0;1;30;47mX[0;5;33;40m;[0;1;30;40m8[0;5;36;40m [0;1;30;47m%[0;1;30;40m@[0;37;40m [0;1;30;43m [0;5;33;43m.[0;5;33;41m.[0;5;33;43m:t[0;1;33;43m%[0;1;30;43mS[0;37;40m       [0m
[0;37;40m      [0;1;30;47m;;[0;5;33;40m [0;5;30;40m8[0;1;30;40m8[0;1;30;47m8[0;5;37;40m@[0;37;40m     [0;31;43m8[0;1;33;43mS[0;5;33;43m [0;5;37;43mS@[0;5;33;43m:[0;33;41m8[0;37;40m     [0m
[0;37;40m    [0;1;30;47m@ [0;5;33;40m [0;5;30;40mS[0;1;30;40mX[0;5;36;40m [0;1;30;47m;[0;5;30;40mX[0;37;40m       [0;30;41m8[0;1;33;43mt[0;5;33;43m  [0;5;37;43m@[0;5;33;43m [0;1;33;43m.[0;31;43m8[0;37;40m   [0m
[0;37;40m  [0;5;36;40m [0;1;30;47m:8S[0;5;30;40mS[0;1;30;40m8[0;1;30;47mS[0;5;37;40m8[0;37;40m           [0;31;43mS[0;1;31;43m8[0;5;33;43m  [0;5;37;43mX[0;5;33;43m [0;1;31;43m8[0;37;40m  [0m
[0;37;40m  [0;1;30;47m8[0;37;40m  [0;5;30;40mS[0;1;37;47m  [0;5;33;40mt[0;37;40m              [0;1;30;43m [0;5;33;43m.[0;5;33;41m:[0;5;33;43m..[0;1;33;43m%[0;37;40m [0m
[0;37;40m  [0;1;30;47m.[0;37;40m  [0;5;37;40m88[0;37;40m                 [0;30;41m8[0;5;33;43m8[0;1;33;43m%.[0;37;40m  [0m
[0;37;40m   [0;5;36;40m:[0;5;35;40mt[0;37;40m                         [0m
