Section "Device"
	Identifier "Card0"
	Driver     "intel"
	Option     "AccelMethod"  "sna"
#	Option     "Backlight"  "intel_backlight"
#	Option     "TearFree" "true"
#	BusID      "PCI:0:2:0"
#
#For older drivers.
#	Option     "AccelMethod"  "uxa"
#Xorg freeze/crash with intel driver
#Fix by disabling the GPU usage with the NoAccel option:
#	Option "NoAccel" "True"
#Or, try to disable the 3D acceleration only with the DRI
#	Option "DRI" "False"
EndSection

# Kernel boot option 'i915.semaphores=1'
