Section "Device"
	Identifier "Card0"
	Driver     "openchrome"
	Option     "AccelMethod" "exa"
	Option     "ExaScratchSize" "8192"
	Option     "MaxDRIMem" "16384"
	Option     "MigrationHeuristic" "greedy"
#	Option     "ActiveDevice" "TV"
#	Option     "TVType" "PAL"
#	Option     "TVOutput" "S-Video"
EndSection
