Section "Screen"
    Identifier     "Screen0"
    Device         "Card0"
    Monitor        "Monitor0"
    DefaultDepth    24
#	Option         "NoMTRR"
    Option         "BackingStore" "True"
    Option         "RenderAccel" "True"
    Option         "AddARGBGLXVisuals" "True"
    SubSection     "Display"
        Viewport    0 0
        Modes      "1280x1024" "1024x768" "800x600"
    EndSubSection
    SubSection     "Display"
        Viewport    0 0
        Depth       4
        Modes      "1280x1024" "1024x768" "800x600"
    EndSubSection
    SubSection     "Display"
        Viewport    0 0
        Depth       8
        Modes      "1280x1024" "1024x768" "800x600"
    EndSubSection
    SubSection     "Display"
        Viewport    0 0
        Depth       15
        Modes      "1280x1024" "1024x768" "800x600"
    EndSubSection
    SubSection     "Display"
        Viewport    0 0
        Depth       16
        Modes      "1280x1024" "1024x768" "800x600"
    EndSubSection
    SubSection     "Display"
        Viewport    0 0
        Depth       24
        Modes      "1280x1024" "1024x768" "800x600"
    EndSubSection
EndSection

Section "Extensions"
    Option         "Composite" "Enable"
EndSection

