Section "Monitor"
	Identifier   "Monitor0"
	VendorName   "Monitor Vendor"
	ModelName    "Monitor Model"
#	HorizSync    31.0 - 65.0
#	VertRefresh  50.0 - 100.0
#   %modeline%
	Option       "DPI" "96x96"
	Option       "UseEdidDpi" "false"
	Option       "PreferredMode" "1280x1024"
EndSection
