Section "ServerLayout"
	Identifier     "X.org Configured"
	Screen      0  "Screen0" 0 0
	InputDevice    "Mouse0" "CorePointer"
	InputDevice    "Keyboard0" "CoreKeyboard"
EndSection

Section "ServerFlags"
	Option "AutoAddDevices" "false"
EndSection

Section "Files"
	ModulePath   "/usr/lib/xorg/modules"
	FontPath     "/usr/share/fonts/misc"
	FontPath     "/usr/share/fonts/cyrillic"
	FontPath     "/usr/share/fonts/encodings"
	FontPath     "/usr/share/fonts/100dpi/:unscaled"
	FontPath     "/usr/share/fonts/75dpi/:unscaled"
	FontPath     "/usr/share/fonts/100dpi"
	FontPath     "/usr/share/fonts/75dpi"
	FontPath     "/usr/share/fonts/Type1"
	FontPath     "/usr/share/fonts/Speedo"
	FontPath     "/usr/share/fonts/OTF"
	FontPath     "/usr/share/fonts/TTF"
	FontPath     "/usr/share/fonts/non-gpl"
	FontPath     "/usr/share/fonts/opentype"
	FontPath     "/usr/share/fonts/truetype"
	FontPath     "/usr/share/fonts/util"
	FontPath     "built-ins"
EndSection

Section "Module"
	Load  "type1"
	Load  "speedo"
	Load  "freetype"

	Load  "glx"
	Load  "extmod"
	Load  "record"
	Load  "dri2"
	Load  "dbe"
	Load  "dri"
EndSection

Section "InputDevice"
	Identifier  "Keyboard0"
	Driver  "kbd"
	Option  "AutoRepeat" "500 30"
	Option  "XkbModel" "%kbd-model%"
	Option  "XkbLayout" "%kbd-layout%"
	Option  "XkbVariant" "%kbd-variant%"
	Option  "XkbOptions" "terminate:ctrl_alt_bksp"
EndSection

Section "InputDevice"
	Identifier  "Mouse0"
	Driver      "mouse"
	Option	    "Protocol" "%mouse-driver%"
#	Option	    "Protocol" "ImPS/2"
	Option	    "Device" "/dev/input/mice"
	Option	    "ZAxisMapping" "4 5 6 7"
	Option	    "BaudRate"     "9600"
	Option	    "SampleRate"   "100"
#	Option	    "SampleRate"   "150"
	Option      "Emulate3Buttons"
EndSection

Section "Monitor"
	Identifier   "Monitor0"
	VendorName   "Monitor Vendor"
	ModelName    "Monitor Model"
	HorizSync    31-65
	VertRefresh  50-100
	Option   "DPI" "96x96"
	Option   "UseEdidDpi" "false"
EndSection

Section "Device"
        ### Available Driver options are:-
        ### Values: <i>: integer, <f>: float, <bool>: "True"/"False",
        ### <string>: "String", <freq>: "<f> Hz/kHz/MHz"
        ### [arg]: arg optional
        #Option     "SWcursor"           	# [<bool>]
        #Option     "HWcursor"           	# [<bool>]
        #Option     "NoAccel"            	# [<bool>]
        #Option     "ShadowFB"           	# [<bool>]
        #Option     "VideoKey"           	# <i>
	Identifier  "Card0"
	VendorName  "%graphics-company%"
	BoardName   "%graphics-board%"
	Driver      "%graphics-driver%"
#		Option      "BackingStore" "True"
#		Option      "RenderAccel" "True"
#	BusID       "PCI:0:13:0"
#    VideoRam	8192
EndSection

Section "Screen"
	Identifier "Screen0"
	Device     "Card0"
	Monitor    "Monitor0"
	SubSection "Display"
		Viewport   0 0
        Modes      "1280x1024" "1024x768" "800x600" "640x480"
		Depth      1
	EndSubSection
	SubSection "Display"
		Viewport   0 0
        Modes      "1280x1024" "1024x768" "800x600" "640x480"
		Depth      4
	EndSubSection
	SubSection "Display"
		Viewport   0 0
        Modes      "1280x1024" "1024x768" "800x600" "640x480"
		Depth      8
	EndSubSection
	SubSection "Display"
		Viewport   0 0
        Modes      "1280x1024" "1024x768" "800x600" "640x480"
		Depth      15
	EndSubSection
	SubSection "Display"
		Viewport   0 0
        Modes      "1280x1024" "1024x768" "800x600" "640x480"
		Depth      16
	EndSubSection
	SubSection "Display"
		Viewport   0 0
        Modes      "1280x1024" "1024x768" "800x600" "640x480"
		Depth      24
	EndSubSection
EndSection

Section "Extensions"
	Option	"Composite" "Enable"
EndSection

Section "DRI"
    Mode 0666
EndSection

# **********************************************************************
