[fields]

columns=2

[hostname]
identifier=hostname
mimetype=widget/label
value=L_HOSTNAME
[/hostname]

[hostname]
identifier=hostname
mimetype=widget/combobox
tooltip=TIP_HOSTNAME
values=%hostname/value%
value=%hostname/value%
[/hostname]

[primary-dns]
identifier=primary-dns
mimetype=widget/label
value=L_PRIMARY_DNS
[/primary-dns]

[primary-dns]
identifier=primary-dns
mimetype=widget/entry
tooltip=TIP_PRIMARY_DNS
value=
[/primary-dns]

[secondary-dns]
identifier=secondary-dns
mimetype=widget/label
value=L_SECONDARY_DNS
[/secondary-dns]

[secondary-dns]
identifier=secondary-dns
mimetype=widget/entry
tooltip=TIP_SECONDARY_DNS
value=
[/secondary-dns]

[user-name]
identifier=user-name
mimetype=widget/label
value=L_USER_NAME
[/user-name]

[user-name]
identifier=user-name
mimetype=widget/entry
tooltip=TIP_USER_NAME
value=
[/user-name]

[password]
identifier=password
mimetype=widget/label
value=L_PASSWORD
[/password]

[password]
identifier=password
mimetype=widget/entry
tooltip=TIP_ACCOUNT_PASSWORD
value=
[/password]

[confirm]
identifier=confirm
mimetype=widget/label
value=L_CONFIRM
[/confirm]

[confirm]
identifier=confirm
mimetype=widget/entry
tooltip=TIP_CONFIRM_PASSWORD
value=
[/confirm]

[/fields]
