[fields]

columns=2

[loader]
identifier=loader
row=0
mimetype=widget/label
value=L_BOOT_LOADER
[/loader]

[loader]
identifier=loader
row=0
mimetype=widget/combobox
tooltip=TIP_BOOT_LOADER
values=$TMP/bootloader.lst
value=syslinux
[/loader]

[linuxes]
identifier=linuxes
row=1
mimetype=widget/label
value=L_LINUXES
[/linuxes]

[linuxes]
identifier=linuxes
row=1
mimetype=widget/combobox
tooltip=TIP_INCL_LINUXES
values=((yes,yes),(no,no))
value=no
[/linuxes]

[windows]
identifier=windows
row=2
mimetype=widget/label
value=L_WINDOWS
[/windows]

[windows]
identifier=windows
row=2
mimetype=widget/combobox
tooltip=TIP_INCL_WINDOWS
values=((yes,yes),(no,no))
value=no
[/windows]

[/fields]
