[fields]
columns=2

[device]
identifier=device
mimetype=widget/label
value=L_DEVICE
[/device]

[device]
identifier=device
mimetype=widget/combobox
tooltip=TIP_DEVICE
values=%drives/value%
value=%drives/value%
[/device]

[type]
identifier=type
mimetype=widget/label
value=L_TYPE
[/type]

[type]
identifier=type
mimetype=widget/combobox
tooltip=TIP_CRYPTO_TYPE
value=luks
values=((luks,luks),(encfs,encfs))
#values=((encfs,encfs),(FreeBSD{geli},geli),(OpenBSD{bioctl},bioctl),(NetBSD{gcd},gcd))
[/type]

[cipher]
identifier=cipher
mimetype=widget/label
value=L_CIPHER
[/cipher]

[cipher]
identifier=cipher
mimetype=widget/combobox
tooltip=TIP_CRYPTO_CIPHER
values=secure,fastest,default,default-128
value=default
[/cipher]

[hash]
identifier=hash
mimetype=widget/label
value=L_HASH
[/hash]

[hash]
identifier=hash
mimetype=widget/combobox
tooltip=TIP_CRYPTO_HASH
values=sha256,sha512,ripemd160
value=sha512
[/hash]

[block-mode]
identifier=block-mode
mimetype=widget/label
value=L_MODE
[/block-mode]

[block-mode]
identifier=block-mode
mimetype=widget/combobox
tooltip=TIP_CRYPTO_BLOCK_MODE
value=plain64
values=plain,plain64,essiv
[/block-mode]

[keyfile]
identifier=keyfile
mimetype=widget/label
value=L_KEYFILE
[/keyfile]

[keyfile]
identifier=keyfile
mimetype=widget/combobox
value=several
values=((L_ONE_KEYFILE_PER_DRIVE,unique),(L_ONE_KEYFILE_PER_PARTITION,several))
[/keyfile]

[erase]
identifier=erase
mimetype=widget/label
value=L_ERASE
[/erase]

[erase]
identifier=erase
mimetype=widget/combobox
tooltip=TIP_ERASE_PARTITION
value=none
values=((L_DO_NOT_ERASE_PARTITION,none),(L_ERASE_WITH_RANDOM,dd),(L_ERASE_WITH_SHRED,shred))
#(L_ERASE_WITH_DMCRYPT,dmcrypt))
[/erase]

[filler]
mimetype=widget/label
colspan=2
hexpand=yes
height=25
[/filler]

#[passwd-type]
#identifier=passwd-type
#mimetype=widget/label
#value=L_HASHED
#[/passwd-type]
#
#[passwd-type]
#identifier=passwd-type
#mimetype=widget/combobox
#tooltip=TIP_LUKS_PASSWORD_TYPE
#value=sha1
#values=md5,sha1,sha256,sha512
##values=md5,sha1,sha256,sha512,ascii-12,ascii-24,ascii-48
#[/passwd-type]

[password]
identifier=password
mimetype=widget/label
value=L_PASSWORD
[/password]

[password]
identifier=password
mimetype=widget/password
password=yes
tooltip=TIP_LUKS_PASSWORD
value=
[/password]

[confirm]
identifier=confirm
mimetype=widget/label
value=L_CONFIRM
[/confirm]

[confirm]
identifier=confirm
mimetype=widget/password
password=yes
tooltip=TIP_CONFIRM_LUKS_PASSWORD
value=
[/confirm]

[filler]
identifier=filler
mimetype=widget/label
colspan=2
height=20
[/filler]

[/fields]
