[fields]
columns=2

[device]
identifier=device
mimetype=widget/label
value=L_DEVICE
[/device]

[device]
identifier=device
mimetype=widget/combobox
tooltip=TIP_DEVICE
values=%leysdrive/value%
value=%keysdrive/value%
[/device]

[container]
identifier=container
mimetype=widget/label
value=L_CONTAINER
[/container]

[container]
identifier=container
mimetype=widget/combobox
value=none
values=((L_CRYPTED,crypted),(L_UNENCRYPTED,unencrypted))
[/container]

[crypto-type]
identifier=crypto-type
mimetype=widget/label
value=L_TYPE
[/crypto-type]

[crypto-type]
identifier=crypto-type
mimetype=widget/combobox
tooltip=TIP_CRYPTO_TYPE
value=luks
values=((luks,luks),(encfs,encfs))
#values=((encfs,encfs),(FreeBSD{geli},geli),(OpenBSD{bioctl},bioctl),(NetBSD{gcd},gcd))
[/crypto-type]

[cipher]
identifier=cipher
mimetype=widget/label
value=L_CIPHER
[/cipher]

[cipher]
identifier=cipher
mimetype=widget/combobox
tooltip=TIP_CRYPTO_CIPHER
values=secure,fastest,default,default-128
value=default
[/cipher]

[hash]
identifier=hash
mimetype=widget/label
value=L_HASH
[/hash]

[hash]
identifier=hash
mimetype=widget/combobox
tooltip=TIP_CRYPTO_HASH
values=sha256,sha512,ripemd160
value=sha512
[/hash]

[block-mode]
identifier=block-mode
mimetype=widget/label
value=L_MODE
[/block-mode]

[block-mode]
identifier=block-mode
mimetype=widget/combobox
tooltip=TIP_CRYPTO_BLOCK_MODE
value=plain64
values=plain,plain64,essiv
[/block-mode]

[erase]
identifier=erase
mimetype=widget/label
value=L_ERASE
[/erase]

[erase]
identifier=erase
mimetype=widget/combobox
tooltip=TIP_ERASE_PARTITION
value=none
values=((L_DO_NOT_ERASE_PARTITION,none),(L_ERASE_WITH_ZERO,zero),(L_ERASE_WITH_RANDOM,dd),(L_ERASE_WITH_SHRED,shred))
#values=((L_DO_NOT_ERASE_PARTITION,none),(L_ERASE_WITH_ZERO,zero),(L_ERASE_WITH_RANDOM,dd),(L_ERASE_WITH_SHRED,shred),(L_ERASE_WITH_DMCRYPT,dmcrypt))
[/erase]

#[keyfile]
#identifier=keyfile
#mimetype=widget/label
#value=L_KEYFILE
#[/keyfile]
#
#[keyfile]
##identifier=keyfile
#mimetype=widget/combobox
#value=several
#values=((L_ONE_KEYFILE_PER_DRIVE,unique),(L_ONE_KEYFILE_PER_PARTITION,several))
#[/keyfile]

#[use-password]
#identifier=use-password
#mimetype=widget/label
#value=L_USE_PASSWORD
#[/use-password]
#
#[use-password]
#identifier=use-password
#mimetype=widget/combobox
#value=no
#values=((L_USE_PASSWORD,yes),(L_DO_NOT_PASSWORD,no))
#[/use-password]

[password]
identifier=password
mimetype=widget/label
value=L_PASSWORD
[/password]

[password]
identifier=password
mimetype=widget/entry
tooltip=TIP_MASTER_PASSWORD
password=yes
height=25
value=
[/password]

[confirm]
identifier=confirm
mimetype=widget/label
value=L_CONFIRM
[/confirm]

[confirm]
identifier=confirm
mimetype=widget/entry
password=yes
tooltip=TIP_CONFIRM_MASTER_PASSWORD
height=25
value=
[/confirm]

[/fields]
