[fields]

columns=2

[hostname]
identifier=hostname
mimetype=widget/label
value=L_HOSTNAME
[/hostname]

[hostname]
identifier=hostname
mimetype=widget/combobox
tooltip=TIP_HOSTNAME
values=%hostname/value%
value=%hostname/value%
[/hostname]

[area-code]
identifier=area-code
mimetype=widget/label
value=L_AREA_CODE
[/area-code]

[area-code]
identifier=area-code
mimetype=widget/entry
tooltip=TIP_AREA_CODE
value=
[/area-code]

[phone-nb]
identifier=phone-nb
mimetype=widget/label
value=L_PHONE_NB
[/phone-nb]

[phone-nb]
identifier=phone-nb
mimetype=widget/entry
tooltip=TIP_PHONE_NB
value=
[/phone-nb]

[username]
identifier=username
mimetype=widget/label
value=L_USER_NAME
[/username]

[username]
identifier=username
mimetype=widget/entry
tooltip=TIP_USER_NAME
value=
[/username]

[password]
identifier=password
mimetype=widget/label
value=L_PASSWORD
[/password]

[password]
identifier=password
mimetype=widget/entry
tooltip=TIP_ACCOUNT_PASSWORD
value=
[/password]

[confirm]
identifier=confirm
mimetype=widget/label
value=L_CONFIRM
[/confirm]

[confirm]
identifier=confirm
mimetype=widget/entry
tooltip=TIP_CONFIRM_PASSWORD
value=
[/confirm]

[/fields]
