[fields]

columns=2

[graphics-card]
identifier=graphics-card
mimetype=widget/label
value=L_GRAPHICS_CARD
[/graphics-card]

[graphics-card]
identifier=graphics-card
mimetype=widget/comboboxentry
tooltip=TIP_GRAPHICS_CARD
values=vesa,ati,cirrus,geode,glide,intel,mach64,mga,neomagic,nvidia,nouveau,openchrome,r128,radeon,savage,siliconmotion,tdfx,trident,ztv
#values=vesa,apm,ark,ast,ati,chips,cirrus,cirrus_alpine,cirrus_laguna,geode,glint,i128,i740,intel,mach64,mga,neomagic,nvidia,nouveau,openchrome,r128,radeon,rendition,sis,s3,s3virge,savage,siliconmotion,tga,tdfx,trident,voodoo,ztv
value=vesa
[/graphics-card]

[monitor]
identifier=monitor
mimetype=widget/label
value=L_MONITOR
[/monitor]

[monitor]
identifier=monitor
mimetype=widget/entry
tooltip=TIP_MONITOR
value=Monitor0
[/monitor]

[monitor-type]
identifier=monitor-type
mimetype=widget/label
value=L_MONITOR_TYPE
[/monitor-type]

[monitor-type]
identifier=monitor-type
mimetype=widget/combobox
tooltip=TIP_MONITOR_TYPE
value=VGA1
values=((L_VGA_DISPLAY,VGA1),(L_DPI_DISPLAY,DP1),(L_HDMI_DISPLAY,HDMI1))
[/monitor-type]

[vendor]
identifier=vendor
mimetype=widget/label
value=L_VENDOR
[/vendor]

[vendor]
identifier=vendor
mimetype=widget/entry
tooltip=TIP_MONITOR_VENDOR
value=Generic Vendor
[/vendor]

[monitor-model]
identifier=monitor-model
mimetype=widget/label
value=L_MODEL
[/monitor-model]

[monitor-model]
identifier=monitor-model
mimetype=widget/entry
tooltip=TIP_MONITOR_MODEL
value=Generic Model
[/monitor-model]

[hsync]
identifier=hsync
mimetype=widget/label
value=L_HSYNC
[/hsync]

[hsync]
identifier=hsync
mimetype=widget/entry
tooltip=TIP_SCREEN_HSYNC
value=31-65
[/hsync]

[vsync]
identifier=vsync
mimetype=widget/label
value=L_VSYNC
[/vsync]

[vsync]
identifier=vsync
mimetype=widget/entry
tooltip=TIP_SCREEN_VSYNC
value=50-90
[/vsync]

[resolution]
identifier=resolution
mimetype=widget/label
value=L_RESOLUTION
[/resolution]

[resolution]
identifier=resolution
mimetype=widget/combobox
tooltip=TIP_SCREEN_RESOLUTION
values=3200x2000,2048x1536,1920x1440,1920x1080,1920x1024,1600x1200,1600x1024,1600x900,1600x768,1400x1050,1440x900,1366x768,1280x1024,1280x960,1024x768
value=1280x1024
[/resolution]

[xdm]
identifier=xdm
mimetype=widget/label
value=L_LOGIN_MANAGER
[/xdm]

[xdm]
identifier=xdm
mimetype=widget/combobox
tooltip=TIP_LOGIN_MANAGER
values=brzdm
value=brzdm
[/xdm]

[xkbmodel]
identifier=xkbmodel
mimetype=widget/label
value=L_XKB_MODEL
[/xkbmodel]

[xkbmodel]
identifier=xkbmodel
mimetype=widget/entry
tooltip=TIP_XKB_MODEL
value=pc105
[/xkbmodel]

[xkblayout]
identifier=xkblayout
mimetype=widget/label
value=L_XKB_LAYOUT
[/xkblayout]

[xkblayout]
identifier=xkblayout
mimetype=widget/entry
tooltip=TIP_XKB_LAYOUT
value=us
[/xkblayout]

[xkbvariant]
identifier=xkbvariant
mimetype=widget/label
value=L_XKB_VARIANT
[/xkbvariant]

[xkbvariant]
identifier=xkbvariant
mimetype=widget/entry
tooltip=TIP_XKB_VARIANT
value=qwerty
[/xkbvariant]

[xkboptions]
identifier=xkboptions
mimetype=widget/label
value=L_XKB_OPTIONS
[/xkboptions]

[xkboptions]
identifier=xkboptions
mimetype=widget/entry
tooltip=TIP_XKB_OPTIONS
value=terminate:ctrl_alt_bksp
[/xkboptions]

[desktop]
identifier=desktop
mimetype=widget/label
value=L_DESKTOP
[/desktop]

[desktop]
identifier=desktop
enabled=false
mimetype=widget/combobox
tooltip=TIP_DESKTOP_TYPE
values=xfce
value=xfce
[/desktop]

[filler]
identifier=filler
mimetype=widget/label
colspan=2
height=20
[/filler]

[/fields]
