[fields]

columns=2

[hostname]
identifier=hostname
row=0
mimetype=widget/label
value=L_HOSTNAME
[/hostname]

[hostname]
identifier=hostname
row=0
mimetype=widget/entry
tooltip=TIP_HOSTNAME
value=
[/hostname]

[username]
identifier=username
row=1
mimetype=widget/label
value=L_USER_NAME
[/username]

[username]
identifier=username
row=1
mimetype=widget/entry
tooltip=TIP_USER_NAME
value=
[/username]

[hostlist]
identifier=hostlist
row=2
mimetype=widget/label
value=L_HOSTLIST
[/hostlist]

[hostlist]
identifier=hostlist
row=2
mimetype=widget/entry
tooltip=TIP_DYNDNS_HOSTLIST
value=
[/hostlist]

[interval]
identifier=interval
row=3
mimetype=widget/label
value=L_INTERVAL
[/interval]

[interval]
identifier=interval
row=3
mimetype=widget/entry
tooltip=TIP_DYNDNS_INTERVAL
value=600
[/interval]

[password]
identifier=password
row=4
mimetype=widget/label
value=L_PASSWORD
[/password]

[password]
identifier=password
row=4
mimetype=widget/entry
tooltip=TIP_ACCOUNT_PASSWORD
value=
[/password]

[confirm]
identifier=confirm
row=5
mimetype=widget/label
value=L_CONFIRM
[/confirm]

[confirm]
identifier=confirm
row=5
mimetype=widget/entry
tooltip=TIP_CONFIRM_PASSWORD
value=
[/confirm]

[service]
identifier=service
row=6
mimetype=widget/label
value=L_SERVICE
[/service]

[service]
identifier=service
row=6
mimetype=widget/entry
tooltip=TIP_DYNDNS_SERVICE
value=www.dyndns.com
[/service]

[server]
identifier=server
row=7
mimetype=widget/label
value=L_SERVER
[/server]

[server]
identifier=server
row=7
mimetype=widget/entry
tooltip=TIP_DYNDNS_SERVER
value=members.dyndns.org
[/server]

[protocol]
identifier=protocol
row=8
mimetype=widget/label
value=L_PROTOCOL
[/protocol]

[protocol]
identifier=protocol
row=8
mimetype=widget/entry
tooltip=TIP_DYNDNS_PROTOCOL
value=dyndns2
[/protocol]

[/fields]
