[fields]
columns=5

[intro]
colspan=5
identifier=intro
mimetype=widget/label
width=400
height=200
expandable=true
justify=center
value=\
<h2><b>Breeze::OS Installer -- Installation Mode</b></h2>\n\
<br>\n\
You can select the <font color="#33FB01"><b>expert</b></font> <b>mode of installation</b>.\n\
<br>\
The default <b>installation mode</b> is <font color="#33FB01"><b>beginner</b></font>.\n\
<br>\
Click on the <b>helmet</b> icon, for the <b>expert</b> mode of installation.\n\
<br>\n

[/intro]

[filler1]
identifier=filler1
mimetype=widget/label
width=200
expandable=true
[/filler1]

[expert]
identifier=expert
mimetype=widget/toolbutton
url=select=expert
icon=Oxygen/128x128/categories/applications-engineering.png
[/expert]

[filler2]
identifier=filler2
mimetype=widget/label
width=20
[/filler2]

[normal]
identifier=normal
mimetype=widget/toolbutton
url=select=normal
icon=Oxygen/128x128/places/user-identity.png
[/normal]

[filler3]
identifier=filler3
mimetype=widget/label
width=200
expandable=true
[/filler3]

[filler4]
identifier=filler4
mimetype=widget/label
colspan=5
width=400
height=200
expandable=true
justify=center

[/filler4]

[/fields]
