[fields]

columns=2

[ext-if]
identifier=ext-if
mimetype=widget/label
value=L_EXT_IF
[/ext-if]

[ext-if]
identifier=ext-if
mimetype=widget/comboboxentry
tooltip=TIP_EXT_IF
values=eth0,ppp+,wlan0,eth1,wlan1
value=eth0,ppp+
[/ext-if]

[int-if]
identifier=int-if
mimetype=widget/label
value=L_INT_IF
[/int-if]

[int-if]
identifier=int-if
mimetype=widget/comboboxentry
tooltip=TIP_INT_IF
values=,eth0,ppp0,wlan0,eth1,ppp1,wlan1,ppp+
value=
[/int-if]

[ext-if-dhcp-ip]
identifier=ext-if-dhcp-ip
mimetype=widget/label
value=L_EXT_IF_DHCP_IP
[/ext-if-dhcp-ip]

[ext-if-dhcp-ip]
identifier=ext-if-dhcp-ip
mimetype=widget/combobox
tooltip=TIP_EXT_IF_DHCP_IP
values=((L_NO,0),(L_YES,1))
value=0
[/ext-if-dhcp-ip]

[ext-net]
identifier=ext-net
mimetype=widget/label
value=L_EXT_NET
[/ext-net]

[ext-net]
identifier=ext-net
mimetype=widget/entry
tooltip=TIP_EXT_NET
value=
[/ext-net]

[int-net]
identifier=int-net
mimetype=widget/label
value=L_INT_NET
[/int-net]

[int-net]
identifier=int-net
mimetype=widget/entry
tooltip=TIP_INT_NET
value=192.168.0.0/24
[/int-net]

[dmz-if]
identifier=dmz-if
mimetype=widget/label
value=L_DMZ_IF
[/dmz-if]

[dmz-if]
identifier=dmz-if
mimetype=widget/entry
tooltip=TIP_DMZ_IF
value=
[/dmz-if]

[dmz-net]
identifier=dmz-net
mimetype=widget/label
value=L_DMZ_NET
[/dmz-net]

[dmz-net]
identifier=dmz-net
mimetype=widget/entry
tooltip=TIP_DMZ_NET
value=
[/dmz-net]

[enable-ipv6]
identifier=enable-ipv6
mimetype=widget/label
value=L_ENABLE_IPV6
[/enable-ipv6]

[enable-ipv6]
identifier=enable-ipv6
mimetype=widget/combobox
tooltip=TIP_ENABLE_IPV6
values=((L_NO,0),(L_YES,1))
value=1
[/enable-ipv6]

[enable-irc]
identifier=enable-irc
mimetype=widget/label
value=L_ENABLE_IRC
[/enable-irc]

[enable-irc]
identifier=enable-irc
mimetype=widget/combobox
tooltip=TIP_ENABLE_IRC
values=((L_NO,0),(L_YES,1))
value=0
[/enable-irc]

[enable-icmp]
identifier=enable-icmp
mimetype=widget/label
value=L_ENABLE_ICMP
[/enable-icmp]

[enable-icmp]
identifier=enable-icmp
mimetype=widget/combobox
tooltip=TIP_ENABLE_ICMP
values=((L_NO,0),(L_YES,1))
value=0
[/enable-icmp]

[echo-ignore]
identifier=echo-ignore
mimetype=widget/label
value=L_ENABLE_ECHO_IGNORE
[/echo-ignore]

[echo-ignore]
identifier=echo-ignore
mimetype=widget/combobox
tooltip=TIP_ENABLE_ECHO_IGNORE
values=((L_NO,0),(L_YES,1))
value=1
[/echo-ignore]

[enable-nat]
identifier=enable-nat
mimetype=widget/label
value=L_ENABLE_NAT
[/enable-nat]

[enable-nat]
identifier=enable-nat
mimetype=widget/combobox
tooltip=TIP_ENABLE_NAT
values=((L_NO,0),(L_YES,1))
value=0
[/enable-nat]

[nat-static-ip]
identifier=nat-static-ip
mimetype=widget/label
value=L_NAT_STATIC_IP
[/nat-static-ip]

[nat-static-ip]
identifier=nat-static-ip
mimetype=widget/entry
tooltip=TIP_NAT_STATIC_IP
value=
[/nat-static-ip]

[nat-local-redirect]
identifier=nat-local-redirect
mimetype=widget/label
value=L_NAT_LOCAL_REDIRECT
[/nat-local-redirect]

[nat-local-redirect]
identifier=nat-local-redirect
mimetype=widget/combobox
tooltip=TIP_NAT_LOCAL_REDIRECT
values=((L_NO,0),(L_YES,1))
value=0
[/nat-local-redirect]

[ip-forwarding]
identifier=ip-forwarding
mimetype=widget/label
value=L_IP_FORWARDING
[/ip-forwarding]

[ip-forwarding]
identifier=ip-forwarding
mimetype=widget/combobox
tooltip=TIP_IP_FORWARDING
values=((L_NO,0),(L_YES,1))
value=0
[/ip-forwarding]

[drdos-protect]
identifier=drdos-protect
mimetype=widget/label
value=L_DRDOS_PROTECT
[/drdos-protect]

[drdos-protect]
identifier=drdos-protect
mimetype=widget/combobox
tooltip=TIP_DRDOS_PROTECT
values=((L_NO,0),(L_YES,0))
value=1
[/drdos-protect]

[drop-reserved]
identifier=drop-reserved
mimetype=widget/label
value=L_DROP_RESERVED
[/drop-reserved]

[drop-reserved]
identifier=drop-reserved
mimetype=widget/combobox
tooltip=TIP_DROP_RESERVED
values=((L_NO,0),(L_YES,1))
value=1
[/drop-reserved]

[drop-reserved-log]
identifier=drop-reserved-log
mimetype=widget/label
value=L_LOG_DROP_RESERVED
[/drop-reserved-log]

[drop-reserved-log]
identifier=drop-reserved-log
mimetype=widget/combobox
tooltip=TIP_LOG_DROP_RESERVED
values=((L_NO,0),(L_YES,1))
value=1
[/drop-reserved-log]

[open-tcp]
identifier=open-tcp
mimetype=widget/label
value=L_OPEN_TCP
[/open-tcp]

[open-tcp]
identifier=open-tcp
mimetype=widget/entry
tooltip=TIP_OPEN_TCP
value=
[/open-tcp]

[open-udp]
identifier=open-udp
mimetype=widget/label
value=L_OPEN_UDP
[/open-udp]

[open-udp]
identifier=open-udp
mimetype=widget/entry
tooltip=TIP_OPEN_UDP
value=
[/open-udp]

[deny-tcp]
identifier=deny-tcp
mimetype=widget/label
value=L_DENY_TCP
[/deny-tcp]

[deny-tcp]
identifier=deny-tcp
mimetype=widget/entry
tooltip=TIP_DENY_TCP
value=
[/deny-tcp]

[deny-udp]
identifier=deny-udp
mimetype=widget/label
value=L_DENY_UDP
[/deny-udp]

[deny-udp]
identifier=deny-udp
mimetype=widget/entry
tooltip=TIP_DENY_UDP
value=
[/deny-udp]

[block-hosts]
identifier=block-hosts
mimetype=widget/label
value=L_BLOCKED_HOSTS
[/block-hosts]

[block-hosts]
identifier=block-hosts
mimetype=widget/entry
tooltip=TIP_BLOCKED_HOSTS
value=
[/block-hosts]

[verbose]
identifier=verbose
mimetype=widget/label
value=L_VERBOSE
[/verbose]

[verbose]
identifier=verbose
mimetype=widget/combobox
tooltip=TIP_VERBOSE_OUTPUT
values=((L_NO,0),(L_YES,1))
value=0
[/verbose]

#[nat-forward-tcp]
#identifier=nat-forward-tcp
#mimetype=widget/label
#value=L_NAT_FORWARD_TCP
#[/nat-forward-tcp]
#
#[nat-forward-tcp]
#identifier=nat-forward-tcp
#mimetype=widget/entry
#tooltip=TIP_NAT_FORWARD_TCP
#value=
#[/nat-forward-tcp]
#
#[nat-forward-udp]
#identifier=nat-forward-udp
#mimetype=widget/label
#value=L_NAT_FORWARD_UDP
#[/nat-forward-udp]
#
#[nat-forward-udp]
#identifier=nat-forward-udp
#mimetype=widget/entry
#tooltip=TIP_NAT_FORWARD_UDP
#value=
#[/nat-forward-udp]
#
#[nat-forward-ip]
#identifier=nat-forward-ip
#mimetype=widget/label
#value=L_NAT_FORWARD_IP
#[/nat-forward-ip]
#
#[nat-forward-ip]
#identifier=nat-forward-ip
#mimetype=widget/entry
#tooltip=TIP_NAT_FORWARD_IP
#value=
#[/nat-forward-ip]

[/fields]
