[fields]

columns=2

[device]
identifier=device
row=0
mimetype=widget/label
value=L_DEVICE
[/device]

[device]
identifier=device
row=0
mimetype=widget/label
tooltip=TIP_DEVICE
value=
[/device]

[partition]
identifier=partition
row=1
mimetype=widget/label
value=L_PARTITION
[/partition]

[partition]
identifier=partition
row=1
mimetype=widget/label
tooltip=TIP_PARTITION
value=
[/partition]

[size]
identifier=size
row=2
mimetype=widget/label
value=L_SIZE
[/size]

[size]
identifier=size
row=2
mimetype=widget/spinbox
tooltip=TIP_SIZE
value=0
minimum=1
maximum=100
step-incr=10
[/size]

[filesystem]
identifier=filesystem
row=3
mimetype=widget/label
value=L_FILESYSTEM
[/filesystem]

[filesystem]
identifier=filesystem
row=3
mimetype=widget/combobox
tooltip=TIP_FILESYSTEM
values=none|swap|ext2|ext3|ext4|jfs|xfs|reiserfs|nilfs2|msdos|vfat
value=
[/filesystem]

[mountpoint]
identifier=mountpoint
row=4
mimetype=widget/label
value=L_MOUNTPOINT
[/mountpoint]

[mountpoint]
identifier=mountpoint
row=4
mimetype=widget/entry
tooltip=TIP_MOUNTPOINT
value=
[/mountpoint]

[mode]
identifier=mode
row=5
mimetype=widget/label
value=L_MODE
[/mode]

[mode]
identifier=mode
row=5
mimetype=widget/combobox
tooltip=TIP_MODE
values=
value=
[/mode]

[/fields]
