[fields]

[meta]
title=L_CORE_META
icon=oxygen/256x256/categories/preferences-desktop.png
description=TIP_CORE_META
[/meta]

[timezone]
title=L_SETTING_TIMEZONE
icon=oxygen/256x256/apps/clock.png
description=TIP_SETTING_TIMEZONE
[/timezone]

[locale]
title=L_SETTING_LOCALE
icon=oxygen/256x256/apps/preferences-desktop-locale.png
description=TIP_SETTING_LOCALE
[/locale]

[keyboard]
title=L_SETTING_KEYBOARD
icon=oxygen/256x256/devices/input-keyboard.png
description=TIP_SETTING_KEYBOARD
[/keyboard]

[keymap]
title=L_SETTING_KEYMAP
icon=oxygen/128x128/apps/preferences-desktop-keyboard.png
description=TIP_SETTING_KEYMAP
[/keymap]

[layout]
title=L_SETTING_KEYBOARD_LAYOUT
icon=oxygen/128x128/apps/preferences-desktop-keyboard.png
description=TIP_SETTING_KEYBOARD_LAYOUT
[/layout]

[pkgsrc]
title=L_SETTING_PKGSRC
icon=oxygen/256x256/places/folder-tar.png
description=TIP_SETTING_PKGSRC
[/pkgsrc]

[cdrom-drive]
title=L_SETTING_PKGSRC_CDROM
icon=oxygen/256x256/devices/media-optical-data.png
description=TIP_SETTING_PKGSRC_CDROM
[/cdrom-drive]

[flash-drive]
title=L_SETTING_PKGSRC_FLASH
icon=oxygen/256x256/devices/drive-removable-media-usb-pendrive.png
description=TIP_SETTING_PKGSRC_FLASH
[/flash-drive]

[internet]
title=L_SETTING_INTERNET
icon=oxygen/256x256/devices/network-wired.png
description=TIP_SETTING_INTERNET
[/internet]

[defltpart]
title=L_SELECTING_MODE_OF_PARTITIONING
icon=oxygen/256x256/devices/drive-harddisk.png
description=TIP_SELECTING_PARTITIONING_MODE
[/defltpart]

[expertise]
title=L_SETTING_EXPERTISE_LEVEL
icon=oxygen/256x256/categories/applications-engineering.png
description=TIP_SETTING_EXPERTISE_LEVEL
[/expertise]

[pkgtype]
title=L_SETTING_PACKAGE_TYPE
icon=oxygen/256x256/mimetypes/package-x-generic.png
description=TIP_SETTING_PACKAGE_TYPE
[/pkgtype]

[display]
title=L_SETTING_DISPLAY
icon=oxygen/256x256/devices/video-display.png
description=TIP_SETTING_DISPLAY
[/display]

[desktop]
title=L_SETTING_DESKTOP
icon=oxygen/128x128/actions/dashboard-show.png
description=TIP_SETTING_DESKTOP
[/desktop]

[users]
title=L_ADD_USERS
icon=oxygen/128x128/actions/list-add-user.png
description=TIP_ADD_USERS
[/users]

[fstab]
title=L_TARGET_DRIVES
icon=oxygen/256x256/devices/drive-harddisk.png
description=TIP_TARGET_DRIVES
[/fstab]

[target]
title=L_TARGETDRIVE
icon=crystalproject/256x256/devices/harddrive2.png
description=TIP_TARGETDRIVE
[/target]

[savekeys]
title=L_SAVEKEYS
icon=oxygen/256x256/places/folder-locked.png
description=TIP_SAVEKEYS
[/savekeys]

[keysdrive]
title=L_KEYSDRIVE
icon=oxygen/256x256/devices/drive-removable-media-usb-pendrive.png
description=TIP_KEYSDRIVE
[/keysdrive]

[install]
title=L_INSTALL_PACKAGES
icon=oxygen/256x256/devices/computer.png
description=TIP_INSTALL_PACKAGES
[/install]

[drives]
title=L_DRIVE_SELECTION
icon=oxygen/256x256/devices/drive-harddisk.png
description=$BRZDIR/html/drives.html
#description#=TIP_DRIVE_SELECTION
[/drives]

[adsl]
title=L_SETTING_ADSL_NETWORK
icon=crystalproject/256x256/devices/modem.png
description=TIP_SETTING_ADSL_NETWORK
[/adsl]

[cable]
title=L_SETTING_CABLE_NETWORK
icon=oxygen/256x256/devices/network-wired.png
description=TIP_SETTING_CABLE_NETWORK
[/cable]

[wireless]
title=L_SETTING_WIRELESS_NETWORK
icon=oxygen/256x256/devices/network-wireless-connected-100.png
description=TIP_SETTING_WIRELESS_NETWORK
[/wireless]

[dialup]
title=L_SETTING_DIALUP_NETWORK
icon=crystalproject/256x256/apps/pppoeconfig.png
description=TIP_SETTING_DIALUP_NETWORK
[/dialup]

[/fields]
