[fields]

columns=2

[engine]
identifier=engine
row=0
mimetype=widget/label
value=L_ENGINE
[/engine]

[engine]
identifier=engine
row=0
mimetype=widget/combobox
tooltip=TIP_ENGINE
values=builtin,soir,lucene
value=
[/engine]

[doctypes]
identifier=doctypes
row=1
mimetype=widget/label
value=L_DOCTYPES
[/doctypes]

[doctypes]
identifier=doctypes
row=1
mimetype=widget/combobox
tooltip=TIP_INDEXED_DOCTYPES
values=all,image,audio,multimedia,document,email
value=
[/doctypes]

[startup]
identifier=startup
row=2
mimetype=widget/label
value=L_STARTUP
[/startup]

[startup]
identifier=startup
row=2
mimetype=widget/combobox
tooltip=TIP_STARTUP
values=none|all|help|home
value=
[/startup]

[doc-paths]
identifier=doc-paths
row=3
mimetype=widget/label
value=L_DOC_PATHS
[/doc-paths]

[doc-paths]
identifier=doc-paths
row=3
mimetype=widget/comboboxentry
tooltip=TIP_DOC_PATHS
values=/usr/{doc,info,man},/usr/share/{doc,info,man}
value=
[/doc-paths]

[image-paths]
identifier=image-paths
row=4
mimetype=widget/label
value=L_IMAGE
[/image-paths]

[image-paths]
identifier=image-paths
row=4
mimetype=widget/comboboxentry
tooltip=TIP_IMAGE_PATHS
values=/usr/share/{icons,images,backgrounds}
value=
[/image-paths]

[audio-paths]
identifier=audio-paths
row=5
mimetype=widget/label
value=L_AUDIO
[/audio-paths]

[audio-paths]
identifier=audio-paths
row=5
mimetype=widget/comboboxentry
tooltip=TIP_AUDIO_PATHS
values=/usr/share/sounds
value=
[/audio-paths]

[/fields]
