[fields]

columns=2

[device]
identifier=device
row=0
mimetype=widget/label
value=L_DEVICE
[/device]

[device]
identifier=device
row=0
mimetype=widget/entry
tooltip=TIP_DEVICE
value=
[/device]

[partition]
identifier=partition
row=1
mimetype=widget/label
value=L_PARTITION
[/partition]

[partition]
identifier=partition
row=1
mimetype=widget/label
tooltip=TIP_PARTITION
value=
[/partition]

[vgroup]
identifier=vgroup
row=2
mimetype=widget/label
value=L_VGROUP
[/vgroup]

[vgroup]
identifier=vgroup
row=2
mimetype=widget/entry
tooltip=TIP_VGROUP
value=
[/vgroup]

[vattr]
identifier=vattr
row=3
mimetype=widget/label
value=L_VATTR
[/vattr]

[vattr]
identifier=vattr
row=3
mimetype=widget/entry
tooltip=TIP_VATTR
value=
[/vattr]

[size]
identifier=size
row=4
mimetype=widget/label
value=L_SIZE
[/size]

[size]
identifier=size
row=4
mimetype=widget/spinbox
tooltip=TIP_SIZE
value=0
minimum=1
maximum=100
step-incr=10
[/size]

[filesystem]
identifier=filesystem
row=5
mimetype=widget/label
value=L_FILESYSTEM
[/filesystem]

[filesystem]
identifier=filesystem
row=5
mimetype=widget/combobox
tooltip=TIP_FILESYSTEM
values=
value=
[/filesystem]

[/fields]
