[fields]

columns=2

[hostname]
identifier=hostname
row=0
mimetype=widget/label
value=L_HOSTNAME
[/hostname]

[hostname]
identifier=hostname
row=0
mimetype=widget/comboboxentry
tooltip=TIP_HOSTNAME
values=master
value=master
[/hostname]

[domain]
identifier=domain
row=1
mimetype=widget/label
value=L_DOMAIN
[/domain]

[domain]
identifier=domain
row=1
mimetype=widget/entry
tooltip=TIP_DOMAIN
value=%hostname/domain%
[/domain]

[ipaddr]
identifier=ipaddr
row=2
mimetype=widget/label
value=L_IP_ADDRESS
[/ipaddr]

[ipaddr]
identifier=ipaddr
row=2
mimetype=widget/entry
tooltip=TIP_IP_ADDRESS
value=%dhcp/ipaddr%
[/ipaddr]

[desktop]
identifier=desktop
row=3
mimetype=widget/label
value=L_DESKTOP
[/desktop]

[desktop]
identifier=desktop
row=3
mimetype=widget/combobox
tooltip=TIP_DESKTOP_FILE
values=xfce,basic,gnome,kde,server,breeze,core
value=xfce
[/desktop]

[maindir]
identifier=maindir
row=4
mimetype=widget/label
value=L_ROOT_FOLDER
[/maindir]

[maindir]
identifier=maindir
row=4
mimetype=widget/entry
tooltip=TIP_TFTP_ROOT_FOLDER
value=/archives/
[/maindir]

[/fields]
