[fields]

columns=2

[dns]
identifier=dns
row=0
mimetype=widget/label
value=L_DNS_MODE
[/dns]

[dns]
identifier=dns
row=0
mimetype=widget/combobox
tooltip=TIP_DNS_MODE
values=loopback,dhcp,manual,static
value=%netif/dns%
[/dns]

[interface]
identifier=interface
row=1
mimetype=widget/label
value=L_INTERFACE
[/interface]

[interface]
identifier=interface
row=1
mimetype=widget/comboboxentry
tooltip=TIP_NETWORK_TYPE
values=eth0,eth1,wlan0,ath0,ppp0
value=%netif/interface%
[/interface]

[hostname]
identifier=hostname
row=2
mimetype=widget/label
value=L_HOSTNAME
[/hostname]

[hostname]
identifier=hostname
row=2
mimetype=widget/entry
tooltip=TIP_DHCP_HOSTNAME
value=%netif/hostname%
[/hostname]

[domain]
identifier=domain
row=3
mimetype=widget/label
value=L_DOMAIN
[/domain]

[domain]
identifier=domain
row=3
mimetype=widget/entry
tooltip=TIP_DHCP_DOMAIN
value=%netif/domain%
[/domain]

[ipaddr]
identifier=ipaddr
row=4
mimetype=widget/label
value=L_IP_ADDRESS
[/ipaddr]

[ipaddr]
identifier=ipaddr
row=4
mimetype=widget/entry
tooltip=TIP_IP_ADDRESS
value=%netif/ipaddr%
[/ipaddr]

[netmask]
identifier=netmask
row=5
mimetype=widget/label
value=L_NETMASK
[/netmask]

[netmask]
identifier=netmask
row=5
mimetype=widget/entry
tooltip=TIP_NETMASK
value=%netif/netmask%
[/netmask]

[gateway]
identifier=gateway
row=6
mimetype=widget/label
value=L_GATEWAY
[/gateway]

[gateway]
identifier=gateway
row=6
mimetype=widget/entry
tooltip=TIP_GATEWAY
value=%netif/gateway%
[/gateway]

[nameserver]
identifier=nameserver
row=7
mimetype=widget/label
value=L_NAMESERVER
[/nameserver]

[nameserver]
identifier=nameserver
row=7
mimetype=widget/entry
tooltip=TIP_NAMESERVER
value=%netif/nameserver%
[/nameserver]

[lan-ipaddr]
identifier=lan-ipaddr
row=8
mimetype=widget/label
value=L_LAN_ADDRESS
[/lan-ipaddr]

[lan-ipaddr]
identifier=lan-ipaddr
row=8
mimetype=widget/entry
tooltip=TIP_LAN_IP_ADDRESS
value=%netif/lan-ipaddr%
[/lan-ipaddr]

[master]
identifier=master
row=9
mimetype=widget/label
value=L_MASTER
[/master]

[master]
identifier=master
row=9
mimetype=widget/entry
tooltip=TIP_DOMAIN_MASTER
value=%netif/master%
[/master]

[/fields]
