[fields]
columns=2

[source]
identifier=source
mimetype=widget/label
value=L_REPOSITORY
[/hostname]

[source]
identifier=source
mimetype=widget/combobox
tooltip=TIP_NETWORK_SOURCE
values=((L_MASTER_COMPUTER,master),(L_WEB_MIRRORS,web),(L_URI_ADDRESS,uri))
value=%network/source%
[/source]

[mirror]
identifier=mirror
mimetype=widget/label
value=L_WEB_MIRROR
[/mirror]

[mirror]
identifier=mirror
mimetype=widget/combobox
tooltip=TIP_WEB_PKG_MIRROR
values=www.breezeos.com,downloads.sourceforge.net,breezeos.sourceforge.io
value=www.breezeos.com
[/mirror]

[uri]
identifier=uri
mimetype=widget/label
value=L_URI_ADDRESS
[/uri]

[uri]
identifier=uri
mimetype=widget/entry
tooltip=TIP_URI_ADDRESS
value=%network/uri%
[/uri]

#[mode]
#identifier=mode
#mimetype=widget/label
#value=L_INSTALL_MODE
#[/mode]
#
#[mode]
#identifier=mode
#mimetype=widget/combobox
#tooltip=TIP_INSTALL_MODE
#values=((L_DESKTOP_INSTALL,desktop),(L_SERVER_INSTALL,server))
#value=desktop
#[/mode]

[version]
identifier=version
mimetype=widget/label
value=L_INSTALL_VERSION
[/version]

[version]
identifier=version
mimetype=widget/combobox
tooltip=TIP_DISTRO_VERSION
values=1.0,1.3,2.0,2.1
value=$BREEZE_VERSION
[/version]

[arch]
identifier=arch
mimetype=widget/label
value=L_INSTALL_ARCH
[/arch]

[arch]
identifier=arch
mimetype=widget/combobox
tooltip=TIP_DISTRO_ARCH
values=i486,amd64
value=amd64
[/arch]

[desktop]
identifier=desktop
mimetype=widget/label
value=L_DESKTOP
[/desktop]

[desktop]
identifier=desktop
mimetype=widget/combobox
tooltip=TIP_DESKTOP_FILE
values=xfce,mate,kde,corexfce,coremate
value=xfce
[/desktop]

[filler]
identifier=filler
mimetype=widget/label
colspan=2
height=20
[/filler]

[/fields]
