[fields]

columns=2

[server]
identifier=server
row=0
mimetype=widget/label
value=L_NIS_SERVER
[/server]

[server]
identifier=server
row=0
mimetype=widget/comboboxentry
tooltip=TIP_NISSERVER
values=master,nisserver
value=master
[/server]

[domain]
identifier=domain
row=1
mimetype=widget/label
value=L_NIS_DOMAIN
[/domain]

[domain]
identifier=domain
row=1
mimetype=widget/entry
tooltip=TIP_NISDOMAIN
value=%nis/domain%
[/domain]

[ipaddr]
identifier=ipaddr
row=2
mimetype=widget/label
value=L_NIS_IPADDR
[/ipaddr]

[ipaddr]
identifier=ipaddr
row=2
mimetype=widget/entry
tooltip=TIP_NIS_SRV_IPADDR
value=%nis/ipaddr%
[/ipaddr]

[netmask]
identifier=netmask
row=3
mimetype=widget/label
value=L_NIS_NETMASK
[/netmask]

[netmask]
identifier=netmask
row=3
mimetype=widget/entry
tooltip=TIP_NETMASK
value=%nis/netmask%
[/netmask]

[submask]
identifier=submask
row=4
mimetype=widget/label
value=L_NIS_SUBMASK
[/submask]

[submask]
identifier=submask
row=4
mimetype=widget/entry
tooltip=TIP_SUBMASK
value=%nis/submask%
[/submask]

[workgroup]
identifier=workgroup
row=5
mimetype=widget/label
value=L_NIS_WORKGROUP
[/workgroup]

[workgroup]
identifier=workgroup
row=5
mimetype=widget/entry
tooltip=TIP_NIS_WORKGROUP
value=%nis/workgroup%
[/workgroup]

[/fields]
