[fields]

columns=2

[name]
identifier=name
row=0
mimetype=widget/label
value=L_NAME
[/name]

[name]
identifier=name
row=0
mimetype=widget/entry
tooltip=TIP_NAME
value=
[/name]

[version]
identifier=version
row=1
mimetype=widget/label
value=L_VERSION
[/version]

[version]
identifier=version
row=1
mimetype=widget/entry
tooltip=TIP_VERSION
value=
[/version]

[section]
identifier=section
row=2
mimetype=widget/label
value=L_SECTION
[/section]

[section]
identifier=section
row=2
mimetype=widget/entry
tooltip=TIP_SECTION
value=
[/section]

[title]
identifier=title
row=3
mimetype=widget/label
value=L_TITLE
[/title]

[title]
identifier=title
row=3
mimetype=widget/entry
tooltip=TIP_TITLE
value=
[/title]

[/fields]
