[fields]

columns=2

[user-id]
identifier=user-id
mimetype=widget/label
value=L_USER_ID
[/user-id]

[user-id]
identifier=user-id
mimetype=widget/combobox
tooltip=TIP_USER_ID
values=root,secadmin
value=
[/user-id]

[password]
identifier=password
mimetype=widget/label
value=L_PASSWORD
[/password]

[password]
identifier=password
mimetype=widget/entry
tooltip=TIP_PASSWORD
value=
[/password]

[confirm]
identifier=confirm
mimetype=widget/label
value=L_CONFIRM
[/confirm]

[confirm]
identifier=confirm
mimetype=widget/entry
tooltip=TIP_CONFIRM
value=
[/confirm]

[filler]
identifier=filler
colspan=2
height=20
mimetype=widget/label
[/filler]

[/fields]
