[fields]

columns=2

[name]
identifier=name
row=0
mimetype=widget/label
value=L_NAME
[/name]

[name]
identifier=name
row=0
mimetype=widget/entry
tooltip=TIP_NAME
value=
[/name]

[title]
identifier=title
row=1
mimetype=widget/label
value=L_TITLE
[/title]

[title]
identifier=title
row=1
mimetype=widget/entry
tooltip=TIP_TITLE
value=
[/title]

[version]
identifier=version
row=2
mimetype=widget/label
value=L_VERSION
[/version]

[version]
identifier=version
row=2
mimetype=widget/entry
tooltip=TIP_VERSION
value=
[/version]

[priority]
identifier=priority
row=3
mimetype=widget/label
value=L_PRIORITY
[/priority]

[priority]
identifier=priority
row=3
mimetype=widget/combobox
tooltip=TIP_PRIORITY
values=
value=
[/priority]

[status]
identifier=status
row=4
mimetype=widget/label
value=L_STATUS
[/status]

[status]
identifier=status
row=4
mimetype=widget/combobox
tooltip=TIP_STATUS
values=
value=
[/status]

[/fields]
