[fields]
columns=2

[device]
identifier=device
mimetype=widget/label
value=L_DEVICE
[/device]

[device]
identifier=device
mimetype=widget/combobox
tooltip=TIP_DEVICE
values=%keysdrive/value%
value=%keysdrive/value%
[/device]

[container]
identifier=container
mimetype=widget/label
value=L_CONTAINER
[/container]

[container]
identifier=container
mimetype=widget/combobox
value=unencrypted
values=((L_CRYPTED,crypted),(L_UNENCRYPTED,unencrypted),(L_REUSE,reuse),(L_FACTORY,factory)))
[/container]

[type]
identifier=type
mimetype=widget/label
value=L_TYPE
[/type]

[type]
identifier=type
mimetype=widget/combobox
tooltip=TIP_CRYPTO_TYPE
values=luks
#values=((encfs,encfs),(ecryptfs,ecryptfs),(dm-crypt,luks))
value=luks
[/type]

[cipher]
identifier=cipher
mimetype=widget/label
value=L_CIPHER
[/cipher]

[cipher]
identifier=cipher
mimetype=widget/combobox
tooltip=TIP_CRYPTO_CIPHER
values=secure,fastest,default,default-128
value=default
[/cipher]

[hash]
identifier=hash
mimetype=widget/label
value=L_HASH
[/hash]

[hash]
identifier=hash
mimetype=widget/combobox
tooltip=TIP_CRYPTO_HASH
values=sha256,sha512,ripemd160
value=sha512
[/hash]

[block-mode]
identifier=block-mode
mimetype=widget/label
value=L_MODE
[/block-mode]

[block-mode]
identifier=block-mode
mimetype=widget/combobox
tooltip=TIP_CRYPTO_BLOCK_MODE
value=plain64
values=plain,plain64,essiv
[/block-mode]

[password]
identifier=password
mimetype=widget/label
value=L_PASSWORD
[/password]

[password]
identifier=password
mimetype=widget/entry
tooltip=TIP_MASTER_PASSWORD
password=yes
height=25
value=
[/password]

[confirm]
identifier=confirm
mimetype=widget/label
value=L_CONFIRM
[/confirm]

[confirm]
identifier=confirm
mimetype=widget/entry
password=yes
tooltip=TIP_CONFIRM_MASTER_PASSWORD
height=25
value=
[/confirm]

[erase]
identifier=erase
mimetype=widget/label
value=L_ERASE
[/erase]

[erase]
identifier=erase
mimetype=widget/combobox
tooltip=TIP_ERASE_PARTITION
value=none
values=((L_DO_NOT_ERASE_PARTITION,none),(L_ERASE_WITH_ZERO,zero),(L_ERASE_WITH_RANDOM,dd),(L_ERASE_WITH_SHRED,shred),(L_ERASE_WITH_DMCRYPT,dmcrypt))
[/erase]

[filler]
identifier=filler
mimetype=widget/label
colspan=2
height=20
[/filler]

[/fields]
