[fields]

columns=2

[device]
identifier=device
mimetype=widget/label
value=L_DEVICE
[/device]

[device]
identifier=device
mimetype=widget/combobox
#editable=false
tooltip=TIP_DEVICE
values=%drives/value%
value=%drives/value%
[/device]

[disk-type]
identifier=disk-type
mimetype=widget/label
value=L_DISK_TYPE
[/disk-type]

[disk-type]
identifier=disk-type
mimetype=widget/combobox
tooltip=TIP_DISK_TYPE
values=normal,lvm
value=normal
[/disk-type]

[gpt-mode]
identifier=gpt-mode
mimetype=widget/label
value=L_PARTITIONS
[/gpt-mode]

[gpt-mode]
identifier=gpt-mode
mimetype=widget/combobox
tooltip=TIP_PARTITIONS
values=mbr,gpt,msdos,uefi
value=mbr
[/gpt-mode]

[sector-size]
identifier=sector-size
mimetype=widget/label
value=L_SECTOR_SIZE
[/sector-size]

[sector-size]
identifier=sector-size
mimetype=widget/combobox
tooltip=TIP_SECTOR_SIZE
values=512,4K
value=$TMP/sector-size
[/sector-size]

[as-boot]
identifier=as-boot
mimetype=widget/label
value=L_AS_BOOT
[/as-boot]

[as-boot]
identifier=as-boot
mimetype=widget/combobox
tooltip=TIP_USE_AS_BOOT_DEVICE
values=yes,no
value=yes
[/as-boot]

[boot-size]
identifier=boot-size
mimetype=widget/label
value=L_BOOT_SIZE
[/boot-size]

[boot-size]
identifier=boot-size
mimetype=widget/combobox
tooltip=TIP_BOOT_SIZE
values=128,256,512,1024,2048,4096,8192
value=256
[/boot-size]

[swap-size]
identifier=swap-size
mimetype=widget/label
value=L_SWAP_SIZE
[/swap-size]

[swap-size]
identifier=swap-size
mimetype=widget/combobox
tooltip=TIP_SWAP_SIZE
values=256,512,1024,2048,3072,4096,5120,6144,7168,8192
value=$TMP/swap-size
[/swap-size]

[scheme]
identifier=scheme
mimetype=widget/label
value=L_SCHEME
[/scheme]

[scheme]
identifier=scheme
mimetype=widget/combobox
tooltip=TIP_SCHEME
values=root,root-home,root-var,root-srv,root-opt,root-share,lvm-10,lvm-breeze
value=%schemes/scheme%
[/scheme]

[fstype]
identifier=fstype
mimetype=widget/label
value=L_FILESYSTEM
[/fstype]

[fstype]
identifier=fstype
mimetype=widget/combobox
tooltip=TIP_DEFAULT_FILESYSTEM
values=ext2,ext3,ext4,reiserfs,xfs,jfs,vfat
value=ext4
[/fstype]

[crypto-type]
identifier=crypto-type
mimetype=widget/label
value=L_CRYPTO_TYPE
[/crypto-type]

[crypto-type]
identifier=crypto-type
mimetype=widget/combobox
tooltip=TIP_CRYPTO_TYPE
values=encfs,ecryptfs,cryptsetup,dmcrypt
value=cryptsetup
[/crypto-type]

[reserved]
identifier=reserved
mimetype=widget/label
value=L_RESERVED_BLOCKS
[/reserved]

[reserved]
identifier=reserved
mimetype=widget/combobox
tooltip=TIP_RESERVED_BLOCKS
values=0,1,2,3,4,5
value=$TMP/rsrvd-blks
[/reserved]

[uefi-keys]
identifier=uefi-keys
mimetype=widget/label
value=L_UEFI_KEYS
[/uefi-keys]

[uefi-keys]
identifier=uefi-keys
mimetype=widget/combobox
tooltip=TIP_UEFI_KEYS
values=((L_USER_KEYS,user),(L_SYSTEM_KEYS,system))
value=system
[/uefi-keys]

[/fields]
