[fields]
columns=2

[device]
identifier=device
mimetype=widget/label
value=L_DEVICE
[/device]

[device]
identifier=device
mimetype=widget/combobox
tooltip=TIP_DEVICE
values=%drives/value%
value=%drives/value%
[/device]

[disk-size]
identifier=disk-size
mimetype=widget/label
value=L_DISK_SIZE
[/disk-size]

[disk-size]
identifier=disk-size
mimetype=widget/combobox
tooltip=TIP_DISK_SIZE
values=%schemes/disk-size%
value=%schemes/disk-size%
[/disk-size]

[disk-type]
identifier=disk-type
mimetype=widget/label
value=L_DISK_TYPE
[/disk-type]

[disk-type]
identifier=disk-type
mimetype=widget/combobox
tooltip=TIP_DISK_TYPE
values=linux,lvm
value=linux
[/disk-type]

[gpt-mode]
identifier=gpt-mode
mimetype=widget/label
value=L_PARTITIONS
[/gpt-mode]

[gpt-mode]
identifier=gpt-mode
mimetype=widget/combobox
tooltip=TIP_PARTITIONS
values=mbr,gpt,uefi
#values=mbr,gpt,uefi,s-uefi
value=mbr
[/gpt-mode]

[encrypted]
identifier=encrypted
mimetype=widget/label
value=L_ENCRYPTED
[/encrypted]

[encrypted]
identifier=encrypted
mimetype=widget/combobox
tooltip=TIP_ENCRYPT_DRIVE
values=((L_YES,yes),(L_NO,no))
value=no
[/encrypted]

[sector-size]
identifier=sector-size
mimetype=widget/label
value=L_SECTOR_SIZE
[/sector-size]

[sector-size]
identifier=sector-size
mimetype=widget/combobox
tooltip=TIP_SECTOR_SIZE
values=512,4K
value=512
#value=$TMP/sector-size
[/sector-size]

[boot-size]
identifier=boot-size
mimetype=widget/label
value=L_BOOT_SIZE
[/boot-size]

[boot-size]
identifier=boot-size
mimetype=widget/combobox
tooltip=TIP_BOOT_SIZE
values=128,256,512,768,1024,2048,4096,8192
value=512
#value=$TMP/boot-size
[/boot-size]

[swap-size]
identifier=swap-size
mimetype=widget/label
value=L_SWAP_SIZE
[/swap-size]

[swap-size]
identifier=swap-size
mimetype=widget/combobox
tooltip=TIP_SWAP_SIZE
values=256,512,768,1024,2048,3072,4096,5120,6144,7168,8192
value=2048
#value=$TMP/swap-size
[/swap-size]

[scheme]
identifier=scheme
mimetype=widget/label
value=L_SCHEME
[/scheme]

[scheme]
identifier=scheme
mimetype=widget/combobox
tooltip=TIP_SCHEME
activate=yes
reactive=piechart
reactive-descr-entries=$BRZDIR/fields/piecharts.seq
values=root,root-home,root-var,root-srv,root-usr,root-share,root-devel,root-opt,root-lghome,root-build,root-build2,bsd-var,bsd-opt,server-basic,server-var,server-srv,server-usr,server-build,lvm-10,lvm-12
#values=root,root-home,root-var,root-srv,root-usr,root-share,root-devel,root-opt,root-lghome,bsd-var,bsd-opt,lvm-10,lvm-12,usb-backup,usb-install
value=root-var
#value=%schemes/scheme%
[/scheme]

[fstype]
identifier=fstype
mimetype=widget/label
value=L_FILESYSTEM
[/fstype]

[fstype]
identifier=fstype
mimetype=widget/combobox
tooltip=TIP_DEFAULT_FILESYSTEM
values=ext2,ext3,ext4,reiserfs,xfs,jfs,vfat,ufs,ffs1,ffs2,lfs,zfs
value=ext4
[/fstype]

[reserved]
identifier=reserved
mimetype=widget/label
value=L_RESERVED
[/reserved]

[reserved]
identifier=reserved
mimetype=widget/combobox
tooltip=TIP_RESERVED_BLOCKS
values=((L_0_PERCENT,0),(L_1_PERCENT,1),(L_2_PERCENT,2),(L_3_PERCENT,3),(L_4_PERCENT,4),(L_5_PERCENT,5))
value=2
[/reserved]

#[lvm-mode]
#identifier=lvm-mode
#mimetype=widget/label
#value=L_LVM_MODE
#[/lvm-mode]
#
#[lvm-mode]
#identifier=lvm-mode
#mimetype=widget/combobox
#tooltip=TIP_LVM_MODE
#value=linear
#values=((L_LINEAR,linear),(L_MIRRORED,mirrored))
#[/lvm-mode]
#
#[lvm-mirrors]
#identifier=lvm-mirrors
#mimetype=widget/label
#value=L_LVM_MIRRORS
#[/lvm-mirrors]
#
#[lvm-mirrors]
#identifier=lvm-mirrors
#mimetype=widget/spinbox
#tooltip=L_NB_OF_LVM_MIRRORS
#value=2
#step-incr=1
#maximum=5
#[/lvm-mirrors]

[filler]
identifier=filler
mimetype=widget/label
colspan=2
[/filler]

[/fields]
