[fields]
columns=2

[device]
identifier=device
mimetype=widget/label
value=L_DEVICE
[/device]

[device]
identifier=device
mimetype=widget/combobox
tooltip=TIP_DEVICE
values=%drives/value%
value=%drives/value%
[/device]

[disk-type]
identifier=disk-type
mimetype=widget/label
value=L_DISK_TYPE
[/disk-type]

[disk-type]
identifier=disk-type
mimetype=widget/combobox
tooltip=TIP_DISK_TYPE
values=normal,lvm
value=normal
[/disk-type]

[gpt-mode]
identifier=gpt-mode
mimetype=widget/label
value=L_PARTITIONS
[/gpt-mode]

[gpt-mode]
identifier=gpt-mode
mimetype=widget/combobox
tooltip=TIP_PARTITIONS
values=mbr,gpt,uefi
value=uefi
[/gpt-mode]

[encrypted]
identifier=encrypted
mimetype=widget/label
value=L_ENCRYPTED
[/encrypted]

[encrypted]
identifier=encrypted
mimetype=widget/combobox
tooltip=TIP_ENCRYPT_DRIVE
values=((L_YES,yes),(L_NO,no))
value=no
[/encrypted]

#[lvm-type]
#identifier=lvm-type
#mimetype=widget/label
#value=L_LVM_TYPE
#[/lvm-type]
#
#[lvm-type]
#identifier=lvm-type
#mimetype=widget/combobox
#tooltip=TIP_LVM_TYPE
#values=none,linear,mirror
#value=mirror
#[/lvm-type]

[sector-size]
identifier=sector-size
mimetype=widget/label
value=L_SECTOR_SIZE
[/sector-size]

[sector-size]
identifier=sector-size
mimetype=widget/combobox
tooltip=TIP_SECTOR_SIZE
values=512,4K
value=$TMP/sector-size
[/sector-size]

[boot-size]
identifier=boot-size
mimetype=widget/label
value=L_BOOT_SIZE
[/boot-size]

[boot-size]
identifier=boot-size
mimetype=widget/combobox
tooltip=TIP_BOOT_SIZE
values=128,256,512,1024,2048,4096,8192
value=256
[/boot-size]

[swap-size]
identifier=swap-size
mimetype=widget/label
value=L_SWAP_SIZE
[/swap-size]

[swap-size]
identifier=swap-size
mimetype=widget/combobox
tooltip=TIP_SWAP_SIZE
values=256,512,1024,2048,3072,4096,5120,6144,7168,8192
value=$TMP/swap-size
[/swap-size]

[scheme]
identifier=scheme
mimetype=widget/label
value=L_SCHEME
[/scheme]

[scheme]
identifier=scheme
mimetype=widget/combobox
tooltip=TIP_SCHEME
values=root,root-home,root-var,root-srv,root-share,root-devel,root-opt,lvm-10,lvm-12
#values=root,root-home,root-var,root-srv,root-share,root-devel,root-opt,lvm-10,lvm-12,usb-backup,usb-install
value=%schemes/scheme%
[/scheme]

[fstype]
identifier=fstype
mimetype=widget/label
value=L_FILESYSTEM
[/fstype]

[fstype]
identifier=fstype
mimetype=widget/combobox
tooltip=TIP_DEFAULT_FILESYSTEM
values=ext2,ext3,ext4,reiserfs,xfs,jfs,vfat
value=ext4
[/fstype]

[reserved]
identifier=reserved
mimetype=widget/label
value=L_RESERVED
[/reserved]

[reserved]
identifier=reserved
mimetype=widget/combobox
tooltip=TIP_RESERVED_BLOCKS
values=((L_0_PERCENT,0),(L_1_PERCENT,1),(L_2_PERCENT,2),(L_3_PERCENT,3),(L_4_PERCENT,4),(L_5_PERCENT,5))
value=$TMP/rsrvd-blks
[/reserved]

[uefi-keys]
identifier=uefi-keys
mimetype=widget/label
value=L_UEFI_KEYS
[/uefi-keys]

[uefi-keys]
identifier=uefi-keys
mimetype=widget/combobox
tooltip=TIP_UEFI_KEYS
values=((L_USER_KEYS,user),(L_SYSTEM_KEYS,system))
value=system
[/uefi-keys]

[/fields]
