[fields]

columns=2

[printing]
identifier=printing
mimetype=widget/label
value=L_PRINTING
[/printing]

[printing]
identifier=printing
mimetype=widget/combobox
tooltip=TIP_PRINTING
editable=yes
values=disabled,cups,lprng,bsdlpr
value=cups
[/printing]

[zram]
identifier=zram
mimetype=widget/label
value=L_ZRAM
[/zram]

[zram]
identifier=zram
mimetype=widget/combobox
tooltip=TIP_ZRAM
editable=yes
values=disabled,enabled
value=disabled
[/zram]

[sshd]
identifier=sshd
mimetype=widget/label
value=L_SSHD
[/sshd]

[sshd]
identifier=sshd
mimetype=widget/combobox
tooltip=TIP_SSHD
editable=yes
values=disabled,enabled
value=disabled
[/sshd]

[ldap]
identifier=ldap
mimetype=widget/label
value=L_LDAP
[/ldap]

[ldap]
identifier=ldap
mimetype=widget/combobox
tooltip=TIP_LDAP
editable=yes
values=disabled,dnsmasq,openldap
value=disabled
[/ldap]

[nfsd]
identifier=nfsd
mimetype=widget/label
value=L_NFSD
[/nfsd]

[nfsd]
identifier=nfsd
mimetype=widget/combobox
tooltip=TIP_NFSD
editable=yes
values=disabled,enabled
value=disabled
[/nfsd]

[samba]
identifier=samba
mimetype=widget/label
value=L_SAMBA
[/samba]

[samba]
identifier=samba
mimetype=widget/combobox
tooltip=TIP_SAMBA
editable=yes
values=disabled,enabled
value=disabled
[/samba]

[database]
identifier=database
mimetype=widget/label
value=L_DB_SERVER
[/database]

[database]
identifier=database
mimetype=widget/combobox
tooltip=TIP_DB_SERVER
editable=yes
values=disabled,mysql,postgresql,mariadb
value=disabled
[/database]

[mta]
identifier=mta
mimetype=widget/label
value=L_MTA
[/mta]

[mta]
identifier=mta
mimetype=widget/combobox
tooltip=TIP_MTA
editable=yes
values=disabled,sendmail
value=sendmail
[/mta]

[nis]
identifier=nis
mimetype=widget/label
value=L_YP
[/nis]

[nis]
identifier=nis
mimetype=widget/combobox
tooltip=TIP_NIS
editable=yes
values=disabled,nis,salt
value=disabled
[/nis]

[wireless]
identifier=wireless
mimetype=widget/label
value=L_WIRELESS
[/wireless]

[wireless]
identifier=wireless
mimetype=widget/combobox
tooltip=TIP_WIRELESS
editable=yes
values=disabled,enabled
value=disabled
[/wireless]

[http]
identifier=http
mimetype=widget/label
value=L_HTTPD
[/http]

[http]
identifier=http
mimetype=widget/combobox
tooltip=TIP_HTTPD
editable=yes
values=disabled,apache
value=disabled
[/http]

[netmgr]
identifier=netmgr
mimetype=widget/label
value=L_NETWORK_MANAGER
[/netmgr]

[netmgr]
identifier=netmgr
mimetype=widget/combobox
tooltip=TIP_NETWORK_MANAGER
editable=yes
values=disabled,wicd,networkmanager
value=disabled
[/netmgr]

[pcmcia]
identifier=pcmcia
mimetype=widget/label
value=L_PCMCIA
[/pcmcia]

[pcmcia]
identifier=pcmcia
mimetype=widget/combobox
tooltip=TIP_PCMCIA
editable=yes
values=disabled,enabled
value=disabled
[/pcmcia]

[mcelog]
identifier=mcelog
mimetype=widget/label
value=L_MCELOG
[/mcelog]

[mcelog]
identifier=mcelog
mimetype=widget/combobox
tooltip=TIP_MCELOG
editable=yes
values=disabled,enabled
value=disabled
[/mcelog]

[bluetooth]
identifier=bluetooth
mimetype=widget/label
value=L_BLUETOOTH
[/bluetooth]

[bluetooth]
identifier=bluetooth
mimetype=widget/combobox
tooltip=TIP_BLUETOOTH
editable=yes
values=disabled,enabled
value=disabled
[/bluetooth]

[cpufreq]
identifier=cpufreq
mimetype=widget/label
value=L_CPUFREQ
[/cpufreq]

[cpufreq]
identifier=cpufreq
mimetype=widget/combobox
tooltip=TIP_CPUFREQ
editable=yes
values=disabled,enabled
value=$CPUFREQ
[/cpufreq]

[firewall]
identifier=firewall
mimetype=widget/label
value=L_FIREWALL
[/firewall]

[firewall]
identifier=firewall
mimetype=widget/combobox
tooltip=TIP_FIREWALL
editable=yes
values=disabled,arno-firewall
value=arno-firewall
[/firewall]

[rngd]
identifier=rngd
mimetype=widget/label
value=L_RNG_DAEMON
[/rngd]

[rngd]
identifier=rngd
mimetype=widget/combobox
tooltip=TIP_RNG_DAEMON
editable=yes
values=disabled,enabled
value=disabled
[/rngd]

[tftp]
identifier=tftp
mimetype=widget/label
value=L_TFTP_DAEMON
[/tftp]

[tftp]
identifier=tftp
mimetype=widget/combobox
tooltip=TIP_TFTP_DAEMON
editable=yes
values=disabled,enabled
value=disabled
[/tftp]

[monitoring]
identifier=monitoring
mimetype=widget/label
value=L_MONITORING
[/monitoring]

[monitoring]
identifier=monitoring
mimetype=widget/combobox
tooltip=TIP_MONITORING
editable=yes
values=disabled,cups,lprng,bsdlpr
value=cups
[/monitoring]

[/fields]
