[fields]

columns=2

[recipient]
identifier=root
row=0
mimetype=widget/label
value=L_RECIPIENT
[/recipient]

[recipient]
identifier=root
row=0
mimetype=widget/entry
tooltip=TIP_SSMTP_RECIPIENT
value=yourusername@yourmail.com
[/recipient]

[mailhub]
identifier=mailhub
row=1
mimetype=widget/label
value=L_MAILHUB
[/mailhub]

[mailhub]
identifier=mailhub
row=1
mimetype=widget/entry
tooltip=TIP_SSMTP_MAILHUB
value=smtp.yourmail.com:587
[/mailhub]

[hostname]
identifier=hostname
row=2
mimetype=widget/label
value=L_HOSTNAME
[/hostname]

[hostname]
identifier=hostname
row=2
mimetype=widget/entry
tooltip=TIP_SSMTP_HOSTNAME
value=localhost
[/hostname]

[username]
identifier=username
row=3
mimetype=widget/label
value=L_USER_NAME
[/username]

[username]
identifier=username
row=3
mimetype=widget/entry
tooltip=TIP_SSMTP_USERNAME
value=yourusername
[/username]

[password]
identifier=password
row=4
mimetype=widget/label
value=L_PASSWORD
[/password]

[password]
identifier=password
row=4
mimetype=widget/entry
tooltip=TIP_SSMTP_PASSWORD
value=
[/password]

[confirm]
identifier=confirm
row=5
mimetype=widget/label
value=L_CONFIRM
[/confirm]

[confirm]
identifier=confirm
row=5
mimetype=widget/entry
tooltip=TIP_SSMTP_CONFIRM
value=
[/confirm]

[domain]
identifier=domain
row=6
mimetype=widget/label
value=L_DOMAIN
[/domain]

[domain]
identifier=domain
row=6
mimetype=widget/entry
tooltip=TIP_SSMTP_DOMAIN
value=yourmail.com
[/domain]

[use-tls]
identifier=use-tls
row=7
mimetype=widget/label
value=L_USE_TLS
[/use-tls]

[use-tls]
identifier=use-tls
row=7
mimetype=widget/combobox
tooltip=TIP_SSMTP_USE_TLS
values=((yes,yes),(no,no))
value=yes
[/use-tls]

[override]
identifier=override
row=8
mimetype=widget/label
value=L_OVERRIDE
[/override]

[override]
identifier=override
row=8
mimetype=widget/combobox
tooltip=TIP_SSMTP_OVERRIDE
values=((yes,yes),(no,no))
value=yes
[/override]

[/fields]
