[fields]

columns=2

[homedir]
identifier=homedir
row=0
mimetype=widget/label
value=L_HOMEDIR
[/homedir]

[homedir]
identifier=homedir
row=0
mimetype=widget/entry
value=/srv/tftpd
[/homedir]

[daemon]
identifier=daemon
row=1
mimetype=widget/label
value=L_START_ON_BOOT
[/daemon]

[daemon]
identifier=daemon
row=1
mimetype=widget/combobox
tooltip=TIP_TFTP_DAEMON
values=((yes,yes),(no,no))
value=yes
[/daemon]

[username]
identifier=username
row=2
mimetype=widget/label
value=L_USERNAME
[/username]

[username]
identifier=username
row=2
mimetype=widget/entry
value=tftpd
[/username]

[group-id]
identifier=group-id
row=3
mimetype=widget/label
value=L_GROUP_ID
[/group-id]

[group-id]
identifier=group-id
row=3
mimetype=widget/entry
value=ftp
[/group-id]

[address]
identifier=address
row=4
mimetype=widget/label
value=L_ADDRESS
[/address]

[address]
identifier=address
row=4
mimetype=widget/entry
value=0.0.0.0:69
[/address]

[options]
identifier=options
row=5
mimetype=widget/label
value=L_OPTIONS
[/options]

[options]
identifier=options
row=5
mimetype=widget/entry
value=--secure
[/options]

[/fields]
