[fields]

columns=2

[country]
identifier=country
row=0
mimetype=widget/label
value=L_COUNTRY
[/country]

[country]
identifier=country
row=0
mimetype=widget/combobox
tooltip=TIP_COUNTRY
values=$BRZDIR/data/countries.map
value=United States of America
select-value=no
[/country]

[state-prov]
identifier=state-prov
row=1
mimetype=widget/label
value=L_PROV_STATE
[/state-prov]

[state-prov]
identifier=state-prov
row=1
mimetype=widget/entry
tooltip=TIP_SSL_PROV_STATE
value=
[/state-prov]

[city]
identifier=city
row=2
mimetype=widget/label
value=L_CITY
[/city]

[city]
identifier=city
row=2
mimetype=widget/entry
tooltip=TIP_CITY
value=
[/city]

[company]
identifier=company
row=3
mimetype=widget/label
value=L_COMPANY
[/company]

[company]
identifier=company
row=3
mimetype=widget/entry
tooltip=TIP_COMPANY
value=
[/company]

[department]
identifier=department
row=4
mimetype=widget/label
value=L_DEPARTMENT
[/department]

[department]
identifier=department
row=4
mimetype=widget/entry
tooltip=TIP_DEPARTMENT
value=
[/department]

[full-name]
identifier=full-name
row=5
mimetype=widget/label
value=L_FULL_NAME
[/full-name]

[full-name]
identifier=full-name
row=5
mimetype=widget/entry
tooltip=TIP_FULL_NAME
value=
[/full-name]

[email]
identifier=email
row=6
mimetype=widget/label
value=L_EMAIL_ADDRESS
[/email]

[email]
identifier=email
row=6
mimetype=widget/entry
tooltip=TIP_EMAIL_ADDRESS
value=
[/email]

[lifetime]
identifier=lifetime
row=7
mimetype=widget/label
value=L_LIFETIME
[/lifetime]

[lifetime]
identifier=lifetime
row=7
mimetype=widget/entry
tooltip=TIP_GPGKEY_LIFETIME
value=3650
[/lifetime]

[/fields]
