[fields]

columns=2

[username]
identifier=username
mimetype=widget/label
value=L_USER_ID
[/username]

[username]
identifier=username
mimetype=widget/comboboxentry
editable=true
tooltip=TIP_USER_ID
values=$TMP/users.lst
value=
[/username]

[fullname]
identifier=fullname
mimetype=widget/label
value=L_FULL_NAME
[/fullname]

[fullname]
identifier=fullname
mimetype=widget/entry
tooltip=TIP_FULL_NAME
value=
[/fullname]

[job-title]
identifier=job-title
mimetype=widget/label
value=L_JOB_TITLE
[/job-title]

[job-title]
identifier=job-title
mimetype=widget/entry
tooltip=TIP_JOB_TITLE
value=
[/job-title]

[street-address]
identifier=street-address
mimetype=widget/label
value=L_STREET_ADDRESS
[/street-address]

[street-address]
identifier=street-address
mimetype=widget/entry
tooltip=TIP_STREET_ADDRESS
value=
[/street-address]

[city]
identifier=city
mimetype=widget/label
value=L_CITY
[/city]

[city]
identifier=city
mimetype=widget/entry
tooltip=TIP_CITY
value=
[/city]

[state-prov]
identifier=state-prov
mimetype=widget/label
value=L_PROV_STATE
[/state-prov]

[state-prov]
identifier=state-prov
mimetype=widget/entry
tooltip=TIP_PROV_STATE
value=
[/state-prov]

[country]
identifier=country
mimetype=widget/label
value=L_COUNTRY
[/country]

[country]
identifier=country
mimetype=widget/entry
tooltip=TIP_COUNTRY
values=
value=
[/country]

[postal-code]
identifier=postal-code
mimetype=widget/label
value=L_POSTAL_CODE
[/postal-code]

[postal-code]
identifier=postal-code
mimetype=widget/entry
tooltip=TIP_POSTAL_CODE
value=
[/postal-code]

[email-address]
identifier=email-address
mimetype=widget/label
value=L_EMAIL_ADDRESS
[/email-address]

[email-address]
identifier=email-address
mimetype=widget/entry
tooltip=TIP_EMAIL_ADDRESS
value=
[/email-address]

[work-phone]
identifier=work-phone
mimetype=widget/label
value=L_WORK_PHONE
[/work-phone]

[work-phone]
identifier=work-phone
mimetype=widget/entry
tooltip=TIP_WORK_PHONE
value=
[/work-phone]

[home-phone]
identifier=home-phone
mimetype=widget/label
value=L_HOME_PHONE
[/home-phone]

[home-phone]
identifier=home-phone
mimetype=widget/entry
tooltip=TIP_HOME_PHONE
value=
[/home-phone]

[comments]
identifier=comments
mimetype=widget/label
value=L_COMMENTS
[/comments]

[comments]
identifier=comments
mimetype=widget/entry
tooltip=TIP_COMMENTS
value=
[/comments]

[password]
identifier=password
mimetype=widget/label
value=L_PASSWORD
[/password]

[password]
identifier=password
mimetype=widget/entry
tooltip=TIP_ENTER_PASSWORD
password=yes
value=
[/password]

[confirm]
identifier=confirm
mimetype=widget/label
value=L_CONFIRM
[/confirm]

[confirm]
identifier=confirm
mimetype=widget/entry
password=yes
tooltip=TIP_CONFIRM_PASSWORD
value=
[/confirm]

[crypted]
identifier=crypted
mimetype=widget/label
value=L_CRYPTED
[/crypted]

[crypted]
identifier=crypted
mimetype=widget/label
tooltip=TIP_CRYPTED_PASSWORD
value=
[/crypted]

[filler]
identifier=filler
mimetype=widget/label
colspan=2
height=20
[/filler]

[/fields]
