[fields]

columns=2

[hostname]
identifier=hostname
mimetype=widget/label
value=L_HOSTNAME
[/hostname]

[hostname]
identifier=hostname
mimetype=widget/combobox
tooltip=TIP_HOSTNAME
values=%hostname/value%
value=%hostname/value%
[/hostname]

[opmode]
identifier=opmode
mimetype=widget/label
value=L_WIFI_MODE
[/opmode]

[opmode]
identifier=opmode
mimetype=widget/combobox
tooltip=TIP_WIFI_MODE
values=AdHoc,Managed,Master,Repeater,Secondary,Monitor,Auto
value=Managed
[/opmode]

[key-mgmt]
identifier=key-mgmt
mimetype=widget/label
value=L_KEY_MGMT
[/key-mgmt]

[key-mgmt]
identifier=key-mgmt
mimetype=widget/combobox
tooltip=TIP_KEY_MGMT
values=WPA,WPA-EAP,WPA-PSK,WPA2-PSK,WPA-PSK WPA2-PSK,IEEE
value=WPA-PSK WPA2-PSK
[/key-mgmt]

[essid]
identifier=essid
mimetype=widget/label
value=L_ESSID
[/essid]

[essid]
identifier=essid
mimetype=widget/entry
tooltip=TIP_ESSID
value=
[/essid]

[nickname]
identifier=nickname
mimetype=widget/label
value=L_NICKNAME
[/nickname]

[nickname]
identifier=nickname
mimetype=widget/entry
tooltip=TIP_NICKNAME
value=
[/nickname]

[bssid]
identifier=bssid
mimetype=widget/label
value=L_BSSID
[/bssid]

[bssid]
identifier=bssid
mimetype=widget/entry
tooltip=TIP_WIFI_BSSID
value=
[/bssid]

[nwid]
identifier=nwid
mimetype=widget/label
value=L_WIFI_NWID
[/nwid]

[nwid]
identifier=nwid
mimetype=widget/entry
tooltip=TIP_WIFI_NWID
value=off
[/nwid]

[scan_ssid]
identifier=scan_ssid
mimetype=widget/label
value=L_SCAN_SSID
[/scan_ssid]

[scan_ssid]
identifier=scan_ssid
mimetype=widget/combobox
tooltip=TIP_WIFI_SCAN_SSID
values=((scan,0),(handshake,1))
value=0
[/scan_ssid]

[crypt-key]
identifier=crypt-key
mimetype=widget/label
value=L_CRYPT_KEY
[/crypt-key]

[crypt-key]
identifier=crypt-key
mimetype=widget/entry
tooltip=TIP_WIFI_CRYPT_KEY
value=
[/crypt-key]

[gateway]
identifier=gateway
mimetype=widget/label
value=L_GATEWAY
[/gateway]

[gateway]
identifier=gateway
mimetype=widget/entry
tooltip=TIP_GATEWAY
value=%dhcp/gateway%
[/gateway]

[ipaddr]
identifier=ipaddr
mimetype=widget/label
value=L_IP_ADDRESS
[/ipaddr]

[ipaddr]
identifier=ipaddr
mimetype=widget/entry
tooltip=TIP_IP_ADDRESS
value=%dhcp/ipaddr%
[/ipaddr]

[channels]
identifier=channels
mimetype=widget/label
value=L_CHANNELS
[/channels]

[channels]
identifier=channels
mimetype=widget/entry
tooltip=TIP_WIFI_CHANNELS
value=auto
[/channels]

[bitrate]
identifier=bitrate
mimetype=widget/label
value=L_BITRATE
[/bitrate]

[bitrate]
identifier=bitrate
mimetype=widget/combobox
tooltip=TIP_BITRATE
values=auto,1M auto,11M auto,24M auto,36M auto,48M auto,54M auto
value=auto
[/bitrate]

[sensitivity]
identifier=sensitivity
mimetype=widget/label
value=L_SENSITIVITY
[/sensitivity]

[sensitivity]
identifier=sensitivity
mimetype=widget/combobox
tooltip=TIP_WIFI_SENSITIVITY
values=1,2,3
value=3
[/sensitivity]

[rts]
identifier=rts
mimetype=widget/label
value=L_RTS
[/rts]

[rts]
identifier=rts
mimetype=widget/combobox
tooltip=TIP_WIFI_RTS
values=off,auto,fixed,250,500
value=auto
[/rts]

[fragment]
identifier=fragment
mimetype=widget/label
value=L_FRAGMENTATION
[/fragment]

[fragment]
identifier=fragment
mimetype=widget/comboboxentry
tooltip=TIP_WIFI_FRAGMENTATION
values=off,auto,fixed,256,512,768
value=auto
[/fragment]

[modulation]
identifier=modulation
mimetype=widget/label
value=L_MODULATION
[/modulation]

[modulation]
identifier=modulation
mimetype=widget/comboboxentry
tooltip=TIP_WIFI_MODULATION
values=auto,802.11b,802.11g,802.11n,802.11b/g,CCK OFDMa
value=802.11b/g
[/modulation]

[protocol]
identifier=protocol
mimetype=widget/label
value=L_PROTOCOL
[/protocol]

[protocol]
identifier=protocol
mimetype=widget/entry
tooltip=TIP_WIFI_PROTOCOL
value=WPA WPA2
[/protocol]

[wpa-driver]
identifier=wpa-driver
mimetype=widget/label
value=L_WIFI_DRIVER
[/wpa-driver]

[wpa-driver]
identifier=wpa-driver
mimetype=widget/combobox
tooltip=TIP_WIFI_DRIVER
values=wext,broadcom,madwifi,ndis,roboswitch
value=wext
[/wpa-driver]

[filler]
identifier=filler
mimetype=widget/label
colspan=2
height=20
[/filler]

[/fields]
