[fields]

columns=2

[zram]
identifier=zram
row=0
mimetype=widget/label
value=L_ZRAM_SPACE
[/zram]

[zram]
identifier=zram
row=0
mimetype=widget/comboboxentry
tooltip=TIP_ZRAM
values=16,32,64,128,256
value=64
[/zram]

[daemon]
identifier=daemon
row=1
mimetype=widget/label
value=L_START_ON_BOOT
[/daemon]

[daemon]
identifier=daemon
row=1
mimetype=widget/combobox
tooltip=TIP_ZRAM_DAEMON
values=((yes,yes),(no,no))
value=yes
[/daemon]

[nproc]
identifier=nproc
row=2
mimetype=widget/label
value=L_NB_PROCESSOR
[/nproc]

[nproc]
identifier=nproc
row=2
mimetype=widget/combobox
tooltip=TIP_ZRAM_NPROC
values=((one,1),(two,2)),(three,3)),(four,4),(six,6),(eight,8))
value=1
[/nproc]

[/fields]

