[0;37;40m                                        [0m
[0;37;40m   [0;5;33;40mttttttttttttttttttttttttttt%[0;37;40m         [0m
[0;37;40m  [0;5;33;40mt[0;33;47m@8[0;1;32;47m8[0;33;47m88[0;1;32;47m8[0;1;33;47m8[0;1;32;47m@[0;1;33;47m@[0;1;32;47m@[0;1;33;47m8[0;1;32;47m@[0;1;33;47m8[0;1;32;47m@[0;1;33;47m@[0;1;32;47m@[0;1;33;47m8[0;1;32;47m@[0;1;33;47m8[0;1;32;47m@[0;1;33;47m@[0;1;32;47m@[0;1;33;47m8[0;1;32;47m@[0;1;33;47m8[0;1;32;47m@[0;1;33;47m@[0;1;32;47m@[0;1;33;47m@[0;5;36;40m@[0;37;40m       [0m
[0;37;40m  [0;5;33;40mS[0;5;37;42m8[0;1;32;43m8[0;1;30;43m8[0;1;30;46m8[0;5;33;42m;[0;33;47m8[0;5;37;42m8[0;1;33;47m8[0;5;33;42m [0;1;33;47m@[0;5;37;42m8[0;1;33;47m8[0;5;33;42m [0;1;33;47m@[0;5;37;42m8[0;1;33;47m8[0;5;33;42m [0;1;33;47m@[0;5;37;42m8[0;1;33;47m8[0;5;33;42m [0;1;33;47m@[0;5;37;42m8[0;1;33;47m8[0;5;33;42m [0;1;33;47m@[0;5;37;42m8[0;1;33;47m8[0;5;33;42m:[0;5;33;40m [0;37;40m       [0m
[0;37;40m  [0;5;33;40mX[0;1;30;43m8[0;1;32;47m8[0;1;32;43m8[0;37;43m8[0;1;30;43m8[0;5;33;42m [0;33;47m8[0;5;33;42m:[0;33;47m8[0;5;33;42m;[0;33;47m8[0;5;33;42m;[0;33;47m8[0;5;33;42m;[0;37;43m8[0;5;33;42m:[0;33;47m8[0;5;33;42m;[0;33;47m8[0;5;33;42m;[0;33;47m8[0;5;33;42m;[0;33;47m8[0;5;33;42m;[0;33;47m8[0;5;33;42m;[0;37;43m8[0;5;33;42m;[0;33;47m8[0;1;30;43m8[0;37;40m       [0m
[0;37;40m  [0;5;33;40m [0;1;37;47m%St.[0;5;37;47m88[0;1;37;47m@888@8888[0;5;37;47m8[0;1;37;47m88@888@[0;5;37;47m8[0;1;37;47m888[0;5;37;47m8[0;1;37;47mS[0;1;30;47m8[0;37;40m       [0m
[0;37;40m  [0;5;36;40m [0;5;37;47m;%%%S%t;;;;;;;;;;::::::;::::;[0;1;30;47m@[0;37;40m       [0m
[0;37;40m  [0;5;36;40m [0;5;37;47m;%%ttttt;t;;;;;;:;:::::::::::[0;1;30;47mX[0;37;40m       [0m
[0;37;40m  [0;5;36;40m [0;5;37;47m;X%ttt;t;;;;;::::::::::.:.:;:[0;1;30;47mS[0;37;40m       [0m
[0;37;40m  [0;5;36;40m [0;5;37;47m:Xttt;;;;;;::;:::::.:..;.:S;.[0;1;30;47mX[0;37;40m       [0m
[0;37;40m  [0;5;36;40m [0;5;37;47m:Xtt;t;;;::;::::.:.:..t[0;1;37;47m8[0;5;37;47m %;;.[0;1;30;47mX[0;37;40m       [0m
[0;37;40m  [0;5;36;40m [0;5;37;47m:Xt;;;;:;::::.:.:....:8%8;..:[0;1;30;47mS[0;37;40m       [0m
[0;37;40m  [0;5;36;40m [0;5;37;47m.S;;;;:;::::.:.......S88[0;1;37;47mXS[0;5;37;47m8S [0;1;30;47mS[0;37;40m       [0m
[0;37;40m  [0;5;36;40m [0;5;37;47m.X;;;:;::::%ttt..t[0;1;37;47m8:[0;36;47m8[0;1;30;46m8[0;1;30;47m8[0;36;47m8[0;35;47m8[0;1;36;47m8[0;5;37;44m8[0;34;46m8[0;5;37;47m:[0;1;30;47mS[0;37;40m       [0m
[0;37;40m  [0;5;36;40m [0;5;37;47m.S;;:;:::t::;;t:[0;1;36;47m8[0;5;36;44m@[0;1;34;46m8[0;5;36;44mtt.:::[0;1;34;46m8[0;1;30;46m8[0;1;30;44mt[0;1;37;47mt[0;5;37;40mt[0;5;31;40m@[0;1;30;41m@[0;37;40m     [0m
[0;37;40m  [0;5;36;40m [0;5;37;47m.S;:;:%:t%SXXXX[0;1;36;47m8[0;5;34;44m [0;5;36;44m%[0;1;34;46m8[0;5;36;44m:[0;1;36;46mt[0;5;36;44m.[0;1;36;46m%[0;5;36;44m.[0;5;36;46mt[0;5;35;44m@[0;36;44m@[0;5;35;40m8[0;5;37;40m:[0;5;37;41m8[0;1;30;47m8[0;5;31;41mS[0;5;33;40m:[0;5;31;41m@[0;1;30;41mt[0;37;40m  [0m
[0;37;40m  [0;5;36;40m [0;5;37;47m.S:;X@%@88@@[0;5;1;36;47m8[0;5;37;47m88[0;1;36;47m8[0;5;34;44m.[0;1;34;46m8[0;5;1;36;44m8[0;5;36;44m:[0;1;36;46m.[0;5;1;36;44m8[0;5;36;44m;[0;37;46m@[0;1;34;44m8[0;1;30;46m8[0;5;34;40m@[0;5;31;41mStSt%t@X@[0;37;40m [0m
[0;37;40m  [0;5;36;40m [0;5;37;47m.S%S;:;.X[0;1;37;47m:[0;5;37;47m88888[0;1;35;47mX[0;5;36;44mS[0;1;34;46m888[0;5;36;44m;[0;1;30;46m8[0;36;44m8[0;1;34;44m8[0;34;46m8[0;36;44mS[0;5;35;40m8[0;5;31;40mS[0;5;35;40m%[0;1;31;41m8[0;1;30;41m8[0;1;31;41m@8[0;5;31;41m8SS[0;37;40m [0m
[0;37;40m  [0;5;36;40m [0;5;37;47m %;:::: .S88X[0;5;1;35;47mX[0;5;37;47mS[0;1;36;47mX[0;5;34;44m [0;34;46mS[0;1;34;46m888[0;5;34;44m@[0;1;34;46m8[0;34;46m8[0;5;34;44mS[0;34;46mX[0;35;41m8[0;1;31;41mt[0;33;41m:[0;1;30;41m%@88[0;5;31;41m8[0;1;30;41m8[0;30;41m.[0;37;40m [0m
[0;37;40m  [0;5;36;40m [0;5;37;47m.tt;t;[0;1;37;47m8[0;5;37;47m :tSttt;[0;1;34;47mX[0;5;36;44m t[0;37;46mX[0;5;34;44m [0;1;34;46m8[0;5;36;44m%[0;1;34;46m8[0;1;30;46m8S[0;32;46m@[0;1;32;42m8[0;1;30;43mX[0;33;41m8[0;1;30;41m%[0;1;31;41m;tt[0;1;30;41m@[0;1;31;41m%[0;30;41m;[0;37;40m [0m
[0;37;40m  [0;5;36;40m [0;5;37;47m ;:::   ..... .[0;1;37;47m [0;5;1;36;44m8[0;5;36;44m::[0;1;36;46mS[0;1;30;46m@S;[0;32;46mt[0;36;42m8[0;1;32;42mS[0;33;42m;[0;1;32;42mt[0;33;42mtX[0;1;30;43m:[0;33;41m@t[0;5;31;41m8[0;1;31;41m8t[0;37;40m [0m
[0;37;40m  [0;5;36;40m [0;5;37;47m ;:::..........%[0;1;37;47m:[0;1;34;46m8[0;1;36;46m.[0;1;30;46mS;[0;36;42m8[0;33;42mX[0;36;42m8[0;32;43m8[0;1;30;46m8[0;33;42m8[0;1;30;42m8[0;36;42mX[0;1;30;42mX[0;36;42m:[0;30;42mS[0;5;31;40mX[0;1;31;41mS[0;30;41mt[0;37;40m  [0m
[0;37;40m   [0;1;30;47m888@[0;5;37;40m8[0;1;30;47mX[0;5;35;40m:[0;1;30;47m;[0;1;30;45m8[0;1;30;47m%@[0;35;47m8[0;1;30;47m8@@8S@[0;5;36;40m;[0;30;42m8[0;1;30;42mt[0;1;32;42m:%X88St[0;33;42m:[0;30;42m.%@[0;32;40m@[0;37;40m    [0m
[0;37;40m                            [0;30;42m88[0;37;40m          [0m
