[0;37;40m                                                            [0m
[0;37;40m                                                            [0m
[0;37;40m    [0;1;30;47m@8[0;33;47m8[0;1;30;47m8[0;33;47m8[0;1;30;47m8[0;33;47m8[0;1;30;47m8[0;33;47m8[0;1;30;47m8[0;33;47m8[0;1;30;47m8[0;33;47m8[0;1;30;47m8[0;33;47m8[0;1;30;47m8[0;33;47m8[0;1;30;47m8[0;33;47m8[0;1;30;47m8[0;33;47m8[0;1;30;47m8[0;33;47m8[0;1;30;47m8[0;33;47m8[0;1;30;47m8[0;33;47m8[0;1;30;47m8[0;33;47m8[0;1;30;47m8[0;33;47m8[0;1;30;47m8[0;33;47m8[0;1;30;47m8[0;33;47m8[0;1;30;47m8[0;33;47m8[0;1;30;47m8[0;33;47m8[0;1;30;47m8[0;33;47m8[0;1;30;47m8[0;5;33;40m.[0;37;40m             [0m
[0;37;40m    [0;1;33;47mX8[0;1;32;47m8[0;1;33;47m8[0;5;33;42mt[0;33;47mX8[0;5;37;42m8[0;1;33;47m@8[0;1;32;47m@[0;1;33;47m8[0;1;32;47m@[0;1;33;47m8[0;1;32;47m@[0;1;33;47m8[0;1;32;47m@[0;1;33;47m8[0;1;32;47m@[0;1;33;47m8[0;1;32;47m@[0;1;33;47m8[0;1;32;47m@[0;1;33;47m8[0;1;32;47m@[0;1;33;47m8[0;1;32;47m@[0;1;33;47m8[0;1;32;47m@[0;1;33;47m8[0;1;32;47m@[0;1;33;47m8[0;1;32;47m@[0;1;33;47m8[0;1;32;47m@[0;1;33;47m8[0;1;32;47m@[0;1;33;47m8[0;1;32;47m@[0;1;33;47m8[0;1;32;47m@[0;5;37;43m8[0;1;33;47mSS[0;5;36;40mX[0;37;40m           [0m
[0;37;40m    [0;33;47m8[0;1;32;47m8[0;33;47m8[0;5;33;42mt[0;1;30;47m%[0;33;47m8[0;1;30;46m8[0;37;43m@[0;5;37;42m8[0;1;32;47m8[0;5;37;43m8[0;5;37;42m8[0;1;33;47m8[0;5;37;42m8[0;1;33;47m8[0;5;37;42m8[0;1;33;47m8[0;5;37;42m8[0;1;33;47m8[0;5;37;42m8[0;1;33;47m8[0;5;37;42m8[0;1;33;47m8[0;5;37;42m8[0;1;33;47m8[0;5;37;42m8[0;1;33;47m8[0;5;37;42m8[0;1;33;47m8[0;5;37;42m8[0;1;33;47m8[0;5;37;42m8[0;1;33;47m8[0;5;37;42m8[0;1;33;47m8[0;5;37;42m8[0;1;33;47m8[0;5;37;42m8[0;1;33;47m8[0;5;37;42m8[0;1;33;47m@[0;5;37;42m8[0;1;32;47m@[0;1;33;47m8[0;1;30;47m8[0;37;40m           [0m
[0;37;40m    [0;33;47m8[0;5;1;33;42m8[0;5;33;40m.[0;33;47m8[0;33;42m8[0;1;32;46m8[0;5;33;40m.[0;5;33;42m.[0;33;47m8[0;5;37;42m8[0;1;32;47m8[0;1;33;47m8[0;5;33;42m [0;1;33;47m@[0;5;37;42m8[0;1;33;47m8[0;5;33;42m [0;1;33;47m@[0;5;37;42m8[0;1;33;47m8[0;5;33;42m [0;1;33;47m@[0;5;37;42m8[0;1;33;47m8[0;5;33;42m [0;1;33;47m@[0;5;37;42m8[0;1;33;47m8[0;5;33;42m [0;1;33;47m@[0;5;37;42m8[0;1;33;47m8[0;5;33;42m [0;1;33;47m@[0;5;37;42m8[0;1;33;47m8[0;5;33;42m [0;1;33;47m@[0;5;37;42m8[0;1;33;47m8[0;5;33;42m [0;1;33;47mX[0;5;37;42m8[0;5;33;42m [0;33;47mX[0;37;40m           [0m
[0;37;40m    [0;1;30;43m8[0;1;32;47m8[0;5;1;33;42m8[0;1;30;43m88[0;1;32;43m8[0;1;30;43m88[0;33;47m8[0;5;33;42m [0;5;37;43m@[0;5;33;42mS[0;33;47m@[0;5;33;42m.[0;33;47m8[0;5;33;42m [0;1;33;47m@[0;5;33;42m%[0;33;47m8[0;5;33;42m [0;1;33;47m@[0;5;33;42mt[0;33;47m8[0;5;33;42m [0;1;33;47m@[0;5;33;42mt[0;33;47m8[0;5;33;42m [0;1;33;47m@[0;5;33;42mt[0;33;47m8[0;5;33;42m [0;1;33;47m@[0;5;33;42mt[0;33;47m8[0;5;33;42m [0;1;33;47m@[0;5;33;42mt[0;33;47m8[0;5;33;42m [0;1;33;47m@[0;5;33;42mt[0;1;33;47m8[0;37;43m8[0;33;47m8[0;37;40m           [0m
[0;37;40m    [0;1;30;43m8[0;5;33;42m;[0;33;47m8[0;5;33;42m.[0;33;47m8[0;5;33;42m;[0;33;47m8[0;5;33;42m [0;1;33;43mt[0;33;47m8[0;5;33;42mS[0;37;43m8[0;5;33;42mt[0;33;47m8[0;1;32;43m8[0;33;47m8[0;1;32;43m8[0;37;43m8[0;5;33;42m:[0;33;47m8[0;1;32;43m8[0;37;43m8[0;5;33;42m;[0;33;47m8[0;1;32;43m8[0;37;43m8[0;5;33;42m;[0;33;47m8[0;1;32;43m8[0;37;43m8[0;5;33;42m;[0;33;47m8[0;1;32;43m8[0;37;43m8[0;5;33;42m;[0;33;47m8[0;1;32;43m8[0;37;43m8[0;5;33;42m;[0;33;47m8[0;1;32;43m8[0;37;43m8[0;5;33;42mt[0;1;32;43m8[0;1;30;47m8[0;37;40m           [0m
[0;37;40m    [0;5;37;47mXtX%XtS:88XS:%%@XS.SS%.%S% %S% %St %%% %%S.%[0;1;37;47mt[0;37;40m           [0m
[0;37;40m    [0;5;37;47m%%%%%%t%%ttttttt;t;;;;;;;;;;;:;;:;:;::::;:;:[0;1;37;47mX[0;37;40m           [0m
[0;37;40m    [0;5;37;47m%%%%%t%ttttttt;t;;t;;;;;;;;:;:;:::;::;::::::[0;1;37;47mX[0;37;40m           [0m
[0;37;40m    [0;5;37;47m%%%%%ttttttt;t;;t;;;;;;;:::;::::::::::::::::[0;1;37;47mX[0;37;40m           [0m
[0;37;40m    [0;5;37;47mtt%8%ttttt;t;;t;;;;;:;::;:::::::::::.:.:.t.:[0;1;37;47m@[0;37;40m           [0m
[0;37;40m    [0;5;37;47mt%t@ttttt;t;t;;;;:;:;::::::::::.:..:.:.:;:::[0;1;37;47m@[0;37;40m           [0m
[0;37;40m    [0;5;37;47mttt@ttt;;;;;;;;:;;:::::::::.:..:.:.%..:;...:[0;1;37;47m@[0;37;40m           [0m
[0;37;40m    [0;5;37;47mtt%@t;t;t;;;;:;;:::::::::.:.:.:.:.%[0;1;37;47m%[0;5;37;47m@.:;t: .[0;1;37;47mX[0;37;40m           [0m
[0;37;40m    [0;5;37;47mtttXt;;;;;;;:;::::::::.:..:..:....[0;1;37;47m@[0;5;37;47m%8;St;:..[0;1;37;47m@[0;37;40m           [0m
[0;37;40m    [0;5;37;47mttt@;t;;;;:;::::::::.:..:..:.....@XSSS;X;;..[0;1;37;47m@[0;37;40m           [0m
[0;37;40m    [0;5;37;47mt;tX;;;;;;:;::::::.:.:.:........ 8S%%X.@%:..[0;1;37;47m@[0;37;40m           [0m
[0;37;40m    [0;5;37;47m;t;X;;;;::;::::::.:.:....:....t[0;1;37;47m8 [0;1;30;47m:[0;35;47mXX@8[0;36;47m8[0;1;34;47m@[0;36;47m8[0;1;34;47m8[0;1;37;47m;[0;5;37;47m.[0;1;37;47m@[0;37;40m           [0m
[0;37;40m    [0;5;37;47m;tt@;;;:;::::::.:;tt%t..:.:8[0;1;37;47m [0;37;46m8[0;5;36;44mS[0;1;30;46m8[0;5;36;44m:[0;36;47m8[0;5;37;44m8[0;36;47m8[0;1;34;47m8[0;1;36;47m8[0;5;37;44m8[0;1;36;47mS[0;5;37;44m8[0;34;46m@[0;1;30;47m8[0;5;37;47m.[0;1;37;47m@[0;37;40m           [0m
[0;37;40m    [0;5;37;47m;;;X;;:;::::::.XS%%SSSXt.[0;1;37;47m;[0;5;36;44m%[0;1;34;46m8[0;5;36;44m;[0;1;34;46m88[0;1;34;47m8[0;1;34;46m8[0;5;36;44m:[0;37;46m@[0;5;36;44m [0;1;34;46m8[0;5;36;44m.[0;36;47m8[0;5;34;44m [0;1;30;46m8[0;1;30;44m%[0;1;30;47m8[0;1;37;47m@[0;5;37;40m@[0;1;30;41m8[0;30;41m8[0;37;40m         [0m
[0;37;40m    [0;5;37;47m;;;X;:;::::::.@%SSSXXXSS[0;5;1;34;46m8[0;5;36;44m;[0;1;34;46m8[0;5;36;44m:[0;1;36;46m.[0;5;36;44m :[0;1;34;46m8[0;5;36;44m [0;1;36;46m;[0;5;36;44m [0;5;36;46m.[0;5;34;44m;[0;1;34;46m8[0;5;36;44m [0;36;47m8[0;36;44m%t[0;5;35;40m [0;1;30;47mt[0;35;47m@[0;1;30;47m88[0;5;33;41m@[0;5;35;40m;[0;1;31;41m@[0;1;30;41m8[0;37;40m     [0m
[0;37;40m    [0;5;37;47m;;tX;;::;S8t.@@XXX[0;5;1;36;47m8[0;5;37;47m8@[0;5;1;36;47m8[0;5;37;47m88[0;5;36;44m [0;1;34;46m8[0;5;36;44m [0;5;36;46m;[0;5;34;44m [0;1;36;46m.[0;5;36;44m [0;5;36;46m.[0;5;34;44m:[0;5;36;44m [0;1;34;46m8[0;5;34;44m:[0;1;34;46m8[0;5;1;34;46m8[0;36;47m8[0;1;34;44m%[0;36;44mS[0;5;34;40m8[0;1;30;45m8[0;5;37;41m88[0;5;33;41m;[0;1;30;47m8[0;5;35;41mt[0;1;30;47m8[0;5;31;41mX[0;1;30;41m8[0;5;31;41m8[0;1;31;41m%[0;37;40m   [0m
[0;37;40m    [0;5;37;47m;;;X::;X8S;8888@[0;5;1;36;47m8[0;5;37;47m888[0;5;1;36;47m@[0;5;37;47m88[0;5;1;36;47m8[0;5;36;44m [0;1;36;46m:[0;5;36;44m t:[0;5;1;34;46m8[0;5;36;44mt%[0;1;34;46m8[0;5;36;46m [0;5;36;44m;[0;36;47m8[0;5;36;44m%[0;34;46m8[0;5;34;44m8[0;36;44m8[0;5;34;40m@[0;5;31;41m8%[0;5;33;41m8[0;31;45m8[0;5;31;41m:%XSXS888[0;1;31;41m:[0;37;40m [0m
[0;37;40m    [0;5;37;47m;;;S;@8%;;;;[0;1;37;47m8[0;5;37;47m8888[0;5;1;36;47m@[0;5;37;47m88888[0;1;37;47m.[0;5;34;44m.[0;5;36;44m:[0;5;36;46m;[0;5;36;44mt[0;1;34;46m8[0;5;36;44m [0;5;36;46mt[0;5;36;44mt[0;36;47m8[0;5;34;44mX[0;34;46m8[0;5;34;44m8[0;1;30;46m@[0;5;34;44m8[0;1;30;46m8[0;36;44m%[0;5;37;40mS[0;1;31;47m@[0;5;31;41m;@[0;1;31;41m88[0;5;31;41m8XSSSSSSS[0;37;40m [0m
[0;37;40m    [0;5;37;47m;;;XSt;;;:; [0;5;1;35;47m8[0;5;37;47mX88[0;5;1;36;47m@[0;5;37;47m888[0;5;1;35;47m@[0;5;37;47m8[0;5;1;35;47mS[0;5;37;47m8[0;5;36;44m;[0;34;46mS[0;5;34;44m8[0;1;34;46m8[0;5;37;46m@[0;5;34;44m8[0;5;36;40mX[0;1;34;44m8[0;36;44m8@88[0;1;34;44m@[0;34;46m8[0;36;44mX[0;1;30;44mS[0;1;30;41m;%[0;5;35;40m;[0;5;33;40m%S[0;1;31;41m8[0;1;30;41m8[0;1;31;41mt[0;1;30;41mX[0;1;31;41m88[0;5;31;41mX%%[0;1;31;41mt[0;37;40m [0m
[0;37;40m    [0;5;37;47m;;;S;::[0;1;35;47mS[0;5;37;47m [0;5;1;37;45m8[0;5;37;47m:. :[0;5;1;35;47m8[0;5;37;47m8[0;5;1;35;47m8[0;5;37;47m8[0;5;1;35;47m@[0;5;37;47m8t:;8[0;5;34;44m [0;1;34;46m8[0;34;46m@[0;1;34;44m8[0;1;30;46m8[0;5;34;44m8[0;34;46m8[0;5;34;44m8[0;34;46m@[0;5;34;44mS[0;1;34;46m8[0;5;34;44m8[0;34;46mS[0;5;34;44m@[0;34;46m@[0;36;44mX[0;35;41mS[0;1;31;41mt.[0;30;41m :[0;1;30;41m8[0;5;31;40m@[0;1;30;41m8[0;5;31;41m@[0;1;30;41m8[0;1;31;41m8%X[0;1;30;41mt[0;30;41mX[0;37;40m [0m
[0;37;40m    [0;5;37;47m;;:@%[0;1;37;47m8[0;5;37;47m  ;t[0;1;37;47m8[0;5;37;45m:[0;5;37;47m:S@88@Xt[0;5;1;35;47mX[0;5;37;47m%[0;5;1;35;47mX[0;5;37;47m8[0;5;36;44m [0;1;34;46m8[0;5;36;44mX[0;34;46m@[0;5;36;44m:[0;1;34;46m8[0;5;36;44m%[0;1;34;46m8[0;5;36;44m%[0;1;34;46m88[0;5;36;44mX[0;1;34;46m8[0;1;30;46m@S[0;32;46m@[0;1;30;43mS[0;33;41m:[0;30;41m.::.[0;1;31;41m.[0;1;30;41mt@[0;5;31;40mS[0;1;30;43m8[0;1;31;41m8[0;1;30;41m8[0;30;41mXS[0;37;40m [0m
[0;37;40m    [0;5;37;47m;;;:. .;:  ...::;...::%[0;1;37;47m:[0;5;36;44m [0;1;34;46m8[0;5;36;44m [0;1;34;46m8[0;37;46m@[0;5;36;44m [0;1;36;46m.[0;5;36;44m [0;1;34;46m8[0;5;36;44m;[0;1;36;46m%[0;1;30;46m8X[0;1;36;46mS[0;32;46mX[0;1;32;42m@[0;33;42m8[0;32;43m8[0;1;30;43m8S[0;33;41m%[0;1;31;41m;:;%XX[0;35;41mt[0;1;31;41m;[0;30;41m.:[0;37;40m [0m
[0;37;40m    [0;5;37;47m;:;:::::...: ........ ;8[0;5;36;44m [0;5;36;46m.[0;5;34;44mt[0;5;36;44m.[0;5;36;46m.[0;5;34;44m.[0;1;34;46m8[0;1;36;46mS[0;1;30;46m8Xt.[0;32;46m%[0;36;42m@[0;1;32;42m@[0;36;42m:[0;1;32;42m@@t[0;33;42m@8[0;1;30;43mS;[0;33;41m;[0;1;31;41mSX@88X[0;30;41m:[0;37;40m [0m
[0;37;40m    [0;5;37;47m;;:;:::::.:........ ..;;[0;36;47m8[0;5;34;44m [0;1;34;46m8[0;5;36;44m;[0;1;34;46m8[0;1;30;46m8@S.[0;32;46mX[0;36;42mX[0;1;32;42mt:[0;1;30;42m:[0;30;42m;:;[0;1;30;42m;[0;36;42m::.[0;30;42m;[0;1;30;42m8[0;32;43m8[0;1;30;43m;[0;30;41m%[0;5;31;41m88[0;1;31;41m8[0;30;41m.[0;37;40m  [0m
[0;37;40m    [0;5;37;47m;;:;:::.:.:.......... :.:[0;1;37;47mX[0;1;36;46m.[0;5;36;44m [0;1;36;46m:[0;1;30;46mt[0;32;46mX[0;36;42m8[0;1;30;42mX[0;36;42mX[0;32;43m8[0;1;30;46m8[0;32;43m8[0;1;30;46m8[0;1;30;43m8[0;1;30;46m8[0;1;30;43m8[0;32;46m8[0;1;30;43m8[0;36;42mX[0;1;30;42m8[0;33;42mS[0;1;30;42m;[0;30;42m88[0;32;40m8[0;1;31;41m8[0;1;30;41m%[0;37;40m    [0m
[0;37;40m    [0;1;37;47m8[0;5;37;47m8[0;1;37;47m88888888888[0;5;37;47m@[0;1;37;47m8[0;5;37;47m888888888888[0;1;37;47mX[0;1;30;47m8[0;30;42m%t.[0;1;32;42m.t%X8[0;5;32;42m88[0;1;32;42m8@%;.[0;1;30;42m.[0;30;42mtSSX[0;32;40m8[0;37;40m      [0m
[0;37;40m                                  [0;32;40m@[0;30;42m8%[0;1;30;42m:[0;1;32;42m;tSSS%t:.[0;1;30;42m [0;30;42m:S8[0;32;40m@[0;37;40m        [0m
[0;37;40m                                                            [0m
