[0;37;40m                              [0m
[0;37;40m  [0;1;30;47mS[0;33;47m888@@@@@@@@@@@@@@@@@[0;1;30;47m8[0;37;40m      [0m
[0;37;40m  [0;33;47m8[0;5;33;42m%[0;1;30;47m8[0;5;33;42m8[0;33;47m@[0;5;37;42m8[0;1;33;47m8[0;5;37;42m8[0;1;33;47m8[0;5;37;42m8[0;1;33;47m8[0;5;37;42m8[0;1;33;47m8[0;5;37;42m8[0;1;33;47m8[0;5;37;42m8[0;1;33;47m8[0;5;37;42m8[0;1;33;47m8[0;5;37;42m8[0;1;33;47m8[0;5;33;42m [0;5;33;40m.[0;37;40m     [0m
[0;37;40m  [0;1;30;43m8[0;1;32;43m8[0;1;30;43m8[0;5;33;42mS[0;33;47m8[0;5;33;42m [0;37;43m@[0;5;33;42m [0;37;43m@[0;5;33;42m [0;37;43m@[0;5;33;42m [0;37;43m@[0;5;33;42m [0;37;43m@[0;5;33;42m [0;37;43m@[0;5;33;42m [0;37;43m@[0;5;33;42m [0;33;47m8[0;37;43mX[0;5;33;40m8[0;37;40m     [0m
[0;37;40m  [0;5;37;47mX::;S.; ; ; ; : : : SX[0;5;37;40mS[0;37;40m     [0m
[0;37;40m  [0;5;37;47m%%tt%tt;t;;:;::::::.:;[0;5;37;40mS[0;37;40m     [0m
[0;37;40m  [0;5;37;47mtXtttt;;;;:;:::::.:.t.[0;5;37;40mX[0;37;40m     [0m
[0;37;40m  [0;5;37;47mtSt;;;;;:::::.:..%.t.:[0;5;37;40mX[0;37;40m     [0m
[0;37;40m  [0;5;37;47mtS;;;;;::::..:..:8@:..[0;5;37;40mX[0;37;40m     [0m
[0;37;40m  [0;5;37;47mt%;;;::::.:....%[0;1;37;47m@S; %[0;5;37;47mt[0;5;36;40m [0;37;40m     [0m
[0;37;40m  [0;5;37;47m;S;;:::::tt:%[0;1;36;47mS[0;1;34;46m8[0;1;30;46m8[0;5;36;44m;[0;36;47m8[0;5;36;44m.[0;1;36;47m8[0;1;34;44m8[0;1;37;47m@[0;5;35;40m [0;37;40m     [0m
[0;37;40m  [0;5;37;47m;S::;t:XSXX@[0;5;36;44m.t:.[0;1;36;46m.[0;5;36;44m [0;1;34;46m88[0;5;34;40m8[0;5;37;40mS[0;1;30;47m8[0;5;35;41mS[0;5;33;40mt[0;1;31;41mS[0;37;40m  [0m
[0;37;40m  [0;5;37;47m;%tSSt[0;1;37;47m8[0;5;37;47m8@@88[0;5;36;44m;[0;1;36;46m;[0;5;1;36;44m8[0;5;36;44m.[0;5;36;46m:[0;5;34;44m@[0;1;30;46m8[0;1;34;44m@[0;5;35;40m [0;5;31;41m XXt@X[0;37;40m [0m
[0;37;40m  [0;5;37;47m;%t::.;88888[0;5;36;44m:[0;1;34;46m8[0;1;30;46m8[0;5;34;44m8[0;36;44m@8[0;5;34;44m@[0;1;30;46m8[0;35;41m%[0;1;30;41m888[0;1;31;41m8@8[0;37;40m [0m
[0;37;40m  [0;5;37;47m;t;t;;;X@S%8[0;5;36;44m [0;1;34;46m8[0;5;36;44m.[0;1;34;46m8[0;5;36;44m;[0;1;30;46m8St[0;1;30;43m;[0;33;41m8[0;1;30;41m;[0;1;31;41m;[0;1;30;41m@[0;1;31;41mS[0;1;30;41m%[0;31;40m@[0m
[0;37;40m  [0;5;37;47m;;::.......%[0;5;36;44m [0;1;36;46m;[0;1;34;46m8[0;1;36;46m%[0;1;30;46m8.[0;36;42mX[0;1;32;42m:.[0;33;42m:X[0;1;30;43m;[0;33;41mt[0;1;31;41m8S[0;37;40m [0m
[0;37;40m  [0;5;37;47mXSSSSSS%%%S::[0;1;36;47m8[0;1;30;46m8[0;1;30;42m8[0;36;42mt[0;1;32;42mS[0;1;30;42m8[0;1;32;42m@[0;1;30;42m8X;[0;30;42mS8[0;37;40m   [0m
[0;37;40m                   [0;30;42m8[0;1;30;42m:[0;30;42m%t@[0;37;40m      [0m
