[0;37;40m                                        [0m
[0;37;40m    [0;1;37;47mt%;;t;t;S[0;1;30;47mS[0;37;40m                 [0;1;30;47mX[0;1;37;47m%;;%[0;37;40m    [0m
[0;37;40m     [0;1;30;47mt[0;1;37;47m@SSSSSX%[0;1;30;47mX[0;37;40m               [0;1;30;47mX[0;1;37;47mtS%[0;1;30;47mS[0;37;40m     [0m
[0;37;40m      [0;1;30;47mX[0;1;37;47m%ttttt%;[0;1;30;47m8[0;37;40m             [0;1;30;47mS[0;1;37;47mt% [0;5;37;40m@[0;37;40m      [0m
[0;37;40m       [0;1;30;47m@[0;1;37;47m;;:;;;t;[0;1;30;47mX[0;37;40m          [0;5;37;40m8[0;1;30;47m%[0;1;37;47m::[0;1;30;47mX[0;5;33;40m [0;37;40m       [0m
[0;37;40m        [0;1;30;47m8     [0;33;47mS[0;1;37;47mt[0;1;30;47m [0;5;37;40m8[0;37;40m        [0;1;30;47m8[0;33;47m8[0;1;37;47m;[0;1;30;47m [0;5;33;40m:t[0;37;40m        [0m
[0;37;40m        [0;5;33;41mt[0;33;47m8[0;1;30;47m.   .;:;[0;5;37;40m8[0;37;40m      [0;5;37;40m8[0;1;30;47m%.%[0;1;30;43m88[0;37;40m         [0m
[0;37;40m      [0;5;33;41m.[0;5;33;43m [0;5;31;41m [0;37;40m [0;5;37;40m@[0;1;30;47mS%%%%%%S[0;5;37;40m8[0;37;40m    [0;5;37;40m8[0;1;30;47mS%[0;5;33;40m 8[0;37;40m           [0m
[0;37;40m     [0;5;33;41m.[0;5;33;43m [0;5;31;41m [0;37;40m   [0;5;37;40m@[0;1;30;47m@@@[0;5;37;40m8[0;1;30;47mX8@@[0;5;37;40m8@88[0;1;30;47m@8[0;5;33;40m;[0;5;31;40mX[0;37;40m            [0m
[0;37;40m    [0;5;33;41m.[0;5;33;43m [0;5;31;41m [0;37;40m     [0;5;37;40mX88[0;1;30;47m8[0;5;37;40m8888[0;1;30;47m8tt[0;5;37;40m8@[0;5;30;40m88[0;37;40m             [0m
[0;37;40m   [0;5;33;41m.[0;5;33;43m [0;5;33;41m.[0;37;40m       [0;5;37;40mX8[0;5;33;40m [0;5;37;40m8@[0;5;33;40m [0;5;37;40m8[0;1;30;47m@@[0;5;37;40mX@[0;5;33;40mS[0;5;30;40m@[0;37;40m              [0m
[0;37;40m   [0;5;33;43m. [0;5;31;41m [0;37;40m        [0;5;37;40mX8[0;5;33;40m  [0;5;37;40m8[0;1;30;47m@[0;5;33;40m   .[0;5;35;40m:[0;5;31;40mX[0;37;40m              [0m
[0;37;40m  [0;5;33;41m.[0;5;33;43m [0;5;33;41m.[0;5;33;43m [0;37;40m        [0;1;30;40m8[0;5;31;40m8[0;5;32;40mX[0;5;31;40m8[0;5;33;40m;@[0;5;31;40m8[0;5;30;40m888[0;1;30;40m8[0;5;30;40mX[0;5;33;40mX[0;37;40m             [0m
[0;37;40m   [0;5;33;43m.[0;5;37;43mX[0;5;31;41m [0;37;40m       [0;1;30;40m8888[0;5;30;40m@[0;5;31;40mX[0;5;30;40m8[0;1;30;40m@888[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8[0;5;33;40mX[0;37;40m            [0m
[0;37;40m   [0;5;33;43m.[0;5;37;43mX[0;1;33;47mX[0;5;33;41m [0;37;40m     [0;5;30;40m8[0;1;30;41m8[0;1;30;40m8[0;5;33;40m8[0;5;30;40m8[0;37;40m  [0;5;30;40m@[0;5;33;40m8[0;31;40mX[0;5;30;40m8[0;1;30;40m8888[0;5;31;40m8[0;5;33;40mX[0;5;34;40mS[0;37;40m          [0m
[0;37;40m   [0;5;33;43m.[0;5;37;43m@t[0;5;37;47m [0;5;1;31;43m8[0;37;40m  [0;5;33;40mt[0;5;31;40m8[0;1;30;40m8[0;5;30;40mS[0;5;33;40m8[0;5;30;40m8[0;37;40m    [0;5;33;40m%X[0;31;40mX[0;5;30;40m@[0;31;40m8[0;5;32;40mS[0;31;40m@[0;1;30;40m8[0;5;30;40m@[0;5;33;40m8[0;5;35;40mt[0;37;40m         [0m
[0;37;40m    [0;5;37;43mXX[0;5;1;37;43m8[0;5;37;43m8[0;5;1;33;41m8[0;5;33;40mS[0;5;31;40m8S[0;33;41m8[0;5;33;40m8[0;5;31;40mS[0;37;40m      [0;5;33;40m;X[0;1;30;40m88[0;31;40m8[0;5;32;40mX[0;1;30;40m8[0;5;31;40m8[0;5;30;40m@[0;5;33;40m8[0;5;35;40m:[0;37;40m        [0m
[0;37;40m      [0;5;37;43m88[0;5;1;31;43m8[0;1;30;43m8@[0;31;43m8[0;5;33;40m:[0;37;40m         [0;5;33;40m 8[0;5;31;40mS[0;32;40m8[0;1;30;41m8[0;1;30;40m8[0;5;32;40mS[0;30;41m8[0;5;33;40m88;[0;37;40m       [0m
[0;37;40m       [0;1;30;43m8[0;37;43mX[0;5;1;31;43m8[0;1;33;43mt[0;33;47m8[0;1;33;47m8[0;37;40m          [0;5;33;40m @[0;1;30;41m8[0;1;30;42m8[0;33;41m@[0;5;33;40m88[0;1;30;43mS88[0;5;33;40m [0;37;40m      [0m
[0;37;40m     [0;1;30;43m8888[0;37;43m8[0;33;47m8[0;5;33;43m [0;37;40m            [0;5;33;40m [0;1;30;43m8XXS[0;5;33;40m8888[0;1;30;43m8[0;5;33;40m [0;37;40m     [0m
[0;37;40m    [0;5;33;40m:[0;1;30;43m88[0;1;31;43m8[0;1;33;43m;[0;37;43m8[0;37;40m               [0;1;30;43m8[0;5;33;40mt[0;1;30;43mX[0;1;30;41m@[0;1;30;43mt[0;1;30;41m8[0;1;30;43mX[0;5;33;40m88[0;1;30;43m8[0;5;33;40m.[0;37;40m    [0m
[0;37;40m    [0;5;31;40mX[0;1;30;41m8[0;5;33;40m8[0;5;31;40m8[0;5;33;40m8[0;31;43mt[0;1;33;43mX[0;37;40m               [0;1;30;40mX[0;5;31;40mS[0;1;30;40m8[0;5;30;40m8[0;1;30;40m8[0;1;30;41m8[0;31;40m8[0;5;31;40mS@[0;5;33;40m8[0;37;40m    [0m
[0;37;40m                                        [0m
[0;37;40m                                        [0m
