[0;37;40m                              [0m
[0;37;40m   [0;1;30;47m:[0;1;37;47m@@@@@X[0;1;30;47mS[0;37;40m            [0;1;30;47mt[0;1;37;47mXX[0;1;30;47m:[0;37;40m   [0m
[0;37;40m    [0;1;30;47m@[0;1;37;47mt%t%%%[0;1;30;47mX[0;37;40m          [0;1;30;47m;[0;1;37;47m% [0;5;37;40m8[0;37;40m    [0m
[0;37;40m     [0;1;30;47m8[0;1;37;47m.::;;;[0;1;30;47mX[0;37;40m       [0;5;37;40m8[0;1;30;47m;[0;1;37;47m:[0;1;30;47m@[0;5;33;40m [0;37;40m     [0m
[0;37;40m      [0;5;33;40m.[0;1;37;47m:[0;1;30;47m    :8[0;37;40m     [0;1;30;47m@:[0;33;47mX[0;5;33;40m.[0;37;40m       [0m
[0;37;40m     [0;5;33;41m.[0;5;1;33;41m8[0;1;31;43m8[0;1;30;47mtt%%%%[0;5;37;40m8[0;37;40m   [0;5;37;40m8[0;1;30;47m%8[0;5;33;40mX[0;37;40m        [0m
[0;37;40m   [0;5;33;41m.[0;5;33;43m [0;5;31;41m [0;37;40m  [0;5;37;40mS[0;1;30;47m8@[0;5;37;40m8[0;1;30;47mX88[0;5;37;40m8[0;1;30;47m8[0;5;37;40m8[0;1;30;47m@[0;5;33;40m:[0;5;31;40m@[0;37;40m         [0m
[0;37;40m  [0;5;33;41m.[0;5;33;43m [0;5;31;41m [0;37;40m    [0;5;33;40m [0;1;30;47m8[0;5;37;40m8[0;5;33;40m [0;1;30;47m8[0;5;37;40m8[0;1;30;47m8S[0;5;37;40m8[0;5;33;40mt[0;5;30;40m8[0;37;40m          [0m
[0;37;40m  [0;5;33;41m.[0;5;33;43m [0;5;31;41m [0;37;40m      [0;5;37;40m@[0;5;33;40m  [0;1;30;47m8[0;5;37;40m@[0;5;33;40m. :[0;5;30;40mX[0;37;40m          [0m
[0;37;40m  [0;5;33;43m.[0;5;33;41m..[0;37;40m     [0;5;30;40m@8[0;5;31;40mS[0;5;33;40mX[0;5;31;40mS[0;1;30;40m8[0;5;30;40m888[0;5;31;40m@[0;5;32;40mS[0;37;40m         [0m
[0;37;40m  [0;5;33;43m.[0;5;37;43m@[0;5;1;33;41m8[0;37;40m    [0;5;30;40m8[0;1;30;40m8[0;5;31;40m8[0;1;30;40m8[0;37;40m [0;5;30;40m@[0;5;31;40m8[0;32;40mS[0;5;30;40m8[0;1;30;40m@8[0;5;31;40m8[0;5;36;40mS[0;37;40m        [0m
[0;37;40m  [0;5;33;43m.[0;5;37;43m@88[0;37;40m  [0;5;31;40m@[0;5;30;40m@[0;5;31;40mX[0;5;32;40mX[0;37;40m   [0;5;33;40mS[0;5;31;40m8[0;31;40m%[0;5;30;40m@[0;1;30;40m88[0;5;31;40mS[0;5;33;40mX[0;37;40m       [0m
[0;37;40m   [0;5;37;43m8[0;5;1;37;43m8[0;5;37;43m8[0;5;33;41m [0;5;33;40mX8[0;1;30;41m8[0;5;33;40m8[0;37;40m     [0;5;33;40mt[0;5;31;40mS[0;32;40mX[0;5;31;40m8[0;32;40m8[0;5;31;40m8S[0;5;33;40m%[0;37;40m      [0m
[0;37;40m     [0;37;43mX[0;5;33;43m:[0;1;30;43m88[0;5;33;40m;[0;37;40m       [0;5;33;40m.8[0;31;40m8[0;5;33;40m8[0;1;30;40m8[0;5;33;40m8[0;1;30;43m8[0;5;33;40m%[0;37;40m     [0m
[0;37;40m    [0;1;30;43m888[0;33;47m8[0;5;37;43m%[0;37;40m         [0;5;33;40m.[0;1;30;43m8SX[0;5;33;40m8[0;1;30;43m@[0;5;33;40m8t[0;37;40m    [0m
[0;37;40m   [0;5;33;40m%[0;1;30;43m8[0;1;31;43m8[0;37;43m@[0;1;31;43m8[0;37;40m           [0;5;33;40mX[0;1;30;43m8S[0;1;30;41m8[0;1;30;43m@[0;5;33;40m8[0;1;30;43m8[0;5;33;40m%[0;37;40m   [0m
[0;37;40m    [0;31;40m;[0;1;30;40m8[0;37;40m                [0;31;40m;;%[0;37;40m     [0m
[0;37;40m                              [0m
