[0;37;40m                                                            [0m
[0;37;40m                                                            [0m
[0;37;40m                                                            [0m
[0;37;40m                                                            [0m
[0;37;40m                                                            [0m
[0;37;40m                                                            [0m
[0;37;40m   [0;1;37;47m:X[0;5;37;47mXX@XX@XX@XX@X[0;1;37;47m@:[0;5;36;40m [0;1;37;47m:[0;5;37;47m@XX@XX@XX@XX@X[0;1;37;47m:[0;5;37;40m@[0;1;37;47m:[0;5;37;47m@XX@XX@XX@XX@X[0;1;37;47m:[0;5;36;40m [0;37;40m     [0m
[0;37;40m   [0;1;37;47m:[0;5;37;47m8SXSSXSSXSSXSt8[0;1;37;47m:[0;5;36;40m [0;1;37;47m;[0;5;37;47m;SXSSXSSXSSXS;[0;1;37;47m;[0;5;37;40m@[0;1;37;47m;[0;5;37;47m:SSSXSSXSSXSSt[0;1;37;47m;[0;5;36;40m [0;37;40m     [0m
[0;37;40m   [0;1;37;47m:[0;5;37;47m@.;;;;;;;;;;..X[0;1;37;47m:[0;5;36;40m [0;1;37;47m%[0;5;37;47m.:;;;;;;;;;:..[0;1;37;47m%[0;5;37;40m@[0;1;37;47mt[0;5;37;47m.:;;;;;;;;;;:.[0;1;37;47m%[0;5;36;40m [0;37;40m     [0m
[0;37;40m   [0;1;37;47m:[0;5;37;47mX.[0;1;37;47m;t[0;5;37;47m;[0;5;37;40m@[0;5;37;47m@:::::..S[0;1;37;47m:[0;5;36;40m [0;1;37;47mS[0;5;37;47m.t[0;5;37;40mX[0;5;37;47mS::;:::::..[0;1;37;47mS[0;5;37;40m8[0;1;37;47m%[0;5;37;47m..@[0;1;30;47m@[0;5;37;40m8[0;5;37;47m8:;::::..[0;1;37;47mS[0;5;36;40m [0;37;40m     [0m
[0;37;40m   [0;1;37;47mt[0;5;37;47m%:[0;5;36;40m [0;1;37;47mSt[0;5;36;40m:[0;5;37;47m%;;;::::%[0;1;37;47m%[0;5;36;40m [0;1;37;47m8[0;5;37;47m:[0;1;37;47m.[0;5;36;40m.[0;5;37;47m;;;;;;;::::[0;1;37;47m8[0;5;37;40m8[0;1;37;47m8[0;5;37;47m:[0;1;37;47mX[0;5;36;40m.[0;1;37;47m8.[0;1;30;47m8[0;5;37;47m;;;;::::[0;1;37;47m8[0;5;36;40m [0;37;40m     [0m
[0;37;40m   [0;1;37;47mX[0;5;37;47mt@[0;5;30;40m@[0;5;37;47mS[0;5;37;40m@[0;1;30;47m8[0;5;37;47mtt;t;;;:t[0;1;37;47mX[0;5;36;40m [0;5;37;47m@:[0;5;37;40mS[0;1;30;47mX[0;5;37;47mtt;tt;;;;::8[0;1;30;47m8[0;5;37;47m8;[0;5;35;40m [0;1;30;47m;[0;5;37;47m;[0;1;30;47m:@[0;5;37;47mtt;t;;;:8[0;5;36;40m [0;37;40m     [0m
[0;37;40m   [0;1;37;47m@[0;5;37;47m;[0;1;30;47m:[0;5;36;40m [0;5;37;47mS[0;5;31;40m%[0;1;37;47mX[0;5;37;47m%t%ttt;;:[0;1;37;47m@[0;5;37;40m%[0;5;37;47m@%[0;5;30;40mX[0;1;37;47m8[0;5;37;47mtt%t%ttt;;;@[0;1;30;47m8[0;5;37;47m8:[0;5;35;40m;[0;1;37;47m;[0;5;37;47mS[0;5;33;40m [0;1;37;47m%[0;5;37;47mt%ttt;;;X[0;5;36;40m [0;37;40m     [0m
[0;37;40m   [0;1;37;47mX[0;5;37;47m;[0;1;37;47m@[0;5;35;40m.[0;5;36;40m.[0;1;30;47m:[0;5;37;47m%%S%%tt;;;[0;1;37;47mX[0;5;35;40m [0;5;37;47mX[0;1;37;47mX[0;5;35;40m.[0;5;37;47m%t%%%%%ttt;;@[0;1;30;47m8[0;5;37;47m8;[0;1;30;47mS[0;5;33;40m  [0;1;30;47m.[0;5;37;47m%S%%%tt;;X[0;5;36;40m [0;37;40m     [0m
[0;37;40m   [0;5;37;47m8X[0;1;37;47m8[0;5;37;47m@S%%SS%%%X@8%[0;1;37;47m@[0;5;36;40m [0;5;37;47mS88XS%SS%%%SX8[0;1;37;47m8[0;5;37;47mt[0;5;37;40m8[0;5;37;47mX@8X%S%S%%%SX@[0;1;37;47m8[0;5;37;47m;[0;5;36;40m [0;37;40m     [0m
[0;37;40m   [0;5;37;47mS@8[0;1;37;47m8[0;5;37;47m8[0;1;37;47m8[0;5;37;47m8[0;1;37;47m8[0;5;37;47m88[0;1;37;47m8[0;5;37;47m8[0;1;37;47m8[0;5;37;47m8[0;1;37;47m8[0;5;37;47mS8[0;5;36;40m [0;5;37;47m.8[0;1;37;47m8[0;5;37;47m8[0;1;37;47m8[0;5;37;47m8[0;1;37;47m8[0;5;37;47m88[0;1;37;47m8[0;5;37;47m8[0;1;37;47m8[0;5;37;47m8[0;1;37;47m8[0;5;37;47m8t[0;1;30;47m8[0;5;37;47m:8[0;1;37;47m8[0;5;37;47m8[0;1;37;47m8[0;5;37;47m8[0;1;37;47m8[0;5;37;47m88[0;1;37;47m8[0;5;37;47m8[0;1;37;47m8[0;5;37;47m8[0;1;37;47m8[0;5;37;47m8;[0;5;37;40mX[0;37;40m     [0m
[0;37;40m     [0;34;40m [0;5;36;40m:[0;5;33;40m.[0;5;36;40m          [0;5;35;40m  [0;5;36;40m [0;5;33;40m [0;5;30;40m@[0;5;33;40m:[0;5;36;40m.[0;5;35;40m  [0;5;33;40m   [0;5;35;40m      [0;5;33;40m   :[0;1;30;40mX[0;5;36;40m  [0;5;33;40m       [0;5;36;40m       [0;37;40m   [0m
[0;37;40m      [0;1;37;47m:[0;5;37;47m@tt;tt;tt;;;;:8[0;5;37;40m@[0;1;37;47m.[0;5;37;47m8tt;ttttttttt;8[0;1;37;47m.[0;5;36;40m [0;1;37;47m;[0;5;37;47m:tttt;tt;tt;t:[0;1;37;47m;[0;5;36;40m [0;37;40m  [0m
[0;37;40m      [0;1;37;47m:[0;5;37;47mS%%%%%%%%%%%t:@[0;5;37;40m@[0;1;37;47m:[0;5;37;47m8:%%%%%t%%%t%t@[0;1;37;47m:[0;5;36;40m [0;1;37;47mt[0;5;37;47m.t%t%%%%%%%%t.[0;1;37;47mt[0;5;36;40m [0;37;40m  [0m
[0;37;40m      [0;1;37;47m:[0;5;37;47m% :::::::::.. X[0;5;37;40m8[0;1;37;47m:[0;5;37;47mX.:::;:;:;:;:.X[0;1;37;47m;[0;5;36;40m [0;1;37;47m%[0;5;37;47m..:;;:;:;:::..[0;1;37;47m%[0;5;36;40m [0;37;40m  [0m
[0;37;40m      [0;1;37;47m:[0;5;37;47mt  [0;1;37;47mS[0;5;36;40m;[0;5;37;47m:. .     %[0;5;37;40m@[0;1;37;47m:[0;5;37;47mS:@[0;5;30;40m@[0;5;37;47mS[0;5;37;40mX[0;1;37;47mS[0;5;37;47m:;::::.S[0;1;37;47m;[0;5;36;40m [0;1;37;47mX[0;5;37;47m.:[0;5;36;40m [0;5;37;47m%:;:;::::..[0;1;37;47mX[0;5;36;40m [0;37;40m  [0m
[0;37;40m      [0;1;37;47m%[0;5;37;47m: .[0;5;37;40m8[0;1;30;47m8[0;5;37;47m...... . ;[0;5;37;40m8[0;1;37;47m%[0;5;37;47m%:[0;1;30;47m;[0;5;35;40m [0;5;37;40m8[0;1;37;47mt[0;5;37;47m;;;;;;::t[0;1;37;47m%[0;5;36;40m [0;1;37;47m8[0;5;37;47m.;[0;5;36;40m [0;5;37;47m:;;;;;;;:::[0;1;37;47m8[0;5;36;40m [0;37;40m  [0m
[0;37;40m      [0;1;37;47mX[0;5;37;47m..:[0;5;30;40mS[0;1;37;47m@[0;5;37;47m:;::::.  :[0;1;30;47m@[0;1;37;47m@[0;5;37;47mt:[0;5;35;40m  ;[0;5;37;47mStttt;;;;;[0;1;37;47m@[0;5;36;40m [0;5;37;47mX:[0;1;37;47m%[0;5;37;40m8[0;5;37;47m;tttttt;;;:@[0;5;36;40m [0;37;40m  [0m
[0;37;40m      [0;1;37;47mX[0;5;37;47m.t[0;1;30;47m:[0;5;35;40m [0;5;37;47mt;ttt;::.. [0;1;30;47m8[0;1;37;47mX[0;5;37;47m;8[0;5;30;40mX[0;5;37;47m8[0;5;36;40m%[0;1;37;47mS[0;5;37;47m%%%ttt;;;[0;1;37;47m@[0;5;37;40m%[0;5;37;47m@;[0;5;37;40m8[0;1;30;47m:[0;5;37;47m%t%%%ttt;;;X[0;5;36;40m [0;37;40m  [0m
[0;37;40m      [0;1;37;47mX[0;5;37;47m.[0;1;30;47m88[0;5;37;47m@t%%%tt;::..[0;1;30;47m8[0;1;37;47mS[0;5;37;47m:[0;1;37;47m%[0;1;30;47mX[0;5;37;47m%[0;1;30;47mt[0;1;37;47m;[0;5;37;47m%S%%%tt;;[0;1;37;47m@[0;5;36;40m [0;5;37;47mX;[0;5;37;40m8@[0;1;30;47m8[0;5;37;47mS%S%%%tt;;X[0;5;36;40m [0;37;40m  [0m
[0;37;40m      [0;1;37;47m8[0;5;37;47m@[0;1;37;47m8[0;5;37;47m8@XSXXSXX@8[0;1;37;47m@[0;5;37;47mS[0;1;30;47mX[0;1;37;47m@[0;5;37;47mt[0;1;37;47m@8[0;5;37;47m@@XXXXXX@8[0;1;37;47m@[0;5;37;47m@@[0;5;36;40m [0;5;37;47mt8[0;1;37;47m8[0;5;37;47m8@XXXXXX@8[0;1;37;47m8X[0;5;37;47m:[0;5;36;40m [0;37;40m  [0m
[0;37;40m      [0;5;37;40mXXSSSSSSSSSSS%SX[0;5;35;40m:[0;5;36;40m [0;5;37;40m8SSSSSSSSSSS%SS8[0;5;30;40m8[0;5;37;40m8SS%SSSSSSSS%SS8[0;5;30;40mS[0;37;40m  [0m
[0;37;40m                                                            [0m
[0;37;40m                                                            [0m
[0;37;40m                                                            [0m
[0;37;40m                                                            [0m
[0;37;40m                                                            [0m
[0;37;40m                                                            [0m
[0;37;40m                                                            [0m
[0;37;40m                                                            [0m
[0;37;40m                                                            [0m
