[0;37;40m                                        [0m
[0;37;40m                                        [0m
[0;37;40m                                        [0m
[0;37;40m                                        [0m
[0;37;40m  [0;1;37;47m:[0;5;37;47mXX@X@X@XX[0;1;37;47mX[0;5;37;40m@[0;1;37;47m8[0;5;37;47m@X@X@X@XX[0;1;30;47m8[0;1;37;47m:[0;5;37;47mS@X@X@X@X[0;1;37;47mX[0;5;30;40mX[0;37;40m   [0m
[0;37;40m  [0;1;37;47m;[0;5;37;47m:tttttt;:[0;1;37;47m8[0;5;37;40m8[0;5;37;47m8;tttttt;.[0;1;30;47m@[0;1;37;47m;[0;5;37;47m.;ttttt;;[0;1;37;47m8[0;5;30;40mS[0;37;40m   [0m
[0;37;40m  [0;1;37;47m%[0;5;37;47m.[0;1;30;47mt[0;5;37;47m%[0;1;30;47m8[0;5;37;47m::::.8[0;5;37;40m@[0;5;37;47m@S[0;1;30;47m@[0;5;37;47m::::::.[0;1;30;47mX[0;1;37;47m%[0;5;37;47m:[0;1;37;47mt[0;1;30;47mt [0;5;37;47m::::.8[0;5;30;40mS[0;37;40m   [0m
[0;37;40m  [0;1;37;47m8[0;5;37;47m%[0;1;30;47m8[0;1;37;47m.[0;1;30;47m;[0;5;37;47mt;;;:@[0;1;30;47m8[0;5;37;47mX[0;1;30;47m..[0;5;37;47mt;t;;;:[0;1;30;47m;[0;1;37;47m8[0;5;37;47mX[0;5;37;40m%[0;5;37;47m;[0;5;37;40m8[0;5;37;47m;t;;:@[0;5;36;40m%[0;37;40m   [0m
[0;37;40m  [0;5;37;47m8[0;1;37;47mS[0;1;30;47m@[0;5;37;40mS[0;5;37;47m@%%t;;S[0;1;30;47m8[0;5;37;47mS[0;5;36;40m [0;5;37;47mSt%%tt;;[0;1;30;47m:[0;5;37;47m8[0;1;37;47mX[0;5;37;40m8[0;1;30;47m;[0;1;37;47m:[0;5;37;47m%%tt;@[0;5;31;40mX[0;37;40m   [0m
[0;37;40m  [0;5;37;47m88[0;1;37;47mX[0;5;37;47mXS%%%X8X[0;1;30;47m8[0;5;37;47mX[0;1;37;47mX[0;5;37;47mS%S%%SX8[0;1;30;47m.[0;1;37;47m8[0;5;37;47mX[0;1;37;47m@[0;5;37;47m8SS%%S@X[0;5;36;40mX[0;37;40m   [0m
[0;37;40m  [0;1;30;47mS8[0;5;37;40m8[0;1;30;47m8[0;5;37;40m8[0;1;30;47m8[0;5;37;40m8[0;1;30;47m8[0;5;37;40m8[0;1;30;47m8X[0;5;36;40m;[0;1;30;47m8[0;5;37;40m8[0;1;30;47m8[0;5;37;40m8[0;1;30;47m8[0;5;37;40m8[0;1;30;47m8[0;5;37;40m8[0;1;30;47m8[0;5;37;40m8%[0;1;30;47m@8[0;5;37;40m8[0;1;30;47m8[0;5;37;40m8[0;1;30;47m88[0;5;37;40m8[0;1;30;47m8[0;5;37;40m8[0;1;30;47m@[0;1;30;40m@[0;37;40m   [0m
[0;37;40m    [0;1;37;47mt[0;5;37;47m888888888[0;1;37;47m;[0;5;37;40mX[0;1;37;47m8[0;5;37;47m88888888[0;1;37;47m8[0;5;37;40mS[0;1;37;47m [0;5;37;47m@88888888[0;1;37;47mS[0;5;30;40m@[0;37;40m [0m
[0;37;40m    [0;1;37;47mX[0;5;37;47m:ttt%t%t:[0;1;37;47m@[0;5;37;40m@[0;5;37;47mS;tt%tttt%[0;5;37;40m@[0;1;37;47m;[0;5;37;47m.t%t%t%t:[0;1;37;47m8[0;5;30;40mS[0;37;40m [0m
[0;37;40m    [0;1;37;47m8[0;5;37;47m. [0;1;30;47mt[0;5;37;47m...  .[0;1;37;47m8[0;5;37;40m8[0;5;37;47m%t[0;1;30;47m:[0;1;37;47mt[0;5;37;47mX:;:.t[0;5;37;40m@[0;1;37;47m%[0;5;37;47m:[0;1;37;47m;[0;5;37;47mt::;::.8[0;5;30;40mX[0;37;40m [0m
[0;37;40m    [0;5;37;47m8 8[0;5;37;40m8[0;5;37;47m.:..  8[0;1;30;47m8[0;5;37;47mt[0;1;37;47m.[0;5;35;40m [0;1;37;47m:[0;5;37;47m;t;;:t[0;1;30;47m8[0;1;37;47m@[0;5;37;47m:[0;5;37;40m8[0;5;37;47m;;t;;:;@[0;5;35;40m%[0;37;40m [0m
[0;37;40m    [0;5;37;47mX:[0;1;30;47m8[0;1;37;47mS[0;5;37;47mt;;;:.X[0;1;30;47m8[0;5;37;47m;[0;5;37;40mS[0;1;30;47m..[0;5;37;47m%ttt;;[0;1;30;47m8[0;5;37;47m8S[0;1;30;47m8[0;5;37;47m%%t%t;;X[0;5;32;40mX[0;37;40m [0m
[0;37;40m    [0;5;37;47m@[0;1;37;47m%%[0;5;37;47mt%%%;:%@[0;1;30;47m8[0;5;37;47m%[0;1;37;47m.[0;5;37;47mS[0;1;37;47mS[0;5;37;47mS%%t%%[0;1;30;47m8[0;1;37;47m8[0;5;37;47m8[0;1;30;47m;[0;1;37;47mS[0;5;37;47m%S%%tSX[0;5;35;40mX[0;37;40m [0m
[0;37;40m    [0;1;30;47m%@@SSSSX@@%[0;5;35;40m [0;1;30;47mt@XSSSSX@X[0;5;35;40m [0;1;30;47m;@@XSSSS@@%[0;1;30;40m8[0;37;40m [0m
[0;37;40m                                        [0m
[0;37;40m                                        [0m
[0;37;40m                                        [0m
[0;37;40m                                        [0m
[0;37;40m                                        [0m
[0;37;40m                                        [0m
