[0;37;40m                              [0m
[0;37;40m                              [0m
[0;37;40m                              [0m
[0;37;40m [0;5;36;40m [0;5;37;47m8XXXXXS[0;1;37;47mS[0;1;30;47m8[0;5;37;47mSXXXXXS[0;1;30;47mX[0;1;37;47m8[0;5;37;47mSXXXXX8[0;1;30;40m8[0;37;40m  [0m
[0;37;40m [0;5;36;40m [0;5;37;47mt88t;:.[0;1;37;47m@[0;1;30;47mX[0;5;37;47m:8;;::.[0;1;30;47m%[0;5;37;47m8;[0;1;37;47mS[0;5;37;47m%:;:X[0;5;30;40m8[0;37;40m  [0m
[0;37;40m [0;5;36;40m [0;5;37;47m;[0;1;30;47mt8[0;5;37;47mt;;:8[0;1;30;47m%[0;1;37;47m8.[0;5;37;47m;;;;:[0;1;30;47m:[0;5;37;47mX[0;1;30;47m8[0;1;37;47mX:[0;5;37;47m;;:S[0;5;30;40m8[0;37;40m  [0m
[0;37;40m [0;5;36;40m [0;5;37;47m8[0;1;30;47m8:[0;5;37;47m%%t;8[0;1;30;47m:;[0;5;37;47mX%%tt;[0;1;30;47m [0;5;37;47mS[0;5;37;40m8[0;1;30;47mS[0;5;37;47m8%tt%[0;5;30;40m8[0;37;40m  [0m
[0;37;40m [0;5;37;40mX[0;5;37;47m88@XX@88[0;1;30;47m:[0;5;37;47m8@X@X@[0;1;37;47m8.[0;5;37;47mX8@X@X8@[0;5;30;40m@[0;37;40m  [0m
[0;37;40m   [0;1;30;47mS:::::.;[0;5;36;40m [0;1;30;47m.:::..:X[0;5;36;40m [0;1;30;47m :::::.[0;5;36;40m [0;37;40m [0m
[0;37;40m   [0;1;37;47m8[0;5;37;47m:;;t;:;[0;1;30;47mS[0;5;37;47m%;;tt;;[0;1;37;47m@[0;1;30;47mX[0;5;37;47m:;;t;;.[0;1;30;47mX[0;37;40m [0m
[0;37;40m   [0;5;37;47m8 [0;1;30;47m8[0;5;37;47m.. .:[0;1;30;47m%[0;5;37;47mt[0;1;30;47m8;[0;5;37;47m%;::[0;1;37;47m8[0;1;30;47m%[0;5;37;47m:[0;1;30;47m%[0;5;37;47m;;;::[0;1;30;47m%[0;37;40m [0m
[0;37;40m   [0;5;37;47mS8[0;1;30;47m%[0;5;37;47m;;:..[0;1;30;47m:[0;5;37;47m%[0;5;37;40mX[0;1;30;47m;[0;5;37;47m%tt;@[0;1;30;47m:[0;1;37;47mX;[0;5;37;47mtttt:[0;1;30;47m;[0;37;40m [0m
[0;37;40m   [0;5;37;47m@[0;1;37;47m;[0;5;37;47mXSSSSS[0;1;30;47m:[0;5;37;47m8[0;1;37;47m8@[0;5;37;47mSSS@@[0;1;30;47m:[0;1;37;47mX:[0;5;37;47mXSSX8[0;1;30;47m.[0;37;40m [0m
[0;37;40m   [0;5;36;40m%[0;5;30;40m8[0;5;31;40mS[0;5;30;40mSS%S[0;5;36;40m%[0;37;40m [0;5;36;40m%[0;5;30;40m8[0;5;31;40mS[0;5;30;40mSSSS[0;5;36;40mt[0;37;40m [0;5;30;40mSS%SS%S[0;37;40m  [0m
[0;37;40m                              [0m
[0;37;40m                              [0m
[0;37;40m                              [0m
[0;37;40m                              [0m
