[0;37;40m                                                            [0m
[0;37;40m                            [0;1;37;47m@[0;1;33;47mX[0;1;37;47m;[0;1;33;47mS[0;1;37;47m@[0;37;40m                           [0m
[0;37;40m                      [0;1;37;47mS[0;1;33;47mX[0;1;37;47m;[0;1;33;47m@[0;1;37;47m:[0;1;33;47m@SSX%S[0;1;37;47m;[0;1;33;47m@[0;1;37;47m:[0;1;33;47mX[0;1;37;47m;[0;1;33;47m@[0;1;37;47mX[0;37;40m                    [0m
[0;37;40m               [0;1;37;47m@@[0;1;33;47m@[0;1;37;47m:[0;1;33;47mX[0;1;37;47m;[0;1;33;47m8XSXSS[0;1;37;47m [0;5;37;43m8[0;1;37;47m [0;1;33;47mS[0;1;37;47m [0;5;37;43m8[0;1;37;47m [0;5;37;43m8[0;1;37;47m [0;5;37;43m8[0;1;33;47mXX[0;33;47m@[0;1;33;47mX[0;33;47mS[0;1;33;47mSX[0;33;47mX[0;1;37;47m%t[0;37;40m             [0m
[0;37;40m         [0;33;47m8[0;1;33;47mS[0;1;37;47m:[0;1;33;47mX[0;1;37;47m;[0;1;33;47m@@XSSSX[0;1;37;47m [0;1;33;47mX[0;1;37;47m [0;1;33;47mX[0;1;37;47m [0;5;37;43m8[0;1;37;47m  [0;5;1;37;43m8[0;1;33;47mS%[0;1;37;47m [0;5;37;43m8[0;1;35;47m%[0;5;37;43m8[0;1;35;47mS[0;1;33;47m8SSSXX[0;33;47mX[0;1;33;47m@8[0;33;47m8[0;1;33;47m8[0;33;47m@@@88[0;37;43m8[0;37;40m      [0m
[0;37;40m   [0;33;47m8@[0;1;33;47mS[0;1;37;47m:[0;1;33;47mX[0;1;37;47m:[0;1;33;47m@SXSX[0;1;37;47m [0;1;33;47mX[0;1;37;47m [0;5;37;43m8[0;1;37;47m [0;1;33;47mS%[0;5;37;43m8[0;1;37;47m [0;5;37;43m8[0;5;37;47m8[0;5;37;43m8[0;1;37;47m [0;5;1;37;43m8[0;1;31;47m@[0;1;33;47mSSXSSXS@[0;1;31;47mS[0;1;33;47mS[0;1;31;47mS[0;1;33;47mX[0;1;31;47mX[0;1;33;47mX[0;1;31;47mX[0;1;33;47m@[0;1;31;47m@[0;1;33;47m8[0;33;47m@[0;1;33;47m@[0;33;47m8[0;1;33;47m8[0;33;47m8[0;1;33;47m8[0;33;47m888@8[0;37;40m  [0m
[0;37;40m  [0;33;47m8[0;1;30;43m8[0;33;47m@8[0;1;33;47m@SX[0;1;37;47m [0;1;33;47mX[0;1;37;47m [0;5;37;43m8[0;1;37;47m [0;5;37;43m8[0;1;37;47m [0;5;37;43m8[0;5;37;47m8[0;5;37;43m8[0;1;37;47m [0;5;1;37;43m8[0;1;35;47m%[0;5;1;37;43m8[0;1;35;47mS[0;5;1;31;43m8[0;1;37;47m [0;1;33;47m@[0;1;31;47mX[0;5;37;47m8[0;5;37;43m8[0;1;35;47mS[0;5;37;43m8[0;1;35;47mS[0;5;37;43m8[0;1;35;47mS[0;5;37;43m8[0;1;37;47m [0;5;37;43m8[0;1;35;47m%[0;5;37;43m8[0;1;31;47mS[0;1;33;47mXX@[0;1;31;47m@[0;1;33;47m@[0;33;47m@[0;1;31;47m8[0;33;47m8[0;1;31;47m8[0;1;33;47m8[0;1;31;47m@[0;33;47m@[0;1;33;47mX[0;33;47mX[0;1;33;47m8[0;33;47m88[0;37;40m  [0m
[0;37;40m  [0;33;47m8[0;1;33;47mSXX[0;1;31;47m8[0;33;47m@[0;1;33;47m8[0;1;31;47m@[0;1;33;47mS[0;1;37;47m [0;5;1;37;43m8[0;1;37;47m [0;5;37;43m8[0;5;37;47m8[0;5;1;33;41m8[0;1;37;47m  [0;5;37;43m8[0;1;35;47m@[0;5;37;43m8[0;1;31;47mX[0;1;33;47mX[0;1;37;47m [0;5;37;43m8[0;1;37;47m [0;5;37;43m8[0;1;33;47m%%[0;5;37;43m8[0;1;37;47m [0;5;37;43m8[0;1;35;47m%[0;5;37;43m8[0;1;31;47mS[0;1;33;47mX[0;1;31;47mX[0;5;37;43m8[0;1;31;47mS[0;1;33;47mX[0;1;31;47m@[0;1;33;47m@[0;1;31;47m@[0;1;33;47m@[0;33;47m8[0;1;33;47m@XSS[0;1;30;47m8[0;1;33;47mX[0;1;31;47m@[0;33;47m8[0;5;37;41m8[0;33;47m8[0;5;33;41mt[0;33;47m@[0;37;40m  [0m
[0;37;40m  [0;33;47m8[0;1;30;47m8[0;1;37;47m.[0;33;47m@[0;1;33;47mXS[0;1;31;47mS[0;1;33;47mX8[0;5;37;41m8[0;1;31;47mX[0;1;33;47mX[0;1;35;47mX[0;5;37;43m8[0;1;37;47m [0;5;37;43m8[0;1;35;47mS[0;5;37;43m8[0;1;33;47mS[0;1;37;47m [0;5;37;43m8[0;5;37;47m8[0;5;37;43m8[0;1;37;47m [0;5;1;37;43m8[0;5;37;45m8[0;5;37;43m8[0;1;37;47m [0;1;33;47mS[0;5;37;41m8[0;5;37;47m8[0;5;1;31;43m8[0;1;37;47m [0;5;37;43m8[0;1;35;47m%[0;5;37;43m8[0;1;31;47mS[0;1;33;47mX@[0;1;31;47m@[0;1;33;47m@[0;33;47mS[0;1;33;47m%[0;1;37;47m [0;1;31;47mS[0;1;33;47mS[0;1;31;47m@[0;33;47m8[0;1;31;47m8[0;33;47m888888[0;37;43m8[0;37;40m  [0m
[0;37;40m  [0;33;47m88[0;1;30;47m8[0;1;31;47m8[0;1;37;47m [0;1;33;47m%X[0;1;31;47mS[0;1;33;47mS%S@[0;1;31;47m8[0;33;47m8[0;1;31;47mX[0;1;33;47mS[0;1;37;47m [0;5;37;43m8[0;1;37;47m [0;5;1;37;43m8[0;1;35;47mS[0;5;37;43m8[0;1;37;47m [0;5;37;43m8[0;1;35;47mS[0;5;37;43m8[0;1;37;47m [0;5;1;31;43m8[0;5;37;47m8[0;5;37;43m8[0;1;33;47mS[0;1;37;47m [0;5;37;43m8[0;1;31;47mX[0;5;37;43m8[0;1;31;47mS[0;1;33;47mX[0;1;31;47mX[0;1;37;47m [0;1;33;47m%[0;1;37;47m  [0;1;33;47m8[0;1;31;47m8[0;1;33;47m8[0;33;47m88[0;1;33;47m8[0;37;43m8[0;1;31;47m8[0;1;33;43m:[0;1;31;47m8[0;37;43m@@[0;33;47m8[0;1;31;43m8[0;37;40m  [0m
[0;37;40m  [0;33;47m88[0;1;33;47m8[0;33;47m8[0;1;30;47m8[0;33;47m@[0;1;37;47m [0;1;33;47mXXX[0;1;31;47mS[0;1;33;47mSSS%X[0;5;37;41m8[0;1;37;47m [0;5;37;41m8[0;1;33;47m%S[0;1;37;47m [0;5;37;43m8[0;5;37;45m8[0;5;37;43m8[0;1;33;47m%[0;1;37;47m [0;5;37;43m8[0;1;35;47mS[0;5;37;43m8[0;1;31;47mX[0;1;33;47m@[0;1;31;47mS[0;1;33;47m%[0;1;37;47m  .%[0;5;37;43m8[0;1;37;47m [0;5;37;43m8[0;5;37;41m8[0;1;33;47m@[0;33;47m8[0;1;31;47m8[0;33;47m8[0;5;37;41m8[0;33;47m888[0;1;33;47m8[0;37;43m8[0;5;37;41m8[0;37;43m8[0;33;47m88[0;37;40m  [0m
[0;37;40m  [0;37;43m8[0;33;47m@[0;1;33;47m8[0;1;31;47m@[0;1;33;47m@[0;1;30;47m8[0;1;31;47m8[0;33;47m8[0;1;31;47mS[0;1;37;47m [0;5;37;43m8[0;1;33;47m%SS[0;1;31;47mS[0;1;33;47m%%[0;5;37;43m8[0;5;37;47m8[0;1;33;47m8[0;5;37;41m8[0;1;33;47m%[0;1;31;47mS[0;5;37;43m8[0;5;37;47m8[0;5;1;31;43m8[0;1;37;47m [0;5;37;43m8[0;1;31;47mS[0;1;33;47mS[0;1;37;47m [0;1;33;47m%[0;5;37;47m8[0;1;37;47m [0;5;1;37;43m8[0;1;37;47m [0;5;37;43m8[0;1;31;47m8[0;1;33;47m8[0;5;37;41m8[0;1;33;47m@[0;33;47m8[0;1;31;47m8[0;33;47m88[0;37;43m@[0;33;47m8[0;5;33;41m.[0;1;33;47m8[0;1;31;43m8[0;1;30;47m8[0;1;31;43m8[0;33;47m8[0;37;43m@[0;5;33;41m%[0;33;47m8[0;37;40m  [0m
[0;37;40m  [0;37;43m8[0;33;47m8[0;1;31;47m@[0;1;33;47m8[0;33;47m8[0;1;33;47m8[0;33;47m8[0;1;30;47m8[0;1;37;47m [0;1;31;47m8[0;1;33;47mX[0;1;31;47mX[0;1;33;47mX[0;1;31;47mS[0;5;37;43m8[0;1;37;47m [0;1;33;47mX[0;1;37;47m [0;5;1;31;43m8[0;1;37;47m [0;5;37;47m8[0;5;37;43m8[0;1;37;47m [0;1;33;47mX[0;1;31;47m@[0;1;37;47m [0;1;33;47mX[0;1;35;47mS[0;5;37;47m8[0;1;37;47m [0;5;1;33;47m8[0;1;37;47m [0;5;37;43m8[0;1;31;47mS[0;1;33;47m@[0;5;37;41m8[0;1;33;47m@8[0;1;31;47m8[0;33;47m8888[0;5;33;41m.[0;1;33;47m@[0;33;47m88888[0;37;43m@[0;33;47m8[0;37;43m@[0;33;47m8[0;37;43m8[0;1;30;43m8[0;37;40m  [0m
[0;37;40m  [0;37;43m8[0;33;47m8[0;1;33;47m8[0;33;47m8[0;1;31;47m@[0;1;33;47m8[0;1;31;47m@[0;1;33;47m8[0;33;47m8[0;1;37;47m   [0;5;37;43m8[0;1;37;47m [0;1;33;47m@@[0;1;31;47mX[0;1;33;47mS[0;1;37;47m [0;5;37;43m8[0;1;33;47mS[0;1;37;47m [0;5;37;43m8[0;1;37;47m [0;5;37;43m8[0;1;37;47m [0;5;37;43m8[0;1;33;47mXS[0;5;37;43m8[0;1;31;47mX[0;1;33;47m@[0;1;31;47m@[0;1;33;47m@[0;1;31;47m@[0;1;33;47m8[0;1;31;47m8[0;33;47m88[0;1;33;47m8[0;5;37;41m8[0;33;47m8[0;1;33;47m8[0;33;47m8[0;37;43m8[0;1;31;43m8[0;33;47m8[0;37;43m8[0;1;31;43m8[0;33;47m8[0;1;31;43m8[0;33;47m8[0;5;33;41mS[0;33;47m8[0;1;30;43m8[0;33;47m8[0;37;40m  [0m
[0;37;40m  [0;1;30;43m8[0;1;33;47m@[0;1;31;47m8[0;33;47m8[0;1;33;47m8[0;1;31;47m8[0;33;47m88[0;1;31;47m8[0;37;43m88[0;1;31;47mX[0;1;33;47mS[0;1;31;47mS[0;1;33;47mX[0;1;31;47m8[0;1;37;47m.[0;5;37;43m8[0;1;31;47m@[0;5;37;47m8[0;1;31;47m@@[0;5;37;47m8[0;1;33;47m@[0;1;31;47m@[0;5;37;47m8[0;1;33;47mS[0;1;37;47m [0;1;33;47mX[0;1;31;47mX[0;1;33;47m@[0;1;31;47m@[0;1;33;47m8[0;1;31;47m8[0;1;33;47m8[0;33;47m88[0;1;31;47m8[0;33;47m8[0;37;43m8[0;33;47m8[0;37;43m@[0;33;47m8[0;1;31;43m8[0;33;47mS88[0;37;43m8[0;33;47m8[0;37;43m8[0;33;47m8[0;1;30;43m8[0;33;47m8[0;1;30;43m8[0;5;33;41mt[0;37;43m8[0;37;40m  [0m
[0;37;40m  [0;1;30;43m8[0;33;47m@8[0;1;31;47m8[0;33;47m88[0;1;33;47m8[0;1;31;47m8[0;1;33;47m8[0;1;30;47m8[0;1;37;47m [0;5;37;47m88[0;1;37;47m  [0;1;33;47m8[0;35;47m@[0;1;37;47m [0;1;33;47m8[0;35;47m8[0;1;33;47m8[0;33;47m8[0;1;35;47m%[0;1;33;47m8[0;1;31;47m8[0;5;37;47m8[0;1;31;47m8[0;1;33;47m%S[0;1;31;47m@[0;1;33;47m8[0;1;31;47m8[0;1;33;47m8[0;33;47m8[0;1;31;47m8[0;33;47m88[0;1;33;47m8[0;5;33;41mt[0;33;47mX8[0;5;33;41m [0;33;47mX88[0;5;33;41mt[0;33;47m8[0;1;31;43m8[0;33;47m8[0;5;33;41mS[0;33;47m8[0;1;30;43m8[0;33;47m8[0;37;43m8[0;1;30;43m88[0;37;40m  [0m
[0;37;40m  [0;1;30;43m8[0;33;47m8[0;1;33;47m8[0;33;47m88[0;1;31;47m8[0;1;33;47m8[0;33;47m88[0;1;31;47m8[0;1;33;47mS[0;1;37;47m:t [0;33;47m8[0;1;31;47m8[0;33;47m8[0;1;31;47m8[0;1;33;47m8[0;33;47m8[0;1;33;47m@@[0;1;31;47m8[0;1;33;47mX[0;33;47m@8[0;1;33;47mX[0;1;37;47m [0;5;37;43m8[0;1;31;47mX[0;1;33;47m8[0;33;47m8[0;1;31;47m8[0;33;47m88[0;1;33;47m8[0;5;33;41m;[0;1;30;47m.[0;33;47m8[0;37;43m@[0;33;47m888[0;1;31;43m8[0;33;47m88[0;37;43m8[0;33;47m8[0;1;30;43m8[0;33;47m8[0;1;30;43m8[0;5;37;41m8[0;1;30;43m8[0;1;31;43m8[0;1;30;47m8[0;1;30;43m8[0;37;40m  [0m
[0;37;40m  [0;1;30;43m8[0;33;47m8[0;5;33;41mt[0;33;47m@[0;1;33;47m8[0;37;43m8[0;1;31;47m8[0;33;47m8[0;1;33;47m8[0;37;43m8[0;1;30;47m8[0;5;37;47m8[0;1;33;47m8[0;5;37;47m8[0;1;30;43m8[0;1;33;47mX8[0;33;47m8[0;1;33;47m@[0;1;31;47mX[0;1;33;47mX[0;1;31;47mX[0;1;33;47mXXSSXS[0;1;35;47mS[0;5;37;43m@[0;5;37;41m8[0;33;47m88[0;1;33;47m8[0;5;33;41mt[0;1;30;47m;[0;33;47m8[0;37;43mS[0;33;47m8[0;37;43m@[0;33;47m8[0;1;31;43m8[0;33;47m88[0;37;43mX@[0;1;31;43m8[0;33;47m8[0;1;31;43m8[0;33;47m8[0;1;30;43m8[0;37;43m8[0;1;30;43m8[0;33;47m8[0;1;31;43m8[0;1;30;43m8[0;37;40m  [0m
[0;37;40m  [0;1;30;43m8[0;33;47m@@8[0;5;33;41mt[0;33;47mX88[0;5;37;41m8[0;33;47m88[0;1;37;47m   [0;33;47m8[0;1;31;47m@[0;33;47m@[0;1;33;47m@[0;1;31;47m@[0;1;33;47m@[0;1;31;47mX[0;1;33;47m@X[0;1;31;47mX[0;1;33;47mX[0;1;31;47mS[0;1;33;47mXX[0;1;31;47m8[0;33;47m88[0;1;33;47m8[0;5;33;41mt[0;1;30;47m:[0;33;47m8[0;37;43mX[0;33;47m8[0;37;43m@[0;5;33;41m:[0;33;47m888[0;1;31;43m8[0;33;47m8[0;1;31;43m8[0;1;30;47m8[0;1;30;43m8[0;33;47m8[0;1;30;43m8[0;1;31;43m8[0;1;30;47m8[0;1;31;43m8[0;1;30;43m88[0;37;43m8[0;1;30;43m8[0;37;40m  [0m
[0;37;40m  [0;1;30;43m8[0;33;47m8[0;37;43m@[0;33;47m8888[0;5;37;43m@[0;33;47m8[0;37;43m8[0;33;47m8[0;1;37;47m [0;1;33;47mS[0;1;37;47m [0;37;43m8[0;33;47m8[0;1;31;47m8[0;1;33;47m@[0;33;47m8[0;1;33;47m@@[0;1;31;47m@[0;1;33;47mXX[0;1;31;47mX[0;1;33;47mXX%X[0;1;31;47m8[0;33;47m888[0;37;43m@[0;33;47m8[0;37;43m@[0;5;33;41m:[0;1;33;47mX[0;33;47m8[0;37;43m@[0;1;31;43m8[0;33;47m88[0;1;30;43m8[0;33;47m8[0;1;31;43m8[0;33;47m8[0;1;31;43m8[0;1;30;47m8[0;1;30;43m8[0;1;31;43m8[0;1;30;47m8[0;1;31;43m8[0;1;30;43m8[0;1;31;43m8[0;5;37;40m%[0;37;40m  [0m
[0;37;40m  [0;1;30;43m8[0;33;47m8[0;5;33;41m;[0;33;47m@8[0;1;31;43m8[0;33;47m8[0;5;37;41m8[0;33;47m8[0;5;33;41mt[0;1;30;47mt[0;33;47m8[0;1;30;47m8[0;1;33;47m%[0;5;35;41m@[0;1;33;47m@[0;33;47m8[0;1;33;47m8[0;1;31;47m8[0;33;47m@[0;1;31;47m@[0;1;33;47m@[0;33;47m@[0;1;33;47m@@[0;1;31;47mX[0;1;33;47mX[0;1;31;47mS[0;1;33;47mX[0;33;47m8[0;5;37;41m8[0;33;47m88[0;1;31;43m8[0;33;47m888[0;1;30;43m8[0;33;47m8[0;37;43m8[0;33;47m8[0;1;31;43m8[0;33;47m8[0;1;31;43m8[0;33;47m8[0;1;30;43m88[0;37;43m8[0;1;31;43m8[0;5;37;40mX[0;1;30;43m88[0;37;43m8[0;1;30;43m8[0;1;30;47m8[0;1;31;43m8[0;37;40m  [0m
[0;37;40m  [0;1;30;43m8[0;33;47m88[0;37;43m@[0;33;47m888[0;37;43m@[0;33;47m88888[0;5;33;40m.[0;33;47m888[0;1;31;47m8[0;1;33;47m8[0;33;47m8[0;1;33;47m8[0;1;31;47m@[0;1;33;47m@[0;1;31;47m8[0;1;33;47mX[0;1;31;47m@[0;1;33;47mXX[0;1;31;47mX[0;33;47m88[0;1;31;43m8[0;1;33;47m@[0;33;47m8[0;37;43m8[0;1;31;43m8[0;33;47m88[0;1;31;43m8[0;33;47m8[0;1;30;43m8[0;33;47m8[0;1;30;43m8[0;33;47m8[0;1;31;43m8[0;1;30;47m8[0;1;31;43m8[0;5;33;40m:[0;1;30;43m8[0;1;31;43m8[0;33;47m8[0;1;31;43m8[0;5;33;40m.[0;1;31;43m8[0;1;30;43m88[0;37;40m  [0m
[0;37;40m  [0;1;30;43m8[0;37;43m8@[0;1;31;43m8[0;33;47m8[0;5;33;41m;[0;33;47m88[0;1;31;43m8[0;33;47m8[0;1;30;47m8[0;33;47m8X[0;1;33;47mS[0;33;47m8[0;1;31;47m8[0;1;33;47m8[0;33;47m88[0;1;31;47m8[0;33;47m8[0;1;33;47m8[0;33;47m8@[0;1;33;47m@[0;1;31;47m@[0;1;33;47m@[0;1;31;47mS[0;1;33;47m@[0;5;33;41mt[0;1;33;47m@[0;33;47m8[0;1;30;43m8[0;1;31;47m8[0;33;47m88[0;1;31;43m8[0;33;47m8[0;37;43m8[0;1;31;43m8[0;33;47m8[0;1;31;43m8[0;33;47m8[0;1;30;43m888[0;37;43m8[0;1;31;43m8[0;33;47m8[0;1;30;43m88[0;37;43m8[0;1;30;43m8[0;33;47m8[0;1;31;43m8[0;5;37;40m@[0;37;40m  [0m
[0;37;40m  [0;1;30;43m8[0;37;43m88[0;33;47m8[0;37;43m8[0;33;47m8[0;37;43m@[0;33;47m88[0;1;31;43m8[0;33;47mX[0;1;31;43m8[0;1;30;47mS8[0;1;31;43m8[0;33;47m@8[0;1;31;47m8[0;33;47m8[0;1;33;47m8[0;1;31;47m8[0;33;47m8[0;1;31;47m8[0;1;33;47m8[0;1;31;47m8[0;1;33;47m@[0;33;47m8[0;1;33;47mX[0;1;30;47m8[0;33;47m8[0;37;43m88[0;33;47m8[0;1;31;43m8[0;33;47m8[0;1;30;43m8[0;33;47m8[0;1;31;43m8[0;1;30;47m8[0;1;30;43m8[0;37;43m8[0;1;30;43m8[0;5;33;41m@[0;5;37;40m%[0;1;31;43m8[0;33;47m8[0;1;30;43m888[0;5;33;41mS[0;1;30;47m8[0;1;31;43m8[0;1;30;43m88[0;33;47m8[0;1;30;43m8[0;37;40m  [0m
[0;37;40m  [0;1;30;43m88[0;5;33;41mS[0;33;47m8[0;1;30;43m8[0;37;43m8[0;5;33;41mt[0;33;47m888[0;1;30;43m8[0;1;30;47mX[0;33;47m88[0;1;30;47m8[0;37;43m@[0;33;47m88[0;5;33;41m.[0;33;47mX8[0;1;33;47m8[0;33;47m8888[0;1;31;47m@[0;1;33;47m@@[0;1;31;43m8[0;1;30;47m8[0;5;33;41mt[0;33;47m88[0;1;31;43m8[0;33;47m8[0;1;30;43m8[0;33;47m8[0;1;31;43m8[0;37;43m8[0;1;31;43m8[0;1;30;47m8[0;1;30;43m88[0;37;43m8[0;5;33;41m8[0;5;33;40m.[0;1;31;43m8[0;1;30;47m8[0;1;30;43m88[0;37;43m88[0;5;37;41m8[0;1;30;43m88[0;37;40m  [0m
[0;37;40m  [0;1;30;43m8[0;33;47m8[0;1;30;43m8[0;37;43m8[0;5;33;41m%[0;1;30;47m%[0;37;43m@[0;1;30;43m8[0;1;31;43m8[0;33;47m8[0;1;30;47m8[0;33;47m8[0;1;30;47m8[0;33;47m88[0;5;33;41m.[0;1;33;47m8[0;33;47m88[0;1;33;47m8[0;37;43m8[0;1;31;47m8[0;33;47m8[0;1;31;47m8[0;1;33;47m8[0;1;31;47m8[0;1;33;47m8[0;33;47m8[0;35;47mX[0;37;43m8@[0;33;47m8[0;1;30;43m8[0;33;47m8[0;1;30;43m8[0;33;47m8[0;5;33;41mS[0;1;30;43m8[0;33;47m8[0;1;30;43m8[0;5;33;40m;[0;1;31;43m8[0;37;43m8[0;1;31;43m8[0;5;33;40m [0;37;43m@[0;1;30;43m8[0;33;47m8[0;1;31;43m8[0;33;47m8[0;1;30;43m8[0;5;37;41m8[0;1;30;43m888[0;37;40m   [0m
[0;37;40m    [0;1;30;43m88[0;33;47m8[0;1;30;43m8[0;37;43m@[0;33;47m88[0;1;31;43m8[0;1;30;47m8[0;1;31;43m8[0;1;30;47mX[0;37;43m8[0;33;47m88[0;37;43m8[0;33;47m8[0;37;43m@[0;33;47m88[0;37;43m@[0;1;33;47m8[0;33;47m888[0;1;31;47m8[0;1;33;47m8[0;33;47m8[0;5;33;41mt[0;33;47m8[0;1;30;43m8[0;33;47m8[0;5;33;41mS[0;33;47m8[0;1;30;43m8[0;33;47m8[0;1;30;43m8[0;1;31;43m8[0;5;37;40m%[0;1;31;43m8[0;1;30;47m8[0;1;30;43m88[0;37;43m@[0;1;31;43m8[0;1;30;47m8[0;37;43m@[0;33;47m8[0;1;31;43m8[0;5;33;40m.[0;37;40m       [0m
[0;37;40m       [0;1;30;43m88[0;5;33;41mS[0;1;30;47m8[0;1;30;43m8[0;37;43m8[0;1;30;47m8[0;33;47m8[0;1;31;43m8[0;5;37;40m;[0;37;43m8[0;5;33;41m%[0;33;47m88[0;5;33;41m:[0;33;47m88[0;5;33;41m:[0;33;47m@8[0;1;33;47m8[0;37;43m8[0;1;31;47m8[0;33;47m88[0;1;30;43m8[0;37;43m8[0;1;31;43m8[0;1;30;47m@[0;1;30;43m8[0;1;31;43m8[0;1;30;43m8[0;33;47m8[0;1;30;43m88[0;37;43m8[0;1;31;43m8[0;1;30;43m8[0;37;43m8[0;1;31;43m8[0;1;30;47m8[0;1;31;43m8[0;1;30;43m88[0;37;40m         [0m
[0;37;40m          [0;1;30;43m88[0;1;31;43m8[0;1;30;43m8[0;1;30;47m88[0;37;43m8[0;33;47m88[0;37;43m@[0;33;47m88[0;37;43m8[0;33;47m888[0;5;33;41m.[0;33;47m@8[0;1;33;47m8[0;33;47m8[0;1;31;43m8[0;33;47m8[0;1;31;43m8[0;1;30;47m8[0;1;30;43m%8[0;33;47m8[0;1;31;43m8[0;5;33;40m:[0;5;33;41m%[0;33;47m8[0;1;30;43m88[0;37;43m8[0;1;31;43m8[0;5;33;40m [0;1;30;43m8[0;37;40m            [0m
[0;37;40m             [0;1;30;43m88[0;1;31;43m8[0;5;33;40m:[0;1;31;43m8[0;33;47m8[0;1;31;43m8[0;33;47m8[0;37;43m@[0;5;33;41m:[0;33;47m@88[0;1;33;47m8[0;33;47m8[0;1;31;43m8[0;1;30;47m8[0;33;47m8[0;1;30;43m8[0;37;43m8[0;1;30;43m8[0;1;31;43m8[0;37;43m8[0;1;31;43m8[0;5;33;40m.[0;37;43m@[0;1;30;43m8[0;37;43m8[0;1;30;43m8[0;1;31;43m8[0;5;37;40m;[0;1;30;43m8[0;37;40m               [0m
[0;37;40m                [0;1;30;43m88[0;33;47m8[0;37;43m8[0;1;31;43m8[0;1;30;47mX[0;33;47m8[0;37;43mX@[0;1;31;43m8[0;33;47m8888[0;5;37;41m8[0;1;30;43m8[0;1;31;43m8[0;1;30;47m8[0;1;30;43m88[0;33;47m8[0;1;31;43m8[0;1;30;43m8[0;37;43m8[0;1;31;43m8[0;5;33;40m.[0;1;30;43m8[0;37;40m                 [0m
[0;37;40m                    [0;1;30;43m88[0;37;43m@8[0;1;31;47m8[0;33;47m8[0;37;43m8[0;5;33;41m;[0;33;47m@88[0;1;30;43m8[0;37;43m8[0;1;31;43m8[0;1;30;43m8[0;1;31;43m8[0;5;33;40m [0;1;30;43m8[0;1;31;43m8[0;5;33;40m.[0;37;40m                    [0m
[0;37;40m                       [0;1;30;43m88[0;37;43m8[0;33;47m88[0;37;43m@@[0;5;33;41mt[0;33;47m8[0;1;30;43m88[0;1;30;47m8[0;1;30;43m8[0;1;31;43m8[0;37;40m                       [0m
[0;37;40m                          [0;1;30;43m88[0;1;31;43m8[0;33;47mX8[0;1;30;43m8[0;1;31;43m8[0;5;33;40m;[0;1;31;43m8[0;37;40m                         [0m
[0;37;40m                             [0;1;30;43m888[0;37;40m                            [0m
[0;37;40m                                                            [0m
