[0;37;40m                                                            [0m
[0;37;40m       [0;1;37;47m.[0;1;30;47m@8@@@8@@8@@[0;1;37;47m@[0;37;40m                            [0;1;37;47mX[0;1;30;47m@8@%[0;1;37;47mX[0;37;40m      [0m
[0;37;40m      [0;1;37;47m 8[0;5;37;47m8[0;1;37;47m8[0;5;37;47m8[0;1;37;47m8[0;5;37;47m8[0;1;37;47m8[0;5;37;47m8[0;1;37;47m8[0;5;37;47m8[0;1;37;47m8[0;5;37;47m8[0;1;37;47mS[0;1;30;47m8t[0;37;40m                        [0;1;30;47m%@[0;1;37;47mS8888S[0;37;40m      [0m
[0;37;40m       [0;1;30;47m8[0;1;37;47m%8SXSSSXSXS8%[0;1;30;47m8[0;37;40m                       [0;1;30;47m8X[0;1;37;47m%@S@%[0;1;30;47m@[0;37;40m       [0m
[0;37;40m        [0;1;30;47m8[0;1;37;47m.@%%S%%%%%%XS[0;1;30;47m8[0;37;40m                     [0;1;30;47m8S[0;1;37;47mXS%X[0;1;30;47m.[0;5;37;40m8[0;37;40m        [0m
[0;37;40m         [0;1;30;47m8:[0;1;37;47mXttttttttt%.[0;1;30;47m8[0;37;40m                   [0;1;30;47m8S[0;1;37;47m%ttt[0;1;30;47m8[0;5;37;40mS[0;37;40m         [0m
[0;37;40m          [0;1;30;47m8S[0;1;37;47mS;;;;;;;;;%[0;1;30;47m.[0;5;37;40m8[0;37;43m@[0;37;40m                [0;1;30;47m8@[0;1;37;47mt;;[0;1;30;47m.[0;5;36;40m [0;5;37;40mS[0;37;40m          [0m
[0;37;40m           [0;5;37;40m8[0;1;30;47mX[0;1;37;47m;.::;;;[0;1;30;47m [0;1;37;47m%[0;33;47mS[0;1;37;47m@[0;33;47m@[0;1;30;47m@[0;1;30;43m8[0;37;40m             [0;1;30;43m8[0;1;30;47m@t[0;1;37;47m::.[0;1;30;47m8[0;5;33;40m [0;5;37;40m8[0;37;40m           [0m
[0;37;40m            [0;5;37;40m@[0;1;30;47m8   [0;33;47mS[0;1;37;47m%[0;33;47m@[0;1;37;47mS[0;33;47mX[0;1;37;47m%[0;1;30;47m  .88[0;37;40m           [0;1;30;47m8S[0;33;47mX[0;1;37;47mt[0;1;30;47m  [0;5;33;40mXt[0;37;40m             [0m
[0;37;40m             [0;1;30;43m8[0;33;47m8[0;1;30;47m [0;1;33;47mX[0;1;30;47m     :.::t[0;5;37;40m88[0;37;40m         [0;5;37;40m8[0;1;30;47m8. [0;33;47mXS[0;5;33;40m8@[0;37;40m              [0m
[0;37;40m           [0;5;33;41m.[0;5;1;33;41m8[0;5;33;41m [0;1;31;43m8[0;1;30;47mXt;;;ttttttt%88[0;37;40m       [0;5;37;40m8[0;1;30;47m@tt;8[0;5;33;40m8X[0;37;40m               [0m
[0;37;40m         [0;5;33;41m.[0;5;33;43m [0;5;33;41m [0;5;1;33;41m8[0;5;33;41m [0;37;40m [0;5;37;40mX@[0;1;30;47m%%%%S%SSSSSS[0;5;37;40m8@[0;37;40m     [0;5;37;40m@[0;1;30;47m8%S%[0;5;33;40mt[0;1;30;40m8[0;5;35;40mS[0;37;40m                [0m
[0;37;40m        [0;5;33;41m.[0;5;33;43m [0;5;31;41m [0;5;33;43m [0;5;31;41m [0;37;40m   [0;1;30;47m8[0;5;37;40m@[0;1;30;47mXXXX@X@@@@@@[0;5;37;40m8[0;1;30;47m8[0;37;40m  [0;1;30;47m8[0;5;37;40m@[0;1;30;47m8@X8[0;5;31;40mS[0;1;30;40m8[0;5;37;40mX[0;37;40m                 [0m
[0;37;40m       [0;5;33;41m.[0;5;33;43m [0;5;33;41m. [0;37;40m      [0;1;30;47m@[0;5;37;40mX[0;1;30;47m88[0;5;37;40m8[0;1;30;47m@[0;5;37;40m8[0;1;30;47m@[0;5;37;40m8[0;1;30;47m@8888[0;5;37;40m8[0;1;30;47mX%[0;5;37;40m8[0;1;30;47m888[0;5;33;40m [0;1;30;40m8@[0;37;40m                   [0m
[0;37;40m      [0;5;33;41m.[0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;31;41m [0;37;40m       [0;1;30;47m8[0;5;33;40m [0;1;30;47mX8[0;5;37;40m888888888[0;1;30;47m8..8[0;5;37;40m88[0;5;33;40m.[0;31;40mX[0;5;33;40mt[0;37;40m                    [0m
[0;37;40m     [0;5;33;41m.[0;5;33;43m [0;1;31;43m8[0;5;33;43m [0;5;31;41m [0;37;40m          [0;5;37;40mX8888@@@X@@[0;1;30;47m%%[0;5;37;40m8X@[0;5;33;40m:[0;5;30;40m8[0;5;36;40m [0;37;40m                     [0m
[0;37;40m    [0;5;33;41m.[0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;31;41m [0;37;40m            [0;5;37;40mS@[0;5;33;40m [0;5;37;40m8[0;5;33;40m [0;5;37;40m@[0;5;33;40m [0;5;37;40m@[0;5;33;40m [0;1;30;47m;8[0;5;33;40m.[0;5;37;40m@[0;5;33;40m [0;5;37;40m8[0;5;33;40m ;[0;5;35;40m [0;37;40m                     [0m
[0;37;40m    [0;5;33;41m.[0;5;33;43m  [0;5;33;41m  [0;37;40m             [0;5;37;40m@8[0;5;33;40m [0;5;37;40m@[0;5;33;40m  [0;1;30;47m8%[0;5;33;40m:.   :.%[0;5;31;40mX[0;5;36;40mt[0;37;40m                    [0m
[0;37;40m    [0;5;33;41m.[0;5;33;43m   [0;5;31;41m [0;37;40m             [0;1;30;40m@[0;5;31;40m8[0;5;33;40m8[0;5;30;40m8[0;5;31;40mX[0;5;33;40m% @[0;5;31;40m8[0;5;30;40m@[0;5;31;40m@[0;5;30;40m8@88[0;1;30;40m8[0;5;31;40mS[0;5;30;40mX[0;5;32;40mS[0;37;40m                   [0m
[0;37;40m    [0;5;33;41m.[0;5;33;43m [0;5;33;41m [0;5;37;43m8[0;5;31;41m [0;37;40m            [0;1;30;40m%[0;31;40mS[0;1;30;40m8@[0;5;30;40m8[0;5;31;40mX[0;5;33;40m%;[0;5;30;40m8[0;1;30;40m@8@888[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8[0;5;31;40mXX[0;5;36;40m@[0;37;40m                  [0m
[0;37;40m    [0;5;33;41m.[0;5;33;43m  [0;5;37;43m8[0;5;33;41m [0;37;40m          [0;5;35;40m [0;31;40mt[0;5;30;40m@X[0;1;30;40m8[0;5;31;40mX[0;1;30;40m8X[0;5;30;40mS8[0;5;31;40mX[0;1;30;40m8888[0;5;30;40m8[0;1;30;40m88[0;5;30;40m8[0;1;30;40m88[0;5;31;40mXS[0;5;32;40mX[0;37;40m                 [0m
[0;37;40m    [0;5;33;41m.[0;5;33;43m  [0;5;37;43m8[0;1;33;47mX[0;5;31;41m [0;37;40m        [0;5;30;40m@[0;1;30;40m8[0;5;31;40mX[0;31;40m8[0;5;32;40m8[0;1;30;41m8[0;5;30;40m8[0;5;32;40m@[0;37;40m   [0;5;30;40m@[0;5;33;40m8[0;31;40m@[0;5;30;40m8[0;1;30;40m88888[0;5;30;40m8[0;1;30;40m88[0;5;31;40mX[0;5;33;40m8[0;5;34;40mX[0;37;40m                [0m
[0;37;40m     [0;5;33;41m.[0;5;37;43m8S[0;5;1;33;47m8[0;1;33;47m@[0;5;1;33;41m8[0;37;40m      [0;1;30;40m8[0;5;31;40m8[0;1;30;41m8[0;32;40m8[0;5;30;40m@[0;5;31;40m@[0;5;30;40m8[0;5;32;40mS[0;37;40m    [0;5;35;40m [0;5;30;40mX[0;5;33;40mX[0;1;30;40m8[0;31;40m8[0;5;30;40m@[0;31;40m8[0;5;30;40mX[0;31;40m8[0;5;30;40m@[0;1;30;40m8[0;5;30;40m@[0;32;40mX[0;5;31;40m8[0;5;33;40m8[0;5;35;40m%[0;37;40m               [0m
[0;37;40m     [0;5;33;43m.[0;5;37;43m@St[0;5;1;33;47m@[0;5;37;43m8[0;5;37;41m8[0;37;40m   [0;5;33;40m [0;5;30;40m@[0;5;31;40mSS[0;32;40m8[0;5;31;40m8[0;5;33;40m8[0;5;31;40mX[0;5;33;40m:[0;37;40m      [0;5;35;40m [0;5;31;40mX[0;5;33;40m8[0;5;30;40m@[0;32;40m@[0;5;31;40m@[0;32;40m@[0;5;31;40mX[0;32;40m@[0;5;31;40m8[0;1;30;40m8[0;5;31;40m@[0;1;30;40m@[0;5;31;40m@[0;5;33;40m8[0;5;36;40m%[0;37;40m              [0m
[0;37;40m      [0;1;33;47m8[0;5;37;43m8[0;5;1;33;47m8[0;5;37;47m%[0;5;1;37;43m8[0;5;37;43m@[0;5;1;31;43m8[0;37;40m [0;1;30;43m8[0;5;31;40m@[0;1;30;43mt[0;30;41m8[0;5;32;40m8[0;1;30;41m8[0;1;30;43mX[0;5;31;40mX[0;5;36;40m [0;37;40m        [0;5;35;40m [0;5;33;40m;8[0;1;30;41m8[0;32;40mX[0;5;31;40m8[0;32;40mS[0;5;31;40m8[0;32;40m@[0;5;31;40m8[0;32;40m@[0;5;31;40m@[0;32;40m@[0;5;31;40mX[0;5;33;40m@[0;5;35;40mt[0;37;40m             [0m
[0;37;40m       [0;5;37;43m8@[0;5;1;37;43mX[0;5;37;43m88[0;5;1;31;43m8[0;5;37;41m8[0;5;33;40m8[0;33;41m8[0;5;31;40m8[0;5;30;40m8[0;33;41m8[0;5;33;40m@[0;5;35;40mS[0;5;36;40m [0;37;40m           [0;5;33;40m:X[0;1;30;41m8[0;32;40mX[0;5;31;40m8[0;32;40mX[0;5;31;40m8[0;32;40m@[0;5;31;40m8[0;1;30;40m8[0;5;31;40mS[0;1;30;40m8[0;5;33;40m88[0;5;35;40m;[0;37;40m            [0m
[0;37;40m        [0;5;33;43m.[0;5;37;43m8[0;5;1;31;43m8[0;5;37;43m88[0;5;1;33;41m8[0;37;43mX[0;1;30;43m8[0;5;33;40m8[0;1;30;43m@[0;5;35;40m:[0;5;33;40m:[0;37;40m              [0;5;33;40m t[0;1;30;43mX[0;31;40m8[0;5;31;40mS[0;32;40m@[0;5;31;40m8[0;1;30;40m8[0;5;33;40m8[0;31;40m@[0;5;33;40m8[0;31;40m8[0;5;33;40m8[0;1;30;43m8[0;5;33;40m.[0;33;47m8[0;37;40m          [0m
[0;37;40m          [0;1;30;43m8[0;5;37;41m8[0;1;31;43m8[0;5;37;43m@[0;5;1;31;43m8[0;37;43mS[0;5;1;33;41m8[0;1;30;47m8[0;1;30;43m8[0;37;40m                [0;5;33;40m  [0;1;30;43mS[0;31;40m8[0;5;33;40m8[0;31;40m@[0;5;33;40m8[0;32;40m@[0;5;33;40m888[0;1;30;43m88[0;37;43mX[0;1;30;43m8[0;5;33;40m [0;37;40m         [0m
[0;37;40m         [0;5;33;40mXt[0;1;33;43m:[0;1;30;43m88[0;1;31;43m8[0;5;37;43m8[0;33;47m8[0;5;33;43m [0;5;37;43m8[0;37;40m                 [0;5;33;40m ;[0;1;30;43mS[0;5;31;40m8[0;1;30;42m8[0;33;41m8[0;5;33;40m88[0;1;30;43mS[0;5;33;40m8[0;1;30;43m8888[0;5;33;40m ;[0;37;40m        [0m
[0;37;40m        [0;5;33;40m;[0;1;30;43m8[0;1;33;43m:[0;1;30;43m88[0;1;31;43m8[0;33;47m8[0;1;30;43m8[0;5;37;43m@[0;37;40m                    [0;5;33;40m [0;1;30;43m8@@8@X[0;5;33;40m8[0;1;30;43mX[0;5;31;40m8[0;5;33;40m8[0;5;31;40m8[0;5;33;40m@[0;1;30;43m8[0;5;33;40m::[0;37;40m       [0m
[0;37;40m       [0;5;33;40m.[0;1;30;43m8[0;1;31;43m8[0;37;43m8[0;1;30;43m8[0;1;31;43m8[0;1;33;47m8[0;1;30;43m8[0;37;40m                       [0;5;33;40m;[0;37;43m8[0;1;30;43mX@[0;5;31;40m8[0;1;30;43m%[0;1;30;41m8[0;5;33;40m88[0;5;31;40mX[0;1;30;43mX[0;5;33;40m8[0;1;30;43m88[0;5;33;40m::[0;37;40m      [0m
[0;37;40m      [0;5;33;40mS[0;1;30;43m8[0;1;31;43m8[0;37;43m@[0;1;31;43m8[0;5;33;43m:[0;5;35;40m.[0;1;30;43m8[0;1;33;43m:[0;37;40m                        [0;5;33;40m;S[0;1;31;43m8[0;1;30;43mXS%[0;31;43m8[0;1;30;43mX%@88[0;1;31;43m8[0;37;43mX[0;1;30;43m8[0;5;31;40m8[0;37;40m     [0m
[0;37;40m      [0;31;40mS[0;5;33;40m8[0;5;30;40m8[0;1;30;41m@[0;34;40m@[0;1;30;41m88[0;31;43m8[0;1;30;43m:[0;5;33;43mX[0;1;33;43mX[0;37;40m                       [0;5;30;40m8[0;5;31;40m@[0;31;40mS[0;1;30;40m8[0;31;40m@[0;5;30;40m8[0;31;40mX[0;1;30;40m8[0;30;41m8[0;5;31;40m8[0;1;30;40m8[0;5;30;40m8[0;1;30;41m@[0;5;31;40m8[0;37;40m      [0m
[0;37;40m                                                            [0m
[0;37;40m                                                            [0m
[0;37;40m                                                            [0m
