[0;37;40m                                                            [0m
[0;37;40m                                                            [0m
[0;37;40m        [0;1;30;47m:::::::::::::::::.::.:.:.:.:.:.:.:.:..:..:.:[0;5;37;40mX[0;37;40m       [0m
[0;37;40m       [0;5;36;40m [0;5;37;47mXXSSSSSS%%%%%%%t%%t%t%ttttttttttttt;ttttt;tt[0;1;30;47m.[0;37;40m       [0m
[0;37;40m       [0;5;36;40m [0;5;37;47mSSSSSS%%%%%%%t%t%tttttttttttt;t;t;t;t;;;t;t;[0;1;30;47m.[0;37;40m       [0m
[0;37;40m       [0;5;36;40m [0;5;37;47mSSS%%%%%%%%t%tttttttttttt;t;;t;;;;;;;;t;;;;;[0;1;30;47m.[0;37;40m       [0m
[0;37;40m       [0;5;36;40m [0;5;37;47mS%S%%%%%%t%tt%tttttt;t;;;t;;;;;;;;;;;;;;;;;;[0;1;30;47m.[0;37;40m       [0m
[0;37;40m       [0;5;36;40m [0;5;37;47mS%%%%%%t%ttttttSX[0;1;37;47m88Xt[0;33;47m@[0;5;37;47m88Stt;;;;;;;;;:;:;:;:;[0;1;30;47m.[0;37;40m       [0m
[0;37;40m       [0;5;36;40m [0;5;37;47m%%%%%tttttt[0;1;37;47m888[0;1;33;47mS[0;1;37;47mt[0;1;33;47m@X@[0;33;47m8[0;1;33;47m8[0;33;47m8[0;5;33;40m% [0;1;30;47m;[0;1;33;47mX[0;1;37;47m ;%X888[0;5;37;47m;:;::;:::;:[0;1;30;47m.[0;37;40m       [0m
[0;37;40m       [0;5;36;40m [0;5;37;47m%%%tt%tttt[0;1;37;47m8X[0;1;33;47m@[0;1;37;47mS[0;1;33;47m@X[0;1;37;47m [0;1;33;47m@[0;1;30;47m8[0;1;33;47m@[0;33;47m@@[0;5;33;40mS;[0;33;47m8[0;1;30;47mS[0;1;33;47mXXSS[0;1;37;47m;[0;1;33;47mX[0;1;37;47mSt[0;5;37;47mt:::::::::[0;1;30;47m.[0;37;40m       [0m
[0;37;40m       [0;5;36;40m [0;5;37;47m%t%ttttt%[0;1;37;47mSS[0;1;33;47m@[0;1;37;47m%[0;5;37;43m8[0;1;37;47m [0;1;33;47mXX[0;1;31;47mS[0;1;33;47m@[0;1;31;47m8[0;33;47m8[0;5;33;40m%[0;1;30;41m8[0;5;33;40m.[0;33;47m8@[0;1;37;47m [0;1;33;47mS[0;1;37;47m [0;1;33;47m%[0;1;37;47m.%[0;5;37;43m8[0;1;37;47mtt[0;5;37;47mX::::::::[0;1;30;47m [0;37;40m       [0m
[0;37;40m       [0;5;36;40m [0;5;37;47m%tttttt%[0;1;37;47m:[0;1;33;47mS[0;1;37;47mS[0;5;37;43m8[0;1;37;47m [0;1;33;47m8[0;5;37;41m8[0;5;33;40mt[0;33;41m8[0;5;31;40m8[0;30;41mX[0;31;40m8[0;30;41m8[0;1;30;41m@[0;5;31;40mXX8[0;5;33;40mt[0;1;30;47m8[0;33;47m8X[0;1;37;47m [0;5;37;43m8[0;1;37;47m ;[0;1;33;47mS[0;1;37;47mS[0;1;33;47m@[0;5;37;47m8....:..[0;1;30;47m.[0;37;40m       [0m
[0;37;40m       [0;5;36;40m [0;5;37;47mt%ttttt[0;1;30;47m [0;1;33;47m@[0;33;47m@88[0;5;33;41mt[0;1;30;47m@[0;1;30;43m8[0;1;30;47m8[0;1;30;43m8[0;5;37;40mX[0;5;33;40m;:t@@@SX[0;1;30;43m8[0;5;35;40mS[0;31;43m@[0;5;33;40m:[0;1;31;43m8[0;1;30;47m8[0;33;47m888[0;1;33;47mX[0;1;30;47m8[0;5;37;47m:.:..:.[0;1;30;47m.[0;37;40m       [0m
[0;37;40m       [0;5;36;40m [0;5;37;47mttttt;t[0;1;30;47m:[0;1;37;47mt[0;1;33;47mS[0;5;37;47m8[0;1;37;47m;8[0;1;33;47mS[0;5;37;47m8[0;1;33;47mS[0;5;37;47m8[0;1;33;47mX[0;1;37;47m@[0;1;33;47mS[0;1;37;47m@[0;1;33;47mX[0;1;37;47m [0;1;33;47mS[0;1;37;47m [0;1;33;47mS%S[0;1;37;47m [0;1;33;47mS[0;1;37;47m [0;1;33;47m8[0;1;31;47m8[0;1;33;47m@[0;1;31;47m@[0;1;33;47m8[0;33;47m8[0;5;37;47m::.....[0;1;30;47m.[0;37;40m       [0m
[0;37;40m       [0;5;36;40m [0;5;37;47mttt;t;;[0;1;33;47mX[0;1;37;47mt[0;5;37;43m8[0;1;37;47m [0;5;37;43m8[0;5;37;47m8[0;5;37;43m8[0;1;37;47m [0;5;37;43m8[0;1;37;47m t[0;5;37;43m8[0;1;37;47m:[0;1;33;47mX[0;1;37;47m [0;1;33;47mX[0;1;37;47m [0;1;33;47m@[0;1;37;47m [0;1;33;47mX[0;1;31;47mS[0;1;33;47mXX[0;1;31;47m@[0;1;33;47mX[0;33;47mX[0;1;33;47m@[0;33;47m@[0;1;31;47m@[0;33;47mX[0;5;37;47m.......[0;1;30;47m [0;37;40m       [0m
[0;37;40m       [0;5;36;40m [0;5;37;47mtt;t;tt[0;1;37;47m [0;1;33;47m%[0;5;37;47m8[0;5;37;43m8[0;5;37;47m8[0;1;33;47m@[0;1;37;47m [0;5;37;47m8[0;1;33;47mS[0;5;1;33;47m8[0;1;33;47mS[0;1;37;47m [0;5;37;43m8[0;1;37;47m [0;1;33;47mX[0;1;37;47m [0;1;33;47m@S[0;1;31;47mX[0;1;33;47mSS[0;1;31;47mS[0;1;33;47mSX[0;1;31;47mX[0;1;33;47m@[0;1;31;47m@[0;1;33;47m@[0;33;47m@[0;1;33;47mS[0;5;37;47m.......[0;1;30;47m.[0;37;40m       [0m
[0;37;40m       [0;5;36;40m [0;5;37;47mt;t;;;;[0;1;37;47m:[0;1;33;47mS[0;1;37;47m  [0;5;37;43m8[0;5;37;47m8[0;5;37;43m8[0;1;37;47m [0;1;33;47mS[0;1;37;47m [0;1;33;47mS[0;1;37;47m  [0;5;37;43m8[0;1;37;47m [0;1;33;47m@[0;1;35;47m%[0;1;33;47m@S[0;1;31;47m%[0;1;33;47mSS[0;1;31;47mX[0;33;47mX[0;1;33;47mX[0;33;47m@X[0;1;31;47m@[0;1;33;47m@[0;1;30;47m8[0;5;37;47m.......[0;1;30;47m [0;37;40m       [0m
[0;37;40m       [0;5;36;40m [0;5;37;47mt;;;;;:[0;1;37;47m:[0;1;33;47m%[0;5;1;37;43m8[0;1;37;47m  [0;5;37;43m8[0;1;35;47mS[0;5;37;43m8[0;1;37;47m [0;5;37;43m8[0;1;37;47m [0;5;37;43m8[0;1;37;47m  [0;5;37;43m8[0;1;35;47mS[0;5;37;43m8[0;1;35;47mS[0;1;33;47m8S[0;1;31;47mX[0;1;33;47mX[0;33;47mX[0;1;33;47mX[0;1;31;47m@[0;1;33;47m@[0;33;47m@@[0;1;31;47m@[0;1;37;47m [0;5;37;47m;..... [0;1;30;47m [0;37;40m       [0m
[0;37;40m       [0;5;36;40m [0;5;37;47m;t;;;;;[0;1;37;47m%.[0;1;33;47mSS[0;1;37;47m  [0;5;37;43m8[0;1;37;47m   [0;5;37;43m8[0;5;37;45m8[0;5;37;43m8[0;1;37;47m [0;1;33;47mX@[0;1;31;47mX[0;1;33;47m8[0;1;31;47mX[0;1;33;47mS[0;33;47mX[0;1;33;47mX[0;1;31;47mX[0;33;47m@[0;1;33;47m@[0;1;31;47m8[0;1;33;47m@[0;33;47m@[0;1;33;47m8[0;1;37;47m [0;5;37;47m:.   ..[0;1;37;47m [0;37;40m       [0m
[0;37;40m       [0;5;36;40m [0;5;37;47m;;;;;::[0;1;37;47mX[0;1;33;47mX[0;1;37;47m [0;5;37;43m8[0;1;37;47m [0;5;37;43m8[0;5;37;45m8[0;5;37;43m8[0;1;33;47m%[0;1;31;47mS[0;1;37;47m [0;5;37;43m8[0;1;37;47m [0;5;1;33;41m8[0;1;37;47m [0;1;33;47mSS[0;1;31;47mS[0;1;33;47mX[0;33;47mX[0;1;31;47mX[0;1;33;47mX[0;33;47m@[0;1;31;47m@[0;33;47m@@[0;1;31;47m@[0;33;47m8[0;1;31;47m@[0;1;37;47m%[0;5;37;47m ...  .[0;1;37;47m [0;37;40m       [0m
[0;37;40m       [0;5;36;40m [0;5;37;47m;;;;:;:8[0;1;33;47mX[0;1;37;47m [0;1;33;47mS[0;1;31;47mS[0;1;37;47m [0;5;37;43m8[0;1;37;47m [0;1;33;47mSSS[0;1;31;47mS[0;1;37;47m  [0;1;33;47m@[0;1;31;47m@[0;1;33;47mSX[0;1;31;47mX[0;1;33;47mX[0;33;47m@[0;1;31;47mX[0;1;33;47m@[0;33;47m@[0;1;33;47m@[0;33;47m@[0;1;33;47m8[0;33;47m8[0;1;33;47m@[0;1;37;47m [0;5;37;47m...... [0;1;37;47m [0;37;40m       [0m
[0;37;40m       [0;5;36;40m [0;5;37;47m;;;:;:;8[0;1;33;47mX[0;1;31;47mX[0;1;33;47mSSS[0;1;35;47mS[0;5;37;43m8[0;1;35;47m@[0;5;37;43m8[0;1;31;47mX[0;1;33;47mS[0;5;37;43m8[0;1;31;47mX[0;1;33;47mSX[0;1;31;47m@[0;33;47mX[0;1;33;47m@[0;1;31;47m@[0;1;33;47m@[0;33;47m@[0;1;31;47m@[0;1;33;47m8[0;1;31;47m8[0;33;47m@[0;1;31;47m@[0;33;47m8[0;1;33;47m@[0;1;37;47m [0;5;37;47m;.....:[0;1;37;47m [0;37;40m       [0m
[0;37;40m       [0;5;36;40m [0;5;37;47m;;:;::;8[0;1;30;47m8[0;1;33;47mXS[0;1;31;47mX[0;1;33;47m@[0;1;31;47m@[0;1;33;47m@8[0;1;31;47m@[0;1;37;47m [0;1;33;47m@[0;1;31;47mX[0;1;33;47mS[0;1;31;47mX[0;1;33;47mX[0;33;47mX[0;1;31;47m@[0;1;33;47m@[0;33;47m@@[0;1;33;47m@[0;33;47m8@8[0;1;33;47m8[0;33;47m8[0;1;31;47m8[0;33;47mX[0;1;37;47m.[0;5;37;47m;;;;;::[0;1;30;47m.[0;37;40m       [0m
[0;37;40m       [0;5;36;40m [0;5;37;47m;;:;::t8[0;33;47m@[0;1;33;47mS[0;1;31;47mX[0;1;33;47mSXX[0;1;31;47m@[0;1;33;47mSX[0;1;31;47m8[0;1;33;47mX[0;1;31;47mX[0;1;33;47m@[0;33;47m@[0;1;31;47m@[0;1;33;47m@[0;33;47m@@[0;1;31;47m@[0;1;33;47m8[0;1;31;47m8[0;33;47m@[0;1;31;47m@[0;33;47m8[0;1;31;47m8[0;33;47m88[0;1;33;47m@[0;1;37;47m [0;5;37;47mStt;ttt[0;1;30;47m.[0;37;40m       [0m
[0;37;40m       [0;5;36;40m [0;5;37;47m;:;:::S[0;1;37;47mX[0;33;47m%[0;1;37;47m [0;1;33;47m@[0;1;31;47mS[0;1;37;47m [0;1;33;47m@[0;1;37;47m [0;1;31;47m@[0;1;33;47mSSSS[0;1;31;47mS[0;1;33;47mSS[0;1;31;47mS[0;1;33;47mXSX[0;35;47mX[0;1;33;47m@XX[0;33;47mX[0;1;33;47m@[0;33;47m@[0;1;31;47m8[0;33;47mX[0;1;37;47m [0;5;37;47m8S%%%%%[0;1;30;47m;[0;37;40m       [0m
[0;37;40m       [0;5;36;40m [0;5;37;47m;:::::%8[0;1;37;47mt:[0;5;37;47m8[0;1;37;47m  : :...      [0;1;35;47mS[0;1;37;47m    .....:t[0;5;37;47m8888@8[0;1;30;47mt[0;37;40m        [0m
[0;37;40m       [0;5;36;40m [0;5;37;47m;:;::::::;t:.::.......::;tt%tt%X8[0;1;37;47mXSS[0;5;37;47m88888[0;1;37;47m [0;5;31;40mX[0;37;40m         [0m
[0;37;40m       [0;5;36;40m [0;5;37;47m:;:::.:.:.......... . ...:;;t%S@[0;1;37;47m%[0;5;37;47m8.:%88[0;1;37;47m%[0;5;37;40m%[0;37;40m           [0m
[0;37;40m       [0;5;36;40m [0;5;37;47m;:::::.:...:.... . . ...::;tt%X8[0;1;37;47m.[0;5;37;47m%:t@8[0;1;30;47mS[0;37;40m             [0m
[0;37;40m       [0;5;36;40m [0;5;37;47m::::::..:......... . ..::;tt%S@[0;1;37;47mX%[0;5;37;47m;X8[0;1;37;47m%[0;5;35;40mt[0;37;40m              [0m
[0;37;40m       [0;5;36;40m [0;5;37;47m;::::.:..:..... . . . .::;tt%X8[0;1;37;47m%[0;5;37;47m@88[0;1;30;47mX[0;37;40m                [0m
[0;37;40m       [0;5;36;40m [0;5;37;47m:;:::.:.:......... . ..::;t%%X[0;1;37;47m8[0;5;37;47m8[0;1;37;47m8[0;1;30;47m:[0;37;40m                  [0m
[0;37;40m       [0;5;36;40m [0;5;37;47m;::::..:........ . . ..:;;t%%X8[0;1;30;47mt[0;5;35;40mX[0;37;40m                   [0m
[0;37;40m       [0;5;36;40m [0;5;37;47m.:...:........ . .  . ..:::;t[0;1;37;47m@[0;37;40m                      [0m
[0;37;40m                                                            [0m
[0;37;40m                                                            [0m
