[0;37;40m                                        [0m
[0;37;40m     [0;5;36;40m      [0;5;37;40m%[0;5;36;40m   [0;5;37;40m%[0;5;36;40m   [0;5;37;40mS[0;5;36;40m  [0;5;37;40m%[0;5;36;40m  [0;5;37;40m%[0;5;36;40m  [0;5;37;40m%[0;5;36;40m  [0;5;37;40mS[0;5;36;40m  [0;5;37;40mS[0;37;40m     [0m
[0;37;40m     [0;5;37;47mttt;;t%;;;t;:;t:;;::;::;::;::;[0;37;40m     [0m
[0;37;40m     [0;5;37;47mtSS%%%%%t%ttttttt;tt;;t;;;;;;;[0;37;40m     [0m
[0;37;40m     [0;5;37;47mt%%%%%tt%ttttS8;t;;;;;;;;;;;;:[0;37;40m     [0m
[0;37;40m     [0;5;37;47mt%%%tt%%8[0;1;37;47m88[0;1;33;47mS[0;1;37;47m.[0;1;33;47m8[0;1;30;47m@[0;5;37;40m8[0;1;30;47m.[0;1;37;47mS@8[0;5;37;47m8@%:;::;::[0;37;40m     [0m
[0;37;40m     [0;5;37;47m;%%tttS[0;1;37;47mX[0;1;33;47mSSSS[0;33;47m@@8[0;1;30;43m8[0;5;33;40m:[0;1;33;47mXS%[0;1;37;47m:[0;1;33;47mS[0;1;37;47m%[0;5;37;47mX:::::.[0;37;40m     [0m
[0;37;40m     [0;5;37;47m;ttttX[0;1;37;47m%[0;1;33;47mS[0;1;37;47m%[0;1;33;47m8[0;1;30;47m8[0;1;30;43m88[0;1;30;41m8@[0;5;31;40mX[0;5;33;40mS[0;5;37;40mS[0;1;30;47m@[0;1;33;47mS[0;1;37;47m %[0;1;33;47mX[0;1;37;47m%[0;5;37;47mX:.:.:[0;37;40m     [0m
[0;37;40m     [0;5;37;47m;tttt[0;1;30;47m [0;1;33;47m8[0;33;47mX88[0;1;31;47m8[0;33;47m@[0;1;30;47m8[0;33;47m8[0;5;33;40m:[0;33;47m8[0;5;33;40m:[0;33;47m8[0;1;30;43m8[0;33;47m8[0;1;31;43m8[0;33;47m@888[0;5;37;47m.:...[0;37;40m     [0m
[0;37;40m     [0;5;37;47m;tt;;[0;1;33;47m%[0;1;37;47m:%[0;1;33;47mS[0;5;37;47m8[0;1;33;47mX[0;1;37;47m:[0;1;33;47mS[0;1;37;47m:[0;1;33;47mS[0;1;37;47m.[0;1;33;47mX[0;1;37;47m [0;1;33;47mS[0;1;37;47m [0;1;33;47mSX[0;33;47m@[0;1;33;47m@[0;33;47m@[0;5;37;47m.:...[0;37;40m     [0m
[0;37;40m     [0;5;37;47m;;t;t[0;1;37;47m;[0;5;37;43m8[0;1;37;47m;[0;5;37;43m8[0;1;37;47m [0;5;37;47m8[0;5;37;43m8[0;1;37;47m [0;5;37;43m8[0;1;37;47m [0;1;33;47mXSX[0;1;31;47mX[0;1;33;47m@[0;1;31;47mX[0;1;33;47mX[0;1;31;47m@[0;33;47m@[0;1;33;47mS[0;5;37;47m.....[0;37;40m     [0m
[0;37;40m     [0;5;37;47m:t;;;[0;1;37;47m::[0;1;33;47mS[0;5;37;47m8[0;5;37;43m8[0;1;33;47mS[0;1;37;47m [0;1;33;47mS[0;1;37;47m [0;1;33;47mX[0;1;37;47m [0;1;33;47m@[0;1;31;47mS[0;1;33;47mSX[0;33;47mX@[0;1;33;47m@[0;1;31;47m@[0;1;37;47m [0;5;37;47m%... [0;37;40m     [0m
[0;37;40m     [0;5;37;47m:;;;:[0;1;37;47m%[0;1;33;47m@%S[0;1;35;47mS[0;5;37;43m8[0;1;37;47m [0;1;33;47mXS[0;1;31;47mS[0;1;33;47mX[0;1;31;47mS[0;1;33;47mS[0;1;31;47mX[0;1;33;47mX[0;1;31;47m@[0;1;33;47m@[0;1;31;47m@[0;33;47m8[0;1;37;47m [0;5;37;47m:. . [0;37;40m     [0m
[0;37;40m     [0;5;37;47m:;;:;[0;1;37;47mS[0;1;33;47mS[0;1;37;47m [0;1;33;47m@S[0;1;35;47mS[0;5;37;43m8[0;1;35;47m@[0;5;37;43m8[0;1;35;47m%[0;5;37;43m8[0;1;31;47mS[0;1;33;47mX[0;33;47mX[0;1;33;47m@[0;33;47m@@[0;1;33;47m8[0;33;47m8[0;1;37;47m [0;5;37;47m.... [0;37;40m     [0m
[0;37;40m     [0;5;37;47m:;;::[0;1;37;47mt[0;1;33;47mXX[0;1;31;47mX[0;1;33;47mX@[0;1;31;47mX[0;1;33;47m@[0;1;31;47mX[0;1;33;47m8[0;1;31;47mX[0;1;33;47mX[0;1;31;47m@[0;1;33;47m@[0;1;31;47m8[0;33;47m@[0;1;31;47m@[0;33;47m8[0;1;31;47m8[0;1;37;47mS[0;5;37;47m:.::.[0;37;40m     [0m
[0;37;40m     [0;5;37;47m:;::t[0;1;37;47m.[0;1;33;47mS[0;1;31;47mS[0;1;33;47mX[0;1;31;47mX[0;1;33;47mX[0;1;31;47mX[0;1;33;47mX@[0;1;31;47m@[0;1;33;47mX[0;33;47m@@@@[0;1;33;47m8[0;33;47m888[0;1;37;47m [0;5;37;47m%t;t:[0;37;40m     [0m
[0;37;40m     [0;5;37;47m::;:t[0;1;37;47m:  [0;1;33;47mS[0;1;37;47m [0;33;47mS[0;1;37;47m [0;33;47mX[0;35;47mS[0;33;47mX[0;1;30;47m8[0;1;33;47mS[0;35;47mX[0;1;33;47mX[0;35;47mX[0;33;47mX[0;1;35;47m%[0;1;33;47m8[0;1;30;47m8[0;1;37;47m [0;5;37;47m8SSS[0;1;37;47mX[0;37;40m     [0m
[0;37;40m     [0;5;37;47m:::::tS@XXX@SX%SX@@888[0;1;37;47mt:[0;5;37;47m8888[0;1;30;47m8[0;37;40m      [0m
[0;37;40m     [0;5;37;47m::::::.:..... ...:;%X88tS8[0;1;37;47m [0;37;40m        [0m
[0;37;40m     [0;5;37;47m::::..:.... . ..:;t%@[0;1;37;47mt[0;5;37;47m8S8[0;5;33;40m [0;37;40m         [0m
[0;37;40m     [0;5;37;47m:::::....... . ::;%S888[0;1;30;47m@[0;37;40m           [0m
[0;37;40m     [0;5;37;47m:::.:.:..... . .;;tS8[0;1;30;47mX[0;37;40m             [0m
[0;37;40m     [0;1;30;47m%%%%%%%%%t%t%t%%%SSX[0;37;40m               [0m
[0;37;40m                                        [0m
