[0;37;40m                              [0m
[0;37;40m    [0;1;37;47mX@X@@@@8@8888888888888[0;5;36;40m [0;37;40m   [0m
[0;37;40m    [0;5;37;47mSS%%%%t%tttttt;;;;;;;;[0;5;36;40m [0;37;40m   [0m
[0;37;40m    [0;5;37;47mS%%%ttt%S8[0;1;37;47m@[0;5;37;47mXt;;;;;;;;:[0;5;36;40m [0;37;40m   [0m
[0;37;40m    [0;5;37;47m%%ttt[0;1;37;47m88[0;1;33;47mSS[0;33;47m@8[0;5;33;40mt[0;1;30;47m;[0;1;33;47mS[0;1;37;47m;@8[0;5;37;47m::::.[0;5;36;40m [0;37;40m   [0m
[0;37;40m    [0;5;37;47m%ttt[0;1;37;47m@X[0;1;33;47m8[0;33;47m@8[0;1;30;43m8[0;5;33;40mS[0;5;31;40m8[0;5;33;40m:[0;33;47mS[0;1;33;47mS[0;1;37;47m:[0;1;33;47mS[0;1;37;47mX[0;5;37;47m;::.[0;5;37;40mS[0;37;40m   [0m
[0;37;40m    [0;5;37;47mttt[0;1;37;47m8[0;1;33;47mX[0;33;47m8@@X[0;1;30;47m8[0;33;47m8888[0;1;30;43m8[0;33;47m888[0;1;37;47m%[0;5;37;47m...[0;5;33;40m [0;37;40m   [0m
[0;37;40m    [0;5;37;47mtt;8[0;1;37;47m%[0;1;33;47mS[0;5;37;47m8[0;1;33;47mS[0;1;37;47m [0;1;33;47mS[0;1;37;47m [0;1;33;47mX%[0;1;37;47m [0;1;33;47mXX[0;1;31;47mX[0;1;33;47m8[0;1;37;47m [0;5;37;47m...[0;5;33;40m [0;37;40m   [0m
[0;37;40m    [0;5;37;47mt;;8[0;1;33;47mS[0;1;37;47m:[0;5;37;43m8[0;1;37;47m [0;5;37;43m8[0;1;37;47m [0;1;33;47mX[0;1;37;47m [0;1;33;47m8[0;1;31;47mX[0;1;33;47mX[0;1;31;47mX[0;1;33;47m@[0;33;47m@[0;5;37;47m8t. [0;5;37;40mS[0;37;40m   [0m
[0;37;40m    [0;5;37;47m;;;@[0;1;33;47mS[0;1;37;47m [0;1;33;47mS[0;1;37;47m  [0;5;37;43m8[0;1;35;47mS[0;5;37;43m8[0;1;31;47m@[0;1;33;47mS[0;33;47mX@[0;1;31;47m@[0;33;47m8[0;5;37;47m8; .[0;5;33;40m [0;37;40m   [0m
[0;37;40m    [0;5;37;47m;;:S[0;1;33;47mSXS@[0;1;31;47mX[0;1;33;47mS[0;1;31;47m@[0;1;33;47mSX[0;1;31;47m@[0;1;33;47m@[0;33;47m@[0;1;33;47m8[0;1;31;47m8[0;5;37;47m8:. [0;5;33;40m [0;37;40m   [0m
[0;37;40m    [0;5;37;47m;::X[0;33;47mS[0;1;33;47mX[0;1;31;47m@[0;1;33;47mSX[0;1;31;47mX[0;1;33;47m@[0;1;31;47m@[0;33;47m@@[0;1;31;47m@[0;33;47m888[0;5;37;47m8S;:[0;5;33;40m [0;37;40m   [0m
[0;37;40m    [0;5;37;47m;::@[0;1;37;47m             [0;1;33;47mS[0;1;37;47m;[0;5;37;47m8X8[0;37;40m    [0m
[0;37;40m    [0;5;37;47m:::::;;ttt;;ttS88888[0;1;30;47m8[0;37;40m     [0m
[0;37;40m    [0;5;37;47m:::...... ..:t%888[0;1;37;47m;[0;37;40m       [0m
[0;37;40m    [0;5;37;47m:::.:..... :;tX8[0;1;37;47mt[0;1;30;47m8[0;37;40m        [0m
[0;37;40m    [0;5;37;47m::..... . ..:t@[0;1;30;47m8[0;37;40m          [0m
[0;37;40m                              [0m
