[installation]

[widget-attrs]
panel-width-in-chars=100
panel-width=600
attr-widget-width=45
drive-widget-height=350
[/widget-attrs]

[html-colors]
[Clearlooks]
yellow=darkred
beige=black
green=darkgreen
cyan=darkblue
\#33FB01=darkgreen
[/Clearlooks]

[Breeze-Light]
yellow=darkmagenta
red=darkred
beige=black
cyan=blue
green=darkgreen
\#33FB01=darkgreen
[/Breeze-Light]

[/html-colors]

[ordering]
# Used to drive the user interface.
#
# ui - Show the step in action.
# batch - Dot not show the step in action.
# store - only store the specified values.
#
# To skip the step,
# just comment the step out; or
# add a conditional statement.
#
init=store
setenv=batch
probing=batch

# Include only in a commercial release
#license=ui

splash=ui
homepage=ui
intro=ui
expertise=ui
pkgtype=ui

#localization=ui
locale=ui
timezone=ui
keyboard=ui
kbd-layout=ui
keymap=ui

hostcfg=batch
laptop=ui
internet=ui
hostname=ui
ifsetup=ui
dialup=ui
adsl=ui
wireless=ui

drives=ui
drive-info=ui
schemes=ui
crypto=ui

partition=ui
#restore=ui
format=ui

lvm=ui
lvm-logical=ui
lvm-format=ui

fstab=ui
target=ui
keysdrive=ui
#keysdrive-info=ui
savekeys=ui

srcmedia=batch
pkgsrc=ui
cdrom-drive=ui
flash-drive=ui
network=ui

desktop=ui
workgroup=ui
nis=ui

users=ui
display=ui
services=ui
firewall=ui
uefi=ui

bootloaders=batch
bootstrap=batch
settings=ui
install=ui

initcfg=batch
finish=batch
bootmgr=ui
cleanup=ui

[/ordering]

[init]
mesg-delay=2
fail-mesg-delay=5
# Set 'interactive' to 'no' for batch mode, as in preseeding
interactive=yes
logo=$BRZDIR/images/logo.png
title=<b><big><font color="yellow"><i>Breeze::OS</i> Community Edition (Gnu/Linux)</font></big></b>
[/init]

[setenv]
#Load env defaults from factory/defaults or from command line
action=$BRZDIR/bin/d-setenv.sh
[/setenv]

[probing]
action=$BRZDIR/bin/d-probe-system.sh
[/probing]

[license]
condition=test $BREEZE_RELEASE != 'community'
description=$BRZDIR/html/license.html
[/license]

[splash]
image=$BRZDIR/images/splash.jpg
[/splash]

[homepage]
condition=test $BREEZE_FRONTEND = 'gui' -o $BREEZE_FRONTEND = 'curses'
attr-fields=$BRZDIR/buttons/homepage.seq
[/homepage]

[intro]
imginfo-file=creativecommons/256x256/places/start-breezeos.png
description=$BRZDIR/html/intro-$BREEZE_FRONTEND.html
[/intro]

[expertise]
descr-entries=$BRZDIR/fields/globalicons.seq
list-entries=$BRZDIR/data/expertise.map
list-icon-default=oxygen/48x48/categories/applications-engineering.png
key=level

[defaults]
level=average
[/defaults]
[/expertise]

[pkgtype]
descr-entries=$BRZDIR/fields/globalicons.seq
list-entries=$BRZDIR/data/pkgtype.map
list-icon-default=oxygen/48x48/mimetypes/package-x-generic.png
key=pkgtype

[defaults]
pkgtype=squashfs
[/defaults]
[/pkgtype]

#[localization]
#condition=test expertise/level != 'expert'
#description=$BRZDIR/html/localization.html
#[/localization]

[locale]
condition=test expertise/level != 'beginner'
#description=$BRZDIR/html/locale.html
descr-entries=$BRZDIR/fields/globalicons.seq
list-entries=$BRZDIR/data/locales.map

key=locale
action=$BRZDIR/bin/d-set-locale.sh

[defaults]
locale=en_US
[/defaults]
[/locale]

[timezone]
#description=$BRZDIR/html/timezone.html
descr-entries=$BRZDIR/fields/globalicons.seq
list-entries=$BRZDIR/data/timezone.map

# Selecting the key of the tuple as value
key=timezone
select-value=no
action=$BRZDIR/bin/d-set-timezone.sh

[defaults]
timezone=America/New_York
[/defaults]
[/timezone]

[keyboard]
condition=test expertise/level != 'beginner'
descr-entries=$BRZDIR/fields/globalicons.seq
list-entries=$BRZDIR/data/keyboards.map
list-icon-default=oxygen/48x48/devices/input-keyboard.png
key=keyboard

[defaults]
keyboard=pc105
[/defaults]
[/keyboard]

[kbd-layout]
condition=test expertise/level = 'expert'
descr-entries=$BRZDIR/fields/globalicons.seq
list-entries=default|locale
list-icon-default=crystalproject/48x48/apps/keyboard_layout.png
key=kbd-layout

[defaults]
kbd-layout=default
[/defaults]
[/kbd-layout]

[keymap]
condition=test expertise/level = 'expert'
descr-entries=$BRZDIR/fields/globalicons.seq
list-entries=qwerty|qwertz|dvorak|azerty|colemak|olpc
list-icon-default=crystalclear/48x48/apps/keyboard_layout.png
key=keymap

[defaults]
keymap=qwerty
[/defaults]
[/keymap]

[hostcfg]
action=$BRZDIR/bin/d-probe-system.sh network
[/hostcfg]

[laptop]
description=$BRZDIR/html/pcmcia.html
center-html-label=yes
imginfo-file=crystalproject/256x256/devices/laptop.png

#cmd-buttons=hostcfg.seq
#action-button=yes
#action-icon=oxygen/extra/128x128/devices/laptop.png
action=/etc/rc.d/rc.pcmcia start
goto=next

pass-mesg=L_LAPTOP_CONFIG_SUCCESS
fail-mesg=L_LAPTOP_CONFIG_FAILURE
[/laptop]

[internet]
descr-entries=$BRZDIR/fields/globalicons.seq
list-entries=$BRZDIR/data/internet.map
list-icon-default=oxygen/48x48/places/network-server.png
key=connection

[defaults]
connection=router
[/defaults]
[/internet]

[hostname]
description=$BRZDIR/html/hostname.html
imginfo-file=crystalproject/256x256/apps/mycomputer.png
center-html-label=yes
input-widget=apply
input-title=L_ENTER_A_HOSTNAME

please-wait=yes
#action-button=yes
#action-icon=oxygen/128x128/devices/computer.png
action=$BRZDIR/bin/d-network.sh batch
goto=next
key=hostname

wait-mesg=L_NETWORK_CONFIG_SETUP
fail-mesg=L_NETWORK_CONFIG_FAILURE
cancel-mesg=L_NETWORK_CONFIG_CANCEL

[defaults]
hostname=breeze
domain=localdomain
[/defaults]
[/hostname]

[ifsetup]
condition=test expertise/level = 'expert' -o internet/connection = 'adsl|cable|wireless'
description=$BRZDIR/html/ifsetup.html
#cmd-buttons=hostcfg.seq
attr-fields=$BRZDIR/fields/ifsetup.seq
attr-entries=$TMP/ifsetup.map
saveto=ifsetup.map
key=hostname
goto=next
pass-mesg=L_NETWORK_SETTINGS_SAVED

[defaults]
dns=dhcp
hostname=%hostname/value%
master=master.localdomain
gateway=192.168.1.1
netmask=255.255.255.0
domain=localdomain
nameserver=
interface=eth0
ipaddr=192.168.1.100
[/defaults]
[/ifsetup]

[dialup]
condition=test internet/connection = 'dialup'
description=$BRZDIR/html/dialup.html
#cmd-buttons=hostcfg.seq
attr-fields=$BRZDIR/fields/dialup.seq
attr-entries=$TMP/dialup.map
[/dialup]

[adsl]
condition=test internet/connection = 'adsl|cable'
description=$BRZDIR/html/%internet/connection%.html
#cmd-buttons=hostcfg.seq
attr-fields=$BRZDIR/fields/adsl.seq
attr-entries=$TMP/adsl.map
[/adsl]

[wireless]
condition=test internet/connection = 'wireless'
description=$BRZDIR/html/wireless.html
#cmd-buttons=hostcfg.seq
attr-fields=$BRZDIR/fields/wireless.seq
attr-entries=$TMP/wireless.map
[/wireless]

[drives]
descr-entries=$BRZDIR/fields/globalicons.seq
#description=$BRZDIR/html/drives.html
list-entries=$BRZDIR/bin/d-list-drives.sh drives
list-icon-default=Oxygen/48x48/devices/drive-harddisk.png

select-mode=required
entries-as=map
key=drive

[defaults]
drive=unknown
drive-id=sda
size=256G
[/defaults]
[/drives]

[drive-info]
condition=test drives/drive = '/dev/[a-z]+'
cond-fail-mesg=L_SELECTED_DRIVE_UNSPECIFIED
cond-fail-goto=drives
check-drive=yes

description=$BRZDIR/html/drive-info.html
align-html-label=yes

drive-fields=$BRZDIR/fields/partitions.seq
drive-fields-editable=no
drive-entries=$BRZDIR/bin/d-drive-info.sh %drives/drive%
entries-as=csv

#please-wait=yes
#editable=mode

continue-disabled=true
#saveto=kepthome.csv
#action=$BRZDIR/bin/d-keep-home.sh %drives/drive%
action=$BRZDIR/bin/d-keep-drive.sh %drives/drive%
goto=next

[/drive-info]

[schemes]
description=$BRZDIR/html/schemes.html
check-drive=yes

attr-fields=$BRZDIR/fields/schemes.seq
attr-entries=$TMP/scheme-%drives/drive-id%.map
saveto=scheme.map
action=$BRZDIR/bin/d-create-scheme.sh %drives/drive%

fail-goto=schemes
pass-goto=next

[defaults]
device=unknown
gpt-mode=mbr
disk-type=normal
fstype=ext4
scheme=root-var
total-size=unknown
uefi-keys=system
encrypted=no
[/defaults]
[/schemes]

[crypto]
condition=test schemes/encrypted = 'yes' -a schemes/device = '%drives/drive%'
description=$BRZDIR/html/crypto.html

attr-fields=$BRZDIR/fields/crypto.seq
attr-entries=$TMP/crypto-%drives/drive-id%.map

saveto=crypto.map
action=$BRZDIR/bin/d-create-crypto.sh %drives/drive%
wait-mesg=L_INIT_CRYPTO_CONTEXT

fail-goto=crypto
pass-goto=next

[defaults]
type=luks
[/defaults]
[/crypto]

[partition]
condition=test $TMP/%drives/drive-id%-kepthome != 'yes'
description=$BRZDIR/html/partition.html
check-drive=yes

#attr-fields=$BRZDIR/fields/schemes.seq
#attr-entries=$TMP/scheme-%drives/drive-id%.map
#attr-fields-editable=false

drive-fields=$BRZDIR/fields/partitions.seq
drive-fields-editable=no
drive-entries=$TMP/partitions-%drives/drive-id%.csv
editable=mountpoint,filesystem
#editable=mountpoint,filesystem,size

saveto=$TMP/partitions-%drives/drive-id%.csv.new
action=$BRZDIR/bin/d-batch-partition.sh %drives/drive%
wait-mesg=L_PARTITIONING_DRIVE

fail-mesg=L_PARTITIONING_FAILURE
pass-mesg=L_PARTITIONING_SUCCESS
[/partition]

#[restore]
#condition=test $TMP/do-restore = 'yes'
#description=$BRZDIR/html/restore-partition.html
#
#drive-fields=$BRZDIR/fields/partitions.seq
#drive-fields-editable=no
#drive-entries=$TMP/partitions-%drives/drive-id%.csv
#action=$BRZDIR/bin/d-batch-restore.sh %drives/drive%
#fail-mesg=L_RESTORE_PARTITION_FAILURE
#pass-mesg=L_RESTORE_PARTITION_SUCCESS
#[/restore]

[format]
condition=test schemes/disk-type != 'lvm'
description=$BRZDIR/html/format.html
check-drive=yes

drive-fields=$BRZDIR/fields/partitions.seq
drive-fields-editable=no
drive-entries=$BRZDIR/bin/d-format-info.sh %drives/drive%
entries-as=csv
editable=mountpoint,filesystem,mode

saveto=$TMP/format.csv
progress-maximum=$TMP/nb-%drives/drive-id%-partitions
action=$BRZDIR/bin/d-batch-format.sh %drives/drive%
wait-mesg=L_FORMATTING_DRIVE

fail-mesg=L_FORMATTING_FAILURE
pass-mesg=L_FORMATTING_SUCCESS
[/format]

[lvm]
condition=test schemes/disk-type = 'lvm'
description=$BRZDIR/html/lvm.html
check-drive=yes

#cmd-buttons=lvm.seq
list-checked=yes
list-entries=$BRZDIR/bin/d-list-drives.sh drives disk lvm
list-icon-default=Oxygen/48x48/devices/drive-removable-media.png
entries-as=map

saveto=$TMP/lvm-target-drives
action=$BRZDIR/bin/d-batch-lvm.sh %drives/drive% create pv
wait-mesg=L_CREATING_LVM_PHYSICAL
goto=next

fail-mesg=L_LVM_PHYSICAL_FAILURE
pass-mesg=L_LVM_PHYSICAL_SUCCESS
[/lvm]

[lvm-logical]
condition=test schemes/disk-type = 'lvm'
description=$BRZDIR/html/lvm-logical.html
#cmd-buttons=lvm.seq

lvm-fields=$BRZDIR/fields/lvm-logical.seq
lvm-fields-editable=no
lvm-entries=$BRZDIR/bin/d-lvm-info.sh %drives/drive% lv
with-tooltips=no
entries-as=csv
editable=lvtype,size,mode

saveto=lvm-logical.csv
progress-maximum=$TMP/nb-logical-volumes
action=$BRZDIR/bin/d-batch-lvm.sh %drives/drive% create lv
wait-mesg=L_CREATING_LVM_LOGICAL
goto=next

fail-mesg=L_LVM_LOGICAL_FAILURE
pass-mesg=L_LVM_LOGICAL_SUCCESS
[/lvm-logical]

[lvm-format]
condition=test schemes/disk-type = 'lvm'
description=$BRZDIR/html/lvm-format.html
#cmd-buttons=lvm.seq

drive-fields=$BRZDIR/fields/partitions.seq
drive-fields-editable=no
drive-entries=$BRZDIR/bin/d-lvm-info.sh %drives/drive% lv format
entries-as=csv
editable=filesystem,mountpoint,mode
with-tooltips=no

saveto=$TMP/format.csv
progress-maximum=$TMP/nb-lvm-partitions
action=$BRZDIR/bin/d-batch-format.sh %drives/drive% lvm
wait-mesg=L_FORMATTING_DRIVE

fail-mesg=L_LVM_FORMAT_FAILURE
pass-mesg=L_LVM_FORMAT_SUCCESS
[/lvm-format]

[fstab]
condition=test schemes/disk-type != 'lvm' -a $TMP/nb-target-drives > 1
cond-fail-mesg=L_TARGET_DRIVES_UNSPECIFIED
cond-fail-goto=target
descr-entries=$BRZDIR/fields/globalicons.seq

list-checked=yes
list-entries=$BRZDIR/bin/d-list-drives.sh target
list-icon-default=Oxygen/48x48/devices/drive-removable-media.png
entries-as=map

saveto=$TMP/fstab-target-drives
action=$BRZDIR/bin/d-set-targets.sh
goto=next

[/fstab]

[target]
#description=$BRZDIR/html/target.html
descr-entries=$BRZDIR/fields/globalicons.seq

list-entries=$BRZDIR/bin/d-list-drives.sh target
list-icon-default=Oxygen/48x48/devices/drive-removable-media.png
entries-as=map

progress-maximum=$TMP/nb-target-partitions
wait-mesg=L_SETTING_MOUNTPOINTS
action=$BRZDIR/bin/d-set-target.sh %target/value%
goto=next
key=drive

[defaults]
drive=unknown
[/defaults]

fail-mesg=L_SETTING_MOUNTPOINTS_FAILURE
pass-mesg=L_SETTING_MOUNTPOINTS_SUCCESS
[/target]

[keysdrive]
condition=test $TMP/selected-crypto = 'luks|geli|gcd|bioctl'
#description=$BRZDIR/html/keysdrive.html
descr-entries=$BRZDIR/fields/globalicons.seq
select-mode=required

list-entries=$BRZDIR/bin/d-list-drives.sh savekeys usb
entries-as=map
allow-reload=yes

goto=next
key=device

[defaults]
device=unknown
drive-id=unknown
[/defaults]
[/keysdrive]

#[keysdrive-info]
#description=$BRZDIR/html/keysdrive-info.html
#align-html-label=yes
#drive-fields=$BRZDIR/fields/partitions.seq
#drive-fields-editable=no
#drive-entries=$BRZDIR/bin/d-drive-info.sh %keysdrive/device%
#entries-as=csv
##editable=mode
#goto=next
#[/keysdrive-info]

[savekeys]
condition=test $TMP/selected-crypto = 'luks|geli|gcd|bioctl' -a keysdrive/device = '/dev/[a-z]+'
#description=$BRZDIR/html/savekeys.html
descr-entries=$BRZDIR/fields/globalicons.seq

attr-fields=$BRZDIR/fields/savekeys.seq
attr-entries=$TMP/crypto-%keysdrive/drive-id%.map

saveto=crypto-%keysdrive/drive-id%.map
action=$BRZDIR/bin/d-savekeys.sh %keysdrive/value%
wait-mesg=L_SAVING_CRYPTO_KEYS

fail-goto=keysdrive
pass-goto=next

fail-mesg=L_SAVING_CRYPTO_KEYS_FAILURE
pass-mesg=L_SAVING_CRYPTO_KEYS_SUCCESS
[/savekeys]

[srcmedia]
action=$BRZDIR/bin/d-probe-system.sh source
[/srcmedia]

[pkgsrc]
condition=test $TMP/extended-install-mode = "yes"
cond-fail-goto=desktop
#description=$BRZDIR/html/pkgsrc.html
descr-entries=$BRZDIR/fields/globalicons.seq

list-entries=$BRZDIR/data/source.map
list-icon-size=48
select-value=no
use-mapicon=yes
key=media

action=$BRZDIR/bin/d-list-drives.sh source %pkgsrc/value%

[defaults]
media=cdrom
source=/dev/cdrom
[/defaults]
[/pkgsrc]

[cdrom-drive]
condition=test pkgsrc/value = 'cdrom' -a $TMP/extended-install-mode = "yes"
cond-fail-goto=next
#description=$BRZDIR/html/pkgsrc-cdrom.html
descr-entries=$BRZDIR/fields/globalicons.seq

list-entries=$TMP/cdrom-drives.map
#list-entries=$BRZDIR/bin/d-list-drives.sh source cdrom
#entries-as=map

action=$BRZDIR/bin/d-set-source.sh cdrom %cdrom-drive/value%
#parent=pkgsrc
key=source

[defaults]
source=/dev/cdrom
[/defaults]
[/cdrom-drive]

[flash-drive]
condition=test pkgsrc/value = 'flash' -a $TMP/extended-install-mode = "yes"
cond-fail-goto=next
#description=$BRZDIR/html/pkgsrc-usb.html
descr-entries=$BRZDIR/fields/globalicons.seq

list-entries=$TMP/flash-drives.map
#list-entries=$BRZDIR/bin/d-list-drives.sh source flash
#entries-as=map

action=$BRZDIR/bin/d-set-source.sh flash %flash-drive/value%
#pass-mesg=L_FLASH_MEDIA_VALID
#parent=pkgsrc
key=source

[/flash-drive]

[network]
condition=test pkgsrc/value = 'network' -o $BREEZE_INSTALL = 'network' -a $TMP/extended-install-mode = "yes"
cond-fail-goto=next
description=$BRZDIR/html/pkgsrc-network.html
attr-fields=$BRZDIR/fields/network.seq
attr-entries=$TMP/network.map

action=$BRZDIR/bin/d-set-source.sh network %network/value%
pass-mesg=L_NETWORK_SOURCE_VALID
fail-mesg=L_NETWORK_SOURCE_INVALID
saveto=network.map
#parent=pkgsrc
key=source

[defaults]
source=web
uri=master.localdomain
desktop=xfce
[/defaults]
[/network]

[desktop]
#description=$BRZDIR/html/desktop.html
descr-entries=$BRZDIR/fields/globalicons.seq

list-entries=$BRZDIR/bin/d-list-desktop.sh
list-icon-default=oxygen/48x48/devices/computer.png
entries-as=map
key=desktop
action=$BRZDIR/bin/d-displaymgr.sh desktop

[defaults]
desktop=xfce
[/defaults]
[/desktop]

[workgroup]
condition=test expertise/level = 'expert'
description=$BRZDIR/html/workgroup.html
list-entries=$BRZDIR/data/workgroup.map
list-icon-default=oxygen/48x48/places/network-server.png
key=workgroup

[defaults]
workgroup=standalone
[/defaults]
[/workgroup]

[nis]
condition=test workgroup/value != 'standalone'
description=$BRZDIR/html/nis.html
attr-fields=$BRZDIR/fields/nis.seq
with-tooltips=no
saveto=nis.map

[defaults]
interface=eth0
hostname=%hostname/value%
domain=%hostname/domain%
ipaddr=192.168.1.100
netmask=255.255.255.0
[/defaults]
[/nis]

[users]
#description=$BRZDIR/html/users.html
descr-entries=$BRZDIR/fields/globalicons.seq

attr-fields=$BRZDIR/fields/user.seq
attr-entries=$BRZDIR/bin/d-get-user.sh '%users/value%'
entries-as=map

key=username
saveto=$TMP/users.map
action=$BRZDIR/bin/d-set-user.sh "%users/value%"

check-password=yes
check-username=yes

[defaults]
username=root
[/defaults]
[/users]

[display]
#description=$BRZDIR/html/xorg.html
descr-entries=$BRZDIR/fields/globalicons.seq
attr-fields=$BRZDIR/fields/displaymgr.seq
attr-entries=$TMP/displaymgr.map
saveto=$TMP/displaymgr.map
ellipse-tags=55
goto=next
[/display]

[services]
batchmode=test expertise/level != 'expert'
description=$BRZDIR/html/services.html
attr-fields=$BRZDIR/fields/services.seq
with-tooltips=no
saveto=services.map
action=$BRZDIR/bin/d-set-services.sh
[/services]

[firewall]
batchmode=test expertise/level != 'expert'
condition=test services/firewall != 'disabled'
description=$BRZDIR/html/firewall.html

attr-fields=$BRZDIR/fields/firewall.seq
attr-entries=$TMP/firewall.map
with-tooltips=no
saveto=firewall.map
action=$BRZDIR/bin/d-set-firewall.sh
pass-mesg=L_SAVED_FIREWALL_CONFIGURATION
goto=next
[/firewall]

[uefi]
condition=test schemes/gptmode = 'uefi' -a schemes/uefi-keys = 'user'
description=$BRZDIR/html/uefi.html
attr-fields=$BRZDIR/fields/openssl.seq
attr-entries=$TMP/uefi.map
saveto=uefi.map
action=$BRZDIR/bin/d-set-ssh-keys.sh uefi
pass-mesg=L_SAVED_EFI_CONFIGURATION
goto=next
[/uefi]

[bootloaders]
condition=test $TMP/selected-target != null
cond-fail-mesg=L_TARGET_DRIVE_UNSPECIFIED
cond-fail-goto=homepage
action=$BRZDIR/bin/d-bootloaders.sh %target/drive%
[/bootloaders]

[bootstrap]
condition=test $TMP/selected-target != null
cond-fail-mesg=L_TARGET_DRIVE_UNSPECIFIED
cond-fail-goto=homepage
action=$BRZDIR/bin/d-bootstrap.sh
[/bootstrap]

[settings]
condition=test $TMP/user-defined = 'yes'
description=$BRZDIR/html/settings.html
cond-fail-mesg=L_USER_ACCOUNT_MISSING
cond-fail-goto=users
[/settings]

[install]
list-entries=$TMP/pkg-names.lst
list-icon-default=Oxygen/48x48/mimetypes/package-x-generic.png
descr-entries=$BRZDIR/fields/mesgicons.seq
progress-maximum=$TMP/pkg-total
progress-list=yes

action=$BRZDIR/bin/d-install.sh
please-wait=yes
pass-goto=next

[defaults]
packages=$TMP/pkg-total
footprint=$TMP/pkg-footprint
[/defaults]
[/install]

[initcfg]
action=$BRZDIR/bin/d-initcfg.sh
wait-mesg=L_PREPARING_CONFIGURATION
[/initcfg]

[finish]
please-wait=yes
action=$BRZDIR/bin/d-chroot.sh 'd-finish.sh'
fail-mesg=L_FINISH_CONFIG_FAILURE
goto=next
[/finish]

[bootmgr]
description=$BRZDIR/html/bootmgr.html
center-html-label=yes
action-button=yes
action-icon=crystalproject/128x128/apps/lockstart_session.png
action=$BRZDIR/bin/d-set-bootmgr.sh
goto=next

wait-mesg=L_ENABLING_BOOT_LOADER
pass-mesg=L_BOOTMGR_CONFIG_SUCCESS
[/bootmgr]

[cleanup]
description=$BRZDIR/html/cleanup.html
please-wait=yes
center-html-label=yes
action-button=yes
action-icon=oxygen/64x64/actions/run-build-clean.png
action=$BRZDIR/bin/d-cleanup.sh
goto=homepage
[/cleanup]

[/installation]
