"be" "by	Belarussian"
"bg" "bg	Bulgarian"
"bs" "croat	Bosnian"
"cs" "cz-lat2	Czech"
"de_CH" "sg-latin1	Swiss German"
"de" "de-latin1-nodeadkeys	German (Latin1; no dead keys)"
"da" "dk-latin1	Danish"
"en" "us	American"
"en_GB" "uk	British"
"xx" "dvorak	Dvorak"
"et" "et	Estonian"
"es" "es	Spanish"
"es_MX" "la-latin1	Latin American"
"fi" "fi-latin1	Finnish"
"fr" "fr-latin9	French"
"fr_BE" "be2-latin1	Belgian"
"fr_CA" "cf	Canadian French"
"fr_CH" "fr_CH-latin1	Swiss French"
"el" "gr	Greek"
"he" "hebrew	Hebrew"
"hr" "croat	Croatian"
"hu" "hu	Hungarian"
"is" "is-latin1	Icelandic"
"it" "it	Italian"
"ky" "ky	Kirghiz"
"lt" "lt	Lithuanian"
"lv" "lv-latin4	Latvian"
"ja_JP" "jp106	Japanese (106 Key)"
"mk" "mk	Macedonian"
"no" "no-latin1	Norwegian"
"pl" "pl	Polish"
"pt" "pt-latin1	Portuguese (Latin-1)"
"pt_BR" "br-latin1	Brazilian (Standard)"
"ro" "ro	Romanian"
"ru" "ru	Russian"
"sk" "sk-qwerty	Slovakian"
"sl" "slovene	Slovenian"
"sr" "sr-cy	Serbian"
"sr@latin" "croat	Serbian (Latin)"
"sv" "se-latin1	Swedish"
"th" "th-tis	Thai"
"ku" "trfu	Turkish (F layout)"
"tr" "trqu	Turkish (Q layout)"
"uk" "ua	Ukrainian"
