
# check every 600 seconds - 5 minutes
daemon=600

# enable SSL connections
ssl=yes

# log update msgs to syslog
syslog=yes

# add wildcard CNAME?
#wildcard=yes

# mail all msgs to root
mail=root

# mail failed update msgs to root
mail-failure=root

# record PID in file.
pid=/var/run/ddclient.pid

### Select one of these options to determine your IP address
## via hardware interface (if you don't have a router/firewall)
#use=if, if=eth0

## via our CheckIP server
use=web, web=checkip.dyndns.com/, web-skip='IP Address'

## from the status page for a linksys router/firewall
#use=linksys, fw=linksys, fw-login=%router-username%, fw-password=%router-password%

## from a FW status page
#fw-login=%router-username%, fw-password=%router-password%
#use=fw, fw=192.168.1.254/status.htm, fw-skip='IP Address'

## Enter your DynDNS username and password here\n\
# your DynDNS username
login=%username%

# your DynDNS password
password=%password%

## This section requires no changes unless you need to setup\n\
# a default proxy server, or you need to bypass your proxy server\n\
#(because it interferes with the updates)

# default protocol
protocol=dyndns2

#server=members.dyndns.org:8245     # default server (bypassing proxies)
server=members.dyndns.org           # default server

# use proxy
#proxy=fasthttp.sympatico.ca:80     # default proxy

## Default options for Dynamic/Static DNS Hosts
#mx=             # default MX host (leave undefined by default)
#backupmx=NO     # MX host is primary MX? (leave undefined by default)
wildcard=YES     # add wildcard CNAME?

## Dynamic DNS hosts go here
%fqdn%

## Static DNS hosts go here
#static=yes, %static-fqdns%

## Custom DNS hosts go here
#custom=yes, %custom-fqdns%

