[installation]

[html-colors]
[Clearlooks]
yellow=darkred
beige=black
green=darkgreen
cyan=darkblue
\#33FB01=darkgreen
[/Clearlooks]
[/html-colors]

[ordering]
# Used to drive the user interface.
# gui - Show the step in action.
# batch - Dot not show the step in action, i.e. for preseeded installations.
# skip - Skip the step, or just comment the step out.
# store - only store the specified values.
#
#license=gui
init=store
intro=gui

#localization=gui
locale=gui
timezone=gui
keyboard=gui
layout=gui
keymap=gui

probing=batch
hostcfg=gui
laptop=gui
hostname=gui
dhcp=gui
lan=gui
internet=gui
dialup=gui
adsl=gui
wireless=gui

pkgsrc=gui
cdrom-drive=gui
flash-drive=gui
disk-drive=gui
source-partition=gui
net-drive=gui

drives=gui
drive-info=gui
schemes=gui
partition=gui
format=gui
lvm=gui
lvm-physical=gui
lvm-logical=gui
lvm-format=gui
target=gui

desktop=gui
workgroup=gui
nis=gui
kernel=gui
users=gui
services=gui
indexer=gui
vpn=gui
openssl=gui
firewall=gui
zram=gui

install=gui
unpack=gui
initcfg=batch
config=gui
finish=gui
cleanup=gui

[/ordering]

[init]
# Set 'interactive' to 'no' for batch mode
media=dvd
arch=i486
interactive=yes
message-delay=2
derivative=slackware
release=community
[/init]

[license]
condition=test init/release != 'community'
description=/install/html/license.html
[/license]

[intro]
description=/install/html/intro.html
[/intro]

#[localization]
#description=/install/html/localization.html
#cmd-buttons=locale.seq
#[/localization]

[locale]
description=/install/html/locale.html
cmd-buttons=locale.seq
list-entries=/install/data/locales.map
key=locale

[defaults]
locale=en_US
[/defaults]
[/locale]

[timezone]
description=/install/html/timezone.html
cmd-buttons=locale.seq
list-entries=/install/data/timezone.map
key=timezone

# Selecting the key of the tuple as value
select-value=no
action=/install/bin/d-set-timezone.sh

[defaults]
timezone=America/New_York
[/defaults]
[/timezone]

[keyboard]
description=/install/html/keyboard.html
cmd-buttons=locale.seq
list-entries=/install/data/keyboards.map
icon=oxygen/16x16/devices/input-keyboard.png
key=keyboard

[defaults]
keyboard=pc105
[/defaults]
[/keyboard]

[layout]
description=/install/html/kbd-layout.html
cmd-buttons=locale.seq
list-entries=default|locale
icon=crystalproject/16x16/apps/keyboard_layout.png
key=kbd-layout

[defaults]
kbd-layout=default
[/defaults]
[/layout]

[keymap]
description=/install/html/keymap.html
cmd-buttons=locale.seq
list-entries=default|locale|qwerty|qwertz|dvorak|colemak|olpc
action=/install/bin/d-set-keymap.sh
icon=crystalclear/16x16/apps/keyboard_layout.png
key=keymap

[defaults]
keymap=default
[/defaults]
[/keymap]

[probing]
action=/install/bin/d-probe-system.sh
[/probing]

[hostcfg]
description=/install/html/hostcfg.html
cmd-buttons=hostcfg.seq
action=/install/bin/d-probe-system.sh
[/hostcfg]

[laptop]
description=/install/html/pcmcia.html
cmd-buttons=hostcfg.seq
center-html-label=yes
action-button=yes
action-icon=oxygen/extra/128x128/devices/laptop.png
action=/etc/rc.d/rc.pcmcia start
failmesg=L_LAPTOP_CONFIG_FAILURE
passmesg=L_LAPTOP_CONFIG_SUCCESS
[/laptop]

[hostname]
description=/install/html/hostname.html
cmd-buttons=hostcfg.seq
center-html-label=yes
input-widget=apply
input-title=L_ENTER_A_HOSTNAME

action-button=yes
action-icon=oxygen/128x128/devices/computer.png
action=/install/bin/d-network.sh batch
failmesg=L_NETWORK_CONFIG_FAILURE
passmesg=L_NETWORK_CONFIG_SUCCESS
key=hostname

[defaults]
hostname=breeze
domain=localdomain
[/defaults]
[/hostname]

[dhcp]
description=/install/html/dhcp.html
cmd-buttons=hostcfg.seq
attr-fields=/install/fields/dhcp.seq
attr-entries=$TMP/dhcp.map
key=hostname

[defaults]
networking=dhcp
hostname=%hostname/value%
netmask=255.255.255.0
gateway=192.168.2.1
domain=localdomain
nameserver=
ip-address=
[/defaults]
[/dhcp]

[lan]
condition=test dhcp/networking != 'loopback'
description=/install/html/lan.html
cmd-buttons=hostcfg.seq
attr-fields=/install/fields/lan.seq
attr-entries=$TMP/lan.map

[defaults]
hostname=%hostname/value%
domain=%hostname/domain%
ip-address=127.0.0.1
gateway=%dhcp/gateway%
nameserver=%dhcp/nameserver%
[/defaults]
[/lan]

[internet]
description=/install/html/internet.html
cmd-buttons=hostcfg.seq
list-entries=/install/data/internet.map
key=connection

[defaults]
connection=router
[/defaults]
[/internet]

[dialup]
condition=test internet/connection = 'dialup'
description=/install/html/dialup.html
cmd-buttons=hostcfg.seq
attr-fields=/install/fields/dialup.seq
attr-entries=$TMP/dialup.map
[/dialup]

[adsl]
condition=test internet/connection = 'adsl|cable'
description=/install/html/%internet/connection%.html
cmd-buttons=hostcfg.seq
attr-fields=/install/fields/adsl.seq
attr-entries=$TMP/adsl.map
[/adsl]

[wireless]
condition=test internet/connection = 'wireless'
description=/install/html/wireless.html
cmd-buttons=hostcfg.seq
attr-fields=/install/fields/wireless.seq
attr-entries=$TMP/wireless.map
[/wireless]

[pkgsrc]
description=/install/html/pkgsrc.html
list-entries=/install/data/source.map
cmd-buttons=source.seq
select-value=no
use-mapicon=yes
key=media

[defaults]
media=cdrom
source=/dev/cdrom
[/defaults]
[/pkgsrc]

[cdrom-drive]
condition=test pkgsrc/value = 'cdrom'
description=/install/html/pkgsrc.html
cmd-buttons=source.seq
list-entries=/install/bin/d-list-drives.sh source cdrom
entries-as=map
action=/install/bin/d-set-source.sh cdrom %cdrom-drive/value%
passmesg=TIP_CDROM_MEDIA_VALID
failmesg=TIP_CDROM_MEDIA_INVALID
parent=pkgsrc
key=source

[defaults]
source=/dev/cdrom
[/defaults]
[/cdrom-drive]

[flash-drive]
condition=test pkgsrc/value = 'flash'
description=/install/html/pkgsrc.html
cmd-buttons=source.seq
list-entries=/install/bin/d-list-drives.sh source flash
entries-as=map
action=/install/bin/d-set-source.sh flash %flash-drive/value%
passmesg=TIP_FLASH_MEDIA_VALID
failmesg=TIP_FLASH_MEDIA_INVALID
parent=pkgsrc
key=source
[/flash-drive]

[disk-drive]
condition=test pkgsrc/value = 'disk'
description=/install/html/pkgsrc.html
cmd-buttons=source.seq
list-entries=/install/bin/d-list-drives.sh source disk
entries-as=map
parent=pkgsrc
key=source
[/disk-drive]

[source-partition]
condition=test pkgsrc/value = 'disk'
description=/install/html/pkgsrc.html
cmd-buttons=source.seq
list-entries=/install/bin/d-list-partitions.sh %disk-drive/value%
entries-as=map
input-widget=apply
input-title=L_ENTER_A_SOURCE_PATH
input-key=source-path
input-value=/install/i486/$DERIVED
parent=pkgsrc
key=source-partition
#action=/install/bin/d-set-source.sh disk %disk-drive/value%
passmesg=TIP_DISK_MEDIA_VALID
failmesg=TIP_DISK_MEDIA_INVALID
[/source-partition]

[net-drive]
condition=test pkgsrc/value = 'network'
description=/install/html/net-drive.html
attr-fields=/install/fields/net-drive.seq
attr-entries=$TMP/net-drive.map
cmd-buttons=source.seq
action=/install/bin/d-set-source.sh network
passmesg=TIP_NETWORK_SOURCE_VALID
failmesg=TIP_NETWORK_SOURCE_INVALID
saveto=net-drive.map
parent=pkgsrc
key=source

[defaults]
source=master.localdomain
[/defaults]
[/net-drive]

[drives]
description=/install/html/drives.html
cmd-buttons=system.seq
list-entries=/install/bin/d-list-drives.sh drives
entries-as=map
key=drive

[defaults]
drive=/dev/sda
drive-id=sda
[/defaults]
[/drives]

[drive-info]
condition=test init/interactive = yes
description=/install/html/drive-info.html
align-html-label=yes
cmd-buttons=system.seq
drive-fields-editable=no
drive-entries=/install/bin/d-drive-info.sh %drives/drive%
entries-as=csv
editable=mode
saveto=kept-partitions.csv
[/drive-info]

[schemes]
description=/install/html/schemes.html
cmd-buttons=system.seq
attr-fields=/install/fields/schemes.seq
saveto=scheme.map
action=/install/bin/d-create-scheme.sh
[/schemes]

[partition]
condition=test schemes/partition = 'yes'
description=/install/html/partition.html
cmd-buttons=system.seq
drive-fields-editable=no
drive-entries=$TMP/partitions-%drives/drive-id%.csv
saveto=partitions-%drives/drive-id%.csv
editable=mountpoint,filesystem,mode,size
action=/install/bin/d-batch-partition.sh %drives/drive%
progress-maximum=$TMP/nb-partitions
failmesg=L_PARTITIONING_FAILURE
passmesg=L_PARTITIONING_SUCCESS
[/partition]

[format]
condition=test schemes/disk-type != 'lvm'
description=/install/html/format.html
cmd-buttons=system.seq
drive-fields-editable=no
drive-entries=$TMP/partitions-%drives/drive-id%.csv
editable=mountpoint,filesystem,mode
saveto=$TMP/partitions-%drives/drive-id%.csv
action=/install/bin/d-batch-format.sh
progress-maximum=$TMP/nb-partitions
failmesg=L_FORMATTING_FAILURE
passmesg=L_FORMATTING_SUCCESS
[/format]

[lvm]
condition=test schemes/disk-type = 'lvm'
description=/install/html/lvm.html
cmd-buttons=lvm.seq
[/lvm]

[lvm-physical]
condition=test schemes/disk-type = 'lvm'
description=/install/html/lvm-physical.html
cmd-buttons=lvm.seq
lvm-fields-editable=no
lvm-entries=/install/bin/d-list-lvm.sh pv
with-tooltips=no
entries-as=csv
editable=check,vgroup,mode
saveto=lvm-physical.csv
action=/install/bin/d-batch-lvm.sh create pv
[/lvm-physical]

[lvm-logical]
condition=test schemes/disk-type = 'lvm'
description=/install/html/lvm-logical.html
cmd-buttons=lvm.seq
lvm-fields-editable=yes
lvm-entries=/install/bin/d-list-lvm.sh lv
with-tooltips=no
entries-as=csv
saveto=lvm-logical.csv
#action=/install/bin/d-batch-lvm.sh create lv
[/lvm-logical]

[lvm-format]
condition=test schemes/disk-type = 'lvm'
description=/install/html/lvm-format.html
cmd-buttons=lvm.seq
lvm-fields-editable=yes
lvm-entries=$TMP/lvm.csv
with-tooltips=no
saveto=$TMP/lvm.csv
#action=/install/bin/d-batch-format.sh LVM
[/lvm-format]

[target]
description=/install/html/target.html
cmd-buttons=system.seq
list-entries=/install/bin/d-list-drives.sh target
entries-as=map
action=/install/bin/d-set-target.sh %target/value%
key=target

[defaults]
target=%drives/value%
[/defaults]
[/target]

[desktop]
description=/install/html/desktop.html
cmd-buttons=desktop.seq
list-entries=/install/bin/d-list-desktop.sh
entries-as=map
key=desktop

[defaults]
desktop=xfce
[/defaults]
[/desktop]

[workgroup]
description=/install/html/workgroup.html
cmd-buttons=desktop.seq
list-entries=/install/data/workgroup.map
key=workgroup

[defaults]
workgroup=standalone
[/defaults]
[/workgroup]

[nis]
condition=test workgroup/value != 'standalone'
description=/install/html/nis.html
cmd-buttons=desktop.seq
attr-fields=/install/fields/nis.seq
with-tooltips=no
saveto=nis.map

[defaults]
hostname=%hostname/value%
domain=%hostname/domain%
ip-address=192.168.2.1
netmask=255.255.255.0
[/defaults]
[/nis]

[kernel]
condition=test init/media = 'dvd'
cmd-buttons=desktop.seq
description=/install/html/kernel.html
list-entries=/install/data/kernel.map
action=/install/bin/d-set-kernel.sh
key=kernel

[defaults]
kernel=modern
[/defaults]
[/kernel]

[users]
description=/install/html/users.html
cmd-buttons=desktop.seq
attr-fields=/install/fields/user.seq
attr-entries=$TMP/account-%users/value%.map
key=user-id
value=root
[/users]

[services]
#condition=test $DERIVED = 'slackware'
description=/install/html/services.html
cmd-buttons=desktop.seq
attr-fields=/install/fields/services.seq
with-tooltips=no
saveto=services.map

[defaults]
vpn=disabled
sshd=disabled
firewall=disabled
zram=disabled
[/defaults]
[/services]

[indexer]
condition=test init/release != 'community'
description=/install/html/indexing.html
attr-fields=/install/fields/indexing.seq
attr-entries=$TMP/indexer.map
cmd-buttons=desktop.seq
saveto=indexer.map
key=engine

[defaults]
engine=builtin
[/defaults]
[/indexer]

[vpn]
condition=test init/release != 'community'
description=/install/html/vpn.html
attr-fields=/install/fields/vpn.seq
attr-entries=$TMP/vpn.map
cmd-buttons=desktop.seq
saveto=vpn.map
key=vpn

[defaults]
vpn=clubs
[/defaults]
[/vpn]

[openssl]
condition=test services/sshd != 'disabled'
description=/install/html/openssl.html
cmd-buttons=desktop.seq
attr-fields=/install/fields/openssl.seq
attr-entries=$TMP/openssl.map
saveto=openssl.map
[/openssl]

[firewall]
condition=test services/firewall != 'disabled'
description=/install/html/firewall.html
cmd-buttons=desktop.seq
attr-fields=/install/fields/firewall.seq
with-tooltips=no
saveto=firewall.map
[/firewall]

[zram]
condition=test services/zram != 'disabled'
description=/install/html/zram.html
cmd-buttons=desktop.seq
attr-fields=/install/fields/zram.seq
with-tooltips=no
saveto=zram.map
[/zram]

[install]
description=/install/html/boot-loader.html
cmd-buttons=install.seq
list-entries=/install/bin/d-list-boot-loaders.sh
entries-as=list
key=boot-loader

[defaults]
boot-loader=syslinux
[/defaults]
[/install]

[unpack]
description=/install/html/unpack.html
list-entries=/install/bin/d-pkglist.sh
entries-as=list
cmd-buttons=install.seq
action=/install/bin/d-unpack.sh batch
progress-pulse=no

[defaults]
packages=$TMP/pkg-total
footprint=$TMP/pkg-footprint
[/defaults]
[/unpack]

[initcfg]
action=/install/bin/d-initcfg.sh
[/initcfg]

[config]
description=/install/html/config.html
list-entries=/install/bin/d-pkglist.sh
entries-as=list
cmd-buttons=install.seq
action=/install/bin/d-config.sh batch
chroot=test $DERIVED = "debian"

[defaults]
packages=$TMP/pkg-total
footprint=$TMP/pkg-footprint
[/defaults]
[/config]

[finish]
action=/install/bin/d-finish.sh
cmd-buttons=install.seq
[/finish]

[cleanup]
action=/install/bin/d-cleanup.sh
description=/install/html/cleanup.html
[/cleanup]

[/installation]
