[installation]

[html-colors]
[Industrial]
yellow=darkred
beige=black
green=darkgreen
cyan=darkblue
\#33FB01=darkgreen
[/Industrial]

[Clearlooks]
yellow=darkred
beige=black
green=darkgreen
cyan=darkblue
\#33FB01=darkgreen
[/Clearlooks]
[/html-colors]

[ordering]
# Used to drive the user interface.
# gui - Show the step in action.
# batch - Dot not show the step in action, i.e. for preseeded installations.
# skip - Skip the step, or just comment the step out.
# store - only store the specified values.
#
init=store
setenv=batch
probing=batch

# Include only in the commercial release
#license=ui

homepage=ui
intro=ui
expertise=ui

localization=ui
locale=ui
timezone=ui
keyboard=ui
layout=ui
keymap=ui

hostcfg=batch
laptop=ui
internet=ui
hostname=ui
netif=ui
dialup=ui
adsl=ui
wireless=ui

drives=ui
drive-info=ui
schemes=ui
partition=ui
format=ui
lvm=ui
lvm-info=ui
lvm-physical=ui
lvm-logical=ui
lvm-format=ui
target=ui

pkgsrc=ui
network=ui

desktop=ui
workgroup=ui
nis=ui
kernel=batch
users=ui
displaymgr=ui
services=ui
indexer=ui
vpn=ui
openssl=ui
uefi=ui
firewall=ui
tftp=ui
zram=ui
#ssmtp=ui

bootloaders=batch
bootloader=ui
packages=batch
initdb=batch

unpack=ui
#complete=ui

initcfg=batch
config=ui
finish=batch

bootmgr=ui
cleanup=ui

[/ordering]

[init]
mesg-delay=2
attr-widget-width=45
drive-widget-height=300
fail-mesg-delay=5
# Set 'interactive' to 'no' for batch mode, as in preseeding
interactive=yes
logo=/install/images/logo.png
title=<b><font color="yellow">Breeze::OS&copy;&reg; Community Edition (Gnu/Linux)</b></font>
[/init]

[setenv]
action=/install/bin/d-setenv.sh
[/setenv]

[probing]
action=/install/bin/d-probe-system.sh
[/probing]

[license]
condition=test $BREEZE_RELEASE != 'community'
description=/install/html/license.html
[/license]

[homepage]
condition=test $BREEZE_FRONTEND = 'gui'
attr-fields=/install/buttons/homepage.seq
[/homepage]

[intro]
description=/install/html/intro-$BREEZE_FRONTEND.html
[/intro]

[expertise]
description=/install/html/expertise.html
center-html-label=yes
select-enabled=yes
action-button=yes
action-value=expert
action-icon=Oxygen/128x128/categories/applications-engineering.png
#list-entries=beginner|expert
key=level

[defaults]
level=beginner
[/defaults]
[/expertise]

[localization]
condition=test expertise/level = 'expert'
description=/install/html/localization.html
cmd-buttons=locale.seq
[/localization]

[locale]
description=/install/html/locale.html
cmd-buttons=locale.seq
list-entries=/install/data/locales.map
key=locale

action=/install/bin/d-set-locale.sh

[defaults]
locale=en_US
[/defaults]
[/locale]

[timezone]
description=/install/html/timezone.html
cmd-buttons=locale.seq
list-entries=/install/data/timezone.map
key=timezone

# Selecting the key of the tuple as value
select-value=no
action=/install/bin/d-set-timezone.sh

[defaults]
timezone=America/New_York
[/defaults]
[/timezone]

[keyboard]
description=/install/html/keyboard.html
cmd-buttons=locale.seq
list-entries=/install/data/keyboards.map
icon=oxygen/16x16/devices/input-keyboard.png
key=keyboard

[defaults]
keyboard=pc105
[/defaults]
[/keyboard]

[layout]
condition=test expertise/level = 'expert'
description=/install/html/kbd-layout.html
cmd-buttons=locale.seq
list-entries=default|locale
icon=crystalproject/16x16/apps/keyboard_layout.png
key=kbd-layout

[defaults]
kbd-layout=default
[/defaults]
[/layout]

[keymap]
condition=test expertise/level = 'expert'
description=/install/html/keymap.html
cmd-buttons=locale.seq
list-entries=qwerty|qwertz|dvorak|azerty|colemak|olpc
icon=crystalclear/16x16/apps/keyboard_layout.png
key=keymap

[defaults]
keymap=qwerty
[/defaults]
[/keymap]

[hostcfg]
#description=/install/html/hostcfg.html
#cmd-buttons=hostcfg.seq
action=/install/bin/d-probe-system.sh
[/hostcfg]

[laptop]
description=/install/html/pcmcia.html
cmd-buttons=hostcfg.seq
center-html-label=yes
action-button=yes
action-icon=oxygen/extra/128x128/devices/laptop.png
action=/etc/rc.d/rc.pcmcia start
pass-mesg=L_LAPTOP_CONFIG_SUCCESS
fail-mesg=L_LAPTOP_CONFIG_FAILURE
[/laptop]

[internet]
description=/install/html/internet.html
cmd-buttons=hostcfg.seq
list-entries=/install/data/internet.map
key=connection

[defaults]
connection=router
[/defaults]
[/internet]

[hostname]
description=/install/html/hostname.html
cmd-buttons=hostcfg.seq
center-html-label=yes
input-widget=apply
input-title=L_ENTER_A_HOSTNAME

action-button=yes
action-icon=oxygen/128x128/devices/computer.png
action=/install/bin/d-network.sh batch
key=hostname
please-wait=yes
continue=yes

wait-mesg=L_NETWORK_CONFIG_SETUP
fail-mesg=L_NETWORK_CONFIG_FAILURE
cancel-mesg=L_NETWORK_CONFIG_CANCEL

[defaults]
hostname=breeze
domain=localdomain
[/defaults]
[/hostname]

[netif]
description=/install/html/netif.html
cmd-buttons=hostcfg.seq
attr-fields=/install/fields/netif.seq
attr-entries=$TMP/netif.map
saveto=netif.map
key=hostname
continue=yes

[defaults]
dns=dhcp
hostname=%hostname/value%
master=master.localdomain
netmask=255.255.255.0
gateway=192.168.2.1
domain=localdomain
nameserver=
interface=eth0
ipaddr=127.0.0.1
[/defaults]
[/netif]

[dialup]
condition=test internet/connection = 'dialup'
description=/install/html/dialup.html
cmd-buttons=hostcfg.seq
attr-fields=/install/fields/dialup.seq
attr-entries=$TMP/dialup.map
[/dialup]

[adsl]
condition=test internet/connection = 'adsl|cable'
description=/install/html/%internet/connection%.html
cmd-buttons=hostcfg.seq
attr-fields=/install/fields/adsl.seq
attr-entries=$TMP/adsl.map
[/adsl]

[wireless]
condition=test internet/connection = 'wireless'
description=/install/html/wireless.html
cmd-buttons=hostcfg.seq
attr-fields=/install/fields/wireless.seq
attr-entries=$TMP/wireless.map
[/wireless]

[drives]
description=/install/html/drives.html
cmd-buttons=system.seq
list-entries=/install/bin/d-list-drives.sh drives
entries-as=map
key=drive

[defaults]
drive=/dev/sda
drive-id=sda
[/defaults]
[/drives]

[drive-info]
condition=test init/interactive = 'yes'
description=/install/html/drive-info.html
align-html-label=yes
cmd-buttons=system.seq
drive-fields-editable=no
drive-entries=/install/bin/d-drive-info.sh %drives/drive%
entries-as=csv
editable=mode
saveto=kept-partitions.csv
continue=yes
[/drive-info]

[schemes]
description=/install/html/schemes.html
cmd-buttons=system.seq
attr-fields=/install/fields/schemes.seq
attr-entries=$TMP/scheme-%drives/drive-id%.map
saveto=scheme.map
action=/install/bin/d-create-scheme.sh
continue=yes
[/schemes]

[partition]
condition=test schemes/partition = 'yes'
description=/install/html/partition.html

# Do not show command buttons for more space
#cmd-buttons=system.seq

attr-fields=/install/fields/schemes.seq
attr-entries=$TMP/scheme-%drives/drive-id%.map
attr-fields-editable=false

drive-fields-editable=no
drive-entries=$TMP/partitions-%drives/drive-id%.csv
editable=mountpoint,filesystem,mode,size

saveto=new-partitions-%drives/drive-id%.csv
progress-maximum=$TMP/nb-partitions
action=/install/bin/d-batch-partition.sh %drives/drive%
wait-mesg=L_PARTITIONING_DRIVE

fail-mesg=L_PARTITIONING_FAILURE
pass-mesg=L_PARTITIONING_SUCCESS
[/partition]

#[restore]
#condition=test schemes/partition = 'yes'
#description=/install/html/restore-partition.html
#cmd-buttons=system.seq
#drive-fields-editable=no
#drive-entries=$TMP/partitions-%drives/drive-id%.csv
#action=/install/bin/d-batch-restore.sh %drives/drive%
#fail-mesg=L_RESTORE_PARTITION_FAILURE
#pass-mesg=L_RESTORE_PARTITION_SUCCESS
#[/restore]

[format]
condition=test schemes/disk-type != 'lvm'
description=/install/html/format.html
cmd-buttons=system.seq
drive-fields-editable=no
drive-entries=$TMP/partitions-%drives/drive-id%.csv
editable=mountpoint,filesystem,mode

saveto=$TMP/partitions-%drives/drive-id%.csv
progress-maximum=$TMP/nb-partitions
action=/install/bin/d-batch-format.sh
wait-mesg=L_FORMATTING_DRIVE

fail-mesg=L_FORMATTING_FAILURE
pass-mesg=L_FORMATTING_SUCCESS
[/format]

[lvm]
condition=test schemes/disk-type = 'lvm'
description=/install/html/lvm.html
cmd-buttons=lvm.seq

[defaults]
create=no
[/defaults]
[/lvm]

[lvm-info]
condition=test schemes/disk-type = 'lvm'
description=/install/html/lvm-info.html
cmd-buttons=lvm.seq
lvm-fields-editable=no
lvm-entries=/install/bin/d-lvm-info.sh pv scan
with-tooltips=no
entries-as=csv
editable=keep

saveto=lvm-physical.csv
progress-maximum=$TMP/nb-volumes
action=/install/bin/d-batch-lvm.sh remove pv

fail-mesg=L_LVM_REMOVAL_FAILURE
pass-mesg=L_LVM_REMOVAL_SUCCESS
[/lvm-info]

[lvm-physical]
condition=test schemes/disk-type = 'lvm'
description=/install/html/lvm-physical.html
cmd-buttons=lvm.seq
lvm-fields-editable=no
lvm-entries=/install/bin/d-lvm-info.sh pv create
with-tooltips=no
entries-as=csv
editable=device,vgroup,size,mode

saveto=lvm-physical.csv
action=/install/bin/d-batch-lvm.sh create pv
wait-mesg=L_CREATING_LVM_PHYSICAL
continue=yes

fail-mesg=L_LVM_PHYSICAL_FAILURE
pass-mesg=L_LVM_PHYSICAL_SUCCESS
[/lvm-physical]

[lvm-logical]
condition=test schemes/disk-type = 'lvm'
description=/install/html/lvm-logical.html
cmd-buttons=lvm.seq
lvm-fields-editable=yes
lvm-entries=/install/bin/d-lvm-info.sh lv
with-tooltips=no
entries-as=csv

saveto=lvm-logical.csv
progress-maximum=$TMP/nb-volumes
action=/install/bin/d-batch-lvm.sh create lv
wait-mesg=L_CREATING_LVM_LOGICAL
continue=yes

fail-mesg=L_LVM_LOGICAL_FAILURE
pass-mesg=L_LVM_LOGICAL_SUCCESS
[/lvm-logical]

[lvm-format]
condition=test schemes/disk-type = 'lvm'
description=/install/html/lvm-format.html
cmd-buttons=lvm.seq
drive-fields-editable=no
drive-entries=/install/bin/d-lvm-info.sh lv format
with-tooltips=no
entries-as=csv
editable=filesystem,mountpoint,mode

saveto=$TMP/lvm.csv
progress-maximum=$TMP/nb-partitions
action=/install/bin/d-batch-format.sh lvm
wait-mesg=L_FORMATTING_DRIVE

fail-mesg=L_LVM_FORMAT_FAILURE
pass-mesg=L_LVM_FORMAT_SUCCESS
[/lvm-format]

[target]
description=/install/html/target.html
cmd-buttons=system.seq
list-entries=/install/bin/d-list-drives.sh target
entries-as=map

action=/install/bin/d-set-target.sh %target/value%
fail-mesg-delay=5
pass-mesg=L_TARGET_DRIVE_VALID
fail-mesg=L_TARGET_DRIVE_INVALID
continue=yes
key=target

[defaults]
target=
#target=%drives/value%
[/defaults]
[/target]

[pkgsrc]
description=/install/html/pkgsrc.html
list-entries=/install/data/source.map
cmd-buttons=source.seq
select-value=no
use-mapicon=yes
key=media

action=/install/bin/d-list-drives.sh source %pkgsrc/value%

[defaults]
media=network
source=web
[/defaults]
[/pkgsrc]

[network]
condition=test pkgsrc/value = 'network' -o $BREEZE_INSTALL = 'network'
description=/install/html/pkgsrc-network.html
attr-fields=/install/fields/network.seq
attr-entries=$TMP/network.map
cmd-buttons=source.seq
action=/install/bin/d-set-source.sh network %network/value%
pass-mesg=L_NETWORK_SOURCE_VALID
fail-mesg=L_NETWORK_SOURCE_INVALID
saveto=network.map
parent=pkgsrc
key=source

[defaults]
source=web
[/defaults]
[/network]

[desktop]
description=/install/html/desktop.html
cmd-buttons=desktop.seq
list-entries=/install/bin/d-list-desktop.sh
entries-as=map
key=desktop
action=/install/bin/d-displaymgr.sh desktop

[defaults]
desktop=xfce
[/defaults]
[/desktop]

[workgroup]
condition=test expertise/level = 'expert'
description=/install/html/workgroup.html
cmd-buttons=desktop.seq
list-entries=/install/data/workgroup.map
key=workgroup

[defaults]
workgroup=standalone
[/defaults]
[/workgroup]

[nis]
condition=test workgroup/value != 'standalone'
description=/install/html/nis.html
cmd-buttons=desktop.seq
attr-fields=/install/fields/nis.seq
with-tooltips=no
saveto=nis.map

[defaults]
interface=eth0
hostname=%hostname/value%
domain=%hostname/domain%
ipaddr=192.168.2.12
netmask=255.255.255.0
[/defaults]
[/nis]

[kernel]
description=/install/html/kernel.html
#condition=test $BREEZE_RELEASE != 'community'
#list-entries=/install/data/kernel.map
cmd-buttons=desktop.seq

action=/install/bin/d-set-kernel.sh
key=kernel
continue=yes

[defaults]
kernel=modern
[/defaults]
[/kernel]

[users]
description=/install/html/users.html
cmd-buttons=desktop.seq
attr-fields=/install/fields/user.seq
attr-entries=$TMP/account-%users/value%.map
show-mesg=L_ENTER_ROOT_PASSWORD
key=username
saveto=$TMP/account-%users/value%.map
action=/install/bin/d-set-user.sh "%users/value%"

[defaults]
username=root
[/defaults]
[/users]

[displaymgr]
description=/install/html/xorg.html
cmd-buttons=desktop.seq
attr-fields=/install/fields/displaymgr.seq
attr-entries=$TMP/displaymgr.map
saveto=displaymgr.map
continue=yes
[/displaymgr]

[services]
batchmode=test expertise/level = 'beginner'
description=/install/html/services.html
cmd-buttons=desktop.seq
attr-fields=/install/fields/services.seq
with-tooltips=no
saveto=services.map
action=/install/bin/d-set-services.sh
[/services]

[indexer]
batchmode=test expertise/level = 'beginner'
condition=test $BREEZE_RELEASE != 'community'
description=/install/html/indexing.html
attr-fields=/install/fields/indexing.seq
attr-entries=$TMP/indexer.map
cmd-buttons=desktop.seq
saveto=indexer.map
key=engine

[defaults]
engine=builtin
[/defaults]
[/indexer]

[vpn]
condition=test $BREEZE_RELEASE != 'community'
description=/install/html/vpn.html
attr-fields=/install/fields/vpn.seq
attr-entries=$TMP/vpn.map
cmd-buttons=desktop.seq
saveto=vpn.map
continue=yes
key=vpn

[defaults]
vpn=clubs
[/defaults]
[/vpn]

[openssl]
condition=test services/sshd = 'enabled'
description=/install/html/openssl.html
cmd-buttons=desktop.seq
attr-fields=/install/fields/openssl.seq
attr-entries=$TMP/openssl.map
saveto=openssl.map
action=/install/bin/d-set-ssh-keys.sh openssl
continue=yes
[/openssl]

[uefi]
condition=test schemes/gpt-mode = 'uefi' && schemes/uefi-keys = 'user'
description=/install/html/uefi.html
cmd-buttons=desktop.seq
attr-fields=/install/fields/openssl.seq
attr-entries=$TMP/uefi.map
saveto=uefi.map
action=/install/bin/d-set-ssh-keys.sh uefi
continue=yes
[/uefi]

[firewall]
batchmode=test expertise/level = 'beginner'
condition=test services/firewall != 'disabled'
description=/install/html/firewall.html
cmd-buttons=desktop.seq
attr-fields=/install/fields/firewall.seq
attr-entries=$TMP/firewall.map
with-tooltips=no
saveto=firewall.map
continue=yes
[/firewall]

[tftp]
batchmode=test expertise/level = 'beginner'
condition=test services/tftp != 'disabled'
description=/install/html/tftp.html
cmd-buttons=desktop.seq
attr-fields=/install/fields/tftp.seq
with-tooltips=no
saveto=tftp.map
continue=yes
[/tftp]

[zram]
batchmode=test expertise/level = 'beginner'
condition=test services/zram != 'disabled'
description=/install/html/zram.html
cmd-buttons=desktop.seq
attr-fields=/install/fields/zram.seq
with-tooltips=no
saveto=zram.map
continue=yes
[/zram]

#[ssmtp]
#condition=test services/mta = 'ssmtp'
#description=/install/html/ssmtp.html
#cmd-buttons=desktop.seq
#attr-fields=/install/fields/ssmtp.seq
#with-tooltips=no
#
#saveto=ssmtp.map
#continue=yes
#
#[defaults]
#mailhub=smtp.yourmail.com:587
#root=root@yourmail.com
#rewrite=yourmail.com
#hostname=localhost
#use-tls=no
#override=yes
#[/defaults]
#[/ssmtp]

[bootloaders]
condition=test target/value != null
cond-fail-mesg=L_TARGET_DRIVE_UNSPECIFIED
cond-fail-goto=target
action=/install/bin/d-bootloaders.sh
[/bootloaders]

[bootloader]
condition=test expertise/level = 'expert'
description=/install/html/bootloader.html
cmd-buttons=install.seq

attr-fields=/install/fields/bootloader.seq
attr-entries=$TMP/bootloaders.map
entries-as=map

saveto=bootloader.map
continue=yes

key=loader
fail-mesg=L_BOOTLOADER_SETTING_FAILURE

[defaults]
loader=syslinux
linuxes=no
windows=no
[/defaults]
[/bootloader]

[packages]
action=/install/bin/d-list-packages.sh
[/packages]

[initdb]
action=/install/bin/d-initdb.sh
progress-maximum=5
[/initdb]

[unpack]
description=/install/html/unpack.html
cmd-buttons=install.seq

list-entries=$TMP/pkg-names.lst
#loop-entries=$TMP/packages.lst

progress-maximum=$TMP/pkg-total
progress-list=yes

action=/install/bin/d-unpack.sh
please-wait=yes
continue=yes

[defaults]
packages=$TMP/pkg-total
footprint=$TMP/pkg-footprint
[/defaults]
[/unpack]

#[complete]
##condition=test internet/connection = 'router' && desktop/desktop != 'xfce'
#condition=test internet/connection = 'router'
#description=/install/html/complete-%desktop/desktop%.html
#cmd-buttons=install.seq
#
#center-html-label=yes
#action-button=yes
#action-icon=Oxygen/128x128/categories/applications-internet.png
#
#action=/install/bin/d-unpack.sh complete
#please-wait=yes
#continue=yes
#
#[/complete]

[initcfg]
action=/install/bin/d-initcfg.sh
wait-mesg=L_PREPARING_CONFIGURATION
[/initcfg]

[config]
description=/install/html/config.html
cmd-buttons=install.seq

list-entries=$TMP/pkg-names.lst
#loop-entries=$TMP/packages.lst

progress-maximum=$TMP/pkg-total
progress-list=yes

action=/install/bin/d-config.sh
please-wait=yes
continue=yes

[defaults]
packages=$TMP/pkg-total
footprint=$TMP/pkg-footprint
[/defaults]
[/config]

[finish]
action=/install/bin/d-chroot.sh 'd-finish.sh'
#pass-mesg=L_COMPLETED_CONFIGURATION
please-wait=yes
continue=yes
[/finish]

[bootmgr]
description=/install/html/bootmgr.html
cmd-buttons=install.seq

center-html-label=yes
action-button=yes
action-icon=crystalproject/128x128/apps/lockstart_session.png

action=/install/bin/d-set-bootmgr.sh
wait-mesg=L_ENABLING_BOOT_LOADER
pass-mesg=L_BOOTMGR_CONFIG_SUCCESS
continue=yes

[/bootmgr]

[cleanup]
description=/install/html/cleanup.html
cmd-buttons=install.seq

center-html-label=yes
action-button=yes
action-icon=crystalproject/128x128/apps/shutdown.png

action=/install/bin/d-cleanup.sh
please-wait=yes
reboot=yes
[/cleanup]

[/installation]
