0700=Microsoft basic data
0c01=Microsoft reserved
2700=Windows RE
4200=Windows LDM data
4201=Windows LDM metadata
7501=IBM GPFS
7f00=ChromeOS kernel
7f01=ChromeOS root
7f02=ChromeOS reserved
8200=Linux swap
8300=Linux filesystem
8301=Linux reserved
8500=Linux Extended
8e00=Linux LVM
a500=FreeBSD disklabel
a501=FreeBSD boot
a502=FreeBSD swap
a503=FreeBSD UFS
a504=FreeBSD ZFS
a505=FreeBSD Vinum/RAID
a580=Midnight BSD data
a581=Midnight BSD boot
a582=Midnight BSD swap
a583=Midnight BSD UFS
a584=Midnight BSD ZFS
a585=Midnight BSD Vinum
a800=Apple UFS
a901=NetBSD swap
a902=NetBSD FFS
a903=NetBSD LFS
a904=NetBSD concatenated 
a905=NetBSD encrypted
a906=NetBSD RAID
ab00=Apple boot
af00=Apple HFS/HFS+
af01=Apple RAID
af02=Apple RAID offline
af03=Apple label
af04=AppleTV recovery
af05=Apple Core Storage
be00=Solaris boot
bf00=Solaris root
bf01=Solaris /usr & Mac Z
bf02=Solaris swap
bf03=Solaris backup
bf04=Solaris /var
bf05=Solaris /home
bf06=Solaris alternate se
bf07=Solaris Reserved 1
bf08=Solaris Reserved 2
bf09=Solaris Reserved 3
bf0a=Solaris Reserved 4
bf0b=Solaris Reserved 5
c001=HP-UX data  
c002=HP-UX service
ee00=GPT/EFI Hybrid partition
ef00=EFI System
ef01=MBR partition scheme
ef02=BIOS boot partition 
fd00=Linux RAID
