ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=0

eapol_version=1
ap_scan=1
fast_reauth=1

network={
	ssid="wifi-8952hyu2wefg"
	scan_ssid=1
	proto=WPA WPA2
	key_mgmt=WPA-PSK
	pairwise=CCMP TKIP
	group=CCMP TKIP
	psk="90211982185848787511023150"
	priority=2
}

