[0;37;40m                                        [0m
[0;37;40m                                        [0m
[0;37;40m                                        [0m
[0;37;40m     [0;1;37;47m@888[0;5;37;47m8[0;1;37;47m88[0;5;37;47m8[0;1;37;47m88[0;5;37;47m8[0;1;37;47m8[0;5;37;47m88[0;36;47m@X[0;1;37;47m88888888888@@%[0;37;40m     [0m
[0;37;40m     [0;1;37;47m@88[0;5;37;47m8[0;1;37;47m888888888[0;5;37;47m8[0;1;36;46m:[0;36;47m8[0;1;37;47m;8888@@@XXS;[0;1;36;47mS[0;1;30;47mt[0;37;40m     [0m
[0;37;40m     [0;1;37;47mS8[0;5;37;47mS%[0;1;36;47mX[0;1;37;47mX[0;1;36;47mX[0;1;37;47mX[0;5;37;46m8[0;1;37;47m%[0;1;36;47mS[0;1;37;47m8[0;5;37;46m8[0;1;36;47m@[0;1;34;47m8[0;37;46mX[0;1;36;47m88[0;1;37;47m [0;1;36;47mS[0;1;37;47mS[0;1;36;47mX[0;1;37;47mS[0;1;36;47mS[0;1;37;47mt[0;1;36;47m@[0;36;47mS[0;1;37;47m [0;1;30;47mX[0;1;37;47m [0;37;40m     [0m
[0;37;40m     [0;1;37;47mt[0;1;36;47mS[0;1;37;47m%S[0;1;36;47mS[0;1;37;47mSS[0;1;36;47mS[0;5;37;47m8[0;1;37;47m:S[0;1;36;47mS[0;1;37;47m  [0;36;47m8[0;5;36;44m.[0;1;37;47m. ;t[0;1;36;47mS[0;1;37;47m.[0;1;36;47mS%[0;1;30;47m8[0;36;47mS[0;1;30;47m8[0;1;36;47mX[0;1;30;47m8[0;36;47mX[0;37;40m     [0m
[0;37;40m     [0;1;37;47m.;@8[0;1;36;47mSS[0;1;37;47m [0;1;36;47mS%S[0;1;37;47m  [0;1;36;47m%[0;1;37;47m t8[0;1;36;47m@[0;1;37;47m [0;5;37;46m8[0;1;37;47m  [0;1;34;47m8[0;5;37;40m;[0;5;35;40m.[0;36;47m8[0;1;30;45m8[0;36;47m8[0;35;47m8[0;36;47m8[0;1;30;47m8[0;37;40m     [0m
[0;37;40m     [0;1;30;47m:[0;1;36;47m8[0;1;37;47m;@[0;1;36;47mS[0;1;37;47m [0;1;36;47mX[0;1;37;47m [0;1;36;47m%[0;1;37;47m [0;5;37;46m8[0;1;37;47m [0;5;37;46m8[0;1;37;47m [0;5;37;46m8[0;1;37;47m [0;1;36;47mS[0;1;37;47m [0;1;34;47mS[0;1;36;47m8[0;30;44m%[0;34;40m%XXS@S%%;    .[0m
[0;37;40m     [0;1;30;47m%[0;36;47m@@[0;1;36;47mX[0;1;30;47m8[0;1;36;47m@[0;1;34;47mX[0;1;36;47mX[0;1;34;47mX[0;1;36;47mS[0;1;35;47m@[0;1;36;47m8[0;1;35;47m@[0;1;36;47m8[0;1;34;47m@[0;1;36;47m@[0;5;37;44m8[0;36;47m8[0;1;34;47m8[0;5;37;40m:[0;34;40m8[0;31;40m [0;5;30;40mX[0;1;37;47m.::.  .::[0;5;37;40m8[0;34;40m [0;31;40m [0m
[0;37;40m     [0;5;36;40m: [0;1;30;47m8[0;1;30;46m8[0;35;47m@[0;36;47m8[0;35;47m8[0;36;47m8[0;1;30;45m8[0;1;34;46m8[0;5;36;40m:[0;37;46m8[0;1;34;47m8[0;36;47m@[0;1;34;47m8[0;1;30;47m8[0;37;46m8[0;1;34;47m8[0;36;47m88[0;5;34;40m@[0;5;33;40m:[0;5;35;40m..[0;5;36;40m.[0;5;35;40m [0;5;36;40m.[0;5;35;40m..[0;5;36;40m.[0;5;35;40m.[0;5;36;40m.[0;5;35;40m  [0;5;30;40mS[0m
[0;37;40m   [0;34;40m .tXS@SS%SStX%[0;1;30;44m@[0;5;36;40m;[0;1;30;46m8[0;5;36;44mS[0;1;30;47m8[0;1;30;46m88[0;1;30;45m8[0;1;30;47mX[0;1;37;47m@888888888888[0;1;30;47mS[0m
[0;37;40m   [0;5;30;40m8@888888[0;1;30;40m8[0;5;30;40m8@X88[0;5;34;40mX[0;1;30;46m8[0;1;30;47m8[0;1;30;46m88[0;5;35;44mX[0;36;47m8[0;1;30;46m8[0;5;35;40m [0;1;37;47m.     .      [0;5;37;40m8[0m
[0;37;40m   [0;1;30;40m88888888888888[0;5;30;40m8[0;1;30;46m8[0;1;34;44m8[0;5;36;40m:[0;1;30;46m8[0;5;36;40m%[0;36;44m8[0;1;30;46m8[0;5;35;40m;[0;1;30;47mXX@X@X@X@XX@X[0;5;35;40m [0m
[0;37;40m   [0;1;30;40mSXSXSXSSXSXSXS[0;34;40m8[0;5;36;40m%@[0;36;44m8[0;5;35;40m%[0;34;46m8[0;5;35;40mS[0;36;44m8[0;5;35;40mt[0;5;37;40m%%%%S[0;5;36;40m [0;5;37;40mX%S[0;5;35;40m [0;5;37;40mX%S[0;5;35;40m.[0m
[0;37;40m   [0;34;40m:[0;32;40m;[0;31;40m;[0;34;40m;[0;32;40m;[0;31;40m;[0;34;40mt[0;32;40m;[0;34;40m;[0;31;40m;[0;32;40m;[0;34;40m;[0;31;40m;[0;32;40mt[0;31;40mt[0;34;40m%t%S%S;%[0;1;30;40m@[0;34;40mS[0;1;30;40m@SX@SSX@SSS[0;32;40m;[0m
[0;37;40m   [0;34;40m :[0;32;40m:[0;31;40m:[0;34;40m:[0;32;40m:[0;31;40m::[0;32;40m:[0;34;40m;[0;31;40m:[0;32;40m:[0;34;40m:[0;31;40m:[0;34;40m;[0;37;40m       [0;34;40m@[0;5;30;40m@[0;1;30;40m8[0;5;34;40m8[0;5;30;40m8[0;5;34;40m@SSS[0;5;30;40m8[0;34;40mt[0;32;40m;[0;31;40m:[0;34;40m.[0;37;40m [0m
[0;37;40m   [0;34;40m [0;31;40m.[0;34;40m.[0;32;40m:[0;31;40m:[0;34;40m;[0;32;40m;[0;34;40mt[0;31;40mt[0;32;40m;[0;34;40m;[0;31;40m:[0;32;40m:[0;34;40m.:[0;37;40m                      [0m
[0;37;40m                                        [0m
[0;37;40m                                        [0m
[0;37;40m                                        [0m
[0;37;40m                                        [0m
[0;37;40m                                        [0m
[0;37;40m                                        [0m
