[0;37;40m                              [0m
[0;37;40m          [0;5;33;40m.[0;1;30;47m8[0;33;47m8[0;1;30;47mX:%[0;37;40m              [0m
[0;37;40m        [0;5;33;40m..[0;33;47m8[0;1;30;43m8[0;1;30;47m8[0;1;33;47m@[0;1;30;47m@[0;1;33;47mS[0;1;30;47m@[0;5;37;40m@[0;37;40m            [0m
[0;37;40m        [0;5;37;40m8[0;1;37;47mX[0;5;37;47m8[0;1;37;47m:[0;1;33;47mS[0;1;35;47m%[0;1;37;47m:.[0;1;33;47mX[0;33;47m8[0;37;40m            [0m
[0;37;40m        [0;1;30;47m;[0;1;37;47m@[0;5;1;33;47m8[0;5;37;47m888X88[0;1;33;47m@[0;37;40m            [0m
[0;37;40m       [0;5;37;40m8[0;1;33;47mX[0;5;37;47m8888[0;5;1;33;47m@[0;5;37;47m888[0;1;37;47m [0;37;43m8[0;37;40m           [0m
[0;37;40m        [0;1;37;47mS[0;1;33;47mS[0;5;37;47m8[0;5;1;33;47m8[0;5;37;47m88[0;5;1;33;47m@[0;5;37;47m8[0;5;1;33;47m8[0;1;37;47m [0;37;40m            [0m
[0;37;40m         [0;1;37;47mXt[0;5;37;47m8[0;5;1;33;47m8[0;5;37;47m88[0;5;1;33;47m8[0;5;37;47m8[0;37;40m             [0m
[0;37;40m         [0;5;37;40m@[0;5;37;43m8[0;5;37;47m8[0;1;37;47m [0;5;1;37;43m8[0;5;37;47m8[0;5;37;41m8[0;33;47m8[0;37;40m             [0m
[0;37;40m          [0;1;37;47m:[0;1;33;47m@[0;1;37;47m [0;1;33;47m%%[0;5;37;47m8[0;37;40m              [0m
[0;37;40m          [0;5;37;47m8[0;1;37;47m:[0;1;33;47mX[0;5;37;41m8[0;1;37;47m [0;5;37;47m8[0;37;40m              [0m
[0;37;40m        [0;1;37;47m [0;5;37;47m8@8[0;1;33;47mS[0;1;37;47m  [0;5;37;47m8@[0;1;37;47m%[0;37;40m     [0;1;37;47m [0;5;33;40mX[0;1;30;47m8[0;37;40m    [0m
[0;37;40m    [0;1;37;47m@[0;5;37;47m@S%t;%StXX%::::t@[0;1;30;47m8[0;1;32;43m8[0;1;37;47m [0;1;32;47m8[0;37;40m    [0m
[0;37;40m  [0;1;30;47m%[0;5;37;47m8S%t:;:.::::::::@[0;1;30;47m%X[0;36;47m8[0;5;33;42mX[0;33;47mS[0;1;32;47m8[0;33;42mX[0;37;40m   [0m
[0;37;40m  [0;5;37;47m88X;;;;;.::::;::X[0;5;32;40m@[0;5;37;42m8[0;5;33;42mS[0;1;30;47m8[0;1;32;47m8[0;5;37;42m8[0;33;47m8[0;5;37;42m8[0;5;33;40m;[0;5;32;42m8[0;5;33;40m [0m
[0;37;40m [0;1;37;47m@[0;5;37;47m8@@;%;tt;.;:;:;:;[0;5;37;40mt[0;5;33;40m;[0;1;30;46m8[0;5;33;42m8[0;5;33;40m%[0;5;33;42m;[0;1;30;43m8[0;5;32;42m8[0;5;33;40mX[0;33;42m@8[0m
[0;37;40m [0;1;37;47m.@[0;5;37;47m8@S%%tt%;:;;;;;;t%%[0;1;37;47m.[0;1;32;42m@[0;1;30;43m8[0;5;36;42mt[0;5;32;40m@[0;37;40m   [0m
[0;37;40m      [0;1;30;47mX[0;1;37;47m  t;..:;t%  [0;1;30;47m.[0;37;40m   [0;1;30;43m8[0;1;32;42m8[0;5;36;40m [0;37;40m    [0m
