[0;37;40m                                                            [0m
[0;37;40m                                                            [0m
[0;37;40m                    [0;5;33;40m: [0;33;47m8[0;5;33;40m [0;33;47m8[0;1;30;47m88[0;33;47m@[0;1;30;47mS%[0;33;47mX[0;37;40m                             [0m
[0;37;40m                  [0;5;33;40m:[0;1;30;47m8[0;1;30;43m8[0;33;47m8[0;5;33;40m.[0;33;47m8@@X[0;1;37;47m [0;1;33;47mX[0;1;37;47m  [0;1;33;47mS[0;1;30;47m@8[0;37;40m                          [0m
[0;37;40m                 [0;5;33;40m [0;37;43m88[0;1;30;47m8[0;1;31;47m8[0;33;47m88[0;1;31;47m8[0;1;30;47m8[0;1;33;47mX[0;35;47mS[0;1;37;47m [0;1;33;47mS[0;1;37;47m  [0;1;33;47mX[0;1;30;47m8[0;33;47mX[0;37;40m                         [0m
[0;37;40m                [0;5;33;40m [0;33;47m8[0;5;33;40m;[0;5;35;40m:[0;1;31;43m8[0;5;37;40mS[0;1;30;43m8[0;35;47m8[0;33;47m88[0;1;31;47m@[0;1;33;47mX[0;1;31;47mS[0;1;37;47m [0;1;33;47m8[0;1;31;47mX[0;1;30;47m8[0;1;33;47mX[0;1;30;47m88[0;37;40m                        [0m
[0;37;40m               [0;5;37;40m@[0;1;30;43m8[0;5;33;40m.[0;1;37;47m [0;5;37;47m888[0;1;37;47m [0;37;43m8[0;1;31;45m8[0;1;30;43m8[0;1;30;47m8[0;5;33;40m.[0;33;47m8[0;1;31;47m@[0;1;30;47m8[0;33;47m8[0;1;31;47m8[0;1;30;47m8[0;33;47m8[0;37;43m8[0;5;33;40m [0;37;40m                       [0m
[0;37;40m               [0;5;33;40m [0;33;47m8[0;1;37;47m [0;5;1;37;43m8[0;5;37;47m8[0;5;37;43m8[0;5;37;47m888S[0;1;37;47mS[0;5;37;47m8888888[0;1;33;47m8[0;5;35;41mS[0;1;30;47mS[0;33;47m8[0;37;40m                       [0m
[0;37;40m               [0;5;33;40m.[0;1;30;43m8[0;5;37;47m8[0;1;37;47m [0;5;37;47m888[0;5;1;33;47m8[0;5;37;47m888888@[0;5;1;33;47m@[0;5;37;47m888[0;1;37;47m%[0;1;30;43m8[0;1;30;47m8[0;37;40m                       [0m
[0;37;40m               [0;5;33;40m [0;33;47m8[0;5;37;47m8[0;5;1;37;43m8[0;5;37;47m8[0;5;1;37;43m8[0;5;37;47m888[0;5;1;33;47m8[0;5;37;47m8[0;5;1;33;47m@[0;5;37;47m8[0;5;1;33;47mX[0;5;37;47m888[0;5;1;33;47m8[0;5;37;47m88[0;1;31;47m8[0;1;30;43m8[0;37;40m                       [0m
[0;37;40m               [0;1;30;47m@[0;1;33;47m@[0;1;37;47m [0;5;37;47m8[0;1;33;47m%[0;5;1;35;47m8[0;5;1;33;47m8[0;5;37;47m88888888[0;5;1;33;47mX[0;5;37;47m88[0;5;1;33;47m8[0;5;37;47m8[0;1;33;47mX[0;1;37;47m [0;37;40m                       [0m
[0;37;40m               [0;1;37;47m; [0;5;1;37;43m8[0;5;37;47m8[0;5;1;33;47m8[0;5;37;47m88[0;5;1;33;47m8[0;5;37;47m8[0;5;1;33;47m@[0;5;37;47m88[0;5;1;33;47mX[0;5;37;47m888[0;5;1;33;47m@[0;5;37;47m88[0;5;37;43m8[0;5;37;47m8[0;1;33;47m@[0;37;40m                       [0m
[0;37;40m               [0;1;37;47m.; [0;5;1;37;43m8[0;5;1;37;45m8[0;5;1;37;43m8[0;5;37;47m8888[0;5;1;33;47m@[0;5;37;47m88[0;5;1;33;47mX[0;5;37;47m888[0;5;1;33;47m@[0;5;37;47m88[0;1;33;47mX[0;1;31;47m@[0;37;40m                       [0m
[0;37;40m                [0;1;37;47m; [0;5;1;33;47m8[0;1;37;47m [0;5;37;47m8[0;5;1;33;47m8[0;5;37;47m8[0;5;1;33;47m8[0;5;37;47m88[0;5;1;33;47mX[0;5;37;47m88[0;5;1;33;47mX[0;5;37;47m8[0;5;1;33;47m@[0;5;1;35;47m8[0;5;1;37;43m8[0;1;37;47m [0;1;31;47mS[0;37;40m                        [0m
[0;37;40m                 [0;1;37;47mS [0;5;1;33;47m8[0;5;37;47m8888[0;5;1;33;47m8[0;5;1;35;47m8[0;5;1;33;47m@[0;5;37;47m8[0;5;1;33;47m@[0;5;37;47m88[0;5;1;33;47m8[0;5;37;47m88[0;5;1;37;43m8[0;37;40m                         [0m
[0;37;40m                  [0;1;37;47m%[0;1;33;47mS[0;5;37;43m8[0;5;1;35;47m8[0;5;1;31;43m@[0;5;37;47m88[0;5;1;33;47m8[0;5;37;47m888[0;5;1;33;47m8[0;5;1;35;47m8[0;5;1;37;43m8[0;1;37;47m [0;5;1;37;43m8[0;37;40m                          [0m
[0;37;40m                   [0;1;37;47m% [0;5;1;33;47m8[0;5;37;47m8[0;5;1;33;47m8[0;5;37;47m8[0;1;37;47m [0;5;1;33;47m88[0;5;1;37;45m8[0;5;1;37;43m8[0;5;37;47m8[0;1;33;47mS[0;5;1;35;47m8[0;37;40m                           [0m
[0;37;40m                   [0;1;30;47m8[0;1;33;47mS[0;1;37;47m [0;5;1;33;47m8[0;5;37;45m8[0;5;1;37;43m@[0;5;37;47m8[0;5;1;35;41m8[0;5;1;33;47m88[0;1;35;47m%[0;5;37;43m8[0;5;37;47m8[0;5;1;33;41m8[0;37;40m                           [0m
[0;37;40m                    [0;1;30;47mt[0;1;33;47mX%[0;5;1;37;43m8[0;1;35;47mS[0;5;1;37;43m8[0;5;37;47m8[0;1;33;47m%[0;5;37;47m8[0;5;37;43m8[0;5;37;45m8[0;5;37;43m8[0;1;30;47m@[0;37;40m                           [0m
[0;37;40m                    [0;1;37;47mX  [0;1;33;47mS[0;1;37;47m [0;1;33;47mSSS[0;5;37;41m8[0;1;37;47m [0;1;33;47m@[0;1;37;47m [0;37;40m                            [0m
[0;37;40m                    [0;5;37;47m88[0;1;37;47m  [0;5;1;33;41m8[0;1;35;47mX[0;5;37;41m8[0;1;37;47m [0;1;33;47mS[0;1;37;47m [0;5;37;47m8[0;1;37;47m [0;37;40m                            [0m
[0;37;40m                    [0;5;37;47m@888[0;1;37;47m [0;1;33;47m@[0;1;30;47m8[0;1;33;47mS[0;1;37;47m  [0;5;37;47m88[0;1;37;47mS[0;37;40m                           [0m
[0;37;40m                  [0;1;37;47m;[0;5;37;47mS@8[0;5;1;37;43m8[0;1;37;47m [0;1;33;47mX[0;35;47mX[0;1;33;47mX[0;1;31;47mX[0;1;37;47m  [0;5;1;37;43m8[0;1;37;47m [0;5;37;47m@S[0;37;40m                          [0m
[0;37;40m              [0;5;37;47m88@XX@X88[0;1;37;47m [0;1;33;47mX[0;1;31;47mX[0;1;30;47m@[0;1;37;47m [0;1;33;47mX[0;5;37;47m888%:::t[0;1;37;47mX[0;37;40m        [0;1;37;47mSS[0;33;47m8[0;5;33;42mX[0;1;37;47m [0;5;37;47m8[0;37;40m        [0m
[0;37;40m          [0;5;37;47m888@XS%%%t:SXSttSXX8S::.:.:;;;;t@[0;37;40m  [0;33;42mS[0;1;32;42m8[0;1;37;47mt  [0;1;33;47mX[0;1;32;47m@[0;1;32;43m8[0;37;40m       [0m
[0;37;40m       [0;1;37;47m;[0;5;37;47m88@S%%t;;;;; ::::::::.::::.::;;;;;tt;[0;5;36;40mt[0;1;32;42m8[0;1;33;47mS8[0;5;37;42m8[0;1;37;47m [0;5;37;42m8[0;32;43m8[0;37;40m       [0m
[0;37;40m     [0;1;37;47m %[0;5;37;47m8@SS%t;;;:;:t...:.::.:::.:::.:;;;tttt.[0;1;30;43m8[0;1;32;42m@[0;36;47mS[0;5;37;42m8[0;1;33;47mX[0;5;37;42m8[0;33;47m@[0;5;32;42m8[0;37;40m       [0m
[0;37;40m    [0;1;37;47m8X[0;5;37;47m8@X%%t;;;;;;;;;.:::::::::::::::;@[0;1;30;47m%[0;36;42m@[0;33;42m:[0;36;42m;[0;1;30;42m:[0;36;42m:t[0;33;42m%[0;33;47mX[0;1;32;47m88@8[0;33;42m8@88[0;1;32;43m8[0;5;33;40m;[0;33;47mX[0;37;40m [0m
[0;37;40m    [0;1;37;47m@[0;5;37;47m88XXS;;;;;;;;;;t;.:::::::::::::;@[0;36;42mX[0;1;30;47m8[0;33;47m8[0;5;36;42mX[0;1;30;47m8[0;1;30;43m8[0;36;47m8[0;5;33;42m%[0;1;30;47m8[0;5;37;42m8[0;1;32;47m888[0;33;47m8[0;1;32;47m8[0;1;30;47m8[0;1;32;47m8[0;36;47mX[0;1;32;47m8[0;5;36;42mS[0;1;30;47m8[0;1;32;43m8[0m
[0;37;40m   [0;1;37;47m@[0;5;37;47m888@XX;;t;;;;;;;t;;;::;:;:;:;:;:t8[0;1;32;42m;[0;5;32;42m8[0;1;30;47m8[0;5;33;42mX[0;1;30;47m8[0;5;32;42m [0;33;47m8[0;5;37;42m8[0;1;32;47m8[0;37;43m8[0;5;37;42m8[0;33;47m8[0;5;37;42m8[0;1;32;47m8[0;5;33;42mt[0;33;47m8[0;5;32;42m%[0;1;32;42m@[0;33;42m%[0;1;32;42m%[0;1;30;42m8[0;1;32;43m8[0m
[0;37;40m  [0;1;37;47m@@[0;5;37;47m88@@@Xt:tt;;;;;t;tt;t;:;::;::;;tt%[0;1;30;42m8@[0;1;32;42mS[0;5;36;40mS[0;1;32;42m8[0;5;33;40mt[0;5;32;42m8[0;5;33;40m:[0;5;32;42m8[0;33;47m8[0;5;32;42mt[0;1;32;43m8[0;5;33;42mX[0;1;30;47m8[0;32;43m8[0;5;36;42m8[0;5;33;40m%[0;33;42m8[0;36;42m8[0;32;43m@[0;5;37;42m8[0;1;30;43m8[0m
[0;37;40m  [0;1;37;47mX[0;5;37;47m888@8@@%:tXtttt;tttttttt;;;;;;tt;ttt[0;1;30;47mS[0;5;37;40m;[0;1;30;43m8[0;1;30;46m8[0;5;33;40m [0;5;36;40m [0;1;32;42mX[0;1;30;42m@[0;5;33;40m.[0;5;33;42mt[0;33;47m8[0;5;33;42mS[0;5;33;40m [0;1;32;42m8[0;1;30;42m8%@[0;33;42m8[0;1;30;42m88[0;37;40m [0m
[0;37;40m  [0;1;37;47m;[0;5;37;47m88X@@@@X;:8tt;tt;tttttttttttttttttt.;..%%;[0;5;36;40mS[0;1;32;42m.[0;37;43m8[0;5;32;42mS[0;33;47m8[0;5;33;42m;[0;1;30;47m8[0;33;42m%[0;37;40m       [0m
[0;37;40m   [0;1;30;47mS[0;1;37;47m :[0;5;37;47m888@@%.S@tttt%ttt%tt%t%t%tt%t%%%;:t%%%S[0;1;30;42m8[0;36;42m.[0;5;36;40m;[0;5;32;42mS[0;1;30;43m8[0;5;33;42mS[0;5;33;40m;[0;1;32;42mX[0;37;40m       [0m
[0;37;40m        [0;1;37;47m .;[0;5;37;47m8[0;1;37;47m%[0;5;37;47m88888@@888888888[0;1;37;47mX[0;5;37;47m88888888[0;1;37;47mS@@XS[0;1;36;47mS[0;37;40m [0;1;30;42mX[0;33;42mS[0;1;30;43m8[0;5;32;42m8[0;36;42m8[0;1;32;42m8[0;5;33;40m [0;1;32;42mX[0;37;40m       [0m
[0;37;40m                                              [0;1;30;43m@[0;1;32;43m8[0;36;42m8[0;33;42m8[0;1;30;47m8[0;1;32;42m8[0;37;40m        [0m
