[0;37;40m                                        [0m
[0;37;40m              [0;5;33;40mt [0;1;30;47m@[0;33;47m8[0;1;30;47m88[0;37;40m                    [0m
[0;37;40m            [0;5;33;40m.[0;1;30;47m8[0;1;30;43m8[0;33;47m@8[0;1;30;47m8[0;1;33;47mS[0;1;37;47m  [0;33;47mS[0;5;37;40m@[0;37;40m                 [0m
[0;37;40m           [0;5;33;40m.[0;1;30;43m8[0;1;30;47m8[0;1;30;43m8[0;35;47m8[0;33;47m8[0;1;31;47m@[0;1;33;47mS[0;33;47mS[0;1;33;47mS[0;1;30;47m8[0;33;47mX[0;1;30;47m8[0;37;40m                [0m
[0;37;40m          [0;5;33;40m [0;33;47m8[0;1;37;47m:[0;5;37;47m88[0;1;33;47m@[0;1;30;47m8[0;33;47m8[0;35;47mS[0;1;37;47m  [0;1;33;47mX[0;1;31;47m8[0;33;47m8[0;37;40m                [0m
[0;37;40m          [0;5;33;40m:[0;1;37;47m [0;5;1;33;47m8[0;1;37;47m [0;5;37;47m88888888[0;1;37;47mt[0;33;47m8[0;37;40m                [0m
[0;37;40m          [0;5;33;40m [0;1;37;47mt[0;5;37;47m8[0;5;1;33;47m8[0;5;37;47m88[0;5;1;33;47m@[0;5;37;47m88[0;5;1;33;47mX[0;5;37;47m888[0;1;33;47m@[0;5;33;40m [0;37;40m               [0m
[0;37;40m          [0;1;37;47m.[0;5;37;43m8[0;5;37;47m88[0;5;1;33;47m8[0;5;37;47m88888[0;5;1;33;47mX[0;5;37;47m8[0;5;1;33;47m8[0;1;37;47m [0;1;33;47m@[0;37;40m               [0m
[0;37;40m          [0;1;37;47m;.[0;5;1;37;43m8[0;5;37;47m888[0;5;1;33;47m8[0;5;37;47m8[0;5;1;33;47mX[0;5;37;47m8888[0;5;37;43m8[0;37;40m                [0m
[0;37;40m           [0;1;37;47m: [0;5;1;33;47m8[0;5;37;47m8[0;5;1;33;47m8[0;5;37;47m888[0;5;1;33;47m@[0;5;37;47m8[0;5;1;37;43m8[0;5;37;47m8[0;37;40m                 [0m
[0;37;40m            [0;1;37;47mS[0;1;33;47mS[0;5;37;47m8[0;1;37;47m [0;5;1;33;47m8[0;5;37;47m8[0;5;1;33;47m8[0;5;1;35;47m8[0;5;1;37;43m8[0;5;1;37;45m8[0;5;37;43m8[0;37;40m                 [0m
[0;37;40m             [0;1;37;47mt[0;5;37;43m8[0;5;37;47m8[0;5;1;33;47m8[0;5;1;31;45m8[0;5;1;33;47m8[0;5;37;47m8[0;5;37;43m8[0;1;33;47mS[0;37;40m                  [0m
[0;37;40m             [0;1;37;47m. [0;5;37;43m8[0;5;37;47m8[0;5;1;37;43m8[0;1;37;47m [0;5;37;43m8[0;5;37;45m8[0;33;47m8[0;37;40m                  [0m
[0;37;40m             [0;5;37;47m8[0;1;37;47m  [0;5;37;41m8[0;1;37;47m [0;1;31;47m@[0;1;37;47m t[0;33;47m8[0;37;40m                  [0m
[0;37;40m             [0;5;37;47m@88[0;1;33;47mX[0;1;31;47mS[0;1;37;47m .[0;5;37;47m88[0;37;40m                  [0m
[0;37;40m          [0;5;37;47m8@@X8[0;1;37;47m [0;1;33;47mX[0;1;30;47m8[0;1;33;47m@[0;1;37;47m [0;5;37;47m88t:[0;1;37;47mS[0;37;40m      [0;1;37;47mX[0;1;30;43m8[0;1;30;47m8[0;1;37;47m [0;37;40m     [0m
[0;37;40m      [0;1;37;47m8[0;5;37;47m@XS%tt;%Xttt@%;::::;tX[0;37;40m [0;33;42mS[0;1;30;47m8[0;1;37;47m [0;5;37;43m8[0;5;36;42m [0;37;40m     [0m
[0;37;40m    [0;1;37;47mt[0;5;37;47m@S%t;;;:.::::::;:::::;tt;[0;1;30;42m8[0;5;37;42m8[0;1;32;47m@[0;1;36;47mS[0;1;32;43m8[0;37;40m     [0m
[0;37;40m   [0;1;37;47m@[0;5;37;47m@X%t;;;;;.:::::::::::[0;1;37;47mt[0;1;30;47m8[0;1;32;42mX[0;5;36;40mS[0;33;42m@[0;1;32;46m8[0;33;47m8[0;5;37;42m8[0;1;33;47m8[0;1;32;46m8[0;1;30;43m88[0;5;36;42m@[0;33;47m8[0;1;30;47mS[0m
[0;37;40m  [0;1;37;47m@[0;5;37;47m8@XS;;;;;t;.::::;:;::;[0;1;30;42m8[0;5;33;40m.[0;5;33;42m;[0;1;30;47m8[0;5;33;42mt[0;33;47m@[0;5;33;42m.[0;33;47mX[0;5;37;42m8[0;33;47m8[0;5;36;42m [0;1;30;47m8[0;5;32;42m8[0;1;32;42m%[0;1;30;43m8[0m
[0;37;40m [0;1;37;47mX[0;5;37;47m888@S:%t;;tt;::;::;:;::[0;1;30;47mX[0;5;32;42m8[0;5;36;40mt[0;1;32;42mS[0;5;33;40mS[0;36;42m@[0;33;47m8[0;5;32;42mt[0;1;32;43m8[0;5;36;40m:[0;5;33;42m@[0;1;30;42m8[0;1;30;43m8[0;5;32;42m@[0;1;30;43m8[0m
[0;37;40m [0;1;37;47m:[0;5;37;47m8@@@@ttStttttt;:;;:;;;;  tt%[0;1;30;42m88[0;37;43m8[0;5;33;42m.[0;5;33;40m:[0;37;40m     [0m
[0;37;40m   [0;1;37;47m t[0;5;37;47m88@;X%%%SSSSS%%%t%SX%SS8[0;1;37;47m8[0;36;42mX[0;33;42m8[0;5;32;42m8[0;1;30;43m8[0;5;32;42m8[0;37;40m     [0m
[0;37;40m           [0;1;30;47mS[0;1;37;47m ;         [0;1;30;47m8[0;37;40m       [0;1;30;43m8[0;1;32;42mX[0;1;30;46m8[0;1;30;42m8[0;37;40m     [0m
