[0;37;40m    [0;1;30;47m%[0;5;33;40m [0;5;37;40m@[0;5;33;40m [0;5;37;40m@S[0;5;33;40m [0;5;37;40m@[0;5;33;40m [0;5;37;40mSSSSSXSXSXXXXS[0;5;33;40m [0;5;37;40m@XXXX@X8[0;37;40m    [0m
[0;37;40m    [0;1;30;47mX[0;5;36;40m:[0;1;30;46m8[0;5;36;40m.[0;1;30;46m8[0;1;30;47m8[0;1;30;46m8[0;5;37;40m@[0;1;30;46m8[0;5;36;40m.[0;1;30;46m8[0;5;36;40m:[0;1;30;46m88[0;5;36;40m;[0;1;30;46m8[0;5;36;40mt[0;1;30;46m8[0;5;36;40m;[0;1;30;46m8[0;5;36;40m;[0;1;30;46m88[0;5;36;40m.[0;1;30;46m88[0;5;36;40m:[0;1;30;46m8[0;5;36;40m.[0;1;30;46m8[0;5;36;40m [0;5;37;40m8[0;37;40m    [0m
[0;37;40m    [0;1;30;47m@[0;5;36;40mS[0;1;34;46m8[0;1;36;47m8[0;5;36;44mt[0;37;46m@[0;1;34;46m8[0;1;36;47m8[0;5;36;44m:[0;1;36;47m8[0;1;34;46m8[0;1;36;47m8[0;5;36;44m;[0;37;46m@[0;5;36;44m.[0;36;47m8[0;5;36;44m.[0;5;37;46m@[0;1;34;46m8[0;36;47m8[0;5;36;44m [0;1;36;47m8[0;5;36;44m%[0;37;46m@[0;5;36;44m.[0;37;46m@[0;5;36;44m.[0;1;36;46mS[0;5;36;44m:[0;1;36;47m8[0;1;30;46m8[0;5;37;40mS[0;37;40m    [0m
[0;37;40m    [0;1;30;47m8[0;5;36;40mS[0;1;34;46m8[0;37;46mX[0;1;36;46m.[0;1;34;47m8[0;5;36;46m.[0;1;30;45m8[0;5;37;46m@[0;1;34;46m8[0;36;47m8[0;5;36;44mt[0;37;46m@[0;1;36;46m:;:[0;36;47m8[0;5;36;44mt[0;36;47m8[0;1;36;46m.[0;36;47m8[0;1;34;46m8[0;37;46m@[0;1;36;46m..[0;5;36;44m:[0;1;36;46m@[0;36;47m8[0;37;46m@[0;5;36;44m:[0;1;30;47mX[0;5;36;40m.[0;37;40m    [0m
[0;37;40m    [0;1;30;47m8[0;5;36;40mS[0;1;34;46m8[0;5;36;44m:[0;1;36;47m8[0;5;36;44mX[0;37;46m8[0;5;36;44m.[0;36;47m8[0;1;34;46m8[0;36;47m8[0;1;36;46m.[0;5;36;44m [0;1;36;47m8[0;5;36;44m:[0;36;47m8[0;5;36;44m:[0;1;36;47m@[0;1;34;46m8[0;5;1;36;44m8[0;37;46m@[0;5;36;44m.[0;1;36;46m;[0;5;36;44m [0;1;36;46mt[0;36;47m8[0;1;34;46m8[0;36;47m8[0;5;1;36;44m8[0;36;47m@[0;1;30;46m8[0;5;36;40m [0;37;40m    [0m
[0;37;40m    [0;5;37;40m8[0;5;36;40mS[0;36;47m8[0;1;36;46m.[0;5;36;44m%[0;37;46m@[0;1;34;46m8[0;1;36;47m8[0;1;34;46m8[0;1;36;47m8[0;5;36;44m:[0;1;36;47m8[0;1;30;46m8[0;1;34;46m8[0;37;46mX[0;1;34;46m8[0;1;36;46mS[0;1;34;46m8[0;36;47m8[0;1;34;46m8[0;37;46mX[0;1;36;46m.[0;5;36;44m.[0;36;47m8[0;1;34;46m8[0;1;36;47m8[0;5;36;44m;[0;36;47m88[0;5;36;44m.[0;1;30;46m8[0;5;37;40mS[0;37;40m    [0m
[0;37;40m    [0;5;37;40m8[0;1;30;46m8[0;5;36;44m;[0;36;47m8[0;1;36;46m.[0;5;36;44m:[0;37;46m@[0;1;34;46m8[0;37;46m@[0;5;36;44mt[0;36;47m8[0;1;34;46m8[0;1;36;46m:[0;5;37;44m8[0;1;36;46m.[0;5;36;44m.[0;36;47m8[0;1;34;46m88[0;37;46mX[0;5;36;44m [0;1;36;47m8[0;1;30;46mX[0;5;37;46m8[0;5;36;44mt[0;37;46m@X[0;5;1;34;46m8[0;37;46m@[0;1;36;46m.[0;1;30;46m8[0;5;35;40m:[0;37;40m    [0m
[0;37;40m    [0;5;37;40m8[0;5;36;40mS[0;37;46mX[0;5;36;44m [0;1;36;47m8[0;1;30;46m8[0;1;34;46m8[0;1;36;46m.[0;5;36;44m.[0;37;46m@[0;1;36;46m:[0;1;34;47m8[0;5;36;46m.[0;5;36;44mX[0;36;47m8[0;1;36;46m:[0;5;36;44m;[0;1;36;46mt[0;1;34;46m88[0;1;36;46m;[0;5;36;44m%[0;1;36;47m8[0;1;34;46m8[0;36;47m8[0;5;36;44m:[0;1;36;47m8[0;5;36;44m@[0;1;34;46m8[0;5;36;44m;[0;1;30;46m8[0;5;35;40m [0;37;40m    [0m
[0;37;40m    [0;5;37;40m@[0;1;30;46m8[0;37;46mX@[0;5;36;44m:[0;5;37;46m8[0;37;46m@[0;5;37;44m@[0;5;36;46m@[0;1;34;46m8[0;36;47m8[0;5;36;44m;[0;36;47m8[0;1;34;46m8[0;36;47m8[0;5;36;44m.[0;36;47m8[0;1;36;46m.[0;36;47m8[0;5;36;44m [0;1;36;47m@[0;36;47mS[0;1;34;46m8[0;36;47m8[0;1;34;46m8[0;1;36;47m8[0;1;34;46m8[0;36;47m8[0;37;46mX[0;36;47m8[0;1;30;46m8[0;5;35;40m:[0;37;40m    [0m
[0;37;40m    [0;5;37;40m@[0;5;36;40m@[0;5;36;44m.[0;1;36;47m8[0;37;46m@[0;1;34;46m8[0;1;36;47m8[0;37;46m8[0;36;47m8[0;5;37;44m8[0;5;36;46m;[0;36;47m8[0;5;36;44mt[0;1;36;47m8[0;1;34;46m8[0;5;37;46m8[0;1;34;46m8[0;1;36;47m8[0;5;36;44m:[0;1;36;47mX@[0;36;47m8[0;5;36;44m [0;5;37;46m8[0;36;47m88[0;5;36;44m.[0;1;36;47m8[0;5;36;44m:[0;5;37;46m8[0;1;30;46m8[0;5;35;40mS[0;37;40m    [0m
[0;37;40m    [0;5;37;40mX[0;5;36;40m%[0;1;36;47m8[0;37;46m@[0;1;36;47m8[0;1;34;47m8[0;1;36;47m8[0;5;36;44m [0;1;36;47m8[0;36;47m8[0;1;34;47m8[0;1;36;47m8[0;36;47m88[0;1;36;47m8[0;37;46m8[0;1;34;47m8[0;1;36;47m8X[0;36;47m8[0;1;36;47m@8[0;36;47m8[0;1;34;47m8[0;1;36;47m88[0;36;47m8[0;1;36;47m8[0;36;47m8[0;5;36;44m:[0;1;30;47m@[0;5;36;40m@[0;37;40m    [0m
[0;37;40m    [0;5;37;40mX[0;5;36;40mS[0;1;36;47m8[0;1;34;47m8[0;1;36;47m8[0;1;34;47m8[0;1;36;47m8@[0;36;47m8[0;5;37;46m8[0;1;34;47m8[0;1;36;47m8[0;5;37;44m8[0;5;37;46m8[0;5;37;44m8[0;1;36;47m88[0;1;34;47mX[0;1;36;47m8S[0;5;37;44m8[0;1;36;47m88X[0;5;37;44m8[0;1;36;47m8[0;5;37;44m8[0;1;36;47m88@[0;1;30;46m8[0;5;35;40mX[0;37;40m    [0m
[0;37;40m    [0;5;37;40mS[0;5;36;40mXt[0;1;30;46m8[0;5;36;40m:[0;1;30;46m8[0;5;35;40m:[0;1;30;46m8[0;35;47m8[0;1;30;46m8[0;5;37;40m:[0;1;30;46m8[0;1;30;47m8[0;5;36;40m;[0;36;47m8[0;5;35;40mt[0;1;30;47m8[0;1;30;46m8[0;1;30;45m8[0;36;47m8[0;5;37;40m;[0;5;36;40m:[0;5;35;44m@[0;1;30;47m@[0;1;30;46m8[0;1;30;47m8[0;1;30;46m8[0;5;35;40mt[0;5;36;40m%:t[0;5;34;40mX[0;37;40m    [0m
[0;37;40m    [0;1;30;47mX[0;5;35;40m [0;5;37;40m8[0;5;35;40m [0;1;30;47m8[0;5;37;40mS[0;5;37;47m88888888[0;1;37;47mS[0;5;37;47m8888888X88[0;1;37;47mS@[0;5;35;40m [0;1;30;47m8[0;5;35;40m [0;5;37;40m%[0;5;36;40m [0;37;40m    [0m
[0;37;40m    [0;1;37;47mX@@@%SSt[0;5;37;40mSXX[0;5;35;40m [0;5;37;40m%;t[0;5;36;40m [0;5;37;40m;[0;5;36;40m [0;5;37;40m%[0;5;36;40m [0;5;37;40mt[0;5;36;40m [0;5;37;40m8[0;5;36;40m [0;1;37;47m ;t;:ttS[0;37;40m    [0m
[0;37;40m   [0;1;37;47m8[0;5;37;47m8[0;1;37;47m@t[0;1;30;47m%SSXX@X@X@88@888888[0;5;37;40m8[0;1;30;47m8[0;5;37;40m@[0;1;30;47m8[0;5;37;40mX[0;1;30;47m8[0;5;37;40mX[0;1;37;47m tS%[0;37;40m   [0m
[0;37;40m   [0;5;37;47m888[0;1;30;47m.SSX@@@8888888888[0;5;37;40mX[0;1;30;47m8[0;5;37;40mX@@XXXSX[0;1;30;47m8[0;1;37;47mS@X8[0;37;40m  [0m
[0;37;40m  [0;5;37;47m8XX@[0;1;37;47m%t;;::::.:[0;1;30;47mt8888888[0;1;37;47m  [0;1;30;47m:.::::;;[0;1;37;47m@8@@[0;37;40m  [0m
[0;37;40m [0;5;37;47mSSSSXXX@8888888[0;5;35;40m.;[0;5;36;40m;[0;5;35;40mt:.. [0;1;37;47m@888888@8[0;5;37;47m8[0;1;37;47m88@88[0;37;40m [0m
[0;37;40m [0;5;37;47mSSSSSXSXX888888@88888@X@88[0;1;37;47m888[0;5;37;47m8[0;1;37;47m8[0;5;37;47m8[0;1;37;47m8[0;5;37;47m8[0;1;37;47m8[0;5;37;47m8[0;1;37;47m8[0;5;37;47m8[0;37;40m [0m
[0;1;30;47mS%%%%%%%%%SSSS%%%%%S%%%%%S%tt%%%%%%%%%%S[0m
[0;37;40m                                        [0m
