[0;37;40m       [0;5;37;40mS[0;5;33;40m [0;5;37;40m@SSSSSSSS[0;5;33;40m  [0;5;37;40mSSSXSXSXSXXXXXXXXXXX[0;5;33;40m  [0;5;37;40mXXX@X@X@X@@[0;37;40m       [0m
[0;37;40m       [0;5;33;40m [0;5;37;40m8[0;5;33;40m [0;5;37;40mX[0;5;33;40m [0;5;37;40mX[0;5;33;40m [0;5;37;40mX[0;5;33;40m [0;5;37;40mX[0;5;33;40m [0;5;37;40m8S[0;5;33;40m [0;5;37;40m@[0;5;33;40m [0;5;37;40m@[0;5;33;40m [0;5;37;40m@[0;5;33;40m [0;5;37;40m@[0;5;33;40m [0;5;37;40m@[0;5;33;40m [0;5;37;40m@[0;5;33;40m [0;5;37;40m@[0;5;33;40m [0;5;37;40m@[0;5;33;40m [0;5;37;40m8[0;5;33;40m [0;5;37;40m8@@[0;5;33;40m [0;5;37;40m8SSX[0;5;33;40m [0;5;37;40m8XSXXX[0;37;40m      [0m
[0;37;40m       [0;5;33;40m [0;1;30;46m888[0;1;34;46m8[0;1;30;46m8[0;37;46m@[0;1;30;46m8[0;37;46m@X@[0;1;30;46m8[0;37;46mX[0;1;34;46m8[0;1;30;46m8[0;37;46mX[0;1;30;46m8[0;1;34;46m8[0;1;30;46m88[0;1;34;46m8[0;1;30;46m88[0;1;34;46m8[0;1;30;46m88[0;1;34;46m8[0;1;30;46m88[0;1;34;46m8[0;1;30;46m88[0;1;34;46m8[0;1;30;46m88[0;1;34;46m8[0;1;30;46m88[0;1;34;46m8[0;1;30;46m8[0;37;46mX[0;1;30;46m8[0;1;34;46m8[0;1;30;46m88[0;5;36;40m [0;5;37;40m@[0;37;40m      [0m
[0;37;40m       [0;5;33;40m [0;1;30;46m8[0;5;36;44m:[0;36;47m8[0;1;36;46m:[0;1;34;47m8[0;5;36;44m.[0;1;36;47m8[0;5;36;44m;[0;36;47m8[0;5;36;44m [0;1;36;47m8[0;5;36;44mt[0;1;36;47m@[0;1;34;46m8[0;36;47m8[0;5;36;44m [0;1;36;47m8[0;1;34;46m8[0;37;46m@[0;5;36;44m:[0;5;37;46m@[0;1;34;46m8[0;36;47m8[0;5;36;44m [0;1;36;47m8[0;1;34;46m8[0;1;36;47m8[0;5;36;44m;[0;36;47m8[0;1;36;46m.[0;5;37;44m8[0;1;36;46m;[0;5;36;44m [0;1;36;47m8[0;1;34;46m88[0;37;46m@[0;1;34;46m8[0;37;46m@[0;5;36;44m [0;1;36;46mt[0;1;34;46m8[0;37;46m@[0;5;36;44m [0;5;37;40m8[0;5;36;40m [0;37;40m      [0m
[0;37;40m       [0;5;33;40m [0;1;30;46m8[0;1;36;46m:[0;5;36;44m [0;1;36;47m8[0;1;34;46m8[0;1;36;47m8[0;1;30;46m8[0;1;36;47m8[0;1;34;46m8[0;1;36;47m8[0;37;46m@[0;36;47m8[0;5;36;44mt[0;1;36;47m8[0;1;34;46m8[0;36;47m8[0;1;34;46m8[0;37;46mX[0;5;36;44m.[0;36;47m8[0;1;34;46m8[0;37;46m@[0;1;34;46m8[0;1;36;47m8[0;1;34;46m8[0;37;46m8[0;1;34;46m8[0;36;47m8[0;5;36;44m [0;5;37;46m8[0;1;34;46m8[0;1;36;47m8[0;1;30;46m8[0;1;34;46m8[0;36;47m8[0;5;36;44m:[0;1;36;46mt[0;5;36;44m:[0;1;36;46mt[0;37;46mS[0;5;36;44m:[0;1;36;47m8[0;37;46m@[0;1;36;47m8[0;5;36;40m:[0;5;37;40m@[0;37;40m      [0m
[0;37;40m       [0;5;33;40m [0;1;30;46m8[0;37;46m8[0;1;34;46m8[0;37;46m@[0;1;34;46m8[0;37;46mX[0;5;36;44m [0;36;47m8[0;37;46m@[0;5;36;44m.[0;36;47m8[0;1;36;46m.[0;36;47m8[0;5;36;44m;[0;36;47m8[0;1;34;46m8[0;1;36;46m;[0;36;47m8[0;1;36;46m:[0;1;34;46m8[0;37;46m@[0;5;36;44m [0;1;36;47m8[0;1;34;46m8[0;37;46m@[0;5;36;44m:[0;1;36;47m8[0;1;34;46m8[0;36;47m8[0;1;34;46m8[0;36;47m8[0;5;36;44m:[0;37;46m@[0;5;36;44m:[0;1;36;46m%[0;1;34;46m8[0;1;30;46m8[0;1;36;46m.[0;5;36;44m [0;1;36;47m8[0;37;46m8[0;5;36;44m;[0;1;36;47m8[0;5;36;44mS[0;5;36;40m [0;5;37;40m%[0;37;40m      [0m
[0;37;40m       [0;5;33;40m [0;34;46m@[0;5;36;44m:[0;36;47m8[0;1;34;46m8[0;5;37;46m@[0;5;36;44mS[0;36;47m8[0;5;36;44m.[0;5;37;46m8[0;37;46m@[0;5;36;44m [0;1;36;47m8[0;1;34;46m8[0;1;36;47m8[0;1;34;46m8[0;1;36;47m8[0;5;36;44m:[0;1;36;46m.[0;5;37;44m@[0;5;36;46m;[0;1;34;46m8[0;36;47m8[0;1;34;46m8[0;37;46m@[0;1;34;46m8[0;36;47m8[0;1;34;46m8[0;36;47m8[0;1;36;46m.[0;5;37;44m8[0;1;36;46m:[0;1;34;46m8[0;1;36;46m:[0;1;34;46m88[0;1;36;46m.[0;5;1;36;44m8[0;36;47m88[0;5;36;44mt[0;36;47m888[0;1;34;46m8[0;5;37;40m@[0;5;36;40m [0;37;40m      [0m
[0;37;40m       [0;5;33;40m [0;1;30;46m8[0;37;46m@[0;1;34;46m8[0;37;46mX[0;5;36;44mt[0;37;46m@[0;1;36;46m;[0;37;46m@[0;5;36;44mt[0;36;47m8[0;5;36;46m%[0;1;30;47m8[0;5;36;44m:[0;37;46m@[0;1;34;46m8[0;37;46mX[0;1;34;46m8[0;1;36;47m8[0;5;36;44mX[0;1;30;46m8[0;5;36;44m;[0;37;46mX[0;1;34;46m8[0;1;36;47m8[0;5;36;44mt[0;36;47m8[0;1;36;46m:[0;5;1;36;44m8[0;36;47m8[0;5;36;44m.[0;1;36;46mt[0;1;34;46m88[0;37;46mX[0;1;34;46m8[0;36;47m8[0;5;36;44m:[0;37;46m@[0;5;36;46m.[0;36;47m8[0;5;36;44m:[0;1;36;47m8[0;5;36;44m;[0;37;46m@[0;5;36;40mt [0;37;40m      [0m
[0;37;40m       [0;5;33;40m.[0;1;30;46m8[0;5;36;44m:[0;1;36;47m8[0;1;34;46m8[0;37;46mX[0;5;36;44m:[0;1;36;46mt[0;37;46m@[0;1;36;46m.[0;5;36;44m.[0;36;47m8[0;1;34;46m8[0;1;36;47m8[0;1;34;46m8[0;36;47m8[0;5;36;44m [0;36;47m8[0;1;34;46m88[0;37;46m@[0;1;36;46m.[0;5;36;44m.[0;36;47m8[0;1;34;46m8[0;1;36;46m%[0;5;36;44m.[0;1;36;47m8[0;5;36;44mX[0;1;36;46m.[0;37;46mX[0;5;36;44m:[0;37;46m@[0;1;34;46m8[0;5;36;46m:[0;1;34;47m8[0;37;46mX[0;1;36;47m8[0;5;36;44mt[0;1;30;46m8[0;1;34;47m8[0;1;36;47m8[0;1;34;46m8[0;37;46m@[0;1;34;46m8[0;5;36;40m  [0;37;40m      [0m
[0;37;40m       [0;5;33;40m.[0;1;30;46m8[0;37;46mX[0;1;34;46m8[0;37;46m@[0;1;34;46m8[0;37;46m@[0;5;36;44m [0;1;36;46m;[0;1;34;47m8[0;1;36;46mt[0;5;36;44m;[0;36;47m8[0;1;34;46m8[0;1;36;47m8[0;1;34;46m8[0;1;36;47m8[0;1;34;46m8[0;37;46mX[0;1;34;46m8[0;5;36;44m.[0;1;36;47m8[0;1;30;46mS[0;1;34;46m8[0;37;46m@[0;1;34;46m8[0;37;46m8[0;1;34;46m8[0;37;46mX[0;5;36;44m.[0;1;36;46m%[0;37;46m@[0;5;36;44m:[0;36;47m88[0;5;36;44m:[0;36;47m8[0;5;36;44m%[0;36;47m8[0;5;36;44m:[0;1;36;47m8[0;1;34;46m8[0;37;46m@[0;5;36;44m;[0;1;36;46m%[0;5;35;40m [0;5;36;40m [0;37;40m      [0m
[0;37;40m       [0;5;33;40m.[0;1;30;46m8[0;5;36;44m:[0;1;36;47m8[0;5;36;44mt[0;36;47m8[0;1;36;46m:[0;37;46m@[0;5;36;44m [0;1;36;46m%[0;36;47m8[0;1;34;46m8[0;1;36;46m;[0;5;36;44m:[0;36;47m8[0;1;34;46m8[0;37;46mX[0;5;36;44m:[0;1;36;47m8[0;37;46mS[0;1;36;46m.[0;5;36;44mt[0;1;36;46m;[0;5;36;44m:[0;1;36;46mt[0;5;36;44m;[0;1;36;46m:[0;5;36;44mt[0;1;36;46m;[0;37;46mX[0;5;36;44m:[0;1;36;46m%[0;37;46m@[0;1;36;47m8[0;5;36;44m;[0;36;47m8[0;1;34;46m8[0;1;36;46mS[0;37;46m@[0;1;36;47m8[0;1;34;46m8[0;37;46m@[0;5;36;44mt[0;1;36;46mS[0;1;34;46m8[0;5;35;40m [0;5;36;40m [0;37;40m      [0m
[0;37;40m       [0;5;36;40m:[0;1;30;46m8[0;37;46m@[0;1;34;46m8[0;36;47m8[0;5;36;44m [0;5;36;46mt[0;1;34;46m8[0;36;47m8[0;5;36;44mt[0;1;36;46m.[0;5;36;44m:[0;36;47m8[0;1;36;46m;[0;5;36;44m;[0;36;47m8[0;1;36;46m.[0;36;47m8[0;5;36;44m:[0;37;46m@[0;1;34;46m8[0;36;47m8[0;1;34;46m8[0;1;36;46m;[0;1;34;46m8[0;37;46mS[0;1;34;46m8[0;1;30;46m@[0;5;36;44m:[0;1;36;46m;[0;37;46mX[0;5;36;44m.[0;1;36;47mX[0;5;36;44mS[0;37;46m@[0;1;36;46m:[0;1;34;47m8[0;1;34;46m8[0;1;36;47m8[0;5;36;44m%[0;37;46mX[0;5;36;44m%[0;37;46mS[0;1;34;46m8[0;37;46m@[0;5;36;40mt[0;5;35;40m:[0;37;40m      [0m
[0;37;40m       [0;5;36;40m:[0;34;46m8[0;37;46m@[0;5;36;44m.[0;5;37;46m8[0;37;46m@8[0;5;36;44m;[0;36;47m8[0;1;36;46m:[0;36;47m8[0;1;36;46m.[0;5;36;44m [0;36;47m8[0;1;36;46mt[0;5;36;44m [0;5;37;46m@[0;1;34;46m8[0;37;46m@[0;5;1;34;46m8[0;36;47m8[0;5;36;44m.[0;1;36;47m8[0;1;34;46m8[0;37;46m@[0;5;36;44m:[0;1;36;46m%[0;1;34;46m8[0;36;47m8[0;5;36;44m.[0;1;36;47m@[0;1;37;47mt[0;1;34;46m8[0;36;47m8[0;1;34;46m8[0;5;37;46m@[0;5;36;44m%[0;36;47m8[0;1;34;46m8[0;37;46m8[0;1;34;46m8[0;1;36;46mt[0;37;46m8[0;5;36;44m:[0;37;46m8[0;5;36;40mS[0;5;35;40m;[0;37;40m      [0m
[0;37;40m       [0;5;36;40m;[0;1;30;46m8[0;37;46m@@[0;1;34;46m8[0;36;47m8[0;5;36;44m [0;1;36;47m8[0;37;46mX[0;5;1;36;44m8[0;1;34;47m8[0;5;37;46m@[0;37;46mX[0;5;36;44m.[0;1;36;47m8[0;1;30;46m8[0;1;34;46m8[0;1;36;47m8[0;5;36;44m%[0;36;47m8[0;1;34;46m8[0;1;36;47m8[0;1;34;46m8[0;36;47m8[0;1;34;46m8[0;1;36;47m8[0;37;46m@[0;5;37;46m@[0;1;34;46m8[0;1;37;47m@[0;1;36;47m8[0;1;34;46m8[0;1;36;47m8[0;1;34;46m8[0;36;47m8[0;5;36;44m;[0;1;36;47m8[0;36;47m8[0;5;36;44m [0;1;36;47m8[0;37;46m@[0;5;37;44m8[0;5;37;46m@[0;37;46m@[0;5;36;44m:[0;5;36;40m.;[0;37;40m      [0m
[0;37;40m       [0;5;36;40mt[0;1;30;46m8[0;5;36;44m [0;1;36;47m8[0;37;46m@[0;5;37;46m@[0;36;47m8[0;1;34;46m8[0;1;36;47m8[0;36;47m8[0;5;36;44m.[0;36;47m8[0;5;37;46m8[0;36;47m8[0;1;34;46m8[0;1;36;47m8[0;36;47m8[0;5;36;44m:[0;1;36;47m8[0;1;34;46m8[0;36;47m8[0;1;34;46m8[0;36;47m8[0;5;1;36;44m8[0;36;47m8[0;5;36;44m:[0;36;47m8[0;5;37;44m8[0;1;36;47mS[0;1;34;46m8[0;1;37;47m:[0;1;36;46m.[0;5;37;44m8[0;5;37;46m@[0;1;34;46m8[0;1;36;47m8[0;36;47m@[0;1;36;47m8[0;36;47m8[0;5;36;44m.[0;1;36;47m8[0;1;34;46m8[0;36;47m8[0;5;36;46m.[0;1;30;47m8[0;5;36;40m8[0;5;35;40mS[0;37;40m      [0m
[0;37;40m       [0;5;36;40mt%[0;1;36;47m8[0;1;34;46m8[0;1;36;47m8[0;5;36;44m:[0;1;36;47m@[0;36;47m8[0;5;36;44m [0;1;36;47m@8[0;37;46m@[0;5;37;44m8[0;5;37;46m8[0;36;47m8[0;5;37;44m8[0;5;37;46m8[0;36;47m88[0;5;37;46m@[0;5;37;44m8[0;5;37;46m8[0;37;46m@[0;1;36;47m8[0;1;34;46m8[0;1;36;47m88@[0;36;47m8[0;1;36;47m%[0;5;37;46m8[0;1;34;47m8[0;5;37;46m@[0;5;37;44m8[0;36;47m8[0;1;36;47mS[0;1;34;47m8[0;5;1;34;46m8[0;36;47m8[0;1;36;47m8[0;37;46m@[0;1;36;47m8[0;5;36;44m.[0;1;30;47m8[0;5;36;44m.[0;5;36;40m;[0;5;32;40mS[0;37;40m      [0m
[0;37;40m       [0;5;36;40m%[0;1;30;46m8[0;1;36;47m@[0;1;34;47m@[0;1;36;47m8[0;36;47m8[0;1;36;47m888[0;36;47m8[0;5;37;44m8[0;5;37;46m8[0;36;47m8[0;5;37;44m8[0;5;37;46m8[0;1;36;47m8[0;5;37;44m8[0;5;37;46m8[0;5;37;44m8[0;1;36;47m8[0;36;47m8[0;5;37;44m8[0;1;36;47m8[0;5;37;44m8[0;1;36;47m@X[0;1;34;47mX[0;1;36;47m8[0;1;34;47m@[0;1;37;47m [0;5;1;36;44m8[0;1;36;47mX[0;36;47m8[0;1;36;47m8@[0;1;34;47mX[0;1;36;47m8[0;36;47m8[0;1;36;47m8[0;5;36;44m [0;1;36;47m@[0;36;47m8[0;1;36;47m888[0;5;34;40mX[0;5;33;40m%[0;37;40m      [0m
[0;37;40m       [0;5;36;40m%t[0;1;36;47m8[0;1;34;47m8[0;1;36;47m8[0;1;34;47m88[0;1;36;47m8[0;5;37;44m8[0;1;36;47m88[0;1;34;47m8[0;5;37;46m8[0;1;36;47m@[0;1;34;47m8[0;1;36;47m8[0;36;47m8[0;1;36;47m8[0;36;47m8[0;1;34;47m8[0;5;37;46m8[0;1;36;47m8[0;1;34;47m8[0;1;36;47m8[0;1;37;47m [0;1;36;47m@[0;1;34;47m8[0;1;36;47m8[0;1;37;47m [0;5;37;46m8[0;1;36;47mS[0;5;37;44m8[0;1;36;47m8[0;1;34;47m8[0;1;37;47m [0;5;37;46m8[0;5;37;44m8[0;1;36;47m88X[0;1;34;47m8[0;1;36;47m8[0;1;34;47m8[0;1;36;47m8[0;36;47m8[0;5;34;40m8S[0;37;40m      [0m
[0;37;40m       [0;5;36;40mSS[0;1;30;46m8[0;36;47m8[0;1;34;46m8[0;36;47m@[0;37;46m88[0;36;47m8[0;5;36;44m@[0;1;30;47m8[0;37;46m8[0;5;36;44mX[0;1;30;47m8[0;37;46m8[0;5;36;44mX[0;1;30;47m8[0;5;36;44m%[0;36;47m@8[0;5;36;44mX[0;1;30;47m8[0;37;46m@[0;36;47m8[0;5;37;44m8[0;36;47m8[0;37;46m8[0;1;34;47m8[0;36;47m8[0;5;37;44m8[0;36;47m88[0;5;36;44mS[0;1;30;47m:[0;36;47m8[0;5;36;44mt[0;1;30;47m;[0;1;34;46m8[0;1;30;47m8[0;37;46m88[0;1;34;46m8[0;1;30;47m8[0;1;34;46m8[0;1;30;47m8[0;5;36;40m8[0;5;30;40mX[0;37;40m      [0m
[0;37;40m       [0;5;30;40mS[0;5;34;40mS[0;5;35;40m8[0;5;34;40mX[0;5;35;40mt[0;5;34;40m@X@[0;1;30;47mS;S..S: t S;.X%%%SS%%%S;.Xt t:@[0;5;35;40m8X[0;5;36;40mt[0;5;35;40mS[0;5;36;40m%[0;5;34;40m@[0;5;30;40mX[0;5;35;40m%[0;37;40m      [0m
[0;37;40m       [0;1;30;47m8[0;5;37;40m8[0;1;30;47m8[0;5;37;40m8[0;1;30;47m8[0;5;37;40m8[0;1;30;47m8[0;5;37;40m8[0;1;37;47m88[0;5;37;47m8[0;1;37;47m8888888[0;5;37;47m8[0;1;37;47m@8[0;5;37;47m8[0;1;37;47m@[0;5;37;47m8[0;1;37;47m@[0;5;37;47m88[0;1;37;47mX[0;5;37;47m8[0;1;37;47m@[0;5;37;47m8[0;1;37;47m@8[0;5;37;47m8[0;1;37;47m@888X[0;1;30;47mt[0;5;37;40m888888X[0;37;40m      [0m
[0;37;40m      [0;1;37;47mtXSSSSXSSSS%[0;5;35;40m.;[0;5;33;40m;[0;5;35;40m;[0;5;33;40mt[0;5;35;40mt[0;5;36;40m%[0;5;33;40m%[0;5;34;40mS[0;5;36;40mt[0;5;35;40mX[0;5;36;40mX[0;5;35;40m@[0;5;36;40m@[0;5;34;40mS[0;5;35;40mX[0;5;36;40m@[0;5;35;40m8[0;5;36;40m@[0;5;34;40mS[0;5;35;40mS[0;5;36;40mX[0;5;33;40m%[0;5;34;40mX[0;1;30;47m@[0;1;37;47m;tttt;;;;;;[0;37;40m      [0m
[0;37;40m      [0;1;37;47m88@X;::;::.:[0;1;30;47m:;;tt%%%t%SSSS%SSXX%SXX%:...:.:.[0;1;37;47m;ttS;[0;37;40m     [0m
[0;37;40m     [0;1;37;47m@[0;5;37;47m88[0;1;37;47m@X[0;1;30;47mXX@88888[0;5;37;40m8[0;1;30;47m8[0;5;37;40m88[0;1;30;47m8[0;5;37;40m@8888@@@@XXXXX[0;5;33;40m [0;5;37;40m8[0;5;33;40m [0;5;37;40m@[0;5;33;40m [0;5;37;40m@[0;5;33;40m [0;5;37;40mX[0;5;36;40m [0;5;37;40mX[0;5;36;40m [0;5;37;40mS[0;5;36;40m [0;1;37;47m;t%SXS[0;37;40m    [0m
[0;37;40m    [0;1;37;47m8[0;5;37;47m@888[0;1;37;47m.[0;1;30;47mSSX@@@8@88@8888[0;5;37;40m8[0;1;30;47m8[0;5;37;40m88888888888888888@8@@@@[0;1;30;47mX[0;1;37;47m%XXXS[0;37;40m    [0m
[0;37;40m    [0;5;37;47m8@@@8[0;1;30;47m;S@XX@@8@88888[0;5;37;40m8[0;1;30;47m88[0;5;37;40m8[0;1;30;47m8[0;5;37;40m8[0;1;30;47m8[0;5;37;40m88888@8@@@XXXSXSSSSSS[0;1;37;47mS@@@XX[0;37;40m   [0m
[0;37;40m   [0;5;37;47m8XXXX@[0;1;37;47m8@@XSSSSS%%%%%S.[0;1;30;47m@@@X@XXXXXt[0;1;37;47mS;;;;;:;::::.::X8@@8@[0;5;37;47m8[0;37;40m  [0m
[0;37;40m  [0;5;37;47mXSSSXSXXXX@88[0;1;37;47m8[0;5;37;47m8[0;1;37;47m8[0;5;37;47m8[0;1;37;47m8[0;5;37;47m8[0;1;37;47m88[0;5;37;47mS[0;5;33;40m:[0;5;30;40mX[0;5;31;40mS[0;5;30;40mX[0;5;33;40mS[0;5;30;40mX[0;5;35;40m%[0;5;33;40m@[0;5;35;40mX[0;5;33;40mX[0;5;35;40mS[0;5;33;40mS[0;1;37;47m;8888@8@@@@@@888888888[0;37;40m  [0m
[0;37;40m  [0;5;37;47mS%%S%SSSSSSSX@8888888@[0;1;37;47m@@@@%%X.XXX@[0;5;37;47m88[0;1;37;47m88888888888[0;5;37;47m8[0;1;37;47m88888888[0;5;37;47m8[0;37;40m [0m
[0;37;40m [0;5;37;47m%SSXSXSXSXXXXX[0;1;37;47m88[0;5;37;47m8@8888X88[0;1;37;47m8[0;5;37;47m8[0;1;37;47m8[0;5;37;47m88[0;1;37;47m8[0;5;37;47m8888@888[0;1;37;47m8[0;5;37;47m8[0;1;37;47m888[0;5;37;47m8[0;1;37;47m8[0;5;37;47m88[0;1;37;47m8[0;5;37;47m@8888[0;1;37;47m8[0;5;37;47m8[0;1;37;47m8[0;5;37;47m8[0;37;40m [0m
[0;37;40m [0;1;37;47m:..:.:....:..:::..:.:....:::..........:::::..:..:....::::.@[0m
[0;37;40m [0;5;33;40m;[0;5;36;40mt[0;5;33;40m%[0;5;35;40mt[0;5;33;40mS[0;5;36;40m%[0;5;33;40mX[0;5;36;40mt[0;5;33;40mX[0;5;36;40mt[0;5;33;40mX[0;5;36;40mt[0;5;33;40mX[0;5;36;40mt[0;5;33;40mS[0;5;35;40mt[0;5;33;40mS[0;5;36;40m%[0;5;33;40mX[0;5;35;40mt[0;5;32;40mS[0;5;33;40m;;[0;5;36;40mt[0;5;33;40m%[0;5;36;40m%[0;5;35;40m%[0;5;33;40m%[0;5;36;40mS[0;5;33;40m%[0;5;36;40mt[0;5;35;40mt[0;5;33;40m%[0;5;36;40mS[0;5;33;40m%[0;5;35;40mt[0;5;33;40mt[0;5;36;40m%[0;5;33;40mS[0;5;36;40mt[0;5;33;40mS[0;5;36;40mt[0;5;33;40mX[0;5;36;40mt[0;5;33;40mS[0;5;36;40mt[0;5;33;40mS[0;5;36;40mt[0;5;33;40mSt[0;5;36;40mt[0;5;33;40mX%[0;5;32;40m%[0;5;33;40m%%[0;5;36;40m%[0;5;33;40mS[0;1;30;40mX[0m
[0;37;40m                                                            [0m
