[0;37;40m   [0;1;30;47mX[0;5;33;40m [0;5;37;40mX[0;5;33;40m [0;5;37;40m@[0;5;33;40m [0;5;37;40mS[0;5;33;40m [0;5;37;40m@SSSSSSXS[0;5;33;40m [0;5;37;40m@XXXX@[0;37;40m   [0m
[0;37;40m   [0;1;30;47m8[0;1;30;46m88[0;37;46mX[0;1;34;46m8[0;36;47m8[0;37;46mX[0;1;34;46m8[0;37;46m@[0;1;34;46m8[0;1;30;46m8[0;1;34;46m8[0;1;30;46m8[0;1;34;46m8[0;37;46m@[0;1;30;46m8[0;1;34;46m8[0;37;46mX[0;1;34;46m8[0;1;30;46m8[0;1;34;46m8[0;1;30;46m8[0;1;34;46m8[0;5;37;40mX[0;37;40m   [0m
[0;37;40m   [0;5;37;40m8[0;1;30;46m8[0;5;36;44m [0;1;36;47m8[0;1;34;46m8[0;36;47m8[0;5;36;44m [0;1;36;47m8[0;1;34;46m8[0;37;46m8[0;1;34;46m8[0;36;47m8[0;1;34;46m8[0;1;36;47m8[0;5;36;44mt[0;36;47m8[0;1;34;46m8[0;37;46mX[0;5;36;44mt[0;1;36;46m:[0;37;46m@[0;5;36;44m [0;1;36;47m@[0;5;36;40m [0;37;40m   [0m
[0;37;40m   [0;5;37;40m@[0;1;30;46m8[0;1;36;46m:[0;5;36;44mt[0;36;47m8[0;5;36;46m:[0;1;30;47m8[0;1;34;46m8[0;36;47m8[0;5;36;44m:[0;1;36;46mS[0;5;36;44m:[0;36;47m8[0;1;34;46m8[0;37;46m@[0;5;36;44m.[0;1;36;46mS[0;1;34;46m8[0;37;46mX[0;5;36;44m [0;1;36;47m8[0;36;47m8[0;1;34;46m8[0;5;36;40m [0;37;40m   [0m
[0;37;40m   [0;5;37;40m@[0;1;30;46m8[0;1;34;47m8[0;1;36;46m;[0;5;36;44mt[0;1;30;46m8[0;5;36;44m.[0;1;36;47m8[0;1;34;46m8[0;36;47m8[0;1;34;46m8[0;1;36;46mS[0;1;34;46m8[0;36;47m8[0;1;34;46m8[0;1;36;46mS[0;1;34;46m8[0;36;47m8[0;5;36;46m.[0;5;36;40m [0;5;36;44m.[0;1;36;47m8[0;1;34;46m8[0;5;36;40m [0;37;40m   [0m
[0;37;40m   [0;5;37;40mX[0;1;34;46m8[0;37;46mX[0;1;34;46m8[0;36;47m8[0;1;34;46m8[0;1;36;46mt[0;1;34;46m8[0;37;46m@[0;1;34;46m8[0;1;36;47m8[0;5;36;44mS[0;37;46mS[0;5;36;44m:[0;1;36;46mt[0;1;34;46m8[0;1;36;47mX[0;5;36;44m;[0;36;47m8[0;1;34;46m8[0;1;36;47m8[0;34;46mX[0;1;34;46m8[0;5;36;40m [0;37;40m   [0m
[0;37;40m   [0;5;37;40mS[0;1;30;46m8[0;5;37;46m8[0;5;36;44m:[0;1;36;47m8[0;37;46m@[0;5;37;44m8[0;37;46m@[0;5;1;36;44m8[0;36;47m8[0;5;36;44m%[0;36;47m8[0;1;36;46m:[0;1;36;47m8[0;5;36;44mt[0;1;37;47m%[0;1;34;46m8[0;36;47m8[0;5;36;44m.[0;1;36;47m8[0;1;34;46m8[0;36;47m8[0;1;36;46m:[0;5;35;40m:[0;37;40m   [0m
[0;37;40m   [0;5;36;40m [0;37;46m8[0;1;34;47m8[0;1;36;47m8[0;1;34;46m8[0;1;36;47m88[0;5;37;44m8[0;1;36;47m8[0;37;46m@[0;1;36;47m8[0;5;36;44m.[0;1;36;47m8[0;36;47m8[0;1;36;47m@8[0;36;47m8[0;5;37;46m8[0;1;36;47mS[0;36;47m8[0;1;36;47m8[0;5;36;44m [0;1;36;47mX[0;5;36;40mt[0;37;40m   [0m
[0;37;40m   [0;5;36;40m [0;36;47m8[0;1;36;47m8[0;36;47m8[0;1;36;47m@[0;5;37;44m8[0;1;36;47m8[0;36;47m8[0;1;36;47m8[0;5;37;44m8[0;1;36;47m8X@[0;1;34;47m@[0;1;36;47mS[0;1;34;47m8[0;1;36;47m8[0;1;34;47mX[0;1;36;47m8[0;5;37;44m8[0;1;36;47m8X[0;36;47m8[0;5;34;40mX[0;37;40m   [0m
[0;37;40m   [0;5;36;40m [0;5;34;40mX@8[0;5;35;40m [0;1;37;47m [0;1;30;47m;t[0;1;37;47m  [0;1;30;47mt;;[0;1;37;47m [0;1;30;47mt[0;1;37;47m [0;1;30;47m%[0;1;37;47m [0;1;30;47mt[0;1;37;47m [0;5;35;40mX[0;5;34;40m@[0;5;36;40mS[0;5;35;40mX[0;37;40m   [0m
[0;37;40m   [0;1;37;47mXX%X@S[0;1;30;47mXX88@@888888[0;1;37;47m :;::.[0;37;40m   [0m
[0;37;40m  [0;5;37;47m88[0;1;37;47mX[0;1;30;47mSX@88888[0;5;37;40m@[0;1;30;47m8[0;5;37;40mX[0;1;30;47m8[0;5;37;40mSXSXSSSS[0;1;37;47m:SS[0;37;40m  [0m
[0;37;40m  [0;5;37;47m@@[0;1;37;47mX[0;1;30;47m:;;;%%%S@@@8XXX@@@@8 [0;1;37;47mX@[0;5;37;47m8[0;37;40m [0m
[0;37;40m [0;5;37;47mSSSXS@88888[0;5;37;40m8@@88[0;1;30;47m8[0;5;37;47m8[0;1;37;47m@[0;5;37;47m8[0;1;37;47mX8@88888[0;37;40m [0m
[0;5;37;47m@[0;1;37;47m8888@8XSXX@XXXXXXXSSSSX@XXXX[0;5;37;47m8[0m
[0;37;40m [0;1;30;40m888888888888888888[0;5;30;40m8[0;1;30;40m88[0;5;30;40m8[0;1;30;40m888888[0;37;40m [0m
