[0;34;40m       .[0;32;40m:[0;34;40mt[0;1;30;40mSSX@888[0;5;30;40m8888@@@@@@8888[0;1;30;40m888@@[0;34;40m%[0;1;30;40mX[0;32;40m;[0;34;40m;[0;31;40m:[0;32;40m.[0;34;40m.[0;31;40m   [0;32;40m [0;34;40m   [0m
[0;34;40m     .[0;32;40m:[0;34;40mt[0;1;30;40mXXX888[0;5;30;40m8[0;5;34;40m8[0;5;30;40m8[0;5;34;40mX[0;5;30;40m@[0;5;34;40mSS[0;5;32;40mS[0;5;34;40m8[0;5;36;40mX[0;5;34;40m@[0;5;32;40mS[0;5;34;40m8[0;5;36;40mX[0;5;30;40m8[0;5;34;40mX[0;5;30;40mX[0;5;34;40mX[0;5;30;40m8@8[0;1;30;40m888XX[0;34;40mt[0;32;40mt[0;31;40m:[0;34;40m.[0;32;40m    [0;34;40m  [0m
[0;34;40m    [0;32;40m.[0;34;40m;[0;1;30;40mXXX88[0;5;30;40m88[0;5;34;40m@[0;5;30;40m8[0;5;32;40mX[0;5;34;40m@[0;5;32;40m8[0;5;34;40mX[0;5;32;40mX[0;5;34;40mS[0;5;36;40m%[0;5;31;40mS[0;5;36;40mX[0;5;31;40mS[0;5;36;40mX[0;5;31;40mS[0;5;34;40mS[0;5;36;40m%[0;5;30;40mS[0;5;36;40mX[0;5;30;40m@[0;5;36;40m@[0;5;30;40m8[0;5;34;40m8[0;5;30;40m8@[0;1;30;40m888@[0;34;40m%[0;32;40mt[0;31;40m;[0;34;40m:[0;32;40m.[0;31;40m   [0;34;40m [0m
[0;34;40m   :[0;31;40m;[0;1;30;40mXS@88[0;5;30;40m8[0;5;34;40m@[0;5;30;40m8[0;5;32;40mS[0;5;34;40m8[0;5;30;40mS[0;5;36;40mt[0;5;35;40mS[0;5;36;40m%[0;5;35;40mt[0;5;36;40mt[0;5;35;40m;[0;5;36;40m%[0;5;35;40m;[0;5;36;40m%[0;5;35;40m;[0;5;36;40mS::[0;5;35;40m;[0;5;36;40m%[0;5;35;40mS[0;5;30;40mS[0;5;36;40mX[0;5;30;40m@[0;5;34;40mS[0;5;30;40m@@8[0;1;30;40m888S[0;34;40m%[0;32;40mt[0;31;40m:[0;34;40m.[0;32;40m   [0m
[0;34;40m  [0;32;40m:[0;34;40mt[0;1;30;40mXX88[0;5;30;40m8[0;5;34;40m@[0;5;30;40m8[0;5;32;40mX[0;5;34;40m8[0;5;36;40mS[0;5;33;40m%[0;5;36;40mS[0;5;35;40m%[0;5;36;40mS.: .       ::t;[0;5;35;40m%[0;5;36;40mX[0;5;30;40mX[0;5;36;40m8[0;5;30;40m8[0;5;34;40m8[0;1;30;40m8[0;5;30;40m8[0;1;30;40m8@X[0;34;40mt[0;32;40m;[0;31;40m:[0;34;40m.[0;32;40m  [0m
[0;34;40m :[0;31;40mt[0;1;30;40mXX88[0;5;30;40m8@X[0;5;34;40mS[0;5;30;40mS[0;5;36;40m%[0;5;35;40mX[0;5;36;40mX[0;5;35;40mt[0;5;36;40mt  [0;5;37;40m8[0;5;36;40m [0;1;30;47m88[0;5;36;40m [0;1;30;47mS8[0;5;36;40m [0;1;30;47m@[0;5;36;40m.[0;5;37;40m8[0;5;36;40m: :;;[0;5;35;40mt[0;5;34;40mX[0;5;32;40mX[0;5;30;40m@[0;5;34;40mX[0;1;30;40m8[0;5;30;40m8[0;1;30;40m8@X[0;34;40mt[0;32;40m;[0;31;40m:[0;34;40m.[0;32;40m [0m
[0;34;40m.[0;32;40m;[0;34;40m%[0;1;30;40mX88[0;5;30;40m8[0;5;34;40m8[0;5;30;40m@[0;5;36;40m8[0;5;30;40mX[0;5;36;40m%[0;5;35;40mt[0;5;36;40mS[0;5;35;40m.[0;5;36;40m.[0;5;37;40mX@8[0;1;30;47m8[0;36;47m8[0;5;36;40m.[0;36;47m8@XX8[0;5;36;40m.[0;36;47m8[0;5;37;40mt[0;1;30;47m8[0;5;36;40m.[0;5;37;40mX[0;5;36;40m::;;[0;5;35;40mX[0;5;36;40m8[0;5;30;40m8S8[0;1;30;40m88@X[0;34;40mt[0;32;40m;[0;31;40m.[0;34;40m [0m
[0;34;40m:[0;31;40mt[0;1;30;40m@@88[0;5;30;40mXX[0;5;34;40mS[0;5;30;40m@[0;5;36;40mt;;  [0;5;37;40m8[0;5;36;40m.[0;1;30;47m8[0;1;30;46m8[0;5;36;40m:[0;1;30;44m8[0;5;36;40mS[0;5;34;44m8[0;5;35;40m.[0;5;35;44m%[0;1;30;47m8[0;5;34;44mX[0;5;35;40m [0;1;34;44m8[0;5;36;40m;.[0;1;30;47m8[0;5;36;40m:[0;1;30;47m8[0;5;36;40m;.;%[0;5;34;40mS[0;5;30;40mS[0;5;34;40mS[0;5;30;40m@8[0;1;30;40m8[0;34;40m@[0;1;30;40m@[0;32;40mt[0;34;40mt[0;31;40m:[0;32;40m.[0m
[0;34;40m:[0;1;30;40mX[0;32;40m%[0;1;30;40m8[0;5;30;40m8[0;5;34;40m8[0;1;30;40m8[0;5;36;40m8[0;5;30;40m@[0;5;36;40mt[0;5;35;40mt[0;5;36;40mt  [0;1;30;47m8[0;5;36;40m.[0;36;47m@[0;5;36;40m.[0;5;34;40m@[0;1;30;44m@88[0;5;30;40m8[0;1;30;44m8[0;1;30;40m8[0;30;44m8[0;5;30;40m@[0;1;30;44m8[0;5;30;40m8[0;1;30;44m@[0;5;34;40m8[0;5;36;40mS.[0;1;30;47m8[0;5;36;40m:  :;S[0;5;30;40m@[0;5;34;40mX[0;5;30;40m@@[0;1;30;40m88X[0;31;40mt[0;34;40m;[0;32;40m.[0m
[0;34;40m;[0;1;30;40mXX88[0;5;30;40m@XX[0;5;36;40mS[0;5;35;40m%[0;5;36;40mS  [0;1;30;47m8[0;1;30;46m8[0;1;30;47m8[0;5;36;40m.[0;1;30;44m8X[0;34;40m%[0;1;30;40mX[0;34;40m%t[0;31;40mt[0;34;40mS[0;1;30;40mX[0;34;40mt;S[0;1;30;40m8[0;30;44m8[0;5;34;40m@[0;5;36;40mSt[0;1;30;47m8[0;5;36;40m. .[0;5;35;40m;[0;5;36;40mS[0;5;34;40mX[0;5;30;40m8X[0;1;30;40m888[0;34;40mS[0;32;40mS[0;34;40mt[0;31;40m:[0m
[0;34;40m;[0;1;30;40mX@8[0;5;30;40m8[0;5;34;40m@[0;5;30;40m@[0;5;36;40m@[0;5;34;40mX[0;5;36;40mt[0;5;35;40m:[0;5;36;40m. [0;1;30;47m888[0;1;30;44mX[0;34;40m@[0;1;30;40mX[0;34;40m%[0;1;30;40mS[0;34;40m%[0;1;30;40mS[0;34;40mt[0;32;40m%[0;34;40mt[0;31;40mt[0;1;30;40mX[0;34;40mt[0;1;30;40mX[0;34;40mS@[0;1;30;44m8@[0;5;36;40m [0;1;30;47m8[0;5;36;40m;.;[0;5;35;40m%[0;5;36;40m@[0;5;30;40mX[0;5;34;40mX[0;5;30;40m8[0;1;30;40m888S[0;32;40m;[0;34;40m:[0m
[0;34;40m;[0;1;30;40mX@88[0;5;30;40mX[0;5;34;40mX[0;5;30;40m@[0;5;33;40mt[0;5;36;40m%: [0;1;30;47m8[0;1;30;46m8[0;1;30;47m8[0;5;36;40mS[0;5;34;40m8[0;34;40mt[0;1;30;40mX[0;34;40m%[0;1;30;40mS[0;34;40m;[0;32;40mt[0;34;40m%[0;31;40m%[0;34;40m%[0;32;40mt[0;34;40m%t[0;1;30;40mXXS[0;34;40m;[0;5;30;40m8[0;5;36;40m;[0;5;37;40mS[0;5;36;40m. ;%[0;5;34;40mS[0;5;30;40mX@X[0;1;30;40m88[0;34;40mS[0;1;30;40mX[0;34;40m;[0;31;40m:[0m
[0;34;40m;[0;1;30;40mX@8[0;5;34;40m8[0;1;30;40m8[0;5;32;40mX[0;5;34;40m@[0;5;36;40mS[0;5;35;40mS[0;5;36;40mt. [0;1;30;47m8[0;5;37;40mt[0;5;36;40m:[0;1;30;44m@[0;32;40mt[0;34;40mS[0;1;30;40mS[0;34;40m;[0;31;40mt[0;34;40m%[0;31;40m;[0;34;40mt[0;32;40mt[0;34;40m%[0;31;40mt[0;34;40m%[0;32;40mt[0;34;40mS[0;1;30;40mS[0;34;40mS[0;5;36;40m%:[0;5;37;40mS[0;36;47m8[0;5;36;40m.:[0;5;35;40mt[0;5;36;40mX[0;5;34;40mX[0;5;30;40m8X[0;1;30;40m888[0;32;40mt[0;34;40mt[0;32;40m;[0m
[0;34;40m;[0;1;30;40mS@88[0;5;30;40mX@[0;5;34;40mS[0;5;32;40mX[0;5;35;40mt[0;5;36;40mt [0;1;30;47m8[0;1;30;46m8[0;1;30;47m88[0;34;40m8[0;1;30;40m@[0;34;40mtt[0;1;30;40mS[0;34;40mt[0;32;40mt[0;34;40m%[0;32;40m;[0;34;40mt[0;31;40mt[0;34;40m%[0;32;40m%[0;34;40mS[0;31;40m%[0;34;40mX[0;1;30;40mS[0;5;34;40m%[0;5;36;40m [0;5;37;40mS[0;5;36;40m:.;S[0;5;34;40mS[0;5;30;40mXS8[0;1;30;40m8[0;34;40m@[0;1;30;40m@X[0;32;40m;[0;31;40m:[0m
[0;34;40m:[0;32;40m%[0;34;40mX[0;5;30;40m8[0;1;30;40m8[0;5;30;40mXX[0;5;34;40mX[0;5;30;40mS[0;5;36;40mS:;.[0;1;30;47m8[0;5;36;40m:[0;1;30;47m8[0;5;36;40m;[0;34;40m8[0;1;30;40m@[0;34;40m;t[0;1;30;40mS[0;34;40mt[0;31;40mt[0;34;40m%[0;32;40m;[0;34;40m%[0;1;30;40mS[0;34;40m%[0;1;30;40mX[0;34;40m%[0;1;30;40mS[0;5;36;40mX[0;5;35;40m.[0;5;37;40m@[0;5;36;40m: .;[0;5;35;40mX[0;5;36;40m8[0;5;30;40m8@8[0;1;30;40m88[0;32;40mS[0;34;40mS[0;31;40mt[0;34;40m:[0m
[0;34;40m:[0;1;30;40mXX88[0;5;30;40m8@S[0;5;34;40mS[0;5;36;40m%[0;5;35;40m%[0;5;36;40mt.:[0;1;30;47m8[0;1;30;46m8[0;1;30;47m8[0;5;36;40m [0;5;34;40m8[0;32;40mt[0;34;40mt[0;31;40mt[0;34;40m%[0;32;40mt[0;34;40m%[0;31;40m%[0;34;40m%[0;32;40mt[0;34;40m%[0;31;40mt[0;1;30;40m@[0;5;36;40mX[0;5;35;40mt[0;5;36;40m [0;5;37;40m@[0;1;30;46m8[0;5;37;40mt[0;5;36;40m:%[0;5;34;40m@[0;5;30;40mX[0;5;34;40m@[0;5;30;40m8[0;1;30;40m88[0;34;40m@[0;1;30;40m@[0;32;40mt[0;34;40m;[0;32;40m:[0m
[0;34;40m.[0;32;40m;[0;34;40m%[0;1;30;40m@88[0;5;34;40m8[0;1;30;40m8[0;5;32;40mS[0;5;34;40m8[0;5;36;40m%[0;5;35;40m;[0;5;36;40m;:.[0;1;30;47m8[0;5;36;40m [0;1;30;47m8[0;5;36;40m ;[0;5;30;40m8[0;34;40mS[0;1;30;40mX[0;34;40mtt[0;1;30;40m@@[0;5;30;40m88[0;5;34;40m@[0;5;36;40m;[0;5;35;40m [0;5;37;40mX[0;5;36;40m. [0;5;37;40m;[0;5;36;40m;[0;5;35;40mt[0;5;36;40m@[0;5;34;40mX[0;5;30;40m@88[0;1;30;40m88[0;32;40mS[0;34;40mS[0;31;40m%[0;32;40m;[0;31;40m.[0m
[0;34;40m [0;31;40m;[0;32;40m%[0;34;40mS[0;1;30;40m888[0;5;30;40mX8X[0;5;34;40mS[0;5;36;40mS[0;5;35;40mt[0;5;36;40mt:. [0;1;30;47m8[0;5;36;40m:[0;1;30;47m8[0;5;36;40m [0;5;37;40m8[0;5;36;40mtt[0;5;34;40mX[0;5;36;40m%.. [0;5;37;40m@[0;5;36;40m [0;5;37;40m@[0;5;36;40m; :;%[0;5;34;40mXS[0;5;30;40m@@8[0;1;30;40m8[0;34;40m@[0;1;30;40m8X[0;32;40mt[0;34;40mt[0;31;40m.[0;34;40m.[0m
[0;34;40m :[0;31;40mt[0;1;30;40mX[0;32;40m%[0;1;30;40m@88[0;5;34;40m@[0;5;30;40m8X[0;5;34;40mS[0;5;36;40mX[0;5;35;40m%[0;5;36;40m%:;; .[0;1;30;47m8[0;5;36;40mt[0;5;37;40m%[0;5;36;40m [0;5;37;40mX[0;5;36;40m [0;5;37;40mX[0;5;36;40m [0;5;37;40m8[0;5;36;40mt :.;;t[0;5;34;40m@S[0;5;30;40mX@8[0;1;30;40m888[0;32;40mt[0;34;40m%[0;31;40mt[0;32;40m:[0;34;40m.[0;31;40m [0m
[0;34;40m [0;32;40m.[0;34;40m:;[0;1;30;40mS[0;34;40mS[0;1;30;40m888[0;5;30;40m@@X[0;5;34;40m@[0;5;36;40m@[0;5;35;40m@[0;5;36;40m@[0;5;35;40m;[0;5;36;40mt:;;     ..;.:;;t[0;5;35;40mS[0;5;34;40m8[0;5;36;40mS[0;5;30;40m888[0;34;40m8[0;1;30;40m8[0;34;40mS[0;32;40mS[0;34;40mS[0;31;40mt[0;32;40m;[0;34;40m.[0;31;40m  [0m
[0;34;40m [0;32;40m .:[0;34;40m;[0;32;40m%[0;1;30;40mX[0;34;40mS[0;1;30;40m888[0;5;30;40m@88[0;5;34;40mXS[0;5;36;40m@[0;5;35;40mS[0;5;36;40mX;;:;::::;;;t%[0;5;34;40mXX[0;5;36;40m8[0;5;30;40m888[0;1;30;40m888@[0;32;40mS[0;34;40mS[0;31;40m%[0;32;40m;[0;34;40m:[0;31;40m   [0m
[0;34;40m [0;31;40m ..:[0;34;40m;[0;32;40mt[0;1;30;40m@[0;32;40m%[0;1;30;40m888[0;5;30;40m88@8[0;5;34;40m8SXS[0;5;36;40mS[0;5;35;40mX[0;5;36;40m@%%%%[0;5;35;40mS[0;5;36;40m8[0;5;34;40m8XXX[0;5;30;40m888[0;1;30;40m@[0;34;40m8[0;5;30;40m8[0;34;40mS[0;32;40mX[0;34;40mS[0;31;40m%[0;32;40mt[0;34;40m:.[0;31;40m    [0m
[0;34;40m   .[0;32;40m.[0;31;40m:[0;34;40m:;[0;1;30;40mS[0;34;40m%[0;1;30;40m8[0;34;40mX[0;1;30;40m888[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8X[0;5;34;40m8[0;5;30;40m8[0;5;34;40m@8@@@88[0;5;30;40m8[0;5;34;40m@[0;5;30;40m88[0;1;30;40m8[0;5;30;40m8[0;1;30;40m@[0;34;40m8[0;5;30;40m8[0;1;30;40mX[0;32;40m%[0;1;30;40m@[0;34;40mt[0;31;40mt[0;32;40m;[0;34;40m:[0;31;40m.[0;32;40m.[0;31;40m    [0m
[0;34;40m  [0;32;40m   .[0;31;40m.[0;32;40m.[0;31;40m:[0;32;40m;[0;34;40mt[0;32;40mX[0;34;40mS[0;1;30;40m8[0;34;40mX[0;1;30;40m88888[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8[0;1;30;40m88[0;5;30;40m8[0;1;30;40m88888@8X[0;32;40mt[0;34;40mS[0;31;40m%[0;34;40m;[0;32;40m;[0;34;40m:[0;31;40m.[0;32;40m.[0;31;40m      [0m
