[0;5;37;47m                :t.                         .;t.            [0m
[0;5;37;47m  .  . .  .  .:@%t[0;1;37;47m8[0;5;37;47m:.  . .  .  . .  .  . . .@S8[0;1;37;47m@[0;5;37;47m% .  .  . . [0m
[0;5;37;47m   .       ..SS . ;[0;1;37;47m@[0;5;37;47mS.       .       .    %8%%t%[0;1;37;47m88[0;5;37;47m:.   .    [0m
[0;5;37;47m     .  . .tX: .....8[0;1;37;47m8[0;5;37;47m.  . .    . .    ..XX%t%%%%S[0;1;37;47m@8[0;5;37;47m..    . [0m
[0;5;37;47m S;      ;@;. .....:.%[0;1;37;47m@[0;5;37;47m:      .     .  ;8St%%%%%%S%X[0;1;37;47m@[0;5;37;47m@. .   [0m
[0;5;37;47m %[0;1;37;47mXt@[0;5;37;47mX.:@% . .....:.::;[0;1;37;47mX[0;5;37;47mX .  .   .   .[0;1;37;47m;[0;5;36;40m..[0;1;37;47mS[0;5;37;47m%%%%SSSSSSS[0;1;37;47m8@[0;5;37;47mX  . [0m
[0;5;37;47m   .%[0;1;37;47m@[0;1;30;47m;;[0;1;37;47mt@[0;5;37;47mS.....:.::::;:8[0;1;37;47m8[0;5;37;47m.    .  [0;1;37;47mt[0;5;36;40m.[0;5;37;40mX[0;5;37;47m8[0;5;34;40mS[0;31;40m [0;32;40m [0;5;34;40mX[0;5;37;47m%%%S%SSSSXSSX[0;1;37;47m8@[0;5;37;47m;  [0m
[0;5;37;47m    :X.;[0;1;37;47m8.[0;1;30;47m88 [0;1;37;47m8[0;5;37;47m.:::::::;;;S[0;1;37;47m@[0;5;37;47m; .    [0;1;30;40m8[0;31;40m  [0;5;36;40m [0;5;37;40m8[0;32;40m. ;[0;5;37;47m%SSSSSS[0;1;30;46m8[0;5;37;47m8[0;1;37;47mS[0;1;36;47mS[0;5;37;47m@XX[0;1;37;47m8[0;5;37;47m8 .[0m
[0;5;37;47m .  .S%...:8[0;1;30;47m.[0;5;37;40m8@[0;1;30;47m.[0;5;37;47m@::;;;:;;;%[0;1;37;47m@[0;5;37;47m@ .  ;[0;5;36;40m [0;31;40m.[0;32;40m..[0;5;36;40m [0;32;40m [0;31;40m [0;34;40m:[0;5;37;40m8[0;1;30;47m8[0;36;47m8[0;1;37;47m X[0;5;37;47m@%[0;36;44m8[0;1;30;47mt[0;5;36;40m8[0;1;37;47mS[0;5;37;47mX8[0;1;37;47m@[0;5;37;47mS.  [0m
[0;5;37;47m   .  :X;..:::[0;1;37;47mS[0;5;37;40m@[0;5;36;40m;[0;5;37;40m8[0;1;37;47m8[0;5;37;47m::S[0;1;37;47m88[0;5;37;47mSt;t8[0;1;37;47m8[0;5;37;47m..S[0;1;37;47m@[0;1;30;40m@[0;34;40m. .[0;32;40m.[0;31;40m  [0;32;40m [0;5;34;40mX[0;5;30;40m@[0;34;40m;ttS[0;5;34;40mS[0;5;36;40m;[0;1;30;47m@[0;5;37;47m88[0;1;37;47mX[0;5;37;47m8:    [0m
[0;5;37;47m       .SS:::::;[0;1;37;47mS[0;5;37;40mX[0;5;36;40m%[0;5;37;40m@[0;5;36;40m:[0;5;34;40mX[0;5;30;40m8[0;1;30;40m8[0;34;40m8[0;5;32;40mX[0;5;34;40m@[0;5;36;40m:[0;5;37;40mX8@[0;1;30;47m@X[0;5;34;40mS[0;32;40m   [0;31;40m    [0;5;32;40mS[0;5;36;40m  [0;34;40m:[0;32;40m     [0;34;40m:[0;5;36;40m%[0;1;37;47mS[0;5;37;47m;   .  [0m
[0;5;37;47m .  .    :@t::;;;%[0;5;36;40m:[0;5;34;40mS[0;5;30;40m@888[0;1;30;40m8S[0;32;40mt[0;1;30;40mX[0;34;40m;[0;32;40m:[0;34;40m:[0;32;40m      [0;31;40m    [0;1;30;40m8[0;5;34;40mS[0;32;40m:      [0;34;40m :[0;1;37;47mX[0;5;37;47m  .   .[0m
[0;5;37;47m   .  .    %X;:;;[0;1;30;47m8[0;5;34;40mX[0;5;30;40mX@8[0;1;30;40m88@XX[0;34;40m;[0;31;40mt[0;32;40m;[0;34;40m.[0;32;40m      [0;31;40m   [0;34;40m [0;31;40m  :[0;5;34;40mS[0;32;40mt[0;34;40m [0;32;40m   [0;34;40m%[0;1;30;47m@[0;5;37;47m        [0m
[0;5;37;47m  .     .  .:@%;[0;1;37;47m@[0;5;34;40mS[0;5;30;40m@@8[0;1;30;40m88@XS[0;31;40m;[0;32;40m%[0;34;40mt[0;31;40m:[0;32;40m.[0;34;40m [0;32;40m      [0;31;40m    [0;32;40m.[0;1;30;40m8@[0;5;36;40m%[0;31;40m [0;32;40m:[0;5;36;40m [0;1;37;47mX[0;5;37;47m    . . . [0m
[0;5;37;47m     .   .    SX[0;1;30;47mS[0;5;30;40m@@88[0;1;30;40m88XS[0;32;40mt[0;34;40mS[0;31;40m%[0;32;40m;[0;34;40m.[0;31;40m.[0;34;40m [0;32;40m      [0;31;40m     [0;32;40m.[0;1;30;40m@[0;5;35;40m;[0;1;30;47m.[0;5;37;47m.            [0m
[0;5;37;47m  .    .    .  :[0;5;37;40m8[0;5;30;40mS88[0;1;30;40m88@SS[0;31;40mt[0;32;40m%[0;34;40m;[0;31;40m:[0;34;40m.[0;32;40m        [0;31;40m     [0;5;37;40m@[0;1;37;47m@[0;5;37;47mt        .  .  [0m
[0;5;37;47m    .    .    . [0;1;30;47mX[0;5;30;40m@8[0;1;30;40m88@X[0;32;40mt[0;34;40m%[0;1;30;40mS[0;31;40m;[0;34;40m.[0;32;40m.         [0;31;40m    [0;34;40m [0;5;30;40m8[0;1;37;47m8[0;5;37;47m    . .       .[0m
[0;5;37;47m  .   .   .   :[0;1;30;47mS[0;5;30;40mX88[0;1;30;40m8@XS[0;31;40m%[0;32;40m%[0;34;40m;[0;32;40m:[0;31;40m.[0;34;40m   [0;32;40m        [0;31;40m  [0;1;30;40mX[0;34;40m:[0;32;40m :[0;1;30;47m;[0;5;37;47m        . .   [0m
[0;5;37;47m    .   .   . [0;1;37;47mt[0;5;36;40m [0;1;30;47m@[0;5;36;40mt[0;1;30;40m@88[0;5;36;40m t[0;1;30;40m8[0;31;40mt[0;34;40m;[0;31;40m.[0;32;40m [0;34;40m     [0;32;40m  [0;34;40mt[0;1;30;40m8[0;32;40m    [0;5;30;40mX[0;1;37;47m;[0;1;30;47m.:[0;1;37;47m:[0;5;37;47m .  . .     . [0m
[0;5;37;47m  .       .     [0;1;37;47mX[0;1;30;40m88[0;5;37;40m@[0;5;37;47m8SX%tX[0;1;37;47m8X%tttS8[0;5;37;47m@%X[0;1;37;47m%[0;5;37;40m@[0;5;30;40m@[0;34;40m.[0;32;40m [0;1;30;40mX[0;1;37;47m8S[0;5;37;47m%  .      .    [0m
[0;5;37;47m     . .    . :@[0;1;30;47mt[0;5;36;40m [0;1;37;47mS[0;5;37;47m%SSSSSSSXXXXXXXX@XXXX8[0;1;30;47m ;[0;5;37;47m@X[0;1;37;47mX8[0;5;37;47m:   . .   .  [0m
[0;5;37;47m  .  :;. .  .%[0;1;37;47m88[0;5;37;47mt%%SSXXX@@@[0;1;37;47m8[0;5;37;47mS[0;1;37;47m8[0;5;37;47mX@X@XX@@X@XX@@[0;1;37;47m8[0;5;37;47mS8[0;1;37;47mS[0;5;37;47mX:::::;;;tt [0m
[0;5;37;47m   :;:;S:  :8[0;1;37;47m@[0;5;36;46m.:[0;1;36;47m8[0;1;37;47mS[0;5;37;47mSS8%t[0;5;1;37;46m8[0;5;37;47mX[0;5;37;46mX[0;5;37;47mX[0;5;37;46m@888[0;5;37;47m88X@XXX@@X[0;5;37;46mX[0;5;37;47mX[0;5;37;46m@[0;1;37;47m88[0;5;37;47mSX[0;1;37;47mX[0;5;37;47m::;%[0;1;37;47m8[0;5;37;47mt[0;5;37;46m@[0;1;37;47m8[0;5;37;46m8[0;1;36;47m@[0;5;37;47mt[0m
[0;5;37;47m  X;;t[0;1;37;47m8[0;5;37;46m%[0;5;37;47m8%%[0;1;37;47m8[0;5;37;46m8[0;5;36;46m:[0;36;47m8[0;5;1;34;46m8[0;5;36;46m:[0;1;36;46m.[0;1;36;47mX[0;5;37;47m@[0;1;37;47m8[0;5;37;46mX[0;5;37;47mX8[0;5;37;46m8[0;5;37;47m8[0;5;37;46m88[0;5;37;47m8[0;5;37;46mS[0;1;36;47m8[0;5;37;47m88@@@[0;5;37;46m@[0;5;37;47mS[0;5;1;36;47m8[0;5;37;47m@[0;5;1;37;46m8[0;5;37;47m8[0;5;37;46m8[0;5;37;47m8[0;5;36;46m [0;1;37;47m [0;5;37;47m@X[0;1;37;47m8[0;5;37;47mt[0;1;36;47mS[0;5;37;47m:[0;5;37;46mX[0;5;1;37;46m8[0;1;36;47mX[0;5;37;46m88[0;1;36;47mX8[0;5;37;47m;[0m
[0;5;37;47m .:[0;1;37;47mS[0;1;36;47mS[0;5;37;47m;[0;5;37;46mS[0;5;37;47m8[0;5;37;46m88[0;1;37;47m%[0;5;36;46m [0;36;47m8[0;5;1;34;46m8[0;5;36;46m [0;1;34;46m8[0;1;36;46m:[0;1;36;47mS[0;5;37;47m888[0;5;1;37;46m8[0;5;37;46m88[0;5;1;36;47m8[0;5;37;46m8[0;1;36;47m@[0;1;34;47mX[0;1;36;47m8[0;1;30;45m8[0;1;36;47mX[0;5;37;47m888[0;5;1;37;46m8[0;5;37;47m8S[0;5;1;36;47m8[0;1;37;47mX[0;5;37;46m8888[0;5;1;36;44m8[0;36;47m8[0;1;36;47m%[0;5;37;47m8@[0;5;37;46m8[0;5;37;47mX[0;5;1;37;46m8[0;1;36;47mX[0;5;37;47m8[0;5;37;46m8[0;1;37;47m .:.[0;5;37;47m8%[0m
[0;5;37;47m    [0;1;37;47m8[0;1;36;47m8[0;1;37;47m@[0;5;37;46m@88[0;5;36;46m [0;5;36;44m.[0;5;36;46m [0;1;36;46m:[0;5;36;46m [0;1;30;47m8[0;1;37;47m.[0;5;37;47m88@8[0;5;37;46m8[0;1;37;47m.[0;5;37;46m88[0;5;1;34;46m8[0;1;37;47m [0;5;37;47m8[0;1;37;47m.[0;5;37;47m%@8888[0;5;1;37;46m@[0;1;36;47mS[0;5;37;46m88[0;1;36;47m@[0;1;34;47mX[0;1;37;47m .[0;5;37;47m888@@8[0;5;37;46m8[0;1;36;47mS[0;5;37;46m888[0;1;37;47m [0;5;37;47mXX[0;5;1;36;47m8[0;5;37;47mS [0m
[0;5;37;47m .  .8[0;1;36;47m8[0;5;37;46m@[0;5;1;34;46m88[0;5;36;46mt%[0;1;36;46m.[0;5;1;34;46m8[0;1;30;47m:[0;5;37;47m888X@8[0;5;1;34;46mX[0;5;37;46m@[0;5;1;34;46m8[0;5;37;46mX[0;5;1;34;46m8[0;5;36;46m [0;5;1;36;44m8[0;5;36;46m  [0;1;37;47m [0;5;37;47m%8[0;5;37;46m88888[0;1;34;47m@[0;1;37;47m:[0;5;37;47m88888@X@[0;1;37;47mX[0;5;37;46m888[0;5;1;34;46m8[0;5;37;46m8[0;5;1;34;46m@X[0;5;36;46m [0;5;1;36;44m8[0;5;37;47m8.[0m
[0;5;37;47m   :8[0;1;37;47mX[0;5;36;46m [0;5;36;44m.[0;5;37;46mX[0;1;36;46mt[0;5;36;46m [0;5;36;44m;[0;5;36;46m [0;1;36;46m.[0;5;37;46mS[0;5;37;47m88@X@8[0;5;1;34;46m@[0;5;36;46m [0;5;1;36;44m8[0;5;36;46m.[0;5;36;44mt[0;5;36;46mt[0;1;36;46m:[0;5;1;36;44m8[0;1;36;46m.[0;1;36;47mX[0;5;37;47m;8[0;5;37;46m88[0;5;1;34;46m8[0;5;37;46m8[0;5;1;34;46m8[0;1;37;47m;[0;5;37;47m@X@@@X@X@[0;5;37;46m88[0;5;1;34;46m8[0;5;37;46m8[0;5;1;34;46m8[0;5;36;46m [0;5;36;44m.[0;5;36;46mt[0;1;34;46m8[0;5;36;46mt[0;1;37;47m8[0;5;37;47m [0m
[0;5;37;47m . [0;1;37;47m8[0;5;37;46mX[0;5;36;46m [0;1;34;46m8[0;5;36;46m:;[0;5;36;44m%[0;37;46mS[0;5;36;46m:[0;1;36;46m.[0;5;1;34;46m@8[0;5;36;46m [0;5;37;46m8[0;5;37;47m8888[0;5;1;34;46m8[0;1;36;46m;[0;5;36;46m [0;1;34;46m8[0;5;36;46m:[0;1;30;47m8[0;1;37;47m :.[0;5;37;47m8.8[0;5;1;34;46m@@[0;5;37;46mX[0;5;1;36;44m8[0;5;36;46m [0;1;36;47m8[0;5;37;47m88@@X@XX@8[0;5;1;34;46m8[0;5;36;46m [0;5;1;36;44m8[0;5;36;46m:[0;1;34;46m8[0;1;37;47m;t. [0;5;37;47mt [0m
[0;5;37;47m .[0;1;37;47m8[0;5;36;46m.[0;1;34;46m8[0;5;36;46m.[0;1;36;46m;[0;5;36;46m [0;1;30;46m8[0;1;37;47m;S[0;36;47m8[0;5;1;34;46m@[0;5;36;46m [0;5;36;44m;[0;5;36;46m;[0;5;36;44m [0;5;36;46m [0;1;37;47m;[0;5;37;47m@8[0;5;36;46m [0;5;36;44m [0;5;36;46m;t[0;1;34;46m8[0;5;37;47m8   . ;[0;5;37;46m8[0;5;1;34;46m8[0;5;36;46m.[0;1;34;46m8[0;5;36;46m [0;5;36;44m.[0;5;36;46m  [0;5;1;34;46m8[0;5;37;46m8X[0;5;1;34;46mX[0;5;37;46m@[0;5;37;47m88[0;1;37;47m%[0;5;1;34;46m@[0;5;36;46m.[0;1;34;46m8[0;5;36;46m.;[0;37;46mX[0;5;37;46m8[0;1;36;47m8X[0;1;37;47m@[0;5;37;47m;[0m
[0;5;37;47m :[0;36;47m8[0;5;36;46m.[0;1;34;46m8[0;5;36;46m [0;5;36;44m.[0;36;47m8[0;1;37;47m%[0;5;37;47mXX8[0;36;47m8[0;5;36;46m.[0;1;36;46m;[0;5;36;46m [0;1;36;46m%.[0;1;37;47m.[0;5;37;47m8[0;1;37;47m.[0;5;36;46m t[0;1;34;46m8[0;5;36;46m.:[0;1;37;47m [0;5;37;47m.   .:S[0;36;47m@[0;1;36;46m.[0;5;36;46m [0;1;34;46m8[0;5;36;46m:[0;1;34;46m8[0;5;36;46m [0;1;34;46m8[0;5;36;46m [0;5;1;36;44m8[0;5;36;46m [0;5;36;44m [0;1;37;47m8[0;5;37;47m%[0;5;37;46m8[0;5;36;46m [0;5;36;44mt[0;5;36;46m;[0;1;34;46m8[0;5;36;46m.[0;5;36;44m.[0;5;36;46m;:[0;5;36;44m.[0;5;36;46m.[0;1;37;47m8[0m
[0;5;37;47m  t[0;1;37;47m:[0;5;36;46m;[0;1;34;46m8[0;1;36;47mS[0;5;37;47m88XX@8[0;1;37;47m [0;5;36;46m [0;5;36;44m8[0;36;47mX[0;5;37;47m888[0;1;37;47m [0;5;36;44m [0;5;36;46m@[0;1;36;46m;[0;1;34;46m8[0;1;36;46m:[0;5;37;47m8: .  .. S[0;1;37;47m [0;36;47m8[0;1;36;46m;[0;5;36;46m.[0;1;34;46m8[0;5;36;46m [0;1;34;46m8[0;5;36;46m.[0;1;34;46m8[0;5;36;46m;[0;1;37;47m%[0;5;37;47m@[0;1;37;47m:[0;5;36;46m.[0;1;34;46m8[0;5;36;46mS[0;1;36;46m.[0;5;36;46m:[0;1;36;46mt.[0;5;36;46m.[0;1;36;46mt[0;5;36;46m:[0;1;37;47m@[0m
[0;5;37;47m    :8: ;88@88[0;1;37;47m;%[0;5;37;47m88[0;1;37;47m%[0;5;37;47mS  8@S8; .   .  .;.:S[0;1;37;47m8[0;1;30;47m ;;[0;1;37;47m;:[0;5;37;47m8@8[0;1;37;47m .8[0;5;37;47m8[0;1;37;47m8[0;5;37;47m88[0;1;37;47m@@8[0;5;37;47m:[0m
[0;5;37;47m  .  ..   t8888888t       .   .  ..  .    X88@X8[0;1;37;47m%[0;5;37;47m8.    .    [0m
[0;5;37;47m       .  ..@88[0;1;37;47mS[0;5;37;47m8:      .       .  .      .%88[0;1;37;47m@[0;5;37;47m8:..        .[0m
[0;5;37;47m  .  . .    .:%: .        . .    .   .     ..;:.  ..  .  .  [0m
