[0;5;37;47m       :tt           .tX.     [0m
[0;5;37;47m  .  :t:.tX. .  .  .:S%%8X. . [0m
[0;5;37;47m;8%.t;....;@:    . [0;1;37;47m%t[0;5;37;47m%%%SS8S  [0m
[0;5;37;47m  X[0;1;37;47m@St[0;5;37;47m@.::::@% . [0;5;36;40m:[0;5;37;40mS[0;5;30;40m8[0;34;40mt[0;5;37;47m;SS[0;1;37;47m88[0;5;37;47m8@8.[0m
[0;5;37;47m  :t.t[0;1;37;47m%[0;1;30;47m%[0;1;37;47m.[0;5;37;47m%;XtSX S[0;1;30;40mX[0;31;40m [0;1;30;40mS[0;32;40m:[0;5;36;40m:% [0;1;30;47m8S[0;5;37;47m88: [0m
[0;5;37;47m    tt:;[0;1;37;47mX[0;5;36;40m;[0;5;34;40mS[0;1;30;40m88[0;5;30;40m@[0;5;36;40mX[0;5;30;40m@8[0;31;40m   [0;1;30;40mX[0;5;36;40m%[0;34;40m.;:X[0;5;37;47mS   [0m
[0;5;37;47m  .  :%;[0;1;30;47m;[0;5;30;40mX8[0;1;30;40m8@[0;34;40m:[0;31;40m:.[0;34;40m [0;31;40m  [0;34;40m [0;31;40m :[0;5;30;40m8[0;34;40m.[0;5;36;40mS[0;1;30;47m;[0;5;37;47m  . [0m
[0;5;37;47m       t[0;5;36;40m [0;5;30;40mX[0;1;30;40m8@[0;32;40mt[0;31;40m;[0;34;40m.[0;32;40m [0;34;40m     [0;1;30;40mX[0;1;30;47m@[0;5;37;47mS:     [0m
[0;5;37;47m  . .  X[0;5;36;40m;[0;1;30;40m88S[0;34;40mt[0;32;40m:[0;31;40m.[0;34;40m     :[0;31;40m;[0;1;30;47mt[0;5;37;47m.  .  .[0m
[0;5;37;47m       [0;1;37;47mX[0;5;37;40mS[0;5;30;40mX[0;1;30;47mXS[0;5;37;40m8[0;5;36;40m    [0;5;37;40m8[0;5;36;40m [0;5;30;40mX[0;32;40mt[0;1;30;47mS[0;1;37;47m%[0;5;37;47m       [0m
[0;5;37;47m  ... :@[0;1;37;47m:[0;5;37;47m8SXS%S%%S%@[0;1;37;47m88[0;5;37;47m88;..::.[0m
[0;5;37;47m ;;%t%[0;1;36;47mX[0;5;36;46m:[0;1;36;47m8[0;1;37;47m@[0;5;37;47m@S[0;5;37;46m@[0;1;37;47m8[0;5;37;46mX[0;1;37;47m%[0;5;37;47mX@XS[0;1;37;47m8[0;5;37;46mX[0;1;37;47m@[0;5;37;47mX8t[0;1;37;47m8[0;5;37;46mX[0;1;37;47m88[0m
[0;5;37;47m %[0;1;37;47m8[0;5;37;46m88@[0;5;36;46m:[0;1;34;46m8[0;1;37;47m:[0;5;37;47m@[0;5;37;46m888[0;1;37;47m .[0;5;37;47m88[0;5;37;46m@[0;5;37;47m@[0;5;37;46mS[0;1;36;47m8[0;1;37;47m [0;1;36;47mX[0;5;37;47m@[0;1;36;47mS[0;5;37;46m@8[0;1;37;47mt8[0;5;37;47m:[0m
[0;5;37;47m .X[0;5;36;46m;[0;1;36;46m:[0;5;1;34;46m8[0;1;36;46m:[0;1;37;47mX[0;5;37;47mXX[0;1;36;47mS[0;5;37;46mS[0;5;1;34;46m8[0;5;36;46m [0;5;1;34;46m8[0;1;37;47m8[0;5;37;46m88S[0;1;37;47m [0;5;37;47m88@X[0;1;36;47mS[0;5;37;46m8S[0;5;1;34;46m8[0;5;36;46m.[0;5;37;47m8[0m
[0;5;37;47m [0;1;37;47m8[0;5;36;46m:[0;1;34;46m8[0;5;37;46m8[0;1;36;47m8[0;5;1;34;46m8[0;5;36;46m  [0;5;37;47m8[0;1;36;47m8[0;5;1;36;44m8[0;5;36;46m:[0;1;30;47mt[0;5;37;47m8t[0;1;37;47mS[0;5;1;34;46m@8[0;5;37;46mX[0;1;36;47m%[0;5;1;36;47m8[0;1;36;47mS[0;5;37;47m@[0;5;37;46m8[0;5;1;34;46m8[0;5;36;46m [0;1;30;47m8[0;36;47mX[0;5;37;47mX[0m
[0;5;37;47m.[0;1;36;47m@[0;1;36;46m;[0;1;36;47mX[0;5;37;47m88[0;1;36;47m@[0;5;36;44mt[0;36;47m8[0;5;37;47m8[0;1;36;47m8[0;1;36;46m.[0;5;1;34;46m8[0;5;37;47m8; :[0;1;37;47mX[0;5;36;46m:[0;5;36;44m;[0;5;36;46m [0;5;1;36;44m8[0;5;36;46m [0;1;37;47mt[0;1;36;47m@[0;5;1;36;44m8[0;1;36;46m.[0;5;1;34;46m@[0;5;36;46m [0;1;36;47mX[0m
[0;5;37;47m  ;.%88S88tt%:.  t  8[0;1;37;47m;t[0;5;37;47m888SSS;[0m
[0;5;37;47m    ..SX;:.   .  ... .S@:. .  [0m
