[0;5;37;47m          ;%;                :%%        [0m
[0;5;37;47m  .  . ..%; @S .  .  . .  . tXt@8t .  . [0m
[0;5;37;47m   .  .%t ...%8.   .      .XSt%%%88: .  [0m
[0;5;37;47m:[0;1;37;47m88[0;5;37;47m%.t%. ....:;8t    .  .8[0;5;37;40m8[0;1;37;47m%[0;5;37;47m%%%SSSS[0;1;37;47m8[0;5;37;47m8.  [0m
[0;5;37;47m  .8[0;1;37;47m%;:8[0;5;37;47m;.:::::;8X .  S[0;5;36;40m%[0;5;35;40m [0;1;30;47m8[0;34;40m.[0;1;30;40m@[0;5;37;47m%SS%S[0;1;37;47m8[0;5;37;47m@SX[0;1;37;47m8[0;5;37;47mt [0m
[0;5;37;47m   t;.t[0;1;37;47mX[0;1;30;47mSS[0;1;37;47mX[0;5;37;47m::;;;;S8:  8[0;31;40m.:[0;5;36;40m.[0;34;40m :[0;1;30;47mt [0;1;37;47m%[0;5;37;47m@[0;1;37;47mX[0;1;30;46m8[0;1;30;47m8[0;5;37;47m@88: [0m
[0;5;37;47m  . ;%.::8[0;1;30;47mX[0;5;36;40m [0;1;37;47mS[0;5;37;47m@[0;1;37;47m [0;1;30;47m:[0;1;37;47m.@[0;5;37;47m@[0;1;37;47m8[0;5;37;47m;S[0;1;30;47m8[0;34;40m   [0;32;40m [0;34;40m.[0;5;36;40m [0;34;40mX;t[0;30;44m8[0;5;36;40m [0;5;37;47m@[0;1;37;47m8[0;5;37;47m%  .[0m
[0;5;37;47m     .%t:::8[0;5;36;40m%[0;5;30;40m@88[0;34;40m@[0;1;30;40m8[0;34;40mt[0;1;30;40mX[0;32;40mt[0;1;30;40m8[0;34;40m.   [0;32;40m [0;5;30;40m8X[0;32;40m:.:;[0;34;40m;[0;5;36;40mS[0;5;37;47m: .  [0m
[0;5;37;47m  .    ;S;;[0;1;30;47mX[0;5;34;40m@[0;5;30;40m88[0;1;30;40m8@[0;32;40m%[0;1;30;40mS[0;34;40m:[0;31;40m:[0;34;40m.      :[0;1;30;40m88[0;34;40m [0;32;40m;[0;5;35;40m [0;5;37;47m8.    [0m
[0;5;37;47m    .   .%S[0;5;36;40mX[0;5;30;40m88[0;1;30;40m8@X[0;34;40mt[0;31;40m;[0;32;40m:[0;34;40m.[0;32;40m [0;34;40m     [0;32;40m .[0;1;30;40m8[0;5;36;40mt[0;1;30;47m:[0;5;37;47m. ..  . [0m
[0;5;37;47m  .  .    X[0;5;30;40m88[0;1;30;40m8@S[0;32;40mt[0;31;40mt[0;32;40m;[0;34;40m.[0;31;40m  [0;34;40m     [0;32;40m [0;34;40m;[0;1;37;47m@[0;5;37;47m:     .   [0m
[0;5;37;47m       . .[0;1;30;47m%[0;5;30;40m@8[0;1;30;40m@X[0;31;40mt[0;34;40m%[0;32;40m;[0;34;40m:[0;31;40m.[0;34;40m [0;31;40m [0;34;40m     [0;32;40m;[0;31;40m:[0;1;30;40m8[0;1;37;47m8[0;5;37;47m  .    . [0m
[0;5;37;47m  .  .   8[0;1;30;47mt[0;5;35;40m [0;1;30;40m8[0;5;35;40mt[0;5;37;40m8[0;5;36;40m  [0;5;30;40mS8[0;1;30;40m88[0;5;30;40m8X[0;5;36;40m;[0;5;35;40mt[0;32;40m:[0;34;40m.[0;1;30;40m@[0;1;30;47m;[0;1;37;47m.[0;5;37;47m8    .    [0m
[0;5;37;47m   .   . .S[0;5;36;40m.[0;1;30;47mt[0;5;37;47mS;;%XXXXX@8X8[0;1;30;47m.[0;5;37;40mX[0;1;30;47m@[0;5;37;47m8[0;1;37;47m8[0;5;37;47m; .  .  .[0m
[0;5;37;47m  .:;.  t[0;1;37;47m8[0;1;36;47mS[0;5;37;47m%SSSSX[0;1;37;47m8[0;5;37;47mS[0;1;36;47mX[0;5;37;47m@@XX@X@X@[0;1;37;47m8[0;5;37;47mS[0;1;37;47m8[0;5;37;47m@::;t%S;[0m
[0;5;37;47m ;;;%[0;1;37;47m8[0;5;37;47m.@[0;5;37;46m8[0;5;36;46m.:[0;1;36;46m:[0;5;37;47m88[0;1;37;47m8[0;5;37;46m%[0;5;37;47mX[0;5;37;46m@88[0;1;36;47mX[0;5;37;47m8@XXS[0;5;37;46mX[0;5;37;47mX[0;5;37;46m88[0;1;37;47m@[0;5;37;47mX[0;1;37;47m8[0;5;37;47m;[0;1;37;47m8[0;5;37;46mS[0;1;37;47m8[0;5;37;46m@8[0;5;37;47m8[0m
[0;5;37;47m :[0;1;37;47m8[0;1;36;47mX[0;5;37;46mX888[0;5;36;46m:[0;5;36;44mS[0;37;46m@[0;1;37;47m.[0;5;37;47m88[0;5;37;46m8[0;1;37;47m8[0;5;37;46m%[0;1;36;47mX[0;1;37;47m  t[0;5;37;47m@@[0;5;1;37;46m8[0;1;37;47m8[0;5;37;46m8[0;5;37;47m8[0;5;36;46m [0;1;30;47m8[0;1;36;47mX[0;1;37;47mS[0;5;37;47mX[0;1;36;47mS[0;5;1;37;46m8[0;1;36;47mX[0;5;37;46m8[0;1;37;47m;[0;5;37;47m8[0;1;37;47mS[0;5;37;47m;[0m
[0;5;37;47m   X[0;1;36;47mS[0;5;37;46m8[0;5;36;46m [0;5;36;44m;[0;5;36;46mS[0;36;47mX[0;5;37;47m8XX8[0;5;37;46m%[0;5;1;34;46m@[0;5;37;46mS[0;5;1;34;46m8[0;5;37;46mX[0;5;1;34;46m@[0;5;37;47m@X[0;5;37;46m8[0;1;36;47mS[0;5;37;46m88[0;1;37;47m [0;5;37;47m8888S[0;1;37;47m8[0;5;37;46m@88[0;5;1;34;46m@[0;5;36;46m [0;1;36;47m8[0;5;37;47mt[0m
[0;5;37;47m  %[0;1;37;47mX[0;5;36;46m [0;5;36;44m.[0;5;36;46m%S[0;1;36;46m:[0;5;36;46m [0;1;37;47m [0;5;37;47mXX8[0;5;1;34;46m@[0;5;36;46m [0;5;36;44m;[0;5;36;46mS[0;1;34;46m8[0;5;36;46m%[0;1;37;47mt[0;5;37;47mS[0;5;37;46m8[0;5;1;34;46mX@[0;1;36;47mS[0;5;37;47m8888X@[0;5;37;46m8[0;5;1;34;46m@@[0;5;36;46m [0;1;34;46m8[0;37;46m8[0;36;47m8[0;5;37;47m:[0m
[0;5;37;47m %[0;5;36;46m:[0;1;36;46m.[0;5;36;46m [0;1;36;46m;[0;1;30;47mS[0;1;36;47m8[0;5;1;34;46m8[0;5;36;46m [0;5;1;36;44m8[0;5;36;46m [0;1;37;47m;[0;5;37;47m8[0;5;36;46m [0;1;34;46m8[0;5;36;46m;[0;1;37;47m [0;5;37;47m: :S[0;5;36;46m [0;5;1;34;46m8[0;5;36;46m:[0;5;36;44m [0;5;37;46mX[0;1;36;47mS[0;5;37;46m8[0;5;1;37;46m8[0;1;37;47m:[0;5;37;47m8[0;1;36;47mS[0;5;36;46m [0;5;36;44m.[0;5;36;46mt[0;1;37;47m [0;1;36;47mS[0;5;37;47m8S[0m
[0;5;37;47m [0;1;37;47m8[0;5;36;46mt[0;5;36;44m [0;5;37;46m8[0;1;37;47m;[0;5;37;47m88[0;36;47mX[0;5;36;44m.[0;5;36;46m%[0;36;47m8[0;1;37;47m%.[0;5;1;34;46m8[0;5;36;46m:[0;1;36;46m.[0;5;37;46m8[0;5;37;47m    :[0;1;30;47m8[0;5;36;46m;%.[0;5;1;36;44m8[0;5;36;46m [0;5;36;44m [0;5;36;46m [0;5;37;47m8[0;1;36;47mS[0;5;36;46m [0;1;36;46mt[0;5;36;46m [0;5;36;44m [0;5;36;46m  [0;1;37;47m [0m
[0;5;37;47m  ;[0;1;37;47m8[0;5;37;47mX%88;[0;1;37;47m8;[0;5;37;47m88%[0;1;37;47m; t[0;5;37;47m8    . .[0;1;37;47m8 [0;1;30;47mX[0;1;36;47m@X[0;1;37;47m [0;5;37;47m88[0;1;30;47m8[0;1;37;47m .8[0;36;47m@[0;1;37;47m [0;5;37;47m8[0m
[0;5;37;47m  :   .S@S[0;1;37;47m8[0;5;37;47m8:   ...       ..S8888X.   ..[0m
[0;5;37;47m  .     :%t .    .. .   .   .t@%:       [0m
