[0;37;40m                              [0m
[0;37;40m    [0;1;37;47m:.%[0;5;37;47mXSX@@@@@@[0;1;37;47m8t%%%t%%.:[0;5;36;40m.[0;37;40m   [0m
[0;37;40m   [0;5;36;40m [0;1;37;47mX[0;1;30;47m.[0;1;37;47mtSXX@@888[0;5;37;47m8[0;1;37;47m%;88@X[0;1;30;47m.[0;1;37;47mXXS[0;5;37;40mS[0;37;40m   [0m
[0;37;40m   [0;1;30;47m8[0;1;37;47m@[0;1;30;47m.[0;1;37;47m88[0;5;37;47m8[0;1;37;47m8[0;5;37;47m888SS[0;1;37;47m8X[0;5;37;47m8[0;1;37;47m8[0;5;37;47m8[0;1;37;47m88 88@[0;1;30;47m%[0;37;40m   [0m
[0;37;40m   [0;1;30;47m.[0;1;37;47m8t[0;5;37;47m88XSSX@8[0;1;37;47m8[0;5;37;47m8888888[0;1;37;47m:[0;5;37;47m8[0;1;37;47m8[0;5;37;47m8[0;1;37;47mt[0;37;40m   [0m
[0;37;40m   [0;1;37;47mX[0;5;37;47m88XX88888888888888[0;1;37;47m%[0;5;37;47m888[0;1;37;47m8[0;37;40m   [0m
[0;37;40m   [0;1;37;47m8.888[0;5;37;47m888888888888888[0;1;37;47m@[0;5;37;47m8[0;1;30;47m [0;1;37;47m8[0;37;40m   [0m
[0;37;40m   [0;5;37;47m88[0;1;37;47m%[0;5;37;47m888[0;1;37;47m8[0;5;37;47m8[0;1;37;47m8[0;5;37;47m8[0;1;37;47m8[0;5;37;47m8[0;1;37;47m8[0;5;37;47m8[0;1;37;47m8[0;5;37;47m8888[0;1;37;47m8[0;5;37;47m8[0;1;37;47mt[0;5;37;47m88[0;37;40m   [0m
[0;37;40m  [0;5;36;40m [0;5;37;47m8[0;1;37;47m8;8[0;5;37;47m8[0;1;37;47m8[0;5;37;47m8[0;1;37;47m8@%8888X@88[0;5;37;47m88[0;1;37;47m8%X[0;5;37;47m8[0;5;37;40mX[0;37;40m  [0m
[0;37;40m  [0;5;37;40m8[0;5;37;47m8[0;1;37;47m@;88888@8[0;5;37;47mX88X[0;1;37;47m8X8888[0;5;37;47m8[0;1;37;47m%S[0;5;37;47m8[0;1;30;47m%[0;37;40m  [0m
[0;37;40m  [0;1;30;47m;[0;1;37;47m88S88@@XXXX88XXX@@@8@%8[0;5;37;47m8[0;1;37;47m;[0;37;40m  [0m
[0;37;40m  [0;1;37;47mt8888[0;5;37;47m8[0;1;37;47mXSSS%%%%%%SSSX[0;5;37;47m8[0;1;37;47m88888[0;37;40m  [0m
[0;37;40m  [0;1;37;47m@88XX@[0;5;37;47m@X8[0;1;37;47mSt;;;;tS8[0;5;37;47mXX[0;1;37;47m8X@@88[0;37;40m  [0m
[0;37;40m  [0;1;37;47m@[0;1;30;47m:[0;1;37;47mSX%%t;%@88[0;5;37;47m8[0;1;37;47m8[0;5;37;47m8[0;1;37;47m88Stt%SX@[0;1;30;47m;[0;1;37;47mX[0;37;40m  [0m
[0;37;40m  [0;1;30;47m..:t;;;tt%t%%%t%ttt;;;:: .[0;5;30;40mS[0;37;40m [0m
[0;37;40m  [0;5;36;40m   [0;5;30;40mSS[0;5;36;40m  [0;5;33;40m    :[0;5;36;40mt[0;5;35;40m%[0;5;33;40m;[0;5;36;40m       [0;5;33;40m.t[0;5;36;40m  [0;1;30;40m8[0;37;40m [0m
[0;37;40m  [0;1;30;40m8[0;5;30;40m@8[0;1;30;40mX[0;34;40m:[0;32;40m;[0;1;30;40m88[0;5;30;40m88[0;1;30;40m@[0;34;40mt[0;31;40mS[0;32;40mS[0;1;30;40m8[0;5;30;40m888@@@88888[0;37;40m  [0m
[0;37;40m                              [0m
