[0;37;40m                                        [0m
[0;37;40m                 [0;5;37;40m8[0;1;30;47m88[0;5;37;40m8[0;1;30;47m8[0;5;37;40m88[0;37;40m                [0m
[0;37;40m                [0;5;37;40m8[0;5;37;47mS%%S@[0;1;37;47m88[0;5;36;40m [0;37;40m               [0m
[0;37;40m                [0;5;37;40m8[0;1;30;47m.[0;5;37;40m8[0;5;37;47m8S[0;1;30;47m:[0;5;37;40m8[0;1;37;47mS[0;5;37;40mS[0;37;40m               [0m
[0;37;40m                [0;5;37;40m8[0;1;37;47m88[0;5;37;47mSS[0;1;37;47m8t@[0;5;36;40m [0;37;40m               [0m
[0;37;40m                [0;5;37;40m8[0;5;37;47mS%%S@[0;1;37;47m8[0;5;37;47m8[0;5;36;40m [0;37;40m               [0m
[0;37;40m              [0;1;37;47m;;X[0;5;37;47m@@X@@88[0;1;37;47mX;[0;37;40m              [0m
[0;37;40m             [0;5;35;40m [0;5;37;47mX@@XXX8X@@@@[0;5;37;40m8[0;37;40m             [0m
[0;37;40m             [0;1;30;47m8[0;5;37;47m8XSSS@[0;1;30;47m;[0;1;37;47mS[0;5;37;47mXSX[0;1;37;47m@[0;35;47m8[0;5;34;40m8[0;37;40m            [0m
[0;37;40m            [0;5;30;40m8[0;35;47m@[0;1;37;47mS[0;5;37;47mS%%[0;1;37;47mt[0;5;37;47m8[0;1;37;47m.[0;1;30;47m8[0;5;37;47mXSX[0;5;35;40m:[0;1;34;45m8[0;5;35;40m;[0;37;40m            [0m
[0;37;40m            [0;5;30;40m8[0;35;47mX[0;1;37;47mt[0;5;37;47m8S%[0;1;37;47mS[0;5;37;47m8[0;1;30;47mS[0;5;37;47m8S%[0;1;37;47m;[0;1;30;45m8[0;5;35;40m.[0;5;34;40m8[0;37;40m            [0m
[0;37;40m            [0;5;30;40m8[0;1;35;47mX[0;1;37;47m [0;5;37;47m8@%%8[0;1;37;47m [0;5;37;47mS%S[0;1;30;47m8[0;5;35;44m@[0;1;30;45m8[0;5;34;40m@[0;37;40m            [0m
[0;37;40m            [0;5;30;40m8[0;35;47mS[0;5;37;47m8[0;5;37;45m8[0;5;37;47m@SS[0;1;37;47m [0;5;35;40m [0;5;37;47m;%@[0;1;30;45m8[0;5;36;40m:[0;5;35;44m8[0;5;36;40mS[0;37;40m            [0m
[0;37;40m            [0;5;30;40m8[0;35;47m@[0;5;37;47m8[0;1;37;47m [0;5;37;47m8X%tt%t@[0;1;30;45m8[0;5;36;44m8[0;5;35;40m@[0;5;34;40m8[0;37;40m            [0m
[0;37;40m            [0;5;30;40m8[0;1;35;47mX[0;1;37;47m [0;5;1;35;47m8[0;5;37;47m88%%S%%8[0;1;30;45m8[0;5;35;40m;[0;34;45m8[0;5;34;40m8[0;37;40m            [0m
[0;37;40m            [0;5;30;40m8[0;35;47mS[0;5;37;47m8[0;1;35;47mS[0;5;37;47m8@%[0;1;37;47m.[0;1;30;47m8[0;5;37;47m8S8[0;5;35;44m8[0;5;35;40m [0;35;44m8[0;5;34;40m@[0;37;40m            [0m
[0;37;40m            [0;5;30;40m8[0;1;35;47mX[0;1;37;47m [0;5;37;47m888X[0;1;37;47m;[0;1;30;47m8[0;5;37;47m8@@[0;1;30;47m8[0;1;30;45m8[0;1;30;44m8[0;5;34;40m8[0;37;40m            [0m
[0;37;40m             [0;5;37;40m@[0;5;37;47m8[0;1;37;47m [0;5;37;47m88@[0;1;37;47m. [0;5;37;47m8@8[0;1;37;47m [0;5;35;44m8[0;5;35;40m%[0;37;40m             [0m
[0;37;40m             [0;5;35;40m%[0;1;37;47m [0;5;37;47m8888[0;1;37;47m: [0;5;37;47m8888[0;1;37;47mS[0;1;30;44m8[0;37;40m             [0m
[0;37;40m             [0;5;36;40m.[0;1;37;47mt[0;5;37;47m8888[0;1;37;47m [0;1;30;47m8[0;5;37;47m88[0;1;37;47m%[0;5;37;47m8[0;1;37;47m%[0;5;36;40m.[0;37;40m             [0m
[0;37;40m              [0;1;37;47m   :[0;5;37;47m8[0;1;30;47m88[0;1;37;47m :t:.[0;37;40m              [0m
[0;37;40m              [0;5;36;40m:[0;1;30;47mt[0;1;37;47m         [0;5;36;40mS[0;37;40m              [0m
[0;37;40m                 [0;5;36;40m [0;1;30;47m8[0;5;37;40mt[0;1;30;47m8[0;5;36;40m [0;5;37;40m%[0;5;36;40m%[0;37;40m                [0m
[0;37;40m                                        [0m
