[0;37;40m                                        [0m
[0;37;40m     [0;1;30;47mt8@.[0;1;37;47mt@XXXXSXXSSX%....   [0;1;30;47m ..@8t[0;37;40m     [0m
[0;37;40m     [0;1;37;47mt%%:%@@@@88888888t.S%%%t[0;1;30;47m.[0;1;37;47mS%S%t[0;37;40m     [0m
[0;37;40m     [0;1;37;47mSX[0;1;30;47mS[0;1;37;47mX@8888888888[0;5;37;47mX[0;1;37;47m8.X88888[0;1;30;47m%[0;1;37;47m@@XXS[0;5;36;40m.[0;37;40m    [0m
[0;37;40m    [0;5;36;40m [0;1;37;47m88[0;1;30;47mt[0;1;37;47m8888[0;5;37;47m8[0;1;37;47m8[0;5;37;47m8[0;1;37;47m8[0;5;37;47m8@%t@[0;1;37;47m%X[0;5;37;47m8[0;1;37;47m8[0;5;37;47m8[0;1;37;47m888[0;1;30;47m:[0;1;37;47m888@@[0;5;37;40mX[0;37;40m    [0m
[0;37;40m    [0;1;30;47m8[0;1;37;47m8[0;5;37;47m8[0;1;30;47m.[0;5;37;47m888888SttS[0;1;37;47m888[0;5;37;47m88888888[0;1;30;47m [0;1;37;47m@8[0;5;37;47m8[0;1;37;47m88[0;1;30;47m;[0;37;40m    [0m
[0;37;40m    [0;1;30;47m.[0;5;37;47m8[0;1;37;47m8t[0;5;37;47m8S%ttS88[0;1;37;47m8[0;5;37;47m888888888888[0;1;37;47m;@[0;5;37;47m888[0;1;37;47m8X[0;37;40m    [0m
[0;37;40m    [0;1;37;47mX[0;5;37;47m888XX8[0;1;37;47m8[0;5;37;47m88888888888888888[0;1;37;47m@@[0;5;37;47m8888[0;1;37;47m8[0;37;40m    [0m
[0;37;40m    [0;1;37;47m8[0;1;30;47m  [0;5;37;47m8[0;1;37;47m8@[0;5;37;47m88888888888888888888[0;1;37;47m@8[0;5;37;47m8[0;1;30;47m.[0;1;37;47m.[0;5;37;47m8[0;37;40m    [0m
[0;37;40m    [0;5;37;47m888[0;1;37;47mXX[0;5;37;47m888[0;1;37;47m8[0;5;37;47m88[0;1;37;47m8[0;5;37;47m88[0;1;37;47m8[0;5;37;47m88[0;1;37;47m8[0;5;37;47m88[0;1;37;47m8[0;5;37;47m888888[0;1;37;47m@S[0;5;37;47m888[0;5;36;40m [0;37;40m   [0m
[0;37;40m   [0;5;36;40m [0;5;37;47m88[0;1;37;47m8;[0;5;37;47m88[0;1;37;47m8[0;5;37;47m88[0;1;37;47m8[0;5;37;47m8[0;1;37;47m888[0;5;37;47m8[0;1;37;47m88[0;5;37;47m8[0;1;37;47m8[0;5;37;47m88[0;1;37;47m8[0;5;37;47m8[0;1;37;47m8[0;5;37;47m8[0;1;37;47m8[0;5;37;47m88[0;1;37;47mt@[0;5;37;47m88[0;5;37;40m8[0;37;40m   [0m
[0;37;40m   [0;5;37;40m8[0;5;37;47m88[0;1;37;47m.S8[0;5;37;47m8[0;1;37;47m8[0;5;37;47m8[0;1;37;47m888X:888888tS88[0;5;37;47m8[0;1;37;47m8[0;5;37;47m88[0;1;37;47m88[0;1;30;47m:[0;5;37;47m88[0;1;30;47m;[0;37;40m   [0m
[0;37;40m   [0;1;30;47m;[0;5;37;47m8[0;1;37;47m8:S[0;5;37;47m8[0;1;37;47m888888@@[0;5;37;47m@[0;1;37;47m8888[0;5;37;47m@[0;1;37;47mXS888888[0;5;37;47m8[0;1;37;47m@[0;1;30;47m:[0;5;37;47m88[0;1;37;47mS[0;37;40m   [0m
[0;37;40m   [0;1;37;47m%[0;5;37;47m8[0;1;37;47m8@;8888@@@X@[0;5;37;47m8@SXX8[0;1;37;47mX@@@88888%S8[0;5;37;47m8[0;1;37;47m8[0;37;40m   [0m
[0;37;40m   [0;1;37;47m88[0;5;37;47m8[0;1;37;47m8X8@@@XXXXSSSSSSSSXXXX@@88X8[0;5;37;47m8[0;1;37;47m88[0;37;40m   [0m
[0;37;40m   [0;1;37;47m888@@8[0;5;37;47m@8[0;1;37;47mSSS%%%%t%%t%%%SSSX[0;5;37;47m88[0;1;37;47m88888[0;5;37;47m8[0;37;40m   [0m
[0;37;40m   [0;1;37;47m88@@@XX[0;5;37;47m8%S[0;1;37;47m8St;t;;;;ttt%8[0;5;37;47mX%8[0;1;37;47m@X@@888[0;5;36;40m [0;37;40m  [0m
[0;37;40m  [0;5;36;40m [0;1;37;47m8%SXXS%%tS8[0;5;37;47m@SXXX@@@XXS@8[0;1;37;47mS%%SSX@St8[0;1;30;47m8[0;37;40m  [0m
[0;37;40m  [0;5;37;40m8[0;1;37;47m8[0;1;30;47m.[0;1;37;47m:XS%%t;;::.. .::....::;;t%SSX:[0;1;30;47m.[0;1;37;47mS[0;1;30;47m;[0;37;40m  [0m
[0;37;40m  [0;5;36;40m [0;1;30;47m;tt%X%%%%SSSSSS%X%S%SSSS%%%%tttttt[0;5;37;40mX[0;37;40m  [0m
[0;37;40m  [0;5;30;40mX[0;5;36;40m    [0;5;30;40m8[0;5;36;40mt[0;5;35;40m:[0;5;33;40m.[0;5;36;40m      [0;5;33;40mt[0;5;36;40mt[0;5;31;40mS[0;5;36;40m%[0;5;31;40mS[0;5;36;40m: [0;5;33;40m   [0;5;36;40m      [0;5;33;40m8[0;5;36;40m.  :[0;37;40m  [0m
[0;37;40m  [0;5;30;40m8[0;5;36;40m    [0;5;30;40m8[0;31;40m;[0;1;30;40m8[0;5;30;40mX[0;5;36;40m;[0;5;33;40m;[0;5;35;40m.[0;5;36;40m   [0;5;30;40m@[0;5;34;40mS[0;5;30;40m8XS[0;5;36;40m.[0;5;33;40m   [0;5;37;40mS[0;5;35;40m [0;5;36;40m [0;5;37;40m%[0;5;36;40m   :[0;5;33;40m   %[0;37;40m  [0m
[0;37;40m                                        [0m
[0;37;40m                                        [0m
