[0;37;40m                                                            [0m
[0;37;40m                                                            [0m
[0;37;40m                        [0;5;36;40m.[0;1;30;47m:[0;1;37;47m..::..[0;1;30;47m .;:[0;5;37;40m@[0;37;40m                       [0m
[0;37;40m                        [0;5;36;40m [0;5;37;47m8X%%%SX@8[0;1;37;47m@8[0;1;30;47mX[0;37;40m                       [0m
[0;37;40m                        [0;5;36;40m [0;1;37;47m8[0;5;37;47mS%t%SX88[0;1;37;47m@8[0;1;30;47mS[0;37;40m                       [0m
[0;37;40m                        [0;5;36;40m [0;5;37;47m8[0;5;33;40m 8[0;5;35;40m [0;5;37;47m;SX[0;5;36;40m [0;5;33;40mX[0;5;35;40m [0;5;37;47m8[0;1;30;47mX[0;37;40m                       [0m
[0;37;40m                        [0;5;36;40m [0;5;37;47m8[0;1;37;47m%t@[0;5;37;47m%SX[0;1;37;47m;.:8[0;1;30;47mX[0;37;40m                       [0m
[0;37;40m                        [0;5;36;40m [0;5;37;47m8X%%%SX@8[0;1;37;47m@8[0;1;30;47mX[0;37;40m                       [0m
[0;37;40m                        [0;5;36;40m [0;1;37;47m8[0;5;37;47mS%%%SX88[0;1;37;47m@[0;5;37;47m8[0;1;30;47m@[0;37;40m                       [0m
[0;37;40m                     [0;1;30;47m...[0;1;37;47m:[0;5;37;47m8@XXXX@@888[0;1;37;47mS[0;1;30;47m. [0;5;37;40mS[0;37;40m                    [0m
[0;37;40m                    [0;5;37;40mX[0;5;37;47mX888@@@@@@@@888888[0;1;30;47m;[0;37;40m                    [0m
[0;37;40m                    [0;5;37;40mS[0;5;37;47mX8@XXXXSX8@XX@@@8@[0;1;30;47m;[0;37;40m                    [0m
[0;37;40m                   [0;5;34;40m8[0;1;30;47m%[0;5;37;47m@XXSXSSS8[0;5;36;40m [0;5;37;47m%SSSXXX@[0;35;47mX[0;1;30;45m8[0;37;40m                   [0m
[0;37;40m                   [0;5;35;40mS[0;35;47mX[0;1;37;47mS[0;5;37;47mXSSS%SS%[0;1;30;47m%[0;1;37;47m.[0;5;36;40m [0;5;37;47m8SSSX[0;1;30;47m8[0;5;35;44m@[0;35;47mX[0;37;40m                   [0m
[0;37;40m                   [0;5;35;40m%[0;1;35;47mS[0;1;37;47m [0;5;37;47m8X%%%[0;1;37;47mS[0;1;30;47m8[0;5;37;47mX[0;1;30;47mS[0;5;37;47m@[0;1;30;47mX[0;5;37;47mS%SS[0;1;37;47m:[0;34;45m8[0;5;35;40m:[0;35;47m8[0;37;40m                   [0m
[0;37;40m                   [0;5;35;40m%[0;1;35;47mS[0;1;37;47m [0;5;37;47m88%%%@[0;1;30;47m8[0;5;37;47mt[0;1;30;47m8[0;1;37;47m [0;5;37;47m8S%%X[0;1;30;47m8[0;35;44m8[0;1;34;45m8[0;35;47m8[0;37;40m                   [0m
[0;37;40m                   [0;5;35;40m%[0;1;35;47m%[0;1;37;47m [0;5;37;45m8[0;5;37;47m8@%%%[0;1;37;47mX:[0;1;30;47m8[0;5;37;47m%%%%%8[0;34;45m8[0;5;36;40m:[0;1;30;45m8[0;5;35;44mX[0;37;40m                   [0m
[0;37;40m                   [0;5;35;40m%[0;1;35;47mS[0;5;37;47m8[0;1;37;47m [0;5;37;47m88St%t@[0;1;30;47m8[0;5;37;47m%%t%@[0;1;37;47m [0;1;34;45m8[0;5;36;40m%[0;34;45m8[0;5;37;40m;[0;37;40m                   [0m
[0;37;40m                   [0;5;35;40m%[0;1;34;47mS[0;5;37;47m8[0;5;37;45m8[0;5;37;47m88@%t%[0;1;30;47m8[0;5;34;40m8[0;1;30;47m;[0;5;37;47mt%t8[0;1;30;47m8[0;1;30;45m8[0;5;34;44m8[0;5;35;40m:[0;1;34;45m8[0;37;40m                   [0m
[0;37;40m                   [0;5;35;40m%[0;1;35;47mS[0;1;37;47m [0;5;37;47m8[0;5;1;34;45m8[0;5;37;47m;%%%%8[0;1;37;47m@[0;5;37;47m%%%%8[0;1;30;45m8[0;1;30;46m8[0;1;30;45m88[0;5;34;40mS[0;37;40m                   [0m
[0;37;40m                   [0;5;35;40m%[0;1;37;47m [0;5;37;47m8[0;1;35;47m%[0;5;37;47m8[0;1;37;47m;[0;5;37;47mS%%%t%t%t%8[0;1;34;45m8[0;1;30;45m8[0;5;36;44m8[0;1;30;45m8[0;35;44m8[0;37;40m                   [0m
[0;37;40m                   [0;5;35;40m%[0;1;35;47m@[0;5;37;47m8[0;1;35;47m%[0;5;37;47m8[0;1;37;47m [0;5;37;47m@t%t%%%t%S[0;1;37;47mS[0;5;36;40m [0;1;30;45m8[0;5;35;40m;[0;35;44m8[0;5;34;40mX[0;37;40m                   [0m
[0;37;40m                   [0;5;35;40m%[0;1;34;47mS[0;5;37;47m8[0;5;37;45m8[0;5;37;47m8[0;1;37;47m [0;5;37;47m8%%%[0;1;37;47m% .[0;5;37;47m%%S[0;1;37;47mt[0;1;34;45m8[0;1;30;47m8[0;5;34;44m@[0;5;35;40mt[0;35;44m@[0;37;40m                   [0m
[0;37;40m                   [0;5;35;40mt[0;1;35;47m%[0;5;37;47m88[0;5;1;35;44m8[0;5;37;47mXX%%%[0;1;37;47m [0;1;30;47m8[0;1;37;47mt[0;5;37;47m%%%[0;1;37;47m@[0;5;35;40m.[0;1;34;45m8[0;5;37;40mS[0;34;45m8[0;1;30;44m8[0;37;40m                   [0m
[0;37;40m                   [0;5;35;40m%[0;1;35;47m%[0;1;37;47m [0;5;37;47m88[0;1;37;47m [0;5;37;47mSS%S[0;1;30;47m888[0;5;37;47mXSS8[0;1;30;47m8[0;1;30;45m88[0;34;46m8[0;34;45m8[0;37;40m                   [0m
[0;37;40m                   [0;5;35;40mX[0;1;34;47mS[0;5;37;47m8[0;5;1;37;45m8[0;1;37;47m [0;5;37;47m8@SSS[0;1;37;47m:[0;1;30;47m%%[0;5;37;47mSS@8[0;1;30;47m8[0;5;35;44mS[0;5;37;40m;[0;1;30;45m8[0;1;30;44mX[0;37;40m                   [0m
[0;37;40m                   [0;5;34;40m8[0;35;47m@[0;5;37;47m8[0;1;37;47m [0;5;37;47m888XXX[0;1;37;47m  ;[0;5;37;47mXX@88[0;1;30;47mX[0;1;34;45m8[0;5;34;40mX[0;1;30;44mX[0;37;40m                   [0m
[0;37;40m                   [0;5;30;40m8[0;1;30;45m8[0;1;37;47m [0;5;37;47m8888888[0;1;37;47m [0;1;30;47m8[0;1;37;47m:[0;5;37;47m888888[0;1;30;47m;[0;1;30;44m8[0;5;34;40m@[0;37;40m                   [0m
[0;37;40m                    [0;5;35;40m.[0;1;37;47m;[0;5;37;47m8888888[0;1;37;47m [0;1;30;47m8[0;1;37;47m [0;5;37;47m88888[0;1;37;47mXX[0;5;35;40m [0;37;40m                    [0m
[0;37;40m                    [0;5;33;40m [0;1;37;47m%;[0;5;37;47m8[0;1;37;47m.[0;5;37;47m8888[0;1;37;47m . [0;5;37;47m88[0;1;37;47mt[0;5;37;47m8[0;1;37;47m;[0;5;37;47m8[0;1;37;47mt[0;5;37;40mS[0;37;40m                    [0m
[0;37;40m                     [0;1;37;47m:;:[0;5;37;47m8[0;1;37;47m :;;[0;1;30;47m888[0;1;37;47m;tt;t:;[0;5;36;40m:[0;37;40m                    [0m
[0;37;40m                     [0;5;33;40m [0;1;37;47mt  :[0;5;37;47m8[0;1;37;47m : [0;1;30;47m8[0;1;37;47m .;::.:[0;1;30;47m8[0;37;40m                     [0m
[0;37;40m                      [0;5;36;40m [0;1;37;47m              [0;5;36;40m [0;37;40m                      [0m
[0;37;40m                        [0;5;33;40m.[0;5;36;40m [0;1;30;47m88X888888[0;5;36;40mS[0;37;40m                        [0m
[0;37;40m                             [0;5;36;40m;[0;5;34;40mX[0;5;36;40m%[0;37;40m                            [0m
[0;37;40m                                                            [0m
