[0;37;40m                              [0m
[0;37;40m            [0;1;30;47m@[0;1;37;47m@8@%;[0;37;40m            [0m
[0;37;40m            [0;1;30;47m%:[0;1;37;47m8[0;5;37;47mX[0;1;30;47mt[0;1;37;47m;[0;5;36;40m [0;37;40m           [0m
[0;37;40m            [0;1;30;47m%[0;1;37;47m8[0;5;37;47mXS[0;1;37;47mXX[0;5;36;40m [0;37;40m           [0m
[0;37;40m            [0;1;37;47m.[0;5;37;47mXSX88[0;1;30;47m8[0;37;40m           [0m
[0;37;40m          [0;1;37;47m [0;5;37;47m8@XX@@88[0;1;37;47m%[0;37;40m          [0m
[0;37;40m         [0;5;34;40mS[0;1;37;47m:[0;5;37;47mXSSX[0;1;30;47m:[0;1;37;47mS[0;5;37;47mSX[0;1;30;47mS[0;5;35;40m8[0;37;40m         [0m
[0;37;40m         [0;5;35;40mX[0;1;37;47m [0;5;37;47m8S@[0;1;37;47mt 8[0;5;37;47m%[0;1;37;47mt[0;34;45m8[0;5;36;40mt[0;37;40m         [0m
[0;37;40m         [0;5;35;40mX[0;1;37;47m t[0;5;37;47m%%8[0;1;37;47m:[0;5;37;47m%S[0;1;30;47m8[0;34;45m8[0;5;35;40mX[0;37;40m         [0m
[0;37;40m         [0;5;35;40mX[0;1;37;47m [0;1;35;47mS[0;5;37;47m8%[0;1;37;47mX [0;5;37;47m%@[0;1;30;45m8[0;1;30;46m8[0;35;44m8[0;37;40m         [0m
[0;37;40m         [0;5;35;40mX[0;1;37;47m [0;5;37;47m88X%%%8[0;1;34;45m8[0;5;35;40mS[0;5;34;40m8[0;37;40m         [0m
[0;37;40m         [0;5;35;40mX[0;1;37;47m [0;5;37;45m8[0;5;37;47m8X8[0;1;37;47m [0;5;37;47mX@[0;5;35;40m.[0;34;45m8[0;5;34;40m8[0;37;40m         [0m
[0;37;40m         [0;5;34;40mS[0;1;37;47m.[0;5;37;47m888[0;1;37;47m;[0;1;30;47m@[0;5;37;47mS8[0;35;47m8[0;1;30;44m8[0;5;34;40m8[0;37;40m         [0m
[0;37;40m          [0;1;30;47mt[0;1;37;47m;[0;5;37;47m88[0;1;37;47mt [0;5;37;47m@8[0;1;37;47mt[0;1;30;45m8[0;37;40m          [0m
[0;37;40m          [0;1;30;47mX[0;5;37;47m888[0;1;37;47m. [0;5;37;47m888[0;1;30;47mt[0;37;40m          [0m
[0;37;40m          [0;5;36;40m [0;1;37;47m:.; [0;1;30;47m8[0;1;37;47m;:.[0;5;37;40mS[0;37;40m          [0m
[0;37;40m           [0;5;36;40m [0;1;30;47m8%[0;1;37;47m [0;1;30;47mS[0;1;37;47m [0;1;30;47m8[0;5;36;40m:[0;37;40m           [0m
[0;37;40m                              [0m
