[0;37;40m          [0;5;37;47m8[0;1;37;47m8[0;5;37;47m888[0;1;37;47m8[0;5;37;47m8[0;1;37;47m8[0;5;37;47m8888888888888888888@@@XXXXX88888[0;1;37;47mS[0;37;40m         [0m
[0;37;40m         [0;1;37;47m.t[0;5;37;40m8[0;1;30;47m8[0;1;37;47mtt[0;1;30;47m.[0;1;30;40m8[0;31;40m.[0;34;40m.[0;32;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;34;40m.[0;31;40m.[0;34;40m.[0;32;40m.[0;31;40m;[0;5;30;40mS[0;5;37;40mX%[0;1;30;47m8[0;5;35;40m [0;5;30;40mX[0;34;40m:[0;1;30;40mSSX@XXXX@S[0;5;35;40m;[0;1;30;47mX[0;1;37;47mX[0;5;37;40mX[0;1;30;47m%[0;1;37;47mt[0;37;40m         [0m
[0;37;40m         [0;1;37;47m.SSS;[0;5;35;40m [0;31;40mt[0;34;40m:[0;32;40m.[0;31;40m .[0;32;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;34;40m.[0;32;40m.[0;34;40m.[0;32;40m.[0;34;40m   ;[0;5;36;40m:[0;5;37;40m8[0;1;37;47mX888X[0;1;36;47mS[0;1;37;47mt[0;1;36;47m%[0;1;30;47m  [0;36;47m8[0;5;36;40m%[0;1;30;40mXX[0;5;37;40m@[0;1;37;47mSX.[0;37;40m        [0m
[0;37;40m         [0;1;37;47mS.[0;5;35;40m [0;5;31;40mS[0;34;40m:[0;32;40m:[0;34;40m:[0;32;40m.  [0;34;40m  [0;32;40m [0;34;40m  [0;31;40m   [0;34;40m   [0;1;30;47m%[0;5;37;47m@[0;1;37;47m%[0;5;37;47mS[0;1;37;47m88[0;1;36;47mX[0;1;37;47m8[0;1;36;47m@[0;1;37;47m%[0;1;36;47mS[0;1;37;47m:[0;1;36;47m8[0;1;30;47m:[0;36;47m@[0;1;30;47m.[0;36;47m8[0;5;36;40m.[0;5;34;40mS[0;32;40m:[0;1;37;47m:[0;1;30;47m:[0;37;40m        [0m
[0;37;40m         [0;1;37;47mX[0;5;35;40m;[0;32;40m. .[0;1;30;40m8[0;5;30;40m8888888888888[0;1;30;40m8[0;34;40m [0;1;30;40mX[0;5;30;40m8[0;1;30;40m8[0;34;40mS[0;32;40m8[0;5;36;40mX[0;5;37;40m@[0;36;47m@[0;1;37;47mSX[0;1;36;47mX[0;1;37;47m [0;1;36;47mX[0;36;47mS[0;1;36;47mS[0;36;47m@S@[0;1;30;47m;[0;5;36;40mX[0;5;37;40m8[0;1;37;47m.[0;37;40m        [0m
[0;37;40m        [0;1;37;47mtX[0;32;40m;[0;34;40m.[0;32;40m [0;34;40m.[0;5;30;40m88888888888888[0;1;30;40m8[0;34;40m.[0;5;36;40m.[0;1;30;47mXS[0;5;37;47m@[0;1;37;47m;[0;1;30;47m@[0;5;37;40m@[0;5;36;40mt[0;34;40m8[0;5;36;40mX[0;1;37;47m;[0;1;36;47mX[0;1;37;47m [0;1;36;47mX[0;1;30;47mX[0;1;36;47mX[0;1;30;47mX[0;36;47m88[0;1;30;47m@[0;5;36;40mS[0;1;37;47mS[0;37;40m        [0m
[0;37;40m        [0;1;37;47m::[0;31;40m.[0;34;40m [0;32;40m :[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8[0;32;40m [0;5;37;40mS[0;5;37;47m@[0;1;37;47mt[0;1;30;47m;[0;5;36;40m;[0;1;30;47mS%;[0;1;37;47mS[0;5;36;40mS[0;1;37;47m.[0;1;36;47mS[0;1;37;47m [0;1;36;47mX[0;1;30;47mX[0;36;47m@@X88[0;5;34;40m8[0;1;37;47mX[0;37;40m        [0m
[0;37;40m        [0;1;37;47m@[0;1;30;47m8[0;34;40m   .[0;31;40m.[0;34;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;32;40m:[0;5;37;40m8[0;5;37;47mSt@[0;1;30;47m@[0;5;36;40m.[0;1;30;47mS[0;1;37;47m.:t[0;5;36;40m%[0;1;37;47m:[0;1;36;47mS[0;36;47m@[0;1;30;47m8[0;1;30;46m8[0;1;37;47m [0;1;36;47m@[0;1;30;47m8[0;36;47m8[0;1;30;47m8[0;5;36;40m8[0;1;30;47m.[0;1;37;47m%[0;37;40m       [0m
[0;37;40m        [0;5;37;47m8[0;5;35;40m.[0;32;40m  [0;34;40m [0;31;40m [0;32;40m [0;31;40m  [0;32;40m  [0;34;40m [0;32;40m  [0;34;40m [0;32;40m [0;31;40m  [0;34;40m:[0;5;37;40m@[0;1;37;47m [0;5;35;40m [0;1;30;47m8;[0;1;37;47m8[0;5;37;47m8[0;1;37;47m88t[0;1;30;47mt[0;5;35;40m [0;34;40m:@[0;5;36;40m%.[0;36;47m8X[0;1;30;47m88[0;1;37;47m   [0;1;30;47mS[0;1;37;47m@t[0;37;40m       [0m
[0;37;40m       [0;1;37;47m@[0;5;37;47m8[0;1;37;47m;[0;5;36;40m:[0;31;40m      [0;32;40m  [0;34;40m [0;32;40m [0;31;40m [0;34;40m [0;32;40m [0;31;40m [0;5;33;40mt[0;1;37;47m.[0;5;35;40m.[0;31;40m.[0;32;40m:[0;5;35;40m [0;1;37;47m 8[0;1;30;47m8[0;5;30;40m8[0;34;40m;...[0;31;40m. [0;34;40m:%%8[0;1;30;47mS[0;1;37;47m%[0;5;37;47m@@@XX[0;1;37;47mS[0;37;40m       [0m
[0;37;40m       [0;1;37;47m@[0;5;37;47m@[0;1;30;47m8[0;5;37;40m8[0;1;37;47m:[0;5;30;40m@[0;31;40m      [0;32;40m  .[0;5;30;40m8[0;5;35;40m:[0;1;30;47m;[0;5;37;47m:[0;1;37;47m;[0;5;37;40mX[0;1;30;47mX[0;1;37;47m88[0;5;37;40mS[0;1;30;40mS[0;5;36;40m [0;1;30;47m@[0;5;37;40m@[0;5;33;40m t[0;34;40mt[0;32;40m:[0;31;40m.[0;34;40m [0;31;40m .[0;1;30;40mS[0;5;34;40mS[0;5;35;40m%[0;5;36;40m;[0;1;30;47m%[0;5;37;47m8[0;5;37;40mX[0;1;30;47m%[0;5;37;47m8[0;37;40m       [0m
[0;37;40m       [0;1;37;47mX[0;5;37;47mXXS[0;1;37;47m.[0;5;35;40mt[0;32;40m   .[0;5;30;40mS[0;5;37;40m8[0;1;37;47m:[0;5;37;47m@.S[0;1;37;47m8[0;5;37;47m8@[0;1;37;47mt[0;5;37;40mX[0;5;36;40m.[0;5;35;40m [0;1;30;47m8[0;1;37;47mS[0;5;37;47m.   .. :[0;1;37;47m8[0;1;30;47mt[0;5;35;40m [0;5;30;40m8[0;31;40m:[0;1;30;40m@8[0;5;30;40m8[0;5;34;40m8[0;5;30;40m@[0;5;35;40m [0;1;30;47m.[0;5;37;47mX[0;37;40m       [0m
[0;37;40m       [0;5;37;47m8S[0;1;37;47m8[0;5;37;40mS[0;1;30;40m8@[0;32;40m.[0;5;33;40m [0;1;37;47m;[0;5;37;47m;...S[0;1;37;47m88t[0;5;37;40m@[0;5;30;40m8S[0;1;30;47m@[0;1;37;47m8[0;5;37;47m ..............[0;1;37;47mS[0;5;36;40m [0;5;30;40m8[0;1;30;40mX[0;31;40m%[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8[0;1;37;47mtt[0;37;40m      [0m
[0;37;40m       [0;5;37;47m%[0;1;37;47mS[0;5;35;40m.[0;5;31;40mS[0;5;30;40m8[0;5;33;40m.[0;5;37;47m@::::S[0;1;37;47mX:[0;5;37;40m8[0;5;30;40m%[0;5;36;40m [0;1;30;47m;[0;5;37;47m@:::::::;:;::;:;:::@[0;1;30;47mS@[0;5;37;40m@[0;5;36;40m%[0;31;40m%[0;1;30;40m@X[0;1;30;47mS[0;1;37;47mS[0;37;40m      [0m
[0;37;40m      [0;1;30;47mX[0;5;37;47m@[0;5;35;40m [0;5;33;40m.[0;5;36;40m:[0;5;37;40m8[0;1;30;47m@[0;5;37;47m%;;;@[0;5;37;40m8[0;5;35;40m:[0;5;33;40m [0;1;37;47m:[0;5;37;47m%;;[0;1;37;47m@[0;1;30;47m.@X[0;1;37;47m::[0;1;30;47m@;[0;1;37;47m;X[0;5;37;47mXt;;;;;;tS[0;1;30;47m.tX@[0;5;37;40mX[0;5;30;40m8[0;1;30;40mX[0;5;35;40m [0;5;37;47mX[0;37;40m      [0m
[0;37;40m      [0;1;37;47mt:[0;5;35;40m [0;5;37;40m@[0;1;30;47m%:[0;1;37;47mS[0;5;37;47m%ttt%[0;1;37;47m@[0;5;37;47mt:tt[0;1;37;47m8[0;5;37;40m8[0;1;37;47mt[0;5;37;47m%[0;1;37;47m%[0;1;30;47mt[0;1;37;47m@@[0;1;30;47mt[0;1;37;47m%[0;5;37;47mS8[0;1;37;47mX[0;1;30;47m;[0;5;37;47m%ttttttt%8[0;1;37;47m;[0;1;30;47mt%8[0;5;31;40mS[0;5;30;40mX[0;5;37;47m;[0;37;40m      [0m
[0;37;40m      [0;5;37;47m8[0;1;30;47m:[0;5;37;40m8[0;1;37;47m @[0;5;37;47mS%%%%%%%%%%t[0;1;30;47m%[0;1;37;47m8[0;1;30;47m:[0;1;37;47m:[0;1;30;47m@[0;5;37;47m;[0;1;30;47mS.[0;5;37;47mt[0;1;30;47mX[0;1;37;47m [0;1;30;47m;[0;1;37;47m8:[0;1;30;47m:[0;5;37;47m%%%%%%%%S%@[0;1;37;47mS[0;1;30;47m:X[0;34;40m%[0;5;37;47m.[0;1;30;47mS[0;37;40m     [0m
[0;37;40m      [0;5;37;47mt[0;1;37;47mS[0;1;30;47m.[0;5;37;47m8SSSSSSSSSSSS[0;1;37;47m8 S8@ [0;1;30;47m%[0;1;37;47mt;[0;1;30;47mX[0;1;37;47m:X@[0;1;30;47m:[0;5;30;40m@[0;1;37;47m [0;5;37;47mSSSSSSSSSSSSS8[0;5;33;40mt[0;1;37;47mt@[0;37;40m     [0m
[0;37;40m     [0;5;37;40m8[0;5;37;47m :[0;1;37;47m8[0;5;37;47mXXXXXXXXXXXXXX[0;1;30;47m.[0;5;37;40mS[0;1;30;47m8;:;.:@[0;5;37;40m8[0;5;35;40m [0;5;30;40m@@[0;1;30;47m%[0;5;37;47mXXXXXXXXXXXXXX@[0;5;36;40mt[0;5;37;40m8[0;5;37;47mX[0;37;40m     [0m
[0;37;40m     [0;1;37;47m;[0;5;37;47m. .X@X@@X@@@X@@@@@@[0;1;37;47m;[0;1;30;47m@[0;5;37;40mS[0;5;35;40m     [0;1;30;47mS[0;1;37;47m:[0;5;37;47m8@@@@@@@@@@@@@@@[0;1;37;47mX[0;31;40m:[0;5;35;40m%[0;5;37;47m%[0;37;40m     [0m
[0;37;40m     [0;5;37;47m8 [0;1;37;47m%[0;5;35;40m  [0;5;37;47m888888@888@88@888@X@8@X88888888888888888[0;1;37;47mS[0;1;30;40m8[0;32;40m :[0;5;37;47m:[0;1;30;47mS[0;37;40m    [0m
[0;37;40m     [0;5;37;47m%[0;1;37;47mX[0;5;30;40m@@[0;1;30;40m@[0;5;30;40m@[0;1;37;47mt[0;5;37;47m8888888888888888888888888888888888888[0;1;30;47m8[0;31;40m;[0;34;40m.[0;32;40m.[0;31;40m [0;1;37;47mX@[0;37;40m    [0m
[0;37;40m    [0;5;37;40m%[0;5;37;47m.@[0;1;30;47m.@[0;5;35;40m;[0;31;40m .[0;5;35;40m [0;1;37;47m;888[0;5;37;47m8[0;1;37;47m88888888888888888888888888888[0;1;30;47mS[0;5;30;40m8[0;34;40m .[0;32;40mt[0;5;35;40m [0;1;30;47m;[0;5;37;47m@X[0;37;40m    [0m
[0;37;40m    [0;1;30;47m:[0;5;37;47m [0;5;35;40m [0;1;30;47m8[0;5;37;47m.%[0;5;33;40m [0;32;40mt[0;31;40mt[0;34;40m;[0;5;33;40m [0;5;37;47mt: :tSX8[0;1;37;47m8[0;5;37;47m8[0;1;37;47m88[0;5;37;47m8[0;1;37;47m88[0;5;37;47m8[0;1;37;47m88[0;5;37;47m8[0;1;37;47m88[0;5;37;47m8[0;1;37;47m88[0;5;37;47m8[0;1;37;47m88[0;5;37;47m8[0;1;37;47m8t[0;5;37;40mX[0;5;30;40m8[0;1;30;40mS[0;31;40mt[0;1;30;40m@[0;1;30;47m8[0;5;37;47m:[0;1;37;47m:[0;5;35;40m%[0;5;37;47m8;[0;37;40m    [0m
[0;37;40m    [0;1;37;47m@[0;5;37;47m%%S%%%%XXt%%%%%%%t%SSX@@@8@@@XXXSSX%SS%%SS%%SS%SXSX[0;5;37;40m8[0;37;40m   [0m
[0;37;40m    [0;1;37;47m%.[0;1;30;47m@[0;5;37;40m8[0;1;30;47m88@@XXSS[0;5;37;40m@@88[0;1;30;47m8888XXS%%t8SX@S8%[0;5;37;40m8[0;1;30;47mt[0;5;37;40m8[0;1;30;47mX8@t%t%%%%SSS@@.;[0;37;40m   [0m
[0;37;40m    [0;1;30;47m;:[0;5;35;40m    [0;5;37;40mS[0;5;35;40m [0;5;37;40m@[0;5;35;40m [0;5;37;40mXS[0;1;30;40m8[0;31;40mt[0;1;30;40m88[0;5;30;40m88@[0;5;31;40mS[0;5;36;40mS[0;5;31;40mS[0;5;36;40m:[0;5;35;40m.[0;5;33;40m [0;5;35;40m [0;31;40mt[0;5;36;40mt[0;5;30;40m88@[0;31;40m;[0;5;36;40m [0;31;40m:[0;5;37;40mX[0;31;40m.[0;5;35;40m [0;31;40mt[0;5;36;40m:[0;5;37;40mSXXXXXX@@S[0;5;33;40m [0;5;37;40mS[0;1;30;47m:[0;5;37;40m8[0;37;40m   [0m
[0;37;40m    [0;5;37;40m8[0;1;37;47m:[0;5;37;40m8[0;5;35;40m [0;5;37;40mX[0;5;35;40m [0;5;37;40m@@X@SS[0;5;30;40m@[0;1;30;40mS88[0;5;30;40m88XX[0;5;31;40mS[0;5;36;40mS[0;5;35;40mt[0;5;33;40m:[0;5;35;40m [0;5;37;40m@[0;34;40m;[0;5;33;40m.[0;5;30;40m8[0;5;31;40mX[0;5;30;40mX[0;1;30;40m8[0;5;36;40m [0;1;30;40mX[0;5;36;40m [0;34;40m:[0;5;37;40mS[0;32;40m;[0;5;35;40m [0;5;37;40m8@@@@@X[0;33;47m@[0;1;37;47mS[0;5;33;40m.[0;5;37;40m@8[0;1;30;47m [0;37;40m    [0m
[0;37;40m    [0;5;35;40m [0;1;37;47m.[0;5;37;40m8[0;5;35;40m  [0;5;37;40mS[0;5;35;40m [0;5;37;40mX[0;5;35;40m [0;5;37;40mX%%[0;5;30;40m8[0;31;40m.[0;1;30;40m@8[0;5;30;40m88XSS[0;5;31;40mS[0;5;36;40m%[0;5;33;40m:[0;5;35;40m  [0;31;40m%[0;5;36;40m [0;5;30;40m8[0;5;36;40mX[0;1;30;40m8[0;5;30;40m@[0;5;36;40m [0;1;30;40m8[0;5;33;40m [0;31;40m.[0;5;37;40m@[0;34;40m;[0;5;37;40mXSXSXSX[0;5;33;40m [0;1;30;43m8[0;37;43m@[0;33;47m8[0;5;36;40m:[0;1;30;47m8;[0;37;40m    [0m
[0;37;40m     [0;1;30;47m;8[0;5;35;40m   [0;5;37;40mS[0;5;35;40m [0;5;37;40mX[0;5;35;40m [0;5;37;40mS[0;5;35;40m [0;5;31;40mS[0;34;40m.[0;32;40m:[0;31;40mt[0;1;30;40m@8[0;5;30;40m@X[0;5;34;40mS[0;5;32;40mS[0;5;31;40mS[0;5;35;40m;[0;5;33;40m  [0;1;30;40m@[0;5;36;40m.[0;1;30;40m@[0;5;30;40m88[0;1;30;40m8[0;5;35;40m:[0;1;30;40mX[0;5;33;40m.[0;34;40m [0;5;37;40mX[0;31;40m:[0;5;37;40mS%%S[0;5;35;40m [0;5;37;40m@X@S%[0;5;36;40m.[0;5;37;40mt[0;1;30;47mXX[0;37;40m    [0m
[0;37;40m     [0;5;35;40m:[0;5;33;40m%[0;5;30;40m@[0;5;35;40m%[0;5;31;40mS[0;5;36;40m%[0;5;31;40mS[0;5;35;40m;[0;5;33;40mt[0;5;35;40mS[0;5;36;40m%[0;5;30;40m8888888888XS[0;5;33;40m;[0;5;35;40mt[0;5;30;40m8[0;5;33;40m%[0;5;30;40m@[0;5;35;40mS[0;5;30;40m@[0;5;32;40mS[0;5;31;40mS[0;5;30;40m@[0;5;36;40m%[0;5;30;40m8[0;5;35;40mt[0;5;30;40m8[0;5;33;40mt[0;5;35;40mS[0;5;33;40mS[0;5;35;40mX[0;5;33;40m%[0;5;34;40mS[0;5;33;40m@[0;5;36;40mX[0;5;32;40mS[0;5;33;40m%[0;5;36;40mX[0;5;32;40mX[0;5;33;40m..[0;37;40m    [0m
[0;37;40m                             [0;1;30;47mt%StSt%S[0;37;40m                       [0m
[0;37;40m                                                            [0m
[0;37;40m                                                            [0m
[0;37;40m                                                            [0m
[0;37;40m                                                            [0m
