[0;37;40m     [0;1;37;47m;%S[0;5;37;40m@SXSXX[0;1;30;47mt.S[0;5;37;40m@8[0;1;30;47m8[0;5;37;40m8[0;1;30;47m88[0;1;37;47mS.[0;37;40m     [0m
[0;37;40m    [0;1;37;47m8[0;1;30;47m:[0;5;37;40mS[0;1;30;40m@[0;31;40m  [0;34;40m     [0;5;36;40m [0;1;30;47m:[0;1;37;47m88S[0;1;36;47mS[0;1;30;47m X[0;5;36;40m8[0;5;35;40m.[0;1;37;47m:[0;37;40m    [0m
[0;37;40m    [0;1;37;47mS[0;31;40m;[0;34;40m:[0;5;30;40m8888888[0;34;40m;[0;5;33;40m.[0;5;36;40m  .[0;36;47m8[0;1;37;47m:[0;1;36;47m8[0;1;30;47mS[0;36;47m8[0;1;30;47m8X[0;37;40m    [0m
[0;37;40m    [0;1;37;47m.[0;32;40m..[0;1;30;40mS%S%S%S[0;5;30;40m@[0;1;37;47m@%[0;1;30;47m8[0;1;37;47m:[0;1;30;47m8[0;1;36;47mS[0;1;30;47mX[0;36;47m8@8[0;1;30;47m8[0;37;40m    [0m
[0;37;40m    [0;1;37;47m.[0;34;40m;[0;31;40m.[0;32;40m     ;[0;5;35;40m [0;5;33;40m:[0;1;30;47m8[0;1;37;47mt[0;5;37;40m8[0;5;36;40m;[0;34;40mS[0;1;30;40m@[0;5;36;40m8 [0;1;37;47mtSX[0;37;40m    [0m
[0;37;40m    [0;1;37;47m@;[0;1;30;40m@[0;32;40m ;[0;5;35;40m:[0;5;37;40m@[0;1;30;47mX[0;5;37;47m@[0;1;30;47mt8t;[0;1;37;47m%[0;1;30;47m @[0;5;35;40m.[0;1;30;40m@[0;34;40m8[0;5;35;40m;[0;5;37;40mX[0;1;30;47m8[0;5;37;47m8[0;37;40m   [0m
[0;37;40m   [0;1;37;47m8;[0;5;31;40mS[0;5;36;40m:[0;1;37;47m%[0;5;37;47m:S[0;1;37;47m;[0;1;30;47m@@ [0;5;37;47mt::::::.[0;1;37;47m.[0;5;36;40m.[0;1;30;40m8@[0;1;37;47m.[0;37;40m   [0m
[0;37;40m   [0;1;37;47m;[0;5;36;40m [0;1;30;47m@[0;1;37;47mX[0;5;37;47mt%[0;1;30;47m:[0;1;37;47m%[0;5;37;47mS[0;1;37;47mtt [0;1;30;47m [0;1;37;47m%8[0;5;37;47m@;t;8[0;1;37;47m.[0;1;30;47m@[0;5;35;40mt[0;1;30;47m@[0;37;40m   [0m
[0;37;40m   [0;1;37;47m@ [0;5;37;47mXS%%S%[0;1;37;47mS%.:;.t[0;1;30;47mX[0;5;37;47mS%SS%8[0;1;37;47m;[0;5;37;40m8[0;37;40m   [0m
[0;37;40m   [0;5;37;47m.S@X@XX@[0;1;37;47m8[0;1;30;47m.X8[0;5;37;40mXX8[0;1;37;47m8[0;5;37;47mX@X@X@@[0;5;33;40mt[0;1;30;47mS[0;37;40m  [0m
[0;37;40m  [0;1;30;47mX.[0;5;35;40m%[0;1;30;47m:[0;5;37;47m888888888888888888[0;1;37;47mX[0;5;30;40mS[0;34;40m.[0;1;37;47mS[0;37;40m  [0m
[0;37;40m  [0;1;37;47mS[0;1;30;47m%.[0;1;30;40mX[0;5;33;40m;[0;1;37;47m:[0;5;37;47mSX8[0;1;37;47m88888888888;[0;5;35;40m [0;1;30;40m@[0;5;35;40m [0;5;37;40m8[0;5;37;47mS[0;37;40m  [0m
[0;37;40m  [0;1;37;47mX;;;:%::;%t%%;t;ttt%XX%S%%[0;37;40m  [0m
[0;37;40m  [0;1;30;47mt[0;5;33;40m  [0;5;37;40mXSS[0;1;30;40m@8[0;5;30;40m8S[0;5;35;40mt[0;5;33;40m;[0;5;35;40m [0;5;30;40m8@[0;1;30;40m8[0;5;30;40m8@@[0;5;35;40m [0;5;37;40m8X@[0;1;30;47mS[0;5;33;40m [0;1;30;47m%[0;37;40m  [0m
[0;37;40m  [0;5;37;40m8X[0;5;33;40m [0;5;37;40mS[0;5;35;40m [0;5;37;40mS[0;1;30;40mX[0;31;40mt[0;5;30;40m8@[0;5;32;40mS[0;5;35;40m%[0;5;36;40m [0;5;30;40m@@8@[0;1;30;40m8[0;5;30;40mX[0;5;37;40mXSS[0;5;33;40m  [0;5;37;40m8[0;1;30;47mS[0;37;40m  [0m
[0;37;40m   [0;1;30;40m@8[0;5;30;40mS[0;5;35;40m:[0;5;33;40m;[0;5;36;40m;[0;5;35;40m.[0;5;36;40m [0;5;35;40m  [0;5;37;40mSSSS[0;5;35;40m [0;5;37;40m@[0;5;35;40m [0;5;37;40mS[0;5;35;40m  [0;5;33;40m  :X[0;37;40m   [0m
[0;37;40m                              [0m
[0;37;40m                              [0m
