[0;37;40m                                        [0m
[0;37;40m                                        [0m
[0;37;40m                                        [0m
[0;37;40m                                        [0m
[0;37;40m                                        [0m
[0;37;40m                                        [0m
[0;37;40m                                        [0m
[0;37;40m [0;5;37;40m8[0;1;37;47m88@SXSt....XXXXXXS%XXXXXX;.:::S@X888.[0;37;40m [0m
[0;37;40m [0;1;30;47mX[0;5;37;47mSX@%tXtXtX%SSStXtXtX%XtXtXtStSttS@[0;1;37;47m  :[0;37;40m [0m
[0;37;40m [0;1;30;47mX[0;5;37;47mXXX88[0;1;37;47m888888[0;5;37;47m8[0;1;37;47m@[0;5;37;47m8[0;1;37;47m88[0;5;37;47m8[0;1;37;47m888[0;5;37;47m8[0;1;37;47m8888[0;5;37;47m8[0;1;37;47m88[0;5;37;47m8[0;1;37;47m88[0;5;37;47m8[0;1;37;47m8[0;5;37;47mS8@[0;1;37;47m;[0;37;40m [0m
[0;37;40m [0;1;30;47mS[0;5;37;47mSSX@X888@X8@888888@X8@8X[0;1;37;47m8[0;5;37;47mX8@8X8X@SSX[0;1;37;47m;[0;37;40m [0m
[0;37;40m [0;1;30;47mS[0;5;37;47m%%%%tt8%XS@SX%XSXSX%XSX%X%Xt8ttt%S%@[0;1;37;47mt[0;37;40m [0m
[0;37;40m [0;1;30;47mS[0;5;37;47m%%%%%%%8S@SXS@XXXXX@XX%XSX%@%%%%Stt@[0;1;37;47m;[0;37;40m [0m
[0;37;40m [0;1;30;47mS[0;5;37;47mt;tS%%8XXS8S%X%SSSSS%X%XXXXX8%%SXtt8[0;1;37;47mt[0;37;40m [0m
[0;37;40m [0;1;30;47mX[0;5;37;47m;t;XSSXSXSXSS%SS%SSSSSSSXSXSXSSSX;;X[0;1;37;47m;[0;37;40m [0m
[0;37;40m [0;1;30;47m@[0;5;37;47m%%S%SSSS%S%SSS%SS%S%S%SSS%S%SS%S%S%%[0;1;37;47m:[0;37;40m [0m
[0;37;40m [0;1;30;47m8[0;5;37;47m@@@88888[0;1;37;47m8[0;5;37;47m88888[0;1;37;47m8[0;5;37;47m888[0;1;37;47m8[0;5;37;47m88[0;1;37;47m8[0;5;37;47m888[0;1;37;47m8[0;5;37;47m8888[0;1;37;47m8[0;5;37;47m888X@[0;1;30;47m.[0;37;40m [0m
[0;37;40m  [0;5;37;40m8[0;1;30;47m8[0;5;37;40m8SS%SSXSSS%SXSSSXSSXSSSXSSSSXSS88[0;1;30;47m8[0;5;35;40m [0;37;40m [0m
[0;37;40m                                        [0m
[0;37;40m                                        [0m
[0;37;40m                                        [0m
[0;37;40m                                        [0m
[0;37;40m                                        [0m
[0;37;40m                                        [0m
