[0;37;40m                              [0m
[0;37;40m                              [0m
[0;37;40m                              [0m
[0;37;40m                              [0m
[0;37;40m                              [0m
[0;37;40m [0;1;30;47mt:;ttX@@Xtt;tt%;;t;S@@Xt;;:;[0;37;40m [0m
[0;37;40m [0;5;37;47m@XX%S%%X%%SS%SS%X%%SStStt@[0;1;37;47m [0;5;37;47m8[0;37;40m [0m
[0;37;40m [0;5;37;47m@SXX888888888888@[0;1;37;47m8[0;5;37;47m8@88@8@X@@[0;37;40m [0m
[0;37;40m [0;5;37;47mXSSX@[0;1;37;47m8[0;5;37;47m@@88@88888@8@888@XXXSX[0;37;40m [0m
[0;37;40m [0;5;37;47mXt%XXX[0;1;37;47m8[0;5;37;47m8@88@88@88X88X8XXXSSX[0;37;40m [0m
[0;37;40m [0;5;37;47mSttttX%tX%tt%t%tttStSS%tt%SS[0;37;40m [0m
[0;37;40m [0;5;37;47m@%%%%%%%%%%%%%%%S%%S%%%%%%%S[0;37;40m [0m
[0;37;40m [0;1;37;47m8[0;5;37;47mX8[0;1;37;47m888[0;5;37;47m8[0;1;37;47m888[0;5;37;47m8[0;1;37;47m888[0;5;37;47m8[0;1;37;47m88[0;5;37;47m8[0;1;37;47m88[0;5;37;47m8[0;1;37;47m8888[0;5;37;47m8@8[0;37;40m [0m
[0;37;40m                              [0m
[0;37;40m                              [0m
[0;37;40m                              [0m
[0;37;40m                              [0m
[0;37;40m                              [0m
