[0;37;40m                                                            [0m
[0;37;40m                                                            [0m
[0;37;40m                                                            [0m
[0;37;40m                                                            [0m
[0;37;40m                                                            [0m
[0;37;40m                                                            [0m
[0;37;40m                                                            [0m
[0;37;40m                                                            [0m
[0;37;40m                                                            [0m
[0;37;40m                                                            [0m
[0;37;40m                                                            [0m
[0;37;40m  [0;5;37;47m88@8@[0;1;37;47m888888888888888[0;5;37;47m8[0;1;37;47m88[0;5;37;47m8[0;1;37;47m88@@XX8[0;5;37;47m8[0;1;37;47m8[0;5;37;47m8[0;1;37;47m8[0;5;37;47m8[0;1;37;47m8[0;5;37;47m8[0;1;37;47m8[0;5;37;47m8[0;1;37;47m8[0;5;37;47m8[0;1;37;47m8[0;5;37;47m88[0;1;37;47m8[0;5;37;47m88[0;1;37;47m8[0;5;37;47m888@8@8[0;37;40m  [0m
[0;37;40m  [0;5;37;47m8@S@@XS%XS%SS%SS%SS%XX%@S%XS%XSSXX%XX%X%%X%SX%S%%S@@[0;1;37;47m@ @[0;5;37;47m@[0;37;40m  [0m
[0;37;40m  [0;5;37;47m8XSXXSt;Xt;X%;X%;X%;S%;X%;Xt;X%tXS;SS;X%;Xt;X;;;;:@X[0;1;37;47m:[0;5;37;41m8[0;1;37;47mS[0;5;37;47m@[0;37;40m  [0m
[0;37;40m  [0;5;37;47m8XXXX8[0;1;37;47m88XX@S@8t8SX8XS8SX@8%@@S8XX8XS8XS8@%8XX8X8888[0;5;37;47m%S%XX[0;37;40m  [0m
[0;37;40m  [0;5;37;47m8SSSXS:t;@t%St%;Xt;@ttXt%t%St%:X;;@%:8t;Xt;X;;@;t;SSSXXX[0;37;40m  [0m
[0;37;40m  [0;5;37;47m8SSS%@8@@[0;1;37;47m888[0;5;37;47m8[0;1;37;47m8[0;5;37;47m8[0;1;37;47m888[0;5;37;47m8[0;1;37;47m88[0;5;37;47m8[0;1;37;47m88[0;5;37;47m8[0;1;37;47m8[0;5;37;47m8[0;1;37;47m88[0;5;37;47m88[0;1;37;47m88[0;5;37;47m8[0;1;37;47m88[0;5;37;47m8[0;1;37;47m88[0;5;37;47m8[0;1;37;47m8[0;5;37;47m88[0;1;37;47m8[0;5;37;47m88[0;1;37;47m8[0;5;37;47m@@88S%XXX[0;37;40m  [0m
[0;37;40m  [0;5;37;47m8%%%SX%%%t[0;1;37;47m8[0;5;37;47mS%8S%8S%8S%8SS8X%8X%8S%%8%S8S@X%88%%%%t8%%XXX[0;37;40m  [0m
[0;37;40m  [0;5;37;47m8%%%t%%%SSS%[0;1;37;47m8[0;5;37;47m8%8@%88%88%@[0;1;37;47m8[0;5;37;47mt88S88%8X%8S%@S%8S%%%S%SS%t@XS[0;37;40m  [0m
[0;37;40m  [0;5;37;47m8ttttX@@@@88[0;1;37;47m@[0;5;37;47m8@[0;1;37;47m@[0;5;37;47m88[0;1;37;47m@[0;5;37;47m@@[0;1;37;47m@[0;5;37;47m@8[0;1;37;47m8[0;5;37;47m@@[0;1;37;47m8[0;5;37;47m8@[0;1;37;47m@[0;5;37;47m@8[0;1;37;47m@[0;5;37;47m@@[0;1;37;47m@[0;5;37;47m8@[0;1;37;47m8[0;5;37;47m8@[0;1;37;47mX[0;5;37;47m8@8@@@88tt@XS[0;37;40m  [0m
[0;37;40m  [0;5;37;47m8ttttt::::X;:t::%%.::::::::::::::.:..S::%::@:.:::.ttt@XS[0;37;40m  [0m
[0;37;40m  [0;5;37;47m8;;;;SXSXX8@X8@X8XXXSXSSXSXXSXXSXXXX@8@X8XX8@XXXXX@;;@X%[0;37;40m  [0m
[0;37;40m  [0;1;37;47m8[0;5;37;47mttttt%%%%%%%%t%%t%t%t%%t%t%%t%%t%%%%%%%%t%%t%%t%%%ttttS[0;37;40m  [0m
[0;37;40m  [0;1;37;47m8[0;5;37;47mS%SSSS%SS%S%SSS%SSSSSSSSSSSSS%SS%S%SS%SSSSSS%SSS%S%SSS@[0;37;40m  [0m
[0;37;40m  [0;1;37;47mX[0;5;37;47mXXXX@888888888888888888888@88888888888888@88888888XXXX8[0;37;40m  [0m
[0;37;40m  [0;1;37;47m%[0;5;37;47m8888[0;1;37;47m8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@[0;5;37;47m8888[0;1;37;47m8[0;37;40m  [0m
[0;37;40m   [0;5;36;40m     .[0;5;35;40m:[0;5;36;40m:[0;5;35;40m:[0;5;36;40m:[0;5;35;40m:[0;5;36;40m:[0;5;35;40m:[0;5;36;40m:[0;5;35;40m:[0;5;36;40m:[0;5;35;40m:[0;5;36;40m:[0;5;35;40m:[0;5;36;40m:[0;5;35;40m:[0;5;36;40m:[0;5;35;40m:[0;5;36;40m:[0;5;35;40m:[0;5;36;40m:[0;5;35;40m:[0;5;36;40m;[0;5;35;40m;[0;5;36;40m;[0;5;35;40m;[0;5;36;40m;[0;5;35;40m;[0;5;36;40m;[0;5;35;40m;[0;5;36;40m;[0;5;35;40m:[0;5;36;40m:[0;5;35;40m:[0;5;36;40m:[0;5;35;40m:[0;5;36;40m;[0;5;35;40m;[0;5;36;40m;[0;5;35;40m;[0;5;36;40m;[0;5;35;40m:[0;5;36;40m:[0;5;35;40m:[0;5;36;40m:[0;5;35;40m     [0;37;40m  [0m
[0;37;40m                                                            [0m
[0;37;40m                                                            [0m
[0;37;40m                                                            [0m
[0;37;40m                                                            [0m
[0;37;40m                                                            [0m
[0;37;40m                                                            [0m
[0;37;40m                                                            [0m
[0;37;40m                                                            [0m
[0;37;40m                                                            [0m
