[0;37;40m                              [0m
[0;37;40m           [0;5;37;40mX[0;1;30;47mS[0;1;37;47m t%t[0;1;30;47m.X[0;37;40m           [0m
[0;37;40m        [0;1;30;47m%[0;1;37;47m@[0;5;37;47m88888@XS%t;8[0;1;30;47m8[0;37;40m       [0m
[0;37;40m      [0;1;37;47m.@X[0;5;37;47m8[0;1;37;47mX[0;5;37;47m888XSS%t;::.:[0;1;30;47m8[0;37;40m     [0m
[0;37;40m    [0;5;37;40m@[0;1;37;47m88888[0;5;37;47m888XS%t;;:. .:;[0;1;37;47m@[0;37;40m    [0m
[0;37;40m   [0;5;37;40m8[0;1;37;47mSS88[0;5;37;47mX888X%%t;:...::;;t8[0;37;40m   [0m
[0;37;40m   [0;1;37;47m8[0;5;37;47m8[0;1;37;47mX[0;5;37;47m8[0;1;37;47m@[0;5;37;47m8@XX8Sttt%;.;;ttt%S[0;1;30;47m.[0;37;40m  [0m
[0;37;40m  [0;1;30;47m.[0;5;37;47m88888888@...:.[0;37;40m [0;5;37;47mtXttSX88[0;1;37;47m88[0;37;40m  [0m
[0;37;40m  [0;5;37;47m88XSXX@X8..[0;1;37;47mS[0;37;40m   [0;5;37;47m: S8888[0;1;37;47m8@@X[0;37;40m  [0m
[0;37;40m  [0;5;37;47m8@X%ttt%X :[0;37;40m    [0;5;37;47m: @[0;1;37;47m8[0;5;37;47m8[0;1;37;47m@X@XSt[0;37;40m  [0m
[0;37;40m  [0;1;37;47m%[0;5;37;47mXS%;:;:%t .%S..t[0;1;37;47m@@8XS%%t;[0;37;40m  [0m
[0;37;40m   [0;5;37;47mt;;;;::;SXSttX8[0;1;37;47mSX@X%%t::[0;1;30;47mX[0;37;40m  [0m
[0;37;40m   [0;1;37;47m:[0;5;37;47mt;;.:;ttSX8[0;1;37;47m8[0;5;37;47m8[0;1;37;47m@8XtXSt;t [0;37;40m   [0m
[0;37;40m    [0;1;37;47m:[0;5;37;47m:;:t%SS8[0;1;37;47m888X%S%t..::[0;1;30;47m:[0;37;40m    [0m
[0;37;40m     [0;5;37;40mX[0;5;37;47mS%%S@@8[0;1;37;47m88@SS%t;%:[0;1;30;47m [0;5;37;40m@[0;37;40m     [0m
[0;37;40m       [0;5;37;40m8[0;1;37;47m8[0;5;37;47m@[0;1;37;47m8[0;5;37;47m8[0;1;37;47m@@X%tt;:.[0;1;30;47m [0;5;35;40m [0;37;40m       [0m
[0;37;40m          [0;5;37;40mS[0;1;30;47mS[0;1;37;47m.tS%; [0;1;30;47m8[0;5;35;40m [0;37;40m          [0m
[0;37;40m                              [0m
