[0;37;40m                                        [0m
[0;37;40m                                        [0m
[0;37;40m             [0;1;30;47mX[0;1;37;47mt[0;5;37;47m8[0;1;37;47m8[0;5;37;47m8888@XXSX[0;1;37;47mS[0;1;30;47m@[0;37;40m            [0m
[0;37;40m          [0;1;30;47mS[0;1;37;47mX@[0;5;37;47m8[0;1;37;47m@[0;5;37;47m88888XXXS%tt;;X[0;5;37;40m8[0;37;40m         [0m
[0;37;40m        [0;1;30;47m;[0;1;37;47mXSX[0;5;37;47m8888888XXS%%tt;::. t[0;5;37;40m8[0;37;40m       [0m
[0;37;40m      [0;5;33;40m [0;1;37;47m8888@S[0;5;37;47m8888@XSS%%t;::.. ..:[0;1;37;47m8[0;37;40m      [0m
[0;37;40m     [0;1;30;47mX[0;1;37;47m88888[0;5;37;47m@8[0;1;37;47mX[0;5;37;47m88@XS%%t;;:.....::;;X[0;37;40m     [0m
[0;37;40m    [0;5;37;40m8[0;1;37;47m@tX88[0;5;37;47m%[0;1;37;47m8[0;5;37;47m8@88XS%%t;;... .::;;tt%@[0;37;40m    [0m
[0;37;40m    [0;1;37;47m88[0;5;37;47m8[0;1;37;47mS[0;5;37;47m8[0;1;37;47m@88[0;5;37;47m%8S@8@S%%%%%:.::;;tttttt[0;1;37;47mX[0;37;40m   [0m
[0;37;40m   [0;1;37;47m:[0;5;37;47m8[0;1;37;47m8[0;5;37;47m888888[0;1;37;47m8[0;5;37;47m@X8t. [0;37;40m [0;5;37;47m   :SSttttt%S@88[0;1;37;47m8[0;37;40m   [0m
[0;37;40m   [0;5;37;47m88XX88888@88: ::[0;1;37;47m8%[0;5;37;47mS: [0;37;40m [0;5;37;47mSX%SX8888[0;1;37;47m@@@[0;1;30;47m8[0;37;40m  [0m
[0;37;40m   [0;5;37;47m888S%SXXS%8% ::[0;37;40m    [0;1;37;47m;[0;5;37;47m; .[0;1;37;47m8[0;5;37;47m8888[0;1;37;47m@[0;5;37;47m8[0;1;37;47mXX@X[0;1;30;47m;[0;37;40m  [0m
[0;37;40m   [0;5;37;47m8@@X%ttt%%@;.;;[0;37;40m     [0;5;37;47m; [0;37;40m [0;1;37;47m@[0;5;37;47m88[0;1;37;47m@@[0;5;37;47m8[0;1;37;47mSXXS%[0;1;30;47m;[0;37;40m  [0m
[0;37;40m   [0;5;37;47m@XXS%t;t;;%%  :@[0;37;40m   [0;5;37;47m:.[0;37;40m [0;5;37;47mX[0;1;37;47mX@8@SSSSt%;[0;1;30;47m8[0;37;40m  [0m
[0;37;40m   [0;1;37;47m8[0;5;37;47mSS%t;::;;;%S;[0;37;40m [0;5;37;47m.:.:[0;37;40m [0;5;37;47m.@[0;1;37;47mX8XS@S%%;;;;[0;37;40m   [0m
[0;37;40m   [0;5;36;40m [0;5;37;47m.;;t;;::::tS@8SS%X8[0;1;37;47mSSX8@@S;Xt;:: [0;37;40m   [0m
[0;37;40m    [0;1;37;47m;[0;5;37;47mtt;;:.:;tttXS8[0;1;37;47m888888St%XX%;;%..[0;37;40m    [0m
[0;37;40m     [0;1;37;47m@[0;5;37;47m;::::;t%%SX888[0;1;37;47m8[0;5;37;47m8[0;1;37;47mXXXXS.;;t%;.:[0;37;40m     [0m
[0;37;40m      [0;1;37;47m.[0;5;37;47m::;tt%SXX88[0;1;37;47m8@@XX%S%S%:  [0;1;30;47m [0;1;37;47m:[0;1;30;47m [0;37;40m      [0m
[0;37;40m       [0;5;36;40m [0;5;37;47mS%%SXXX8[0;1;37;47m888@XXX%tt;;%;  [0;5;37;40m@[0;37;40m       [0m
[0;37;40m         [0;5;37;40mS[0;1;37;47m8[0;5;37;47mX@888[0;1;37;47m88@XSS%;t:;.:[0;1;30;47m [0;5;35;40m [0;37;40m         [0m
[0;37;40m            [0;1;30;47m8[0;1;37;47mt88@@X%t%t:::.[0;1;30;47m8[0;5;35;40m8[0;37;40m           [0m
[0;37;40m                [0;5;36;40m [0;5;37;40m%[0;1;30;47m8888[0;5;35;40m  [0;37;40m                [0m
[0;37;40m                                        [0m
