[0;37;40m                                                            [0m
[0;37;40m                                                            [0m
[0;37;40m                          [0;5;37;40m@[0;1;30;47mXS;.;%X[0;5;37;40m@[0;37;40m                         [0m
[0;37;40m                    [0;5;37;40m@[0;1;30;47m:[0;1;37;47m@[0;5;37;47m8[0;1;37;47m8[0;5;37;47m8888888@@XXSS8[0;1;37;47m:[0;1;30;47m8[0;37;40m                   [0m
[0;37;40m                 [0;1;30;47m@[0;1;37;47mS@[0;5;37;47m8[0;1;37;47m@[0;5;37;47m8[0;1;37;47m@[0;5;37;47m8888888@XXXSSS%tt;@[0;1;30;47m;[0;37;40m                [0m
[0;37;40m              [0;5;36;40m [0;1;37;47mtXX[0;5;37;47m8[0;1;37;47mX[0;5;37;47m8888888888XXXSSS%%tt;;;::[0;1;37;47m@[0;37;40m              [0m
[0;37;40m            [0;5;33;40m [0;1;37;47m@XSS[0;5;37;47m8[0;1;37;47m%[0;5;37;47m8[0;1;37;47mS[0;5;37;47m88888888XXXSS%%%t;;;:::.. X[0;37;40m            [0m
[0;37;40m           [0;1;37;47m.8@8@S%[0;5;37;47m888888888@XXSSS%%tt;;;::.. ...:[0;1;37;47m:[0;37;40m          [0m
[0;37;40m         [0;5;37;40m@[0;1;37;47m@888@[0;5;37;47m88[0;1;37;47mXS[0;5;37;47m8888888@XSSS%%ttt;:::... ...:::S[0;37;40m         [0m
[0;37;40m        [0;1;30;47m;[0;1;37;47m@8888888[0;5;37;47m@8[0;1;37;47m%[0;5;37;47m88888XXSS%%ttt;;::.... ..:::;;;t[0;1;30;47mX[0;37;40m       [0m
[0;37;40m       [0;1;30;47mt[0;1;37;47m%tS8[0;1;33;47mS[0;5;37;47m%[0;1;37;47m88[0;5;37;47m8[0;1;37;47m8[0;5;37;47mX88888@XS%%%ttt;:::... ..::::;;tttt[0;1;30;47m8[0;37;40m      [0m
[0;37;40m      [0;5;37;40m8[0;1;37;47m@@S%[0;5;37;47m8[0;1;37;47mS888[0;5;37;47mt[0;1;37;47m8[0;5;37;47m8X8888XS%%%%tt;::... ...:::;;tttt%%%[0;37;40m      [0m
[0;37;40m      [0;1;37;47m888[0;5;37;47m88[0;1;37;47m:[0;5;37;47m8[0;1;37;47mS[0;5;37;47m8[0;1;37;47m888[0;5;37;47m%[0;1;37;47m8[0;5;37;47m8S88@@@8@@@XXSt;. ..:::;;;tttt%t;;t[0;37;40m     [0m
[0;37;40m     [0;1;37;47mt888[0;5;37;47m888888[0;1;37;47mX[0;5;37;47m8[0;1;37;47m88[0;5;37;47m;[0;1;37;47m8[0;5;37;47m@%@88%:.  .[0;37;40m [0;5;37;47m:%SSt:;;tttt%%%;;;S@88[0;1;30;47m;[0;37;40m    [0m
[0;37;40m     [0;1;37;47m8[0;5;37;47m8@[0;1;37;47m8[0;5;37;47m88888888888S[0;1;37;47m88[0;5;37;47m8:[0;37;40m [0;5;37;47m   [0;37;40m [0;5;37;47m [0;37;40m [0;5;37;47m   [0;37;40m [0;5;37;47mt@Sttttt;tt%X88888[0;1;37;47m@8[0;37;40m    [0m
[0;37;40m    [0;1;30;47m:[0;5;37;47m8[0;1;37;47m8[0;5;37;47m8S[0;1;37;47m8[0;5;37;47mX888888888@[0;1;37;47m8[0;5;37;47mS . .;;:::;;   ;8Xt;t%X@888888[0;1;37;47mX@[0;5;37;47m8[0;1;37;47mX[0;5;35;40m [0;37;40m   [0m
[0;37;40m    [0;1;37;47m@[0;5;37;47m888@%SXX@88@XXX88:  ::;[0;37;40m    [0;1;30;47m;[0;5;37;47m.t.  t88@88888[0;1;37;47m@[0;5;37;47m8[0;1;37;47mX@XXXSX[0;1;30;47m@[0;37;40m   [0m
[0;37;40m    [0;5;37;47m88888@St%%%%SS%S8@[0;37;40m [0;5;37;47m  t;[0;37;40m       [0;5;37;47m t  [0;37;40m [0;1;37;47m8@[0;5;37;47m@88888[0;1;37;47m@[0;5;37;47m88[0;1;37;47mX[0;5;37;47m8[0;1;37;47mX[0;5;37;47m8[0;1;37;47m%X[0;1;30;47mS[0;37;40m   [0m
[0;37;40m    [0;5;37;47m@88@@XXStttttt%S8%  .;X[0;37;40m       [0;5;37;47m t   [0;1;37;47m8@[0;5;37;47m8888[0;1;37;47m@[0;5;37;47m8[0;1;37;47mSXX[0;5;37;47m8[0;1;37;47mtS%%%[0;1;30;47m%[0;37;40m   [0m
[0;37;40m    [0;5;37;47m88@@XXSS%;tt;ttt@S.  t [0;37;40m      [0;5;37;47mX:; .;[0;1;37;47mXX[0;5;37;47m88[0;1;37;47mXX[0;5;37;47m8[0;1;37;47m%S[0;5;37;47m8[0;1;37;47mt%[0;5;37;47m8[0;1;37;47m:Stt[0;1;30;47m8[0;37;40m   [0m
[0;37;40m    [0;1;37;47m%[0;5;37;47mXXXSSS%%t;;;;:;%X;  [0;37;40m [0;5;37;47m;::[0;1;37;47m8@[0;5;37;47mS.;:  .[0;1;37;47m8%8@@8SS[0;5;37;47m8[0;1;37;47mttSt:%t;;[0;5;37;40mt[0;37;40m   [0m
[0;37;40m    [0;5;37;40m8[0;5;37;47mXXSS%%%t;::::::;%X;.  .:::::[0;37;40m [0;5;37;47m  :[0;1;37;47m8@8@S88XXt%%t[0;5;37;47m8[0;1;37;47m.t;:;[0;37;40m    [0m
[0;37;40m     [0;5;37;47m@S%t;::;;;:::::;:%X@t.      [0;37;40m [0;5;37;47m:@[0;1;37;47m@S8888XXXXS%%;.;;:. [0;37;40m    [0m
[0;37;40m     [0;1;30;47m8[0;5;37;47m:;;t%tttt;.;:;tttXX8[0;1;37;47m88[0;5;37;47m@XX88[0;1;37;47mS%SSS%XX[0;1;33;47mX[0;1;37;47m@St;%;;::..  [0;37;40m     [0m
[0;37;40m      [0;1;37;47mS[0;5;37;47m%t;t;;;:::.;:;t;t%SS88[0;1;37;47m8[0;5;37;47m8[0;1;37;47mX888888SX%XX@@St:S%%::.[0;1;30;47m8[0;37;40m     [0m
[0;37;40m       [0;5;37;47m8t;;;:::.:.;;tt%%SS@888888[0;1;37;47m888888%;tSS[0;1;33;47mS[0;1;37;47mSSt;.S::[0;35;47mX[0;37;40m      [0m
[0;37;40m        [0;5;37;47mX;;::;;;;tt%XSS%888[0;1;37;47m8[0;5;37;47m8[0;1;37;47m@8XX@%XSt%X%: t.t[0;33;47mS[0;1;37;47mS[0;1;30;47m [0;1;37;47mt[0;1;30;47m.[0;1;37;47m.[0;1;30;47m@[0;37;40m       [0m
[0;37;40m         [0;1;37;47m@[0;5;37;47m:::;;t%tSSSXX@888[0;1;37;47m@[0;5;37;47m8[0;1;37;47mX[0;5;37;47m8[0;1;37;47m%@Xt%8;%%%St:: ;[0;1;30;47m [0;1;37;47mt[0;33;47mS[0;1;37;47mt[0;5;37;40m8[0;37;40m        [0m
[0;37;40m          [0;1;30;47m8[0;5;37;47m;;;ttt%SS@@@X8[0;1;37;47m8[0;5;37;47m8[0;1;37;47m8@@@@XXSS%%%;;tt%t: [0;1;30;47m:[0;1;37;47m:.[0;5;33;40m8[0;37;40m         [0m
[0;37;40m            [0;1;37;47m@[0;5;37;47m%%%SSX@8@88[0;1;37;47m8[0;5;37;47m8[0;1;37;47m@8[0;5;37;47m8[0;1;37;47mS@XSS%%%t;;.:;[0;1;30;47m  [0;1;37;47mt;[0;1;30;47m [0;5;37;40mX[0;37;40m           [0m
[0;37;40m              [0;1;37;47mS[0;5;37;47mX%@88[0;1;37;47m8[0;5;37;47m88[0;1;37;47m88@XS%%S;%;;;;: ...[0;1;30;47m [0;1;35;47m%[0;1;30;47m: [0;5;35;40m [0;37;40m             [0m
[0;37;40m                [0;1;30;47m;[0;5;37;47m8@@8888[0;1;37;47m@[0;5;37;47m8[0;1;37;47m@X@[0;5;37;47m8[0;1;37;47mtSSttttt;::..[0;1;30;47m;[0;5;35;40m:[0;37;40m               [0m
[0;37;40m                  [0;5;36;40m.[0;1;30;47mX[0;1;37;47m%[0;5;37;47m8[0;1;37;47m@8@@@SS%%Stttt;;:.[0;1;30;47m%[0;5;35;40m;[0;37;40m                  [0m
[0;37;40m                       [0;5;37;40mX[0;1;30;47m8t[0;1;37;47m tt%t;:.[0;1;30;47mS@8[0;5;35;40mS[0;37;40m                      [0m
[0;37;40m                                                            [0m
[0;37;40m                                                            [0m
