[0;37;40m                              [0m
[0;37;40m                              [0m
[0;37;40m                              [0m
[0;37;40m  [0;5;37;47m8[0;1;30;47m8888[0;35;47m8S[0;1;30;47m.[0;1;33;47m@[0;1;37;47m ;%SS%%ttt@;[0;1;30;47m:[0;1;37;47m:[0;5;37;47m8[0;1;37;47mtX[0;5;37;40mS[0;37;40m [0m
[0;37;40m  [0;1;37;47mt[0;33;41m888[0;31;45mX[0;1;30;45mt8[0;5;33;40m8[0;1;33;47m8[0;1;33;43m;[0;1;35;47m%[0;1;30;47m;[0;1;36;47m8[0;36;47m8[0;5;37;46m8[0;1;34;47m8[0;1;36;47m8[0;37;46m@[0;1;36;47m8[0;5;36;44m;[0;1;36;47m@[0;37;46m8[0;1;30;46m8[0;1;30;47m8% [0;5;35;40m [0;37;40m [0m
[0;37;40m  [0;5;37;47m8[0;5;37;40m@[0;1;30;45m%[0;5;30;40m@[0;31;45m8[0;1;30;45mXS[0;5;35;45m%[0;35;47m8[0;1;37;47mt.[0;36;47m@[0;1;36;47m@[0;1;34;47m@[0;1;36;47m@[0;1;34;47m8[0;36;47m8[0;1;34;47m8[0;1;36;47m8[0;1;30;47m8[0;36;47m8[0;1;34;47m8[0;1;37;47m  [0;5;36;40m [0;1;37;47m [0;5;37;40mS[0;37;40m [0m
[0;37;40m  [0;5;37;47m8[0;1;36;47mS[0;5;35;40m [0;1;30;45m:[0;30;41m8[0;5;35;40m88[0;35;47m8[0;1;37;47m .[0;1;30;47m%[0;1;36;47m@[0;1;34;47mX[0;1;36;47m@[0;1;34;47m@[0;1;36;47m@[0;1;34;47m8[0;1;36;47m8[0;1;34;47m8[0;1;36;47m8[0;5;37;44m8[0;1;36;47m8[0;1;37;47m [0;1;34;47mX[0;1;37;47m [0;5;37;47m8[0;5;36;40m [0;37;40m [0m
[0;37;40m  [0;5;37;47m8[0;1;37;47m [0;1;36;47mS[0;1;30;47mt[0;5;36;40m8[0;5;35;40m:[0;1;30;47mt[0;1;37;47m:[0;1;30;47m;[0;1;36;47mSS[0;1;37;47m  [0;1;36;47mS[0;5;37;47m8[0;1;34;47m8[0;1;36;47m@[0;1;34;47m8[0;36;47m8[0;1;34;47m8[0;36;47m8[0;1;37;47m [0;1;36;47mS[0;1;37;47m:[0;5;37;47m88[0;5;37;40m%[0;37;40m [0m
[0;37;40m  [0;5;37;47m8[0;1;36;47mS[0;1;37;47m [0;36;47m8[0;5;35;40m%[0;1;30;47m:[0;1;36;47mX[0;36;47mS[0;1;36;47mS[0;1;34;47mS[0;5;37;47m8[0;1;35;47m%[0;1;36;47mS[0;1;37;47mt[0;35;47mX[0;1;30;47m8[0;37;46m8[0;36;47m8[0;1;34;47m8[0;36;47m8[0;1;34;46m8[0;1;30;47m%[0;5;37;47m8[0;1;37;47m;[0;1;30;47m  [0;5;35;40m [0;37;40m [0m
[0;37;40m  [0;5;37;47m8[0;1;36;47mSS[0;1;37;47m [0;1;36;47m@SS%[0;1;34;47mS[0;1;36;47mXS[0;1;37;47m [0;35;47m8[0;1;30;47m8[0;1;37;47m [0;36;47m@[0;35;47m8[0;36;47m8[0;1;37;47m [0;1;30;47m88[0;1;37;47m  [0;35;47mS[0;1;30;47m.t[0;5;35;40m [0;37;40m [0m
[0;37;40m  [0;5;37;47m8[0;1;36;47mSSS[0;1;35;47mS[0;1;36;47m8[0;1;34;47mX[0;1;36;47m%S[0;1;34;47mX[0;1;36;47mX[0;1;37;47m   [0;1;36;47mX[0;1;37;47m  [0;1;34;47m@[0;1;36;47mX[0;1;35;47mS[0;1;36;47m8[0;1;34;47m@[0;1;37;47m ;[0;1;30;47mt@[0;37;40m  [0m
[0;37;40m  [0;5;37;47m8[0;1;36;47m%[0;1;37;47m [0;1;36;47m8@[0;1;35;47mX[0;5;37;46m8[0;1;35;47mX[0;5;37;46m8[0;1;34;47mS[0;1;36;47mX[0;1;37;47m [0;5;37;46m8[0;1;34;47m8X[0;1;36;47mS[0;1;37;47m  [0;1;34;47m8[0;37;46m@[0;1;34;47m8[0;36;47m@8[0;1;37;47m [0;1;30;47m [0;37;40m   [0m
[0;37;40m  [0;5;37;47m8[0;1;36;47mX[0;1;34;47mS[0;1;36;47m%[0;1;34;47mX[0;5;37;46m8[0;1;35;47mS[0;5;37;46m8[0;1;34;47mX[0;1;36;47mS[0;1;37;47m  [0;5;37;44m8[0;1;36;47mS[0;1;34;47m@8[0;1;37;47m;: [0;1;30;47m@[0;5;37;47m@%X[0;1;30;47m8[0;37;40m    [0m
[0;37;40m  [0;5;37;47m8[0;1;36;47mS%S[0;1;37;47m [0;1;36;47m@[0;1;34;47m@[0;1;36;47mXS[0;5;37;44m8[0;1;36;47mXX[0;1;34;47mS[0;1;36;47m@8[0;1;37;47m  [0;1;30;47m@%X[0;5;37;47m8[0;1;37;47m [0;37;40m      [0m
[0;37;40m  [0;1;37;47m8[0;1;36;47mS[0;1;34;47mS[0;1;36;47mS[0;1;34;47mX[0;1;36;47mSS[0;1;34;47mX[0;1;36;47mSS[0;5;37;44m8[0;1;36;47m%[0;1;34;47m@[0;1;36;47m@[0;5;37;44m8[0;1;36;47mX[0;1;37;47m [0;1;34;47m@[0;36;47m@[0;1;30;47m8[0;37;40m        [0m
[0;37;40m  [0;5;37;40m@X[0;1;30;47m8[0;35;47m8[0;36;47m8[0;37;45m8[0;1;30;47m88[0;37;45m8[0;1;30;47m8888[0;1;30;45m8[0;1;30;47m8[0;5;35;40m [0;1;30;47m8[0;5;36;40m.[0;37;40m          [0m
[0;37;40m                              [0m
[0;37;40m                              [0m
