[0;37;40m                                        [0m
[0;37;40m                                        [0m
[0;37;40m                                        [0m
[0;37;40m                                        [0m
[0;37;40m   [0;5;37;47m8[0;1;30;47m.@%t;.[0;35;47mS[0;1;37;47mX[0;1;30;47mt[0;1;37;47m:;:S88@@@@@XXXX[0;5;37;47m8[0;1;37;47m@;;S8[0;5;37;47m8[0;1;37;47mS@8[0;37;40m  [0m
[0;37;40m   [0;1;37;47m [0;33;41mX8[0;31;43m8[0;33;41m8[0;31;45m@X[0;1;30;45m;X[0;1;30;43m%[0;1;33;43mt[0;5;37;43m@[0;5;37;41m8[0;33;47m@[0;1;30;47m;[0;1;36;47m@[0;36;47m8[0;1;36;47m8[0;36;47m8[0;1;36;47m8[0;36;47m8[0;1;36;47m8[0;5;37;44m8[0;1;36;47m8[0;36;47m8888[0;1;34;46m8[0;5;37;40mX[0;36;47m8[0;1;37;47m:[0;1;30;47mX[0;5;35;40m [0;5;37;47m8[0;37;40m  [0m
[0;37;40m   [0;1;37;47mt[0;5;33;40m8[0;5;31;40m@S[0;1;30;40m8[0;1;30;45m;[0;35;41m8[0;1;30;45m@S8[0;1;30;47mt[0;33;47m8[0;5;33;43m.[0;1;35;47mS[0;1;30;47m%[0;1;36;47mX[0;1;34;47m@[0;1;36;47m@[0;1;34;47m88[0;1;36;47m8[0;1;34;47m8[0;36;47m8[0;1;34;47m8[0;1;36;47m8[0;5;37;44m8[0;1;36;47m8[0;1;34;47m8[0;1;36;47m@[0;1;34;47m8[0;5;36;40m%[0;36;47m8[0;1;30;47m%;[0;5;37;47m8[0;37;40m  [0m
[0;37;40m   [0;1;37;47m8[0;1;30;47m@[0;1;30;45mt[0;1;30;40m8[0;31;45m8[0;34;40m8[0;1;30;45mX8[0;1;35;45mt[0;5;37;45m@[0;1;31;45m8[0;1;37;47m;  [0;1;36;47mX[0;1;34;47mX[0;1;36;47mX[0;1;34;47m@[0;1;36;47mX@[0;1;34;47m8[0;1;36;47m8[0;1;34;47m8[0;1;36;47m8[0;1;34;47m8[0;36;47m8[0;1;34;47m8[0;36;47m8[0;1;34;47m8[0;1;37;47m;[0;5;37;47m8[0;1;30;47m@[0;5;35;40m;[0;36;47m8[0;5;37;47m8[0;37;40m  [0m
[0;37;40m   [0;1;37;47m8[0;1;36;47mS[0;1;30;47m8[0;1;30;45mX[0;35;41m8[0;1;30;41m8[0;5;35;40m8[0;5;31;40mX[0;1;30;45m8[0;5;35;45m;[0;1;37;47m   [0;1;36;47mS[0;1;34;47mX[0;1;36;47mX[0;1;34;47mX[0;1;36;47m@[0;1;34;47m@[0;1;36;47m@[0;1;34;47m@[0;36;47m8[0;1;36;47m8[0;1;34;47m8[0;36;47m8[0;1;34;47m8[0;1;36;47m8[0;5;37;44m8[0;36;47m8[0;1;37;47m  [0;36;47m8[0;1;37;47m ;[0;5;37;47m8[0;37;40m  [0m
[0;37;40m   [0;1;37;47m8 [0;1;36;47mX[0;36;47mX[0;1;30;47m8[0;1;30;40m8[0;1;30;41m8[0;5;35;40mS[0;5;37;40m8[0;1;37;47mt[0;1;30;47mt[0;1;37;47m [0;1;36;47mX[0;1;34;47mS[0;1;36;47mXS%[0;1;34;47mX[0;1;37;47m  [0;1;36;47m8[0;1;34;47m8[0;36;47m@[0;1;34;47m8[0;1;36;47m8[0;1;34;47m8[0;36;47m8[0;1;36;47m8[0;1;37;47m [0;1;36;47m8[0;5;37;44m8[0;1;37;47m [0;5;37;47mX@[0;1;37;47m8[0;37;40m  [0m
[0;37;40m   [0;1;37;47m8[0;1;36;47mS[0;1;37;47m [0;1;36;47mX[0;36;47mS[0;5;35;40m [0;5;36;40m [0;1;36;47mS[0;1;37;47m [0;36;47mS[0;1;37;47m [0;1;36;47m8[0;1;34;47mS[0;1;37;47m.[0;5;37;47m8[0;1;37;47m  [0;1;36;47mS[0;5;37;47m8[0;1;35;47mS[0;1;36;47m8[0;1;34;47m8[0;1;36;47m8[0;1;34;47m8[0;36;47m8[0;1;36;47m8[0;5;37;44m8[0;36;47mS[0;1;37;47m [0;1;35;47mX[0;5;37;47m@[0;1;37;47mS@%8[0;37;40m  [0m
[0;37;40m   [0;1;37;47m8[0;1;36;47mSS[0;1;37;47m [0;1;30;47m8[0;5;35;40mS[0;1;30;47mX[0;1;36;47mXXXX[0;1;34;47mX[0;1;36;47mX[0;5;37;47m8[0;1;37;47m [0;1;34;47mS[0;1;37;47m % [0;36;47m8[0;1;30;45m8[0;36;47m8[0;1;34;46m8[0;1;30;47m@[0;1;34;47m8[0;1;30;46m8[0;1;30;47m8[0;5;36;44m8[0;1;30;47m8[0;5;37;47m8[0;1;37;47m;t[0;1;30;47m;[0;5;37;40m8[0;1;37;47m8[0;37;40m  [0m
[0;37;40m   [0;1;37;47m8 [0;1;36;47mXXX[0;36;47mS[0;1;36;47mS[0;1;37;47m [0;1;36;47m@[0;1;34;47mX[0;1;36;47m%S[0;1;34;47mX[0;1;36;47mX[0;5;37;47m8[0;1;30;47m%[0;35;47m8[0;1;30;47m88[0;1;37;47m.[0;36;47m@[0;1;30;47m88[0;1;36;47mX[0;1;37;47m [0;35;47mX[0;36;47m@[0;1;30;47m8[0;1;37;47m [0;1;30;47mS[0;1;37;47mt[0;1;30;47m%@[0;5;35;40m.[0;5;37;47m8[0;37;40m  [0m
[0;37;40m   [0;1;37;47m8[0;1;36;47mX[0;1;37;47m [0;1;36;47mX[0;1;35;47mS[0;5;37;46m8[0;1;35;47mS[0;5;37;46m8[0;1;35;47mX[0;5;37;46m8[0;1;35;47mX[0;5;37;46m8[0;1;36;47mS[0;1;34;47mX[0;1;36;47mS[0;1;37;47m%.[0;1;30;47mS[0;1;36;47m@[0;1;37;47m%[0;1;35;47m%[0;36;47m@[0;1;34;47m@[0;36;47m@[0;1;37;47m. [0;1;30;47m8[0;1;34;47m8[0;5;37;47m8[0;1;37;47m ;[0;1;30;47mt8[0;35;47m@[0;1;37;47mt[0;37;40m  [0m
[0;37;40m   [0;1;37;47m8[0;1;36;47mSS[0;1;34;47mS[0;5;37;46m8[0;1;37;47m [0;5;37;46m8[0;1;35;47mX[0;5;37;46m8[0;1;34;47mS[0;1;36;47m@[0;1;34;47mX[0;1;36;47mS[0;1;34;47mX[0;1;36;47mX[0;1;37;47m  [0;1;35;47mS[0;1;34;47m8[0;1;36;47m8[0;1;37;47m   [0;1;36;47m%[0;5;37;44m8[0;1;36;47m8[0;1;34;47m8[0;36;47m8[0;1;34;46m8[0;36;47mX[0;1;37;47m ;[0;1;30;47m@8[0;37;40m   [0m
[0;37;40m   [0;1;37;47m8[0;1;36;47mS[0;1;37;47m [0;1;36;47mS[0;1;35;47m%[0;5;37;46m8[0;1;35;47mX[0;5;37;46m8[0;1;34;47mS[0;1;36;47mSS[0;1;34;47mS[0;1;36;47mXX[0;1;37;47m [0;1;36;47mS[0;5;37;44m8[0;1;36;47m8@[0;1;34;47m8[0;1;36;47mS[0;1;37;47m   [0;1;36;47mX[0;5;37;44m8[0;36;47m8[0;1;36;47mS[0;1;30;47m8[0;1;36;47mX[0;35;47m@[0;1;37;47mt[0;1;30;47mS[0;37;40m    [0m
[0;37;40m   [0;1;37;47m8[0;1;36;47mXSSX[0;1;34;47mS[0;5;37;46m8[0;1;35;47mS[0;5;37;46m8[0;1;35;47mX[0;5;37;46m8[0;1;34;47mS[0;1;36;47mX[0;1;35;47mX[0;5;37;47m8[0;1;34;47mX[0;1;36;47m@[0;1;34;47m8[0;36;47m8[0;1;34;47m@[0;1;36;47m8[0;1;35;47m%[0;1;37;47m.. [0;1;30;47m8[0;1;37;47m [0;5;37;47mttS8[0;37;40m      [0m
[0;37;40m   [0;1;37;47m8[0;1;36;47mS[0;1;35;47mS[0;5;37;46m8[0;1;35;47mX[0;5;37;46m8[0;1;35;47mS[0;5;37;46m8[0;1;34;47mS[0;5;37;46m8[0;1;35;47mX[0;5;37;46m8[0;5;37;44m8[0;5;37;46m8[0;1;36;47m%[0;1;34;47mS[0;1;36;47m@[0;1;34;47mX[0;1;36;47m@[0;1;34;47m@[0;36;47mX[0;1;37;47m; [0;35;47m@[0;1;30;47mXt[0;1;37;47m%[0;5;37;47mtS[0;1;30;47m@[0;37;40m       [0m
[0;37;40m   [0;1;37;47m8[0;1;36;47m@X[0;1;34;47mS[0;5;37;46m8[0;1;35;47mS[0;5;37;46m8[0;1;35;47mS[0;5;37;46m8[0;1;34;47mX[0;1;36;47m@[0;1;34;47mS[0;1;37;47m [0;1;34;47m@[0;1;36;47m@[0;1;34;47mX[0;1;36;47m@[0;1;34;47m@[0;1;36;47m@[0;1;34;47m@[0;1;37;47m::[0;1;30;47mS[0;1;37;47m [0;1;30;47m:@[0;1;37;47m%;[0;37;40m         [0m
[0;37;40m   [0;1;37;47m@[0;1;36;47mS%[0;1;37;47m [0;1;36;47mX[0;1;34;47mX[0;1;36;47mX@[0;1;35;47mX[0;5;37;46m8[0;1;34;47mX[0;1;36;47mX[0;5;37;46m8[0;1;34;47mS[0;1;36;47mX[0;1;34;47mX[0;1;36;47m@[0;1;34;47m@[0;1;36;47m@[0;1;34;47m8[0;1;36;47m8[0;1;34;47mS[0;36;47mX[0;1;34;47m8[0;1;30;47m8[0;1;30;46m8[0;37;40m           [0m
[0;37;40m   [0;1;30;47m%X[0;35;47mX[0;1;34;47mS[0;1;37;47m [0;35;47mS[0;1;35;47mS[0;36;47m@[0;1;30;47m8[0;1;35;47mS[0;1;30;47m@[0;1;35;47mS[0;1;30;47m8[0;1;37;47m [0;35;47mX[0;1;30;47m8XXXXX@88[0;37;40m             [0m
[0;37;40m                                        [0m
[0;37;40m                                        [0m
[0;37;40m                                        [0m
