[0;37;40m                                                            [0m
[0;37;40m                                                            [0m
[0;37;40m                        [0;5;37;40m8[0;1;30;47mS[0;33;47m@[0;1;30;47mS;.[0;1;37;47m ::;:[0;5;33;40m [0;37;40m                        [0m
[0;37;40m                      [0;5;37;40m8[0;1;30;47mS[0;33;47m8@S[0;1;33;47mX[0;1;30;47mX[0;1;33;47mS[0;1;37;47m.%SX@X;[0;1;30;47m8[0;37;40m                      [0m
[0;37;40m                     [0;1;30;47mS[0;33;47m8X[0;1;33;47m%[0;1;30;47m8[0;33;47mX[0;1;35;47m%[0;1;33;47m@[0;1;37;47m  %[0;5;37;43m8[0;5;37;47m8[0;1;37;47m%[0;1;33;47mS[0;1;37;47mt[0;1;33;47m%[0;1;30;47m8[0;37;40m                     [0m
[0;37;40m                    [0;1;30;47m8[0;33;47m8[0;1;30;47m8[0;33;47m8[0;35;47mX[0;33;47m8[0;1;31;47m@[0;33;47m@[0;1;37;47m [0;1;33;47mX[0;1;37;47m   .;;[0;1;33;47mS[0;1;37;47m  [0;33;47m8[0;37;40m                    [0m
[0;37;40m                    [0;1;30;47mS[0;33;47m8[0;1;37;47m [0;5;37;47m8888[0;1;33;47m@[0;35;47m8[0;1;31;47m8[0;1;33;47m8[0;1;31;47mX[0;1;33;47mSSSS[0;1;35;47m%[0;1;33;47m8%[0;1;30;47m8[0;37;40m                    [0m
[0;37;40m                   [0;1;30;47mS[0;33;47m8[0;1;37;47m [0;5;37;47m8[0;5;1;33;47m@[0;5;37;47m8888X88888888[0;1;37;47m [0;1;31;47mX[0;1;37;47m [0;5;33;40mt[0;37;40m                   [0m
[0;37;40m                   [0;1;30;47mS[0;33;47m8[0;5;37;47m8888[0;5;1;33;47mX[0;5;37;47m8XSXXS%SXXXX[0;1;37;47m;[0;1;33;47m8[0;1;30;47m8[0;37;40m                   [0m
[0;37;40m                   [0;1;30;47mS[0;33;47m8[0;5;37;47m8[0;5;1;33;47m8[0;5;37;47m888SS[0;5;1;33;47mX[0;5;37;47mX%tt%t%[0;5;1;33;47mX[0;5;37;47m88[0;1;31;47m8[0;33;47m8[0;37;40m                   [0m
[0;37;40m                   [0;1;37;47m.[0;1;33;47mX[0;5;37;47m888[0;5;1;33;47m@[0;5;37;47m8SSX%%t%[0;5;1;33;47mS[0;5;37;47mXX@X[0;5;1;33;47m@[0;1;37;47m.;[0;37;40m                   [0m
[0;37;40m                   [0;1;37;47mS[0;5;37;47m8[0;1;37;47m;[0;5;1;33;47m8[0;5;37;47m888[0;5;1;33;47mS[0;5;37;47m@S[0;5;1;33;47mS[0;5;37;47mX[0;5;1;33;47mS[0;5;37;47m@S%[0;5;1;33;47mS[0;5;37;47m@88[0;5;1;33;47m@[0;1;37;47m.[0;37;40m                   [0m
[0;37;40m                   [0;1;37;47mS[0;5;37;47m888[0;5;1;33;47m@[0;5;37;47m88@[0;5;1;33;47mS[0;5;37;47m8XSS%%XX[0;5;1;33;47mS[0;5;37;47m8[0;5;1;33;47m@[0;5;37;47m8[0;37;40m                    [0m
[0;37;40m                    [0;1;37;47mX[0;5;37;47m8[0;5;1;33;47m8[0;5;37;47m88[0;5;1;33;47mS[0;5;37;47m8@%[0;5;1;33;47m%[0;5;37;47m@%[0;5;1;33;47mS[0;5;37;47m@[0;5;1;33;47mS[0;5;37;47m8888[0;37;40m                     [0m
[0;37;40m                     [0;1;37;47m;[0;5;37;47m88[0;5;1;33;47m@[0;5;37;47m88[0;5;1;33;47mS[0;5;37;47m8@[0;5;1;33;47mS[0;5;37;47m8@X@[0;5;1;33;47mS[0;5;37;47m8[0;5;1;33;47m@[0;1;37;47m [0;37;40m                     [0m
[0;37;40m                      [0;1;37;47m8[0;5;37;47m88[0;5;1;33;47m@[0;5;37;47m88[0;5;1;33;47mS[0;5;37;47m88[0;5;1;33;47mS[0;5;37;47m8[0;5;1;33;47mS[0;5;37;47m88[0;5;1;33;47mX[0;5;37;47m8[0;37;40m                      [0m
[0;37;40m                       [0;1;37;47m8[0;5;37;47m88[0;5;1;33;47m8[0;5;37;47m88[0;5;1;33;47mX[0;5;37;47m88[0;5;1;33;47mX[0;5;37;47m8[0;5;1;33;47mX[0;5;37;47m8[0;5;1;33;47m@[0;37;40m                       [0m
[0;37;40m                       [0;1;37;47mX[0;5;37;47m8[0;5;1;37;43m8[0;5;37;47m8[0;5;1;33;47m@[0;5;37;47m88[0;5;1;33;47m8[0;5;37;47m88[0;5;1;33;47m@[0;5;37;47m8[0;5;1;33;47m8[0;1;35;47mX[0;37;40m                       [0m
[0;37;40m                        [0;1;37;47m:[0;5;37;47m888[0;5;1;37;43m8[0;5;1;35;47m8[0;5;1;33;47m8[0;5;37;47m8[0;5;1;33;47m8[0;5;1;35;47m8[0;5;1;37;43m8[0;1;35;47m@[0;1;37;47m%[0;37;40m                       [0m
[0;37;40m                        [0;1;37;47m8 [0;1;33;47mX[0;5;37;47m8[0;1;37;47m [0;5;1;37;43m8[0;5;1;37;45m8[0;5;37;43m8[0;5;37;47m8[0;1;33;47m@[0;1;35;47mS[0;5;37;47m88[0;37;40m                       [0m
[0;37;40m                        [0;5;37;47mS88[0;1;37;47m  [0;1;33;47mXS[0;1;35;47mX[0;1;37;47m [0;5;37;47m88[0;5;1;33;47m8[0;5;37;47m8[0;37;40m                       [0m
[0;37;40m                       [0;1;37;47mX[0;5;37;47mS@888[0;1;35;47m%[0;1;33;47mS[0;1;37;47m [0;5;37;47m8[0;5;1;33;47m8[0;5;37;47m888[0;37;40m                       [0m
[0;37;40m                      [0;1;37;47m:[0;5;37;47mtSX8[0;5;1;33;47m8[0;1;37;47m [0;1;33;47m%[0;5;37;47m8[0;1;33;47mS[0;1;37;47m [0;5;37;47m8888S[0;37;40m                      [0m
[0;37;40m                  [0;5;37;47m8[0;1;37;47m@[0;5;37;47mS%%t%S88[0;1;37;47m  [0;1;33;47mS[0;5;37;47m8[0;1;37;47m [0;5;37;47m888X::::[0;1;37;47m;[0;37;40m                  [0m
[0;37;40m              [0;1;37;47mX[0;5;37;47mSS%tt;t;:;;S@%X%@@@X;:.....:::[0;1;37;47m@[0;37;40m              [0m
[0;37;40m           [0;1;37;47mt[0;5;37;47m@S%t;;;::::.::.:.:...::.:.....::::;:;[0;1;37;47m;[0;37;40m          [0m
[0;37;40m         [0;1;37;47m;[0;5;37;47m8@%tt;;::::::..::::.:...::.:..:.:::;;;;;;8[0;37;40m        [0m
[0;37;40m        [0;5;37;47m88X%tt;;::::.::: .......:.....:...:::;;;;;;t[0;37;40m        [0m
[0;37;40m        [0;5;37;47m8S%%%t;:::::::::: :.::.:.:.:.:..:.::::;;;ttt[0;1;37;47mX[0;37;40m       [0m
[0;37;40m       [0;5;37;47m8@S%S%%:::::::::::..:..:.:.:.:.:...::::;tt;ttt[0;37;40m       [0m
[0;37;40m       [0;5;37;47m8SSS%%%;:;;:::::;::..:.:..:.:.:.::::;:;;ttttt%8[0;37;40m      [0m
[0;37;40m      [0;1;37;47m8[0;5;37;47mXSS%SS%t.;t:::;::;;:..::::.:::.::.::;:;ttt%t%tt[0;37;40m      [0m
[0;37;40m      [0;1;37;47m%[0;5;37;47m@t%SSSS%.:X;;::;:;;;::.:.:::.::.::;;:;tt%%%ttt@[0;37;40m      [0m
[0;37;40m        [0;1;37;47m:[0;5;37;47m88%%%%;.%%;;;;;:;;;;:::::::::::;;;tt%%%%%8[0;1;37;47m% [0;37;40m       [0m
[0;37;40m             [0;1;37;47m;S[0;5;37;47m8888XSS%SSSXX@@@@XXSSSSX@88888[0;1;37;47mtt.[0;37;40m            [0m
[0;37;40m                                                            [0m
