[0;37;40m                                        [0m
[0;37;40m                 [0;5;37;40m@[0;1;30;47m%;[0;1;37;47m [0;1;30;47m:t[0;37;40m                 [0m
[0;37;40m               [0;1;30;47m%S[0;33;47m8[0;1;33;47mX[0;1;37;47m [0;1;33;47m%[0;1;37;47m%XS.[0;37;40m               [0m
[0;37;40m              [0;1;30;47mX[0;33;47m88[0;1;30;47m8[0;33;47mX[0;1;37;47m  :[0;1;33;47mS[0;1;37;47m::[0;1;33;47mS[0;37;40m              [0m
[0;37;40m             [0;1;30;47mX[0;1;33;47mS[0;5;37;47m888[0;1;37;47m [0;1;33;47m@%[0;1;37;47m [0;5;37;47m8[0;1;37;47m:[0;1;33;47mX[0;1;30;47m@%[0;37;40m             [0m
[0;37;40m             [0;1;30;47m@[0;1;37;47mS[0;5;37;47m88X@88XXX88[0;33;47m8[0;37;40m             [0m
[0;37;40m             [0;1;30;47mS[0;5;37;47m88[0;5;1;33;47m@[0;5;37;47m8SS%t%%@[0;5;1;33;47m8[0;1;37;47m [0;37;40m             [0m
[0;37;40m            [0;1;30;47m.[0;1;37;47mX[0;5;1;33;47m8[0;5;37;47m88SS%%[0;5;1;33;47mS[0;5;37;47mX[0;5;1;33;47mS[0;5;37;47m888[0;37;40m             [0m
[0;37;40m             [0;1;37;47m8[0;5;37;47m88@[0;5;1;33;47mX[0;5;37;47m@[0;5;1;33;47mS[0;5;37;47m@XS@@[0;5;1;33;47m8[0;1;37;47m [0;37;40m             [0m
[0;37;40m              [0;1;37;47m@[0;5;37;47m8[0;5;1;33;47m8[0;5;37;47m88@S[0;5;1;33;47mS[0;5;37;47m@[0;5;1;33;47mS[0;5;37;47m88[0;37;40m              [0m
[0;37;40m               [0;5;37;47m888[0;5;1;33;47m@[0;5;37;47m8[0;5;1;33;47mS[0;5;37;47m888[0;5;1;33;47m8[0;37;40m               [0m
[0;37;40m               [0;1;30;47m [0;5;37;47m8[0;5;1;33;47m8[0;5;37;47m88[0;5;1;33;47m@[0;5;37;47m8[0;5;1;33;47m@[0;5;37;47m8[0;5;37;41m8[0;37;40m               [0m
[0;37;40m                [0;1;37;47m%[0;5;37;47m8[0;5;1;33;47m8[0;5;37;47m88[0;5;1;33;47m8[0;5;37;47m8[0;1;33;47mS[0;37;40m                [0m
[0;37;40m                [0;5;37;47mX[0;1;37;47m: [0;1;33;47mX[0;1;31;47mX[0;1;37;47m [0;5;37;47m88[0;37;40m                [0m
[0;37;40m               [0;1;37;47m%[0;5;37;47mS@8[0;1;37;47m [0;5;37;47m8[0;1;37;47m [0;5;37;47m88[0;1;37;47m [0;37;40m               [0m
[0;37;40m             [0;1;37;47mX[0;5;37;47m%t%88[0;1;33;47mX[0;1;37;47m [0;5;1;33;47m8[0;5;37;47m88X:S[0;1;37;47m;[0;37;40m            [0m
[0;37;40m         [0;1;37;47m@[0;5;37;47m%tt;;:;tX%SS@%:...::8[0;1;37;47m8[0;37;40m        [0m
[0;37;40m      [0;1;30;47m:[0;5;37;47m8%t;;:::.:::..........:;;;;[0;37;40m      [0m
[0;37;40m     [0;1;37;47m8[0;5;37;47mX%%;:::::...:...:..:...:;;;;8[0;37;40m     [0m
[0;37;40m     [0;5;37;47m@S%%;:::::: :.::.:.:.::.:;tttt[0;37;40m     [0m
[0;37;40m    [0;5;37;47m8XSS%t:;:::;:..:.:.:.:.:.:;ttt%X[0;37;40m    [0m
[0;37;40m    [0;1;37;47m8[0;5;37;47m%%SS%.%;;:;::.::::::::.:;t%%%tS[0;37;40m    [0m
[0;37;40m      [0;1;37;47mt[0;5;37;47m88X;tt;;ttt;::;:;:;;;t%S88[0;1;37;47m%[0;37;40m      [0m
[0;37;40m               [0;1;37;47mX.;   .t.%[0;37;40m               [0m
