[0;37;40m                              [0m
[0;37;40m            [0;1;30;47mX%.[0;1;37;47m;%.[0;37;40m            [0m
[0;37;40m          [0;5;37;40m@[0;1;30;47mX[0;33;47m88[0;1;33;47mS[0;1;37;47m t%:[0;1;30;47m8[0;37;40m          [0m
[0;37;40m          [0;1;30;47mS[0;5;37;47m888[0;1;37;47m t[0;5;37;47m8[0;1;37;47mX[0;1;33;47mX[0;33;47mX[0;37;40m          [0m
[0;37;40m          [0;1;37;47m.[0;5;37;47m8@XS%SS@[0;1;37;47m [0;37;40m          [0m
[0;37;40m         [0;1;30;47mt[0;1;37;47m@[0;5;37;47m8[0;5;1;33;47m8[0;5;37;47m@%%[0;5;1;33;47m@[0;5;37;47mXX8[0;37;43m8[0;37;40m         [0m
[0;37;40m          [0;1;37;47m8[0;5;37;47m88S[0;5;1;33;47mX[0;5;37;47m@XS[0;5;1;33;47m@[0;5;37;47m8[0;37;40m          [0m
[0;37;40m           [0;5;37;47m8@@@S[0;5;1;33;47mX[0;5;37;47m88[0;37;40m           [0m
[0;37;40m            [0;1;37;47m8[0;5;37;47m8[0;5;1;33;47m8[0;5;37;47m88[0;5;1;33;47m8[0;5;37;41m8[0;37;40m           [0m
[0;37;40m            [0;1;37;47mXS[0;5;37;47m8[0;5;1;37;43m8[0;5;37;47m8[0;1;37;47m [0;37;40m            [0m
[0;37;40m            [0;5;37;47mS8[0;1;33;47mX[0;1;35;47mS[0;1;37;47m:[0;5;37;47m8[0;37;40m            [0m
[0;37;40m          [0;1;30;47m [0;5;37;47m8S8[0;1;37;47m [0;1;33;47m%[0;5;37;47m88t[0;1;37;47mS[0;37;40m          [0m
[0;37;40m      [0;1;37;47m%[0;5;37;47mXt;;:;t;tt;.:.:t8[0;37;40m      [0m
[0;37;40m    [0;1;37;47m [0;5;37;47m@tt:::.:::::.::..:;;%[0;37;40m    [0m
[0;37;40m    [0;5;37;47mX%%:::::.:::::::.:.ttt[0;1;37;47m@[0;37;40m   [0m
[0;37;40m   [0;5;37;47m8SS%;;:::..:.:::.:.:tttS[0;37;40m   [0m
[0;37;40m   [0;1;37;47m;[0;5;37;47m8SStt;;;:.::::::::t%%@[0;1;37;47mS[0;37;40m   [0m
[0;37;40m         [0;1;37;47m :St%%S@X@. [0;37;40m         [0m
