[0;37;40m     [0;1;37;47mX[0;5;37;47m8[0;1;37;47m@[0;1;30;47m.....[0;1;37;47m.@@t...::@88[0;37;40m     [0m
[0;37;40m    [0;1;37;47m. [0;1;30;47m8[0;1;30;40m8[0;31;40m  [0;34;40m    [0;1;30;40mS[0;5;36;40m [0;1;30;47m8 .;%X[0;5;36;40m@.[0;1;30;47m@X[0;37;40m    [0m
[0;37;40m    [0;1;30;47m;[0;31;40m.[0;34;40m.[0;1;30;40m8888888S[0;5;36;40m [0;1;30;47mS[0;5;36;40m [0;36;47m8X[0;1;36;47mX[0;36;47mS[0;1;30;47m:[0;36;47m8[0;5;36;40mt[0;1;30;47m.[0;37;40m    [0m
[0;37;40m    [0;5;37;40mX[0;32;40m.[0;31;40m;[0;1;30;40m88888@8[0;5;30;40m@[0;5;37;47m8[0;1;30;47m%%.[0;5;37;40m8[0;1;37;47m;[0;36;47m8@X[0;5;36;40m [0;1;30;47m;[0;37;40m    [0m
[0;37;40m    [0;5;33;40m.[0;34;40m .[0;32;40m.[0;34;40m    .[0;5;33;40m [0;5;36;40m [0;1;37;47mt@[0;1;30;47m;8[0;34;40m8[0;5;36;40m@.[0;1;30;47m:[0;1;37;47mt%%[0;37;40m    [0m
[0;37;40m   [0;1;37;47m8 [0;1;30;47m8[0;34;40m.[0;32;40m  [0;34;40m;[0;5;32;40mS[0;5;35;40m:[0;1;37;47m8[0;5;37;40m8[0;1;30;47mSX[0;5;37;40m@X[0;5;36;40m:[0;5;30;40m8[0;34;40mtt[0;5;36;40m8[0;5;37;40mS[0;1;37;47m.%[0;37;40m    [0m
[0;37;40m   [0;1;37;47m8:[0;5;35;40m%[0;5;30;40m8[0;1;30;47mX[0;5;37;47m8;8[0;1;30;47mt8@[0;1;37;47m@[0;5;37;47m.....:[0;1;37;47mS[0;5;35;40m.[0;5;30;40m8[0;1;30;40m@[0;5;36;40m%[0;1;37;47m8[0;37;40m   [0m
[0;37;40m   [0;1;37;47mt[0;5;33;40m:[0;5;36;40m [0;5;37;47m8;[0;1;37;47m8[0;1;30;47mS;[0;1;37;47m8@:8.8[0;5;37;47m8;;;;[0;1;37;47mt[0;1;30;47mX[0;5;35;40m [0;31;40m%[0;1;37;47m;[0;37;40m   [0m
[0;37;40m   [0;1;30;47m [0;1;37;47m;[0;5;37;47mX%%%%%[0;1;37;47mtSt ;S@.[0;5;37;47m%%%%@[0;1;37;47mX[0;1;30;47m@t[0;37;40m   [0m
[0;37;40m  [0;1;37;47m%[0;5;37;47m%XXXXXXX[0;1;37;47mt[0;1;30;47m%8@[0;5;37;40mSSS[0;1;37;47m8[0;5;37;47mXXXXXX[0;1;37;47m8[0;5;37;40m8[0;37;40m   [0m
[0;37;40m  [0;1;37;47mS[0;1;30;47m:[0;5;37;40m8[0;5;37;47m88888888[0;1;37;47m8@@[0;5;37;47m88@88888[0;1;37;47m8[0;5;35;40m%[0;5;36;40m%[0;37;40m   [0m
[0;37;40m  [0;5;37;47m@[0;1;30;47mX[0;5;35;40m.[0;1;30;40m8[0;1;30;47m@[0;1;37;47m8[0;5;37;47mX8[0;1;37;47m8[0;5;37;47m8[0;1;37;47m8[0;5;37;47m8[0;1;37;47m8[0;5;37;47m8[0;1;37;47m8[0;5;37;47m8[0;1;37;47m88[0;5;37;47m8[0;1;37;47m8S[0;5;37;40mS[0;32;40m;[0;5;33;40mt[0;5;37;40mX[0;1;37;47mt[0;37;40m  [0m
[0;37;40m  [0;5;37;47m8[0;1;37;47mS[0;5;37;47m8[0;1;37;47m  [0;5;37;47m8XXX8888[0;1;37;47m8[0;5;37;47m888888[0;1;37;47mtt%[0;5;37;47m8[0;1;37;47mS8[0;37;40m  [0m
[0;37;40m  [0;1;30;47m;[0;5;35;40m [0;5;33;40m [0;5;37;40mS[0;5;33;40m  [0;1;30;40mS8[0;5;30;40m8[0;5;31;40mS[0;5;36;40mS[0;5;35;40mt[0;5;33;40mS[0;5;30;40m@@[0;1;30;40m8[0;5;30;40mX[0;1;30;40m88[0;5;37;40mSS[0;5;35;40m [0;5;37;40mXS%[0;1;30;47m8[0;37;40m  [0m
[0;37;40m  [0;1;30;47mt[0;5;35;40m [0;5;37;40m%SX[0;5;35;40m [0;31;40mt[0;1;30;40m8[0;5;30;40m8X[0;5;31;40mS[0;5;36;40mt[0;5;35;40mX[0;5;32;40mX[0;5;35;40m@[0;5;30;40m8S88[0;5;37;40mXX[0;1;30;43m8[0;5;32;42m [0;5;37;42m8[0;5;33;42m [0;33;47m8[0;5;32;42m@[0;37;40m [0m
[0;37;40m  [0;5;35;40m;[0;5;30;40m@S[0;5;31;40m%[0;5;36;40m%[0;5;31;40mS[0;1;30;40m88[0;5;30;40m8@S[0;5;32;40mS[0;5;30;40mSS[0;5;32;40mX[0;5;30;40mS[0;5;31;40mS[0;5;30;40mX@[0;5;35;40m:[0;5;32;40m8[0;1;30;42m;%[0;33;42mX%[0;1;32;42mS[0;1;30;42mS[0;37;40m [0m
[0;37;40m                       [0;1;30;42mX[0;30;42mt[0;33;42m;[0;1;30;42m;[0;30;42m;S[0;37;40m [0m
[0;37;40m                         [0;1;30;47m8[0;1;32;47m8[0;37;40m   [0m
