[0;37;40m                                                            [0m
[0;37;40m         [0;1;37;47m; [0;1;30;47m@[0;1;37;47m;tt[0;1;30;47mS[0;5;35;40m  [0;5;37;40mS[0;5;36;40m [0;5;37;40mS[0;5;36;40m [0;5;37;40mS[0;5;36;40m [0;5;37;40mS[0;5;36;40m [0;5;37;40mS8[0;1;30;47m..X[0;1;37;47m%[0;1;30;47mt[0;5;37;40m8SSX@@@8888[0;1;30;47m@[0;1;37;47mX%[0;1;30;47m.X[0;1;37;47m%[0;5;37;40m8[0;37;40m         [0m
[0;37;40m        [0;1;30;47mX[0;1;37;47m%;[0;1;30;47m@[0;1;37;47mtS[0;1;30;47mX[0;31;40m.[0;34;40m:[0;32;40m.[0;31;40m.[0;34;40m.[0;32;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;34;40m.[0;31;40m.[0;34;40m.[0;32;40m.[0;31;40m [0;5;30;40m8[0;5;35;40m.[0;32;40m:[0;34;40m.[0;5;30;40m8[0;5;36;40m [0;5;37;40m8[0;5;36;40m [0;5;37;40m8[0;5;36;40m.  .. [0;5;34;40mX[0;32;40m;[0;5;37;40m8[0;1;37;47m:[0;1;30;47mS[0;1;37;47mS[0;1;30;47m;[0;37;40m         [0m
[0;37;40m        [0;1;30;47m.[0;1;37;47mSS[0;1;30;47m.[0;5;37;40m8[0;5;35;40mt[0;32;40m. .[0;31;40m.[0;32;40m  [0;31;40m.[0;32;40m [0;34;40m .[0;32;40m.[0;31;40m    [0;1;30;40mS[0;5;37;40mX[0;1;30;47m8[0;1;37;47m@[0;5;37;47m@[0;1;37;47m888[0;1;36;47mS[0;1;37;47m88[0;1;36;47mX[0;1;37;47mX[0;1;36;47mX[0;1;30;47m [0;36;47m8[0;5;36;40m @[0;31;40m;[0;5;36;40m:[0;1;30;47mt[0;1;37;47m;[0;37;40m         [0m
[0;37;40m        [0;1;37;47mt[0;1;30;47m;[0;31;40m;[0;34;40m.[0;32;40m .;[0;1;30;40mXSSSSSSSSSSS[0;31;40mt[0;34;40m:[0;5;30;40mX[0;1;30;47mt88X[0;1;36;47mS[0;1;37;47m8[0;5;37;47m%[0;1;36;47mXS[0;1;37;47mX[0;1;36;47m@S[0;1;30;47m:[0;36;47m@[0;1;36;47mS[0;1;30;47m;[0;36;47m8[0;1;30;47mS[0;5;36;40m8[0;5;30;40m@[0;1;37;47m8[0;37;40m         [0m
[0;37;40m        [0;1;37;47m@[0;5;36;40m [0;32;40m:[0;34;40m.[0;32;40m [0;31;40mt[0;5;34;40mX[0;5;30;40m88888888888@X[0;32;40mt[0;34;40m;[0;5;36;40m S[0;1;30;47m8[0;5;37;40m8[0;5;36;40m:[0;5;34;40mS[0;34;40m8[0;5;36;40m;[0;1;30;47m@[0;1;36;47mS[0;1;37;47m.[0;1;36;47mSS[0;1;30;47m:[0;36;47m@@@[0;1;30;47m%8[0;5;34;40mX[0;1;37;47mt[0;1;30;47m@[0;37;40m        [0m
[0;37;40m        [0;1;37;47m8[0;5;30;40m@[0;34;40m [0;31;40m [0;32;40m.[0;1;30;40m@[0;5;30;40m8888888888888@[0;1;30;40mXX[0;5;37;47m%[0;1;30;47m%[0;1;37;47m [0;1;30;47mt@[0;1;37;47mSt;[0;34;40m8[0;1;37;47m8[0;1;36;47mX[0;1;37;47m [0;1;36;47mS[0;36;47mS[0;1;36;47mS[0;1;30;47mS[0;36;47m888[0;5;36;40m8[0;1;30;47mS.[0;37;40m        [0m
[0;37;40m       [0;1;37;47mX@[0;34;40m:[0;31;40m.[0;32;40m [0;34;40m [0;32;40m;[0;1;30;40mS[0;31;40mt[0;1;30;40mX[0;32;40mt[0;1;30;40mX[0;31;40mt[0;1;30;40m@[0;34;40mt[0;1;30;40mX[0;32;40mt[0;1;30;40m@[0;31;40mt[0;1;30;40mX[0;34;40mt[0;32;40m;[0;5;37;40mS[0;5;37;47m%8[0;1;37;47mt[0;5;36;40m%[0;5;30;40mX[0;1;30;47m.[0;5;37;40mX[0;1;37;47mS[0;5;32;40m@[0;1;37;47m:[0;1;36;47mS[0;1;37;47m [0;36;47m8@[0;1;30;47m8[0;1;36;47m8[0;1;30;47m8[0;36;47m88[0;5;36;40m .[0;1;37;47mS[0;37;40m        [0m
[0;37;40m       [0;1;37;47m.[0;1;30;47m:[0;31;40m.[0;32;40m  [0;34;40m.[0;31;40m.[0;32;40m..[0;34;40m.[0;31;40m.[0;34;40m..[0;32;40m..[0;31;40m..[0;34;40m..[0;32;40m:[0;5;33;40m.[0;1;37;47m ;[0;5;37;47m@@[0;1;37;47mS;:[0;5;37;47m@8[0;1;37;47m@[0;34;40mS[0;5;36;40m;[0;1;30;47m8[0;36;47mXS@@[0;1;30;47m8[0;36;47m8[0;1;30;47m8XS[0;5;36;40m [0;5;37;47mS[0;37;40m        [0m
[0;37;40m       [0;1;37;47m%[0;1;30;47m%[0;32;40m.[0;34;40m [0;32;40m [0;31;40m [0;34;40m .  .[0;32;40m .[0;31;40m   [0;34;40m  [0;1;30;40m8[0;1;37;47mt[0;1;30;47m@[0;31;40m:[0;34;40m.[0;1;30;40m8[0;1;37;47mt[0;5;37;47m;[0;1;37;47mS[0;5;37;40m8[0;5;36;40m.[0;5;30;40m8[0;32;40m;[0;34;40m::tS8[0;5;36;40mt[0;5;37;40m%[0;5;37;47m8X8@SSX[0;37;40m        [0m
[0;37;40m       [0;1;37;47m8X[0;1;30;47mS[0;5;37;40mS[0;1;30;40m%[0;31;40m           [0;1;30;40m8[0;1;30;47mt[0;1;37;47m8[0;5;35;40m%[0;32;40m.[0;5;36;40mt[0;1;30;47mS[0;5;37;47m8[0;5;37;40m8[0;5;30;40m8[0;1;30;40mS[0;34;40m;[0;31;40m.[0;34;40m [0;31;40m. [0;32;40m [0;34;40m [0;32;40m.[0;34;40m.;[0;5;34;40mX[0;5;35;40m [0;1;37;47m [0;5;37;47m888[0;1;37;47m [0;5;37;47m8[0;1;30;47m:[0;37;40m       [0m
[0;37;40m       [0;5;37;47m@[0;1;37;47mX[0;1;30;47mt[0;5;37;47mX8[0;31;40mt[0;34;40m:[0;32;40m.[0;31;40m   ;[0;5;36;40m%[0;5;35;40m [0;1;30;47m:[0;1;37;47m%8[0;5;37;47mX%;[0;1;37;47m@@[0;1;30;47m8[0;5;33;40m:[0;5;37;40m8[0;1;37;47m8[0;5;37;47m  :8[0;1;37;47m;[0;1;30;47m8[0;5;36;40m.[0;1;30;40m@[0;34;40m [0;31;40m  [0;1;30;40m8[0;5;34;40mS[0;5;30;40m@[0;5;34;40m@[0;5;35;40m [0;1;30;47m@X[0;5;37;47mX[0;1;37;47m;[0;37;40m       [0m
[0;37;40m       [0;5;37;47mSS[0;1;37;47m8[0;5;37;40m8[0;5;30;40m8[0;32;40m;[0;34;40m.[0;1;30;40m@[0;5;37;40mS[0;1;30;47m.[0;5;37;47m8:..8[0;1;37;47m8[0;5;37;47m@[0;1;37;47m.[0;5;36;40m [0;5;30;40mX[0;5;32;40mS[0;5;37;40m8[0;1;37;47m@[0;5;37;47m...........%[0;1;37;47mt[0;1;30;47m8[0;5;30;40mX[0;31;40mS[0;1;30;40m88[0;5;30;40m88[0;5;34;40m8[0;5;37;40m8[0;1;37;47m8[0;37;40m       [0m
[0;37;40m      [0;1;37;47m:[0;5;37;47mt[0;1;37;47m [0;5;35;40m%[0;1;30;40m88[0;5;35;40mS[0;1;30;47m;[0;5;37;47m:::::8[0;1;37;47mXX[0;5;37;40m@[0;1;30;40mX[0;5;33;40m [0;1;37;47m [0;5;37;47m%..::::.:::::::::.[0;1;37;47m.[0;5;37;40m8[0;5;36;40m;[0;31;40m%[0;1;30;40m@X[0;31;40m%[0;5;30;40m@[0;5;37;47m8[0;37;40m       [0m
[0;37;40m      [0;1;37;47m@S[0;5;33;40m;[0;5;30;40m@[0;5;33;40m: [0;1;37;47m:[0;5;37;47m::;;[0;1;37;47m8[0;1;30;47m:[0;5;37;40mS[0;5;33;40m [0;5;35;40m [0;1;37;47m:[0;5;37;47m%:;[0;1;37;47m8Xt%S@[0;5;37;47m8X::;:;:;:;;[0;1;37;47m;[0;1;30;47mS@8[0;5;35;40m.[0;1;30;40m8@[0;32;40mt[0;5;37;47m@[0;37;40m       [0m
[0;37;40m      [0;5;37;47m%[0;5;37;40m8[0;5;35;40m:[0;5;37;40mX[0;1;30;47mSt[0;1;37;47m%[0;5;37;47m;t;t[0;1;30;47m8[0;5;37;40m8[0;1;37;47m@[0;5;37;47m::;8[0;5;37;40m8[0;1;30;47m%[0;1;37;47m [0;5;37;40m8[0;1;37;47m@[0;5;37;47mt[0;1;30;47m:@[0;1;37;47m@t:t[0;5;37;47m;tt;tt;t@[0;1;37;47m:[0;1;30;47m;%X8[0;5;30;40m@[0;31;40m;[0;1;37;47m%[0;5;37;40m8[0;37;40m      [0m
[0;37;40m      [0;5;37;47m;[0;5;35;40m [0;1;30;47mS:[0;1;37;47m%[0;5;37;47m8%t%t%tttt%[0;1;37;47m8[0;1;30;47m8[0;1;37;47m@%8.S[0;1;30;47m%[0;1;37;47m@[0;1;30;47m.[0;1;37;47m8;8[0;5;37;47m8[0;5;37;40m@[0;5;37;47mt%%t%t%t%X[0;1;37;47mX [0;1;30;47mtS[0;5;30;40m8[0;1;30;47m%[0;1;37;47m.[0;37;40m      [0m
[0;37;40m     [0;1;30;47m:[0;5;37;47m [0;1;30;47m@[0;1;37;47m%[0;5;37;47mSSS%S%S%S%SS%[0;1;37;47m@;X%X[0;1;30;47m.[0;1;37;47m%[0;1;30;47m:[0;1;37;47m%[0;1;30;47m:[0;1;37;47m@tSS[0;1;30;40m8[0;5;37;47m%S%S%S%S%S%S@[0;1;37;47mX[0;1;30;47mS[0;5;35;40m [0;5;37;47mX[0;37;40m      [0m
[0;37;40m     [0;1;37;47m8[0;5;37;47m [0;1;37;47mt[0;5;37;47mXXSSXSXSXSXSSX[0;1;30;47m:t[0;1;37;47mX@t[0;1;30;47mX[0;1;37;47m:S[0;1;30;47m%t[0;1;37;47mS[0;1;30;47m.[0;5;35;40m [0;1;30;40mX[0;1;30;47m8[0;5;37;47mXSXSXXSXXSXSXSX[0;5;35;40mt[0;5;37;47mS[0;37;40m      [0m
[0;37;40m     [0;5;37;47m% ;XX@XX@XXX@X@XX@[0;1;37;47m.[0;5;37;40m8[0;5;35;40m  [0;5;37;40mX[0;5;35;40m [0;5;37;40mS[0;5;35;40m t[0;1;30;40m8[0;5;33;40mt[0;5;37;40mS[0;1;37;47m;[0;5;37;47mX@X@X@X@X@X@X@X[0;1;30;47m.[0;32;40mt[0;5;37;47m [0;5;37;40m8[0;37;40m     [0m
[0;37;40m     [0;5;37;47m: ;[0;1;30;47m;[0;5;37;47m8@8@@8@8@@@8@@8X%8[0;1;37;47mX;..%[0;5;37;47m88@8@@8@8@@8@@8@8@[0;1;37;47m8[0;1;30;40m8[0;31;40m:[0;5;37;47m@[0;1;37;47m:[0;37;40m     [0m
[0;37;40m    [0;1;30;47mS[0;5;37;47m [0;1;30;47m;[0;5;30;40m@[0;1;30;40m8[0;5;37;40m@[0;5;37;47m888888888888888888888888888888888888888[0;1;37;47m.[0;1;30;40m8[0;34;40m. [0;1;30;47m.[0;5;37;47m8[0;37;40m     [0m
[0;37;40m    [0;1;37;47mX[0;5;37;47m.[0;5;35;40m t[0;5;33;40mS[0;34;40m [0;1;30;40m@[0;1;30;47m:[0;5;37;47m8[0;1;37;47m8[0;5;37;47m88[0;1;37;47m8[0;5;37;47m8[0;1;37;47m8[0;5;37;47m8[0;1;37;47m8[0;5;37;47m8[0;1;37;47m8[0;5;37;47m8[0;1;37;47m8[0;5;37;47m8[0;1;37;47m8[0;5;37;47m8[0;1;37;47m8[0;5;37;47m8[0;1;37;47m8[0;5;37;47m8[0;1;37;47m8[0;5;37;47m8[0;1;37;47m8[0;5;37;47m8[0;1;37;47m8[0;5;37;47m8[0;1;37;47m8[0;5;37;47m8[0;1;37;47m8[0;5;37;47m8[0;1;37;47m8[0;5;37;47m8[0;1;37;47m8[0;5;37;47m8[0;1;37;47m8X[0;5;35;40m.[0;31;40m   .[0;5;37;40m8[0;5;37;47mt[0;37;40m     [0m
[0;37;40m    [0;5;37;47mS8[0;1;30;47mt[0;1;37;47mX [0;5;30;40m8[0;34;40m  [0;1;30;40m8[0;5;37;40m@[0;1;37;47mt[0;5;37;47m8%S@8[0;1;37;47m88[0;5;37;47m8[0;1;37;47m888[0;5;37;47m8[0;1;37;47m888[0;5;37;47m8[0;1;37;47m888[0;5;37;47m8[0;1;37;47m888[0;5;37;47m8[0;1;37;47m888[0;5;37;47m8[0;1;37;47m8@[0;1;30;47m@[0;5;35;40m;[0;32;40m.[0;31;40m .[0;5;33;40m.[0;1;30;47m %[0;5;37;47m8.[0;5;37;40mX[0;37;40m    [0m
[0;37;40m    [0;5;37;47m;S[0;1;30;47m%[0;5;37;47m% %[0;1;30;47m88[0;5;37;40m8[0;1;30;47m8[0;5;37;47mS   . .;SXX8888[0;1;37;47m88[0;5;37;47m88888@@@XXX@X[0;1;30;47m.S%%S[0;1;37;47m;[0;5;37;47m  [0;1;37;47m [0;5;37;47m@ [0;1;37;47m [0;37;40m    [0m
[0;37;40m   [0;5;37;40m8[0;1;37;47m8@SSSXXX@@@@88888[0;5;37;47m8[0;1;37;47m8[0;5;37;47m888[0;1;37;47m8[0;5;37;47m88888888888[0;1;37;47m8[0;5;37;47m88[0;1;37;47m8[0;5;37;47m8[0;1;37;47m8888888@@@X@X[0;37;40m    [0m
[0;37;40m    [0;1;37;47mt[0;5;37;40m8[0;5;35;40m.[0;5;33;40m.[0;5;35;40m.      t[0;32;40m.[0;1;30;40mX@8[0;5;30;40m888X[0;5;31;40mS[0;5;36;40mS[0;5;31;40mS[0;5;36;40m;[0;5;35;40m:[0;5;30;40m@[0;1;30;40mX[0;5;35;40m:[0;32;40m [0;5;33;40m [0;31;40m:[0;5;36;40mt[0;31;40mS[0;5;36;40mS[0;31;40mt[0;5;30;40m8X[0;31;40m;[0;5;36;40m [0;5;37;40mS[0;5;35;40m [0;5;37;40mS[0;5;33;40m [0;5;37;40mS[0;5;33;40m [0;5;37;40mS[0;5;35;40m [0;5;33;40m .:[0;1;30;47m8 [0;37;40m    [0m
[0;37;40m    [0;1;37;47mt[0;1;30;47mX[0;5;33;40m [0;5;35;40m [0;5;37;40mSX@888@[0;5;33;40mt[0;34;40m.[0;1;30;40m@8[0;5;30;40m88@[0;5;31;40mS[0;5;36;40mX[0;5;31;40mX[0;5;36;40m%[0;5;35;40m;[0;5;33;40m: t[0;1;30;40m8[0;5;33;40m [0;31;40m.[0;5;37;40m8[0;31;40m [0;5;35;40m [0;1;30;40m8[0;5;35;40mt[0;32;40m;[0;5;35;40mt[0;5;30;40m8[0;1;30;40m8[0;1;30;47m8[0;5;37;40m8888@[0;5;33;40m [0;33;47m8[0;1;32;47mX[0;1;33;47mS[0;1;32;47mSX[0;33;47m8[0;5;36;40m [0;37;40m    [0m
[0;37;40m    [0;1;37;47m [0;1;30;47m%[0;5;35;40m   [0;5;37;40mSS[0;5;35;40m [0;5;37;40m@S[0;5;35;40m .[0;31;40m:[0;1;30;40m888[0;5;30;40m8@@S[0;5;35;40m%[0;5;33;40mX[0;5;36;40mt[0;5;35;40m. [0;5;34;40mS[0;5;31;40mS[0;5;36;40m;[0;31;40m:[0;1;30;47m8[0;32;40m.[0;5;37;40m@[0;1;30;40mS[0;5;33;40m:[0;34;40m.[0;5;33;40m.[0;1;30;40m8[0;5;30;40m8[0;5;37;40m@X@X[0;5;33;40m:[0;5;33;42m%[0;1;32;47m@[0;5;37;42m8888888[0;5;33;42m;[0;5;33;40m;[0;37;40m  [0m
[0;37;40m    [0;1;30;47mS;[0;5;37;40mS[0;5;35;40m   [0;5;37;40mXX[0;5;35;40m [0;5;37;40mXS[0;5;35;40m.[0;32;40m [0;34;40m.[0;1;30;40mS8[0;5;30;40m88XSS[0;5;34;40mS[0;5;33;40m%[0;5;35;40m:[0;5;33;40m [0;5;30;40mX8[0;5;33;40m:[0;34;40m:[0;5;37;40mX[0;31;40m.[0;5;37;40mS[0;1;30;40m%[0;5;35;40m.[0;32;40m.[0;5;36;40m [0;1;30;40m8[0;5;30;40m@[0;5;37;40mSSS[0;5;33;40m%[0;5;32;42mX[0;1;30;43m8[0;5;32;42m [0;5;33;42mSt;t;t[0;1;32;43m8[0;5;36;42m@[0;1;32;43m8[0;1;30;42mX[0;37;40m [0m
[0;37;40m    [0;5;35;40m [0;1;30;47m@[0;5;35;40m     [0;5;37;40mS[0;5;35;40m    [0;1;30;40mX@X@8[0;5;30;40m8@[0;5;31;40mS[0;5;32;40mX[0;5;31;40mS[0;5;34;40mS[0;5;33;40m;[0;5;35;40m.[0;5;33;40m%[0;5;30;40m8[0;5;36;40m:[0;1;30;40m8[0;5;33;40m [0;1;30;40m8[0;5;35;40m [0;5;30;40m8[0;5;33;40m.[0;1;30;40m@[0;5;35;40m [0;5;30;40m@[0;5;35;40mt[0;5;33;40m   [0;32;43m8[0;36;42m%[0;1;32;42m%[0;1;30;42mS[0;33;42mS[0;1;30;42m8[0;33;42mX[0;1;30;42m8[0;33;42m8[0;36;42m8[0;33;42m@S[0;36;42mt[0;33;42mS[0;37;40m [0m
[0;37;40m     [0;34;40m;[0;31;40m%[0;1;30;40mXXXX[0;31;40mS[0;5;30;40m8[0;1;30;40m8888[0;5;30;40m88888@8[0;5;34;40m@[0;5;30;40m@SSS[0;5;34;40mX[0;5;31;40mS[0;5;30;40mS[0;5;36;40mt[0;5;31;40mX[0;5;36;40mX[0;5;31;40m@[0;5;30;40mSX[0;5;34;40mS[0;5;30;40mS@8XX8[0;1;30;42mX[0;32;40m8[0;30;42m8%[0;1;30;42m%[0;33;42m:[0;1;30;42m;[0;1;32;42mt[0;33;42mtt[0;1;30;42mt[0;30;42mS8[0;1;30;42m@[0;37;40m [0m
[0;37;40m                                             [0;5;33;40m;[0;33;42m%[0;30;42m8S%;[0;33;42mt[0;1;30;42mt[0;30;42mttS@@[0;33;42mX[0;37;40m [0m
[0;37;40m                                              [0;5;33;40m%[0;33;42m%tt;:;;;[0;1;30;42m%[0;33;42m%X[0;37;40m  [0m
[0;37;40m                                                [0;1;30;43m8[0;1;32;42mX8[0;1;32;43m8[0;5;33;42m%[0;1;32;43m8[0;1;32;42mS[0;5;33;40m8[0;37;40m    [0m
[0;37;40m                                                            [0m
