[0;37;40m                                        [0m
[0;37;40m      [0;1;37;47m%[0;1;30;47m8[0;1;37;47m;[0;1;30;47m [0;1;30;40m@[0;34;40m .[0;32;40m.[0;31;40m.[0;34;40m.[0;32;40m.[0;31;40m.[0;1;30;40m@[0;5;36;40m  [0;5;30;40mX@[0;5;36;40mt;tt%%[0;5;30;40m@[0;5;35;40m [0;1;37;47m.[0;1;30;47mS.[0;37;40m      [0m
[0;37;40m     [0;1;37;47m..[0;5;37;40mX[0;5;35;40m:[0;32;40m:[0;31;40m.[0;34;40m.[0;31;40m.[0;34;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;32;40m.[0;34;40m.[0;1;30;40m@[0;1;30;47m%[0;1;37;47m%88Xt[0;1;30;47m  :[0;36;47m@[0;5;37;40m8[0;5;36;40m8[0;5;35;40mX[0;1;37;47m [0;37;40m      [0m
[0;37;40m     [0;1;37;47m:[0;5;35;40mt[0;32;40m  [0;5;30;40m88@8@@@@88[0;34;40m.[0;5;36;40m%. %X[0;5;37;40m8[0;1;36;47mXS[0;36;47mS[0;1;36;47mS[0;1;30;47mXS[0;1;30;46m8[0;1;30;47m%[0;37;40m      [0m
[0;37;40m     [0;1;37;47m@[0;32;40m; .[0;5;30;40m8888[0;1;30;40m8[0;5;30;40m888[0;1;30;40m8[0;5;30;40m8[0;31;40mt[0;1;37;47m8%[0;5;36;40m [0;1;37;47m [0;1;30;47m.[0;5;36;40m;[0;1;37;47mt[0;1;36;47m%[0;1;37;47m [0;36;47m@88[0;1;30;47m%[0;5;36;40m.[0;37;40m      [0m
[0;37;40m     [0;1;37;47mt[0;31;40m.[0;34;40m    [0;32;40m  .[0;31;40m   .[0;5;36;40m;[0;1;30;47m:[0;5;37;47mS[0;1;37;47m@[0;1;30;47mt[0;1;37;47mtS[0;5;36;40m.[0;1;30;47m8[0;36;47mX8@[0;1;30;47m@[0;36;47m@@[0;5;36;40m [0;1;37;47m;[0;37;40m     [0m
[0;37;40m     [0;1;37;47mS[0;5;30;40mX[0;34;40m    [0;32;40m [0;31;40m    [0;5;30;40m8[0;1;30;47m@[0;5;30;40mX[0;1;30;40mS[0;1;30;47mX[0;1;37;47m%[0;5;37;40mS[0;5;34;40mX[0;32;40m;[0;34;40m;;%8[0;5;36;40m.[0;5;37;47m88X%[0;1;37;47m%[0;37;40m     [0m
[0;37;40m    [0;1;37;47m8X[0;1;30;47m:.[0;34;40m:[0;31;40m.[0;32;40m  [0;31;40m;[0;5;36;40mS[0;5;35;40m [0;1;30;47mS[0;5;37;47m%[0;1;37;47m:[0;1;30;47mX[0;1;37;47m:[0;5;37;40mSX[0;1;30;47m.t[0;5;37;40m8[0;5;33;40m [0;1;30;40m8[0;32;40m:[0;31;40m.[0;1;30;40m@[0;5;34;40m@[0;5;35;40m [0;1;37;47m [0;1;30;47m8[0;1;37;47m8[0;37;40m     [0m
[0;37;40m    [0;1;37;47mX[0;5;37;47mX[0;1;30;47mS[0;5;30;40mX[0;31;40mt[0;5;36;40m [0;1;37;47m [0;5;37;47m@:X8[0;1;30;47m;[0;5;37;40m@S[0;1;30;47m@[0;1;37;47m8[0;5;37;47m...... ;[0;1;37;47mX[0;5;37;40mX[0;5;30;40m@[0;1;30;40m88[0;5;30;40m8[0;1;30;47m.[0;37;40m     [0m
[0;37;40m    [0;5;37;47m8[0;5;35;40m ;[0;5;33;40m.[0;1;37;47m8[0;5;37;47m.;X[0;1;30;47m:[0;5;37;40mX@[0;1;37;47mt[0;5;37;47m;X[0;1;37;47m@X8[0;5;37;47m8%:;;;::[0;1;37;47mS[0;1;30;47mS[0;5;37;40m@[0;5;34;40mS[0;31;40m%[0;5;37;40m8[0;1;37;47m;[0;37;40m    [0m
[0;37;40m    [0;1;37;47m;[0;5;33;40m [0;1;30;47mX:[0;5;37;47m8tt[0;1;37;47mS;[0;5;37;47mtt[0;1;37;47mt S[0;1;30;47m%[0;5;37;47m8[0;1;30;47mt[0;1;37;47m@XS[0;5;37;47m@ttttS[0;1;37;47mX[0;1;30;47m;%[0;5;33;40m [0;5;36;40m [0;1;37;47m.[0;37;40m    [0m
[0;37;40m    [0;1;37;47m;[0;1;30;47m [0;5;37;47m8S%%%%%%X[0;1;37;47m ttt[0;1;30;47mt[0;1;37;47m%;.8[0;1;30;47mS[0;5;37;47m%%%%S%S8[0;1;37;47mS[0;5;33;40m [0;5;37;47m@[0;37;40m    [0m
[0;37;40m   [0;1;30;47m;[0;5;37;47mS8XXXXXXXX8[0;1;30;47mX% %[0;1;37;47m:[0;1;30;47m@8[0;5;33;40m :[0;1;37;47mS[0;5;37;47mXXXXXXXXX[0;5;37;40mS[0;1;37;47m8[0;37;40m    [0m
[0;37;40m   [0;1;37;47m8[0;5;37;47m [0;1;37;47m@[0;5;37;47m8@@@@@@@@@[0;1;37;47mX[0;1;30;47mt@[0;5;37;40m8[0;1;30;47m8S[0;1;37;47mt[0;5;37;47m8@@@@@@@@@8[0;1;30;40m8[0;1;30;47m.[0;37;40m    [0m
[0;37;40m   [0;5;37;47m;[0;5;35;40m [0;5;30;40m8[0;5;35;40m [0;1;37;47m8[0;5;37;47m888888888888888888888888[0;1;30;47m [0;5;30;40m8[0;31;40m [0;5;33;40m [0;1;37;47m:[0;37;40m   [0m
[0;37;40m   [0;5;37;47mS[0;1;30;47m.[0;1;37;47m.[0;1;30;40m@[0;31;40m:[0;5;36;40m [0;1;37;47mt[0;5;37;47m@X8[0;1;37;47m8888888888888888@[0;1;30;47m@[0;5;30;40m@[0;31;40m [0;5;30;40m8[0;1;30;47m8[0;1;37;47m;[0;5;37;47mX[0;37;40m   [0m
[0;37;40m  [0;1;30;47mt[0;5;37;47mS[0;1;37;47mX[0;5;37;47mt[0;1;37;47m8[0;1;30;47m :[0;1;37;47m8[0;5;37;47mtttt%X@@8888@@@@X@X[0;1;37;47mS::.[0;5;37;47mS8[0;1;37;47m@[0;5;37;47mS[0;37;40m   [0m
[0;37;40m  [0;1;30;47mXt[0;5;37;40mS@88[0;1;30;47m8[0;5;37;40m8[0;5;35;40m     [0;5;37;40mXX@8XS[0;5;35;40m.[0;5;37;40mX[0;5;35;40m  [0;5;37;40mSS[0;5;35;40m.[0;1;30;47m888888[0;5;37;40m@X[0;1;30;47m:[0;37;40m   [0m
[0;37;40m  [0;5;35;40m [0;1;30;47m.[0;5;35;40m  [0;5;37;40m@SXX[0;5;30;40m@[0;1;30;40mX[0;5;30;40m8@[0;5;31;40mS[0;5;36;40mS[0;5;31;40mS[0;5;36;40m.[0;5;35;40m ;[0;5;33;40m;[0;34;40m;[0;5;33;40m.[0;5;35;40m:[0;5;30;40m88[0;5;33;40m.[0;31;40m;[0;5;37;40m88@[0;5;33;40m [0;33;47m8[0;5;37;42m8[0;1;33;47mX[0;1;32;47m8[0;33;47m8[0;1;30;42m8[0;37;40m  [0m
[0;37;40m   [0;1;30;47m:[0;5;35;40m  [0;5;37;40mS[0;5;35;40m [0;5;37;40mX[0;5;35;40m [0;5;31;40mS[0;34;40m:[0;1;30;40m@[0;5;30;40m88@[0;5;35;40m;[0;5;33;40m;[0;5;35;40m [0;5;32;40m%[0;5;35;40mt[0;32;40m;[0;5;35;40m.[0;5;33;40mt[0;1;30;40m88[0;5;35;40m [0;1;30;40m8[0;5;37;40m@S[0;5;33;40mt[0;5;32;42m;[0;5;33;42mS[0;5;36;42mS[0;5;33;42mt[0;5;36;42m;[0;5;33;42m;X[0;5;33;40m;[0;37;40m [0m
[0;37;40m   [0;5;35;40m :[0;5;33;40mt[0;5;35;40m%[0;5;33;40m;[0;5;35;40m;[0;5;36;40m:[0;5;30;40m8[0;1;30;40m@@8[0;5;30;40m8@@[0;5;34;40mS[0;5;31;40mS[0;5;30;40m@[0;5;36;40m%[0;1;30;40m@[0;5;35;40m%[0;5;30;40m@X8[0;5;35;40m;[0;5;30;40m8[0;5;33;40m.[0;5;36;40m:[0;33;42mS[0;1;30;42m@S[0;33;42m@[0;1;30;42m8[0;33;42m@[0;1;30;42m8[0;36;42m%[0;33;42m;[0;37;40m [0m
[0;37;40m                              [0;5;32;40m8[0;30;42mXS[0;1;30;42m%;;t[0;30;42mSS[0;37;40m [0m
[0;37;40m                               [0;5;33;40m8[0;1;32;42mt[0;33;42m;[0;1;32;42mS[0;33;42mS;S[0;37;40m  [0m
[0;37;40m                                        [0m
