[Settings]
gtk-color-scheme = "base_color:#1A232C\nfg_color:#ffffff\ntooltip_fg_color:#000000\nselected_bg_color:#7894B6\nselected_fg_color:#ffffff\ntext_color:#eeeeec\nbg_color:#8b8d8f\ntooltip_bg_color:#5881A2"

#gtk-color-scheme = "base_color:#4f524f\nbg_color:#363b3b\ntooltip_bg_color:#000000\nselected_bg_color:#3465a4\ntext_color:#eeeeec\nfg_color:#eeeeec;\ntooltip_fg_color:#eeeeee\nselected_fg_color:#eeeeec"
gtk-auto-mnemonics = 1
gtk-visible-focus = automatic
