[0;37;40m       [0;1;37;47mS@8X[0;1;30;47mtt;t;;; [0;1;37;47m8.8;[0;1;30;47m:: .[0;1;37;47m  .88SX[0;37;40m      [0m
[0;37;40m      [0;1;37;47m: .[0;1;30;47m%[0;1;30;40m8[0;31;40m [0;34;40m       :[0;5;30;40m@S[0;5;36;40m:[0;1;30;47m@@[0;5;37;40m88[0;5;36;40m [0;1;30;47mX[0;5;36;40mS[0;5;34;40mS[0;5;33;40m;[0;5;37;40m@[0;1;37;47mS[0;37;40m      [0m
[0;37;40m      [0;1;37;47m%[0;5;35;40m:[0;32;40mt[0;31;40m;[0;34;40mt[0;32;40mt[0;31;40m%[0;34;40m%[0;32;40mt[0;31;40mt[0;34;40mt[0;32;40mt[0;31;40m%[0;32;40m;[0;5;37;40m8[0;1;30;47mXt[0;1;37;47m:8[0;1;36;47mS[0;1;37;47m8[0;1;36;47m@[0;36;47m%[0;1;30;47m [0;36;47m8[0;1;30;47m@[0;5;36;40m8[0;5;37;40mX[0;37;40m      [0m
[0;37;40m      [0;1;30;47mt[0;31;40m [0;34;40m:[0;1;30;40m8[0;5;30;40mSXXXXXXX@[0;34;40m;[0;5;36;40m  [0;1;30;47m.[0;5;36;40m;SS[0;1;30;47m@[0;1;37;47mt[0;1;36;47m@[0;36;47mXX8[0;1;30;47m8[0;5;36;40m;[0;1;37;47mS[0;37;40m     [0m
[0;37;40m     [0;1;37;47mX[0;5;37;40mS[0;31;40m .[0;1;30;40mSXXXXXXXX@@[0;1;37;47mX8[0;1;30;47m8[0;5;37;40m8[0;1;30;47m8[0;1;37;47m%[0;5;36;40m;[0;1;37;47m%[0;36;47m@XS@8[0;5;36;40m%[0;1;37;47m:[0;37;40m     [0m
[0;37;40m     [0;1;37;47mS[0;5;30;40mS[0;31;40m [0;32;40m  [0;31;40m  [0;32;40m     [0;34;40m.[0;5;33;40m [0;1;30;47m8;[0;1;37;47m@S%t[0;1;30;47m@[0;1;30;44m8[0;5;36;40m8[0;1;30;47m8[0;36;47m8[0;1;30;47mS[0;1;37;47m  [0;1;30;47m@[0;1;37;47m%[0;37;40m     [0m
[0;37;40m     [0;5;37;47m8[0;1;30;47mt[0;5;30;40m@[0;32;40m        [0;5;30;40m@[0;1;30;47mt[0;1;30;40m8[0;5;30;40m@[0;1;30;47m@t[0;5;36;40m:[0;34;40m:.[0;32;40m  [0;34;40m ;X[0;1;30;47m8[0;1;37;47m:[0;5;37;47m@88[0;37;40m     [0m
[0;37;40m     [0;5;37;47mX[0;1;37;47m:S[0;5;30;40m@[0;31;40m  [0;1;30;40mX[0;5;33;40m [0;1;30;47m8 [0;1;37;47m:[0;5;37;47m@8[0;1;30;47m@S%:[0;5;37;47mSt8[0;1;37;47m;[0;1;30;47mS[0;5;36;40m [0;5;30;40mS[0;34;40m;[0;5;30;40m8[0;5;34;40m8[0;5;36;40mt[0;5;35;40m [0;1;37;47m;8[0;37;40m    [0m
[0;37;40m    [0;1;37;47m8[0;5;37;47m%[0;1;30;47mS[0;5;30;40m@8[0;1;30;47m8[0;5;37;47m8::@[0;1;37;47mt[0;1;30;47m8[0;5;37;40m%8[0;1;37;47m%[0;5;37;47m;.:::::  :8[0;5;33;40m X[0;34;40m%[0;1;30;40m8[0;5;35;40m.[0;1;37;47m@[0;37;40m    [0m
[0;37;40m    [0;1;37;47mt[0;1;30;47mS[0;5;35;40m;[0;5;33;40m [0;1;37;47m [0;5;37;47m;;%[0;1;30;47m@[0;5;37;40m@[0;1;30;47mS[0;5;37;47m8t[0;1;37;47mS[0;1;30;47m.[0;1;37;47mS%:8[0;5;37;47mX;;;;;%[0;1;30;47m;@[0;5;37;40m8[0;5;30;40m@[0;1;30;40mX[0;5;37;47m8[0;37;40m    [0m
[0;37;40m    [0;1;37;47m@[0;5;33;40m [0;1;30;47mS[0;1;37;47mt[0;5;37;47m8t%%@t%[0;1;37;47m@[0;1;30;47mt[0;1;37;47m8.;t.@@:[0;5;37;47mt%tttS[0;1;37;47m8.[0;1;30;47mS[0;5;30;40m@[0;1;37;47mX[0;37;40m    [0m
[0;37;40m    [0;5;37;47mS[0;1;30;47m%[0;5;37;47m8SSS%SSS%[0;1;37;47m.XS[0;1;30;47m:[0;1;37;47m::[0;1;30;47m.[0;1;37;47m%;[0;5;33;40m [0;5;37;47mtSSSSS%S8[0;1;30;47mt@S[0;37;40m   [0m
[0;37;40m    [0;5;37;47m X@XXXXXXXX[0;1;37;47mX[0;1;30;47mX888[0;5;37;40m8[0;5;33;40m   [0;1;37;47m@[0;5;37;47mXXXXXXXXX[0;1;37;47m [0;5;35;40m:[0;1;37;47m%[0;37;40m   [0m
[0;37;40m   [0;1;30;47m%[0;5;37;47m;[0;1;37;47m [0;1;30;47m:[0;5;37;47m8@88@8@8888[0;1;37;47mt:;S[0;5;37;47m8@88@888888[0;1;37;47m8[0;5;30;40m@[0;32;40m;[0;5;37;47m%[0;37;40m   [0m
[0;37;40m   [0;1;37;47m8[0;1;30;47mS[0;5;31;40mS[0;1;30;40m@[0;5;36;40m [0;1;37;47m8[0;5;37;47m888[0;1;37;47m8[0;5;37;47m888[0;1;37;47m8[0;5;37;47m8888[0;1;37;47m8[0;5;37;47m888[0;1;37;47m8[0;5;37;47m88888[0;1;37;47m8[0;1;30;47mt[0;1;30;40m@[0;31;40m.[0;1;30;40mS[0;1;37;47m8[0;37;40m   [0m
[0;37;40m   [0;5;37;47mt[0;1;30;47m8[0;5;37;47mS[0;1;30;47m.[0;34;40mt[0;32;40mt[0;5;37;40m@[0;5;37;47m@;%@8[0;1;37;47m88888888888888S[0;5;37;40m8[0;5;30;40mX[0;31;40m;[0;5;36;40m%[0;1;37;47mt[0;5;37;40m8[0;5;37;47m;[0;37;40m   [0m
[0;37;40m   [0;5;37;47m8[0;1;37;47m88[0;5;37;47m88[0;1;37;47m8[0;5;37;47m88888@@@88888@8@@@88@888[0;1;37;47m8[0;5;37;47m888[0;1;30;47mt[0;37;40m  [0m
[0;37;40m   [0;1;37;47m [0;5;36;40m  [0;5;33;40m  [0;5;37;40mS[0;5;35;40m  [0;31;40mt[0;1;30;40m88[0;5;30;40m@X[0;5;35;40mt[0;5;33;40m%[0;5;35;40m;[0;5;36;40m [0;31;40m;[0;5;36;40m:[0;5;30;40mX[0;31;40m;[0;5;30;40mS[0;5;35;40m;[0;32;40m;[0;5;30;40m@[0;5;35;40m.[0;5;37;40m%SSSSS[0;5;35;40m [0;5;37;40mX[0;1;30;47mX[0;37;40m  [0m
[0;37;40m   [0;1;37;47m [0;5;37;40mS[0;5;35;40m [0;5;37;40mXXX@S[0;34;40m;[0;1;30;40m8[0;5;30;40m8@[0;5;31;40mS[0;5;32;40mS[0;5;34;40mS[0;5;33;40m.[0;5;36;40m [0;1;30;40mX[0;5;33;40m.[0;5;35;40m:[0;1;30;40mX[0;5;30;40m8[0;5;33;40m.[0;1;30;40m88[0;5;35;40m [0;5;37;40m8@X@[0;33;47m8@[0;5;37;40mS[0;1;30;47m@[0;5;37;40mX[0;37;40m  [0m
[0;37;40m   [0;1;30;47mS[0;5;37;40mX[0;5;35;40m   [0;5;37;40mS[0;5;35;40m [0;5;37;40mS[0;31;40m:[0;32;40mt[0;1;30;40m8[0;5;30;40m88[0;5;34;40mS[0;5;33;40m@[0;5;35;40m;[0;5;36;40m [0;32;40mt[0;5;35;40m;[0;5;32;40mS[0;34;40m%[0;5;30;40m@[0;5;33;40m:[0;1;30;40m88[0;5;37;40m@SSSX[0;5;33;40m [0;5;37;40m%[0;5;33;40m [0;1;30;47mt[0;37;40m   [0m
[0;37;40m    [0;1;30;40m8[0;5;30;40m88[0;5;31;40mX[0;5;30;40m@[0;5;31;40m%[0;5;30;40mS8XXXS[0;5;31;40mX[0;5;34;40mS[0;5;33;40mt[0;5;36;40m.[0;5;35;40mt[0;5;36;40m;[0;5;35;40mt[0;5;33;40m%[0;5;35;40mt[0;5;36;40mt[0;5;35;40m%[0;5;32;40mS[0;5;35;40mS[0;5;33;40mS[0;5;34;40mX[0;5;31;40mS[0;5;32;40m@S[0;5;30;40mX[0;5;32;40m8[0;5;31;40mS[0;37;40m   [0m
[0;37;40m                                        [0m
[0;37;40m                                        [0m
[0;37;40m                                        [0m
