[0;34;40m       [0;31;40m.[0;1;30;40m@[0;5;30;40m8@@@@@@XXXXXXXXXXX@@@@@@@X@X@@@@@@@@@@X@8[0;1;30;40mX[0;31;40m.[0;34;40m        [0m
[0;34;40m       [0;5;30;40mX[0;1;30;47m8[0;1;37;47mt[0;1;30;47m.@[0;1;37;47mttt[0;1;30;47m@[0;5;36;40m           [0;1;30;47m8[0;1;37;47m [0;1;30;47m;X[0;1;37;47mt[0;1;30;47mS[0;5;37;40mS[0;5;35;40m  [0;5;37;40mSSSSXXXX[0;1;30;47m@[0;1;37;47m%S[0;1;30;47m:S[0;1;37;47m;[0;5;37;40mX[0;5;30;40m@[0;34;40m        [0m
[0;34;40m       [0;5;30;40mS[0;1;30;47m%[0;1;37;47m%;[0;1;30;47mt[0;1;37;47m%t[0;5;37;40mX[0;34;40m:[0;32;40m.[0;31;40m    .[0;34;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;32;40m.[0;31;40m .[0;5;30;40m@S[0;1;30;40m%X[0;5;36;40m;[0;1;30;47m8@[0;5;37;40m88[0;5;36;40m [0;1;30;47mX[0;5;36;40m:[0;5;37;40m8[0;5;36;40m. 8[0;31;40mt[0;5;36;40m [0;1;30;47m.:[0;1;37;47mX[0;1;30;47m@[0;5;35;40m [0;31;40m.[0;34;40m.[0;32;40m    [0;34;40m  [0m
[0;34;40m       [0;5;35;40m [0;1;37;47m:S%[0;1;30;47mt[0;5;35;40m [0;1;30;40m8[0;32;40m.[0;31;40m.    [0;34;40m [0;32;40m  [0;34;40m [0;32;40m  [0;31;40m [0;34;40m .[0;1;30;40m8[0;5;37;40m8[0;1;30;47m;[0;1;37;47m8888[0;1;36;47mS[0;1;37;47m88[0;1;36;47m@[0;1;37;47mS[0;1;36;47m@[0;1;37;47m;[0;36;47m@[0;1;30;47m;@[0;5;36;40m8[0;34;40m;[0;5;33;40mt[0;1;30;47m..[0;5;37;40mS[0;34;40m.[0;32;40m     [0;34;40m  [0m
[0;34;40m      [0;31;40m.[0;5;37;40m8[0;1;37;47mt[0;1;30;47m%[0;31;40m;[0;34;40m:[0;32;40m:[0;31;40m;[0;1;30;40m@XXXXXXXXXXXXS[0;32;40m.[0;5;30;40mX[0;1;30;47m8[0;5;36;40m [0;5;37;40m8[0;5;36;40m [0;1;36;47mS[0;1;37;47mX8[0;1;36;47m@[0;1;37;47mX[0;1;36;47mX[0;1;37;47m.[0;1;36;47mX[0;36;47mS[0;1;36;47mS[0;36;47m@8[0;1;30;47mSS[0;5;36;40m8[0;5;35;40m [0;1;37;47m%[0;5;37;40mX[0;1;30;40m8[0;31;40m [0;32;40m    [0;34;40m  [0m
[0;34;40m      [0;1;30;40mX[0;1;30;47mS[0;1;37;47m@[0;5;36;40m [0;32;40m:[0;34;40m..[0;1;30;40m8[0;5;30;40m88888888888888[0;31;40m:[0;34;40mt[0;5;37;40m@[0;5;36;40m:[0;1;30;47m t[0;5;36;40m;[0;5;34;40m@[0;34;40m8[0;5;36;40mX [0;1;37;47m@[0;1;36;47mX[0;1;37;47m [0;1;36;47mS[0;1;30;47m%[0;1;36;47mX[0;1;30;47mX[0;36;47m88[0;1;30;47m8[0;5;36;40m@[0;1;37;47mS[0;5;37;40m8[0;5;30;40m@[0;31;40m     [0;34;40m  [0m
[0;34;40m      [0;5;30;40mS[0;1;30;47mX[0;1;37;47m8[0;5;30;40m@[0;34;40m.[0;31;40m.[0;32;40m.[0;5;30;40m888888888888888[0;32;40m;[0;5;30;40m8[0;5;37;47m8[0;1;30;47m:[0;1;37;47m.[0;1;30;47mX%[0;1;37;47mt .[0;5;34;40mS[0;1;36;47mS[0;1;37;47m.[0;1;36;47mX[0;1;37;47m [0;36;47mXS@X88[0;5;34;40m@[0;1;37;47m.[0;1;30;47m%[0;5;35;40m:[0;32;40m  [0;31;40m [0;32;40m [0;34;40m   [0m
[0;34;40m      [0;5;35;40m.[0;1;30;47m:[0;1;37;47m%[0;34;40m;[0;32;40m.[0;31;40m.[0;34;40m.[0;32;40m;[0;34;40mt[0;31;40m%[0;32;40m%[0;34;40m%[0;31;40m%[0;32;40m%[0;34;40m%[0;31;40m%[0;32;40m%[0;34;40m%[0;31;40m%[0;32;40m%[0;34;40m%[0;31;40m%[0;1;30;40mX[0;1;30;47m8[0;5;37;47mX8[0;1;37;47mt[0;5;34;40mS[0;5;33;40m [0;1;30;47m%[0;5;37;40m@[0;1;37;47mS[0;5;36;40mS[0;1;37;47m.[0;1;36;47mS[0;1;37;47m [0;36;47m88X[0;1;36;47mS[0;1;30;47m8[0;36;47m8[0;1;30;47m8[0;5;36;40m@[0;1;30;47m@[0;1;37;47m.[0;5;35;40m [0;31;40m.[0;32;40m    [0;34;40m  [0m
[0;34;40m     [0;32;40m [0;5;37;40m@[0;1;37;47m%[0;1;30;47m;[0;31;40m:[0;32;40m. [0;31;40m..[0;32;40m:[0;34;40m:[0;31;40m:[0;32;40m:[0;34;40m:[0;31;40m:[0;32;40m:[0;34;40m:[0;31;40m:[0;32;40m:[0;34;40m:[0;31;40m:[0;32;40mt[0;5;37;40m@[0;1;30;47m:[0;1;37;47mt[0;5;37;47m88[0;1;37;47mX:t[0;5;37;47m@8[0;1;37;47mt[0;1;30;40m@[0;5;36;40m%[0;1;30;47m8[0;36;47m8X@[0;1;30;47m8[0;36;47m8[0;1;30;47m8@[0;36;47m@[0;5;37;40mS[0;1;30;47mS[0;1;37;47mX[0;5;37;40m8[0;1;30;40mS[0;34;40m      [0m
[0;34;40m    [0;32;40m t[0;1;30;47mt[0;1;37;47m@[0;1;30;47m;[0;1;30;40mX[0;32;40m  [0;34;40m .[0;31;40m.[0;32;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;34;40m.[0;31;40m.[0;32;40m:[0;5;35;40mt[0;1;30;47m [0;5;36;40m [0;34;40m:[0;32;40m:[0;5;35;40m;[0;1;37;47mt[0;5;37;47mX[0;1;30;47m:[0;5;36;40m t[0;1;30;40m@[0;32;40m;[0;31;40m.[0;34;40m:;S[0;1;30;44m@[0;5;34;40mS[0;5;37;40mX[0;5;37;47m88@@@X8[0;1;30;47m@[0;1;30;40m8[0;34;40m      [0m
[0;34;40m   [0;32;40m [0;31;40m.[0;5;35;40mt[0;1;30;47m@[0;5;37;47m8[0;1;37;47m%[0;1;30;47m%[0;5;37;40m8[0;1;30;40mS[0;32;40m   [0;34;40m [0;32;40m [0;34;40m  [0;32;40m [0;34;40m  [0;32;40m.[0;5;30;40m8[0;1;37;47m.S[0;5;30;40m@[0;1;30;40mX[0;5;33;40m [0;1;37;47m%@[0;5;37;40mS[0;1;30;40m8@[0;32;40mt[0;31;40m;.[0;34;40m..  [0;31;40m [0;32;40m .[0;5;34;40mS[0;5;35;40m [0;1;30;47mX[0;5;37;47m88[0;1;37;47m% [0;5;37;47m@[0;1;30;47m;[0;5;35;40m.[0;34;40m      [0m
[0;34;40m    [0;32;40m [0;5;36;40m [0;1;30;47m.[0;5;37;47m@[0;1;37;47m@[0;1;30;47m.[0;5;37;47mX[0;1;30;47m:[0;31;40m:[0;32;40m.[0;34;40m   ;[0;5;30;40mS[0;5;33;40m [0;1;30;47m%[0;1;37;47m:%8[0;5;37;47mX%@[0;1;37;47m::[0;5;37;40m@[0;5;36;40m [0;1;30;47m%[0;1;37;47m8[0;5;37;47m..%8[0;1;37;47mt[0;1;30;47mS[0;5;37;40mS[0;5;34;40m%[0;31;40m;[0;32;40m:[0;31;40m.[0;1;30;40m8[0;5;34;40m@[0;5;30;40m8[0;5;34;40m@[0;5;35;40m [0;1;30;47m8;[0;5;37;47mS[0;1;37;47m.[0;5;35;40m [0;34;40m:[0;31;40m.[0;32;40m    [0m
[0;34;40m    [0;32;40m [0;1;30;47m8[0;1;37;47mt[0;5;37;47mSS[0;1;37;47m@[0;5;35;40m [0;5;30;40m8[0;34;40m:[0;32;40m.[0;5;30;40m@[0;5;37;40m8[0;1;37;47m%[0;5;37;47m%  %[0;1;37;47m8[0;5;37;47m8[0;1;37;47m8[0;1;30;47m.[0;5;36;40m [0;1;30;40m8[0;5;36;40m [0;1;30;47m:[0;5;37;47mS  .........t[0;1;37;47mX[0;1;30;47m8[0;5;30;40mX[0;1;30;40mXX8[0;5;30;40m88[0;5;34;40m8[0;1;30;47m;[0;1;37;47m@[0;1;30;47m@[0;31;40m;[0;32;40m.[0;34;40m.[0;32;40m   [0m
[0;34;40m   [0;32;40m  [0;1;30;47mS[0;1;37;47m8[0;5;37;47m%[0;1;30;47m;[0;5;35;40m;[0;5;30;40m88[0;5;33;40m [0;1;37;47m8[0;5;37;47m::::%[0;1;37;47m8X[0;1;30;47m:[0;5;35;40m %[0;5;36;40m [0;1;37;47m;[0;5;37;47mt.::::::::::::::::[0;1;30;47m;[0;5;37;40m@[0;5;33;40m.[0;1;30;40m8X[0;31;40m%[0;1;30;40mX[0;5;33;40m [0;5;37;47m@[0;5;35;40m.[0;32;40mt[0;34;40m:[0;31;40m    [0m
[0;34;40m   [0;32;40m ;[0;1;30;47m8[0;5;37;47m@[0;1;37;47m.[0;5;33;40m:[0;5;30;40mX[0;5;33;40m:[0;5;37;40m@[0;5;37;47m8;;:t[0;1;37;47m8[0;1;30;47mS[0;5;33;40m  [0;5;37;40m8[0;1;37;47mX[0;5;37;47m%.%[0;1;37;47m8t;ttX8[0;5;37;47mS;:;;;;:;;;[0;1;37;47m.[0;1;30;47mSX8[0;5;35;40m.[0;1;30;40m8X[0;5;30;40m@[0;5;37;47m8[0;1;30;47mX[0;5;30;40m8[0;31;40m.[0;34;40m [0;31;40m   [0m
[0;34;40m   .[0;5;30;40mX[0;1;30;47m8[0;5;37;47mX[0;5;37;40mS[0;5;35;40m.[0;5;37;40m@[0;1;30;47mS%[0;5;37;47m8tt;%[0;1;30;47m%t[0;5;37;47m8;;t[0;1;37;47mS[0;1;30;47mX. X[0;1;37;47m@[0;5;37;47m8[0;1;30;47m:t[0;1;37;47m8%tS[0;5;37;47mtt;ttt;t@[0;1;37;47mt[0;1;30;47m:%S[0;5;37;40m@[0;5;30;40m8[0;31;40m;[0;5;37;47m8[0;1;30;47m@[0;1;30;40m8[0;34;40m     [0m
[0;34;40m  [0;31;40m  [0;5;35;40mt[0;1;37;47m [0;5;37;47m8[0;5;35;40m [0;1;30;47mS.[0;1;37;47mS[0;5;37;47mX%t%t%t%t%t[0;1;37;47mX[0;1;30;47mS[0;1;37;47mX%%tt[0;1;30;47m;[0;1;37;47m@[0;1;30;47m:[0;1;37;47m@;8S[0;1;30;47mX[0;5;37;47mt%t%%%t%%S[0;1;37;47m8 [0;1;30;47mt8[0;1;30;40m@[0;1;37;47m ;[0;5;36;40m [0;34;40m:[0;32;40m.[0;31;40m   [0m
[0;34;40m [0;31;40m  [0;32;40m [0;5;33;40m [0;1;37;47m8[0;5;37;47mX[0;1;30;47m8[0;1;37;47m%[0;5;37;47mX%SS%S%S%S%SS[0;1;37;47mS;X%t.;[0;1;30;47m:[0;1;37;47mt[0;1;30;47m.[0;1;37;47mXt@[0;1;30;47mt[0;5;36;40m [0;5;37;47m%SS%S%S%SSSS8[0;1;37;47mS[0;5;36;40m [0;1;30;47m8[0;5;37;47m@[0;5;36;40m:[0;31;40m;[0;32;40m.[0;34;40m [0;31;40m  [0m
[0;34;40m [0;31;40m [0;32;40m :[0;5;37;40m8[0;5;37;47mS.[0;1;37;47m;[0;5;37;47m@SXSXXSXXSXXSX[0;1;30;47m;X[0;1;37;47m;X.[0;1;30;47m;[0;1;37;47mtS[0;1;30;47m:;[0;1;37;47m.[0;1;30;47m@[0;5;36;40m;[0;1;30;40m8[0;1;37;47m:[0;5;37;47mXSXXXXXXSXSXXS[0;1;37;47m [0;5;36;40m;[0;5;37;47m@[0;1;30;47mX[0;1;30;40m8[0;34;40m.[0;31;40m   [0m
[0;34;40m [0;32;40m [0;31;40m [0;5;30;40m8[0;5;37;40m8[0;5;37;47m: :XX@XX@XX@X@X@XX[0;1;37;47mt[0;1;30;47m8[0;5;33;40m    [0;5;36;40m :[0;5;30;40m8@[0;5;33;40m:[0;1;30;47m@[0;1;37;47m8[0;5;37;47mX@X@XX@X@X@@X@X[0;5;33;40m [0;1;30;40m8[0;5;37;47mt[0;1;30;47mX[0;1;30;40m8[0;31;40m.[0;32;40m  [0;31;40m [0m
[0;34;40m  [0;31;40m [0;1;30;40m8[0;1;37;47m;[0;5;37;47m..8[0;1;30;47mS[0;5;37;47m888@8@8@8@@8@8@@X8[0;1;37;47mSt::X8[0;5;37;47m8@8@8@8@8@8@8@8@@[0;1;30;47m:[0;31;40mt[0;32;40m;[0;1;37;47m8t[0;5;35;40m [0;32;40m.[0;34;40m  [0;31;40m [0m
[0;34;40m [0;31;40m  [0;5;30;40m%[0;1;37;47m@[0;5;37;47m;[0;5;37;40mS[0;5;30;40m8[0;1;30;40m@[0;5;35;40m [0;5;37;47m88888888888888888888888888888888888888[0;1;37;47m8[0;1;30;47m8[0;32;40m;[0;34;40m;[0;31;40m:[0;1;30;47m:[0;5;37;47m@[0;5;35;40m%[0;32;40m:[0;34;40m   [0m
[0;34;40m  [0;31;40m.[0;5;36;40m [0;5;37;47mSX[0;5;35;40m .[0;5;33;40mt[0;34;40m:[0;1;30;40m8[0;1;30;47m%[0;1;37;47m8[0;5;37;47m8[0;1;37;47m8[0;5;37;47m8[0;1;37;47m8[0;5;37;47m8[0;1;37;47m8[0;5;37;47m8[0;1;37;47m8[0;5;37;47m8[0;1;37;47m8[0;5;37;47m8[0;1;37;47m8[0;5;37;47m8[0;1;37;47m8[0;5;37;47m8[0;1;37;47m8[0;5;37;47m8[0;1;37;47m8[0;5;37;47m8[0;1;37;47m8[0;5;37;47m8[0;1;37;47m8[0;5;37;47m8[0;1;37;47m8[0;5;37;47m8[0;1;37;47m8[0;5;37;47m8[0;1;37;47m8[0;5;37;47m8[0;1;37;47m8[0;5;37;47m8[0;1;37;47m8[0;5;37;47m8[0;1;37;47m8.[0;5;31;40m%[0;34;40m .[0;32;40m.[0;1;30;40m8[0;1;30;47mX[0;5;37;47mS[0;5;37;40mX[0;1;30;40m@[0;32;40m  [0;34;40m [0m
[0;34;40m  [0;1;30;40mX[0;5;37;40mS[0;5;37;47m;[0;1;37;47mt[0;1;30;47mt[0;5;37;47m8[0;1;37;47mt[0;5;30;40mX[0;31;40m .[0;5;30;40m8[0;5;37;40mX[0;1;37;47mS[0;5;37;47m@tS@8[0;1;37;47m888888888888888888888888%[0;5;37;40m8[0;5;30;40mX[0;34;40m.[0;32;40m [0;34;40mt[0;5;37;40m8[0;1;37;47mS[0;1;30;47mX[0;5;37;47m8:[0;1;30;47m@[0;32;40mt[0;34;40m:[0;31;40m.[0;32;40m [0m
[0;34;40m  [0;1;30;40mX[0;1;30;47mX[0;5;37;47m;[0;1;37;47m8 [0;5;37;47mt.S[0;1;30;47mtX@:[0;5;37;47m%:.:.::t%XX@88888888@@@XXXXXS8[0;1;37;47m.[0;1;30;47m:::;[0;5;37;47m8.t[0;1;37;47m.[0;5;37;47m8:[0;1;37;47m;[0;5;35;40m%[0;32;40m   [0m
[0;34;40m  t[0;1;30;47m:[0;1;37;47m8%tt%%SSSXXXXX@@@88888[0;5;37;47m8[0;1;37;47m88[0;5;37;47m8[0;1;37;47m8[0;5;37;47m8[0;1;37;47m8[0;5;37;47m8[0;1;37;47m8[0;5;37;47m8[0;1;37;47m888888888@@@XXXXS%XS[0;5;30;40m8[0;32;40m.  [0m
[0;34;40m [0;32;40m.[0;31;40m:[0;1;30;47m8 [0;5;37;40mS[0;5;33;40m.[0;5;35;40m.[0;5;36;40m [0;5;35;40m     [0;5;37;40mS[0;5;30;40mS[0;31;40m;[0;1;30;40m8@8[0;5;30;40m88X[0;5;31;40m%[0;5;36;40mX[0;5;31;40mX[0;5;36;40mt[0;5;35;40m:[0;5;33;40m.[0;5;30;40m8[0;1;30;40m8[0;5;35;40m;[0;32;40m:[0;5;35;40m:[0;32;40m:[0;5;35;40m.[0;1;30;40mS[0;5;35;40m;[0;32;40m%[0;5;30;40mSS[0;1;30;40m8[0;5;35;40m [0;5;37;40mX[0;5;35;40m [0;5;37;40mX[0;5;35;40m [0;5;37;40mX[0;5;33;40m [0;5;37;40mS[0;5;33;40m  :.[0;1;30;47m8 [0;5;33;40m%[0;34;40m   [0m
[0;34;40m [0;32;40m .[0;5;33;40m [0;1;37;47m;[0;1;30;47m8[0;5;35;40m  [0;5;37;40mSX@888X[0;5;35;40m;[0;32;40m;[0;1;30;40m@8[0;5;30;40m8@X[0;5;34;40mS[0;5;30;40mS[0;5;33;40m%[0;5;36;40m%[0;5;35;40mt[0;5;33;40m. %[0;1;30;40m8[0;5;36;40m.[0;32;40m:[0;5;35;40m [0;31;40mt[0;5;36;40m [0;32;40m%[0;5;35;40m.[0;1;30;40m@[0;5;35;40mS[0;5;30;40m88[0;5;37;40m88888X[0;5;33;40m [0;33;47m8[0;1;32;47mX[0;1;33;47mS[0;1;32;47mXX[0;33;47m8[0;5;36;40m.[0;1;30;42m@[0;34;40m . [0m
[0;34;40m [0;31;40m .[0;5;36;40m:[0;1;30;47m.8[0;5;35;40m   [0;5;37;40mX[0;5;35;40m [0;5;37;40m@S[0;5;35;40m [0;5;37;40m@[0;5;36;40m;[0;31;40m:[0;1;30;40m@8[0;5;30;40m88@[0;5;31;40mX[0;5;30;40mX[0;5;34;40mS[0;5;33;40mX[0;5;35;40m;[0;5;33;40m [0;5;36;40m [0;5;30;40m@[0;5;34;40m%[0;5;33;40m:[0;1;30;40mS[0;5;36;40m [0;1;30;40m8[0;5;37;40m@[0;34;40mt[0;5;33;40m [0;31;40m;[0;5;36;40m:[0;1;30;40m8[0;5;33;40m%[0;5;37;40mS@@X[0;5;33;40m;[0;5;33;42m;[0;1;32;47m8[0;5;37;42m8888888[0;5;33;42m%[0;5;32;40mX[0;32;40m:[0;34;40m.[0m
[0;34;40m [0;32;40m  [0;5;30;40m8[0;1;30;47m;X[0;5;35;40m   [0;5;37;40mX[0;5;35;40m [0;5;37;40mX[0;5;35;40m [0;5;37;40m8[0;5;35;40m :[0;32;40m.[0;34;40m:[0;31;40m%[0;1;30;40m8[0;5;30;40m88X[0;5;32;40mX[0;5;31;40mS[0;5;34;40mX[0;5;33;40m%[0;5;36;40m.[0;5;35;40m [0;5;30;40mX@[0;5;35;40m;[0;32;40m;[0;5;35;40m [0;1;30;40mS[0;5;35;40m [0;1;30;40mS[0;5;33;40m [0;32;40mt[0;5;35;40m [0;1;30;40m8[0;5;34;40mX[0;5;33;40m [0;5;37;40m@[0;5;35;40m [0;5;33;40mt[0;5;32;42mX[0;1;30;43m8[0;5;32;42m [0;5;33;42m%[0;5;32;42m;[0;5;33;42mt;ttX[0;5;33;40mt[0;5;32;42m@[0;1;30;42m8[0;31;40m;[0m
[0;34;40m [0;32;40m [0;31;40m [0;1;30;40mS[0;5;37;40m@@[0;5;35;40m     [0;5;37;40mS[0;5;35;40m  [0;5;37;40m%[0;5;33;40m.[0;1;30;40mX8888[0;5;30;40m88XX[0;5;33;40m%[0;5;34;40mX[0;5;33;40m:[0;5;35;40m.[0;5;31;40mS[0;5;30;40mX[0;5;36;40mt[0;5;30;40m8[0;5;35;40m:[0;5;30;40m8[0;5;35;40m [0;5;30;40m8[0;5;35;40m [0;5;30;40m8[0;5;35;40m [0;5;30;40m8[0;5;33;40mt[0;5;35;40m [0;5;37;40mS[0;5;33;40m [0;33;42m8[0;1;30;42mX[0;1;32;42m%[0;1;30;42mS[0;33;42mX[0;1;30;42m8[0;33;42m@[0;1;30;42m8[0;33;42mX[0;36;42mX[0;1;32;42mS%[0;1;30;42mX[0;33;42mX[0;32;40m:[0m
[0;34;40m [0;32;40m [0;31;40m .[0;32;40m:[0;31;40m%[0;1;30;40mS[0;34;40mt[0;1;30;40mXXX@8[0;5;30;40m8[0;1;30;40m88[0;5;30;40m8@XSS[0;5;35;40m%[0;5;30;40mX[0;5;36;40mt[0;5;35;40mX[0;5;32;40m@[0;5;35;40mS[0;5;33;40mt[0;5;36;40m%t[0;5;35;40mt[0;5;33;40m%[0;5;35;40mt[0;5;36;40m;[0;5;33;40m:[0;5;35;40m:[0;5;33;40m:[0;5;35;40m;[0;5;36;40mt[0;5;35;40m%[0;5;32;40mS[0;5;35;40m@[0;5;30;40m@[0;5;33;40mS[0;5;30;40m@[0;1;30;42m@[0;30;42m88S[0;1;30;42m%[0;33;42m:[0;1;30;42m;[0;1;32;42m;[0;1;30;42m%[0;33;42m%[0;1;30;42mS[0;30;42m8[0;32;40m8[0;1;30;42m8[0;32;40mt[0m
[0;34;40m [0;31;40m [0;32;40m [0;34;40m..:[0;32;40m.[0;5;33;40m%[0;5;37;40mS[0;1;30;47mS [0;1;37;47m;%S8[0;5;37;47m8[0;1;37;47m8[0;5;37;47m@@@@8SX@XXSSX%SS%%%SSSX@@X8@[0;5;33;40m:[0;33;42m%[0;30;42m@S%[0;1;30;42m%[0;30;42m;[0;33;42mt[0;30;42mt%XX[0;33;42mS[0;30;42m@[0;31;40m%[0m
[0;34;40m [0;32;40m  [0;31;40m [0;32;40m.[0;31;40m [0;34;40m [0;5;37;47m8  .   .       .    .         .       X[0;5;33;40m:[0;1;32;42m@[0;33;42mX[0;1;30;42mt[0;33;42m;;[0;1;32;42mt[0;33;42m%;tS[0;1;30;42m8[0;32;40m@[0;31;40m;[0m
[0;34;40m [0;32;40m  [0;31;40m   [0;34;40m.[0;5;35;40m [0;1;37;47m.[0;5;37;47m.       .      .     .  . .  .  .   .:[0;1;30;47m;[0;33;42m@[0;1;32;42m8[0;1;32;43m8[0;5;33;42mS[0;33;47m8[0;5;32;42m%[0;33;42m@[0;1;30;42m@[0;30;42mX[0;31;40mt[0;34;40m;[0;32;40m.[0m
[0;34;40m [0;32;40m [0;31;40m     [0;34;40m :[0;1;30;40m8@[0;5;35;40m.[0;5;33;40m [0;5;35;40m      [0;5;36;40m   [0;5;33;40m     [0;5;35;40m    [0;5;33;40m    [0;5;36;40m  [0;5;33;40m     [0;5;36;40m    [0;5;33;40m [0;5;37;40m%[0;5;32;40mS[0;1;30;40mX[0;32;40m8[0;1;30;42m8[0;30;42m@[0;32;40m8X;[0;34;40m;[0;31;40m..[0;34;40m.[0m
