[0;37;40m                                                            [0m
[0;37;40m         [0;1;37;47mt[0;1;30;47m.X[0;1;37;47mttt[0;1;30;47m@[0;5;35;40m [0;5;36;40m          [0;1;30;47m8[0;1;37;47m [0;1;30;47m;X[0;1;37;47m;[0;1;30;47m%[0;5;37;40mS[0;5;35;40m [0;5;36;40m [0;5;37;40mSSSSSXXX[0;1;30;47m@[0;1;37;47m%S[0;1;30;47m:S[0;1;37;47m;[0;37;40m          [0m
[0;37;40m        [0;1;30;47m%[0;1;37;47m%;[0;1;30;47mt[0;1;37;47m%t[0;5;37;40mX[0;31;40m:[0;34;40m    .[0;32;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;34;40m.[0;31;40m.[0;34;40m .[0;5;30;40m8[0;5;35;40m%[0;32;40m;[0;1;30;40mX[0;5;36;40m;[0;1;30;47m88[0;5;37;40m88[0;5;36;40m [0;1;30;47mX[0;5;36;40m:[0;5;37;40m8[0;5;36;40m: 8[0;31;40mt[0;5;36;40m [0;1;30;47m.:[0;1;37;47mX[0;1;30;47m@[0;37;40m         [0m
[0;37;40m        [0;1;30;47m [0;1;37;47mS%[0;1;30;47mt[0;5;35;40m [0;1;30;40m8[0;34;40m.[0;32;40m.[0;34;40m   [0;32;40m [0;31;40m   [0;34;40m  [0;32;40m   .[0;1;30;40m@[0;5;37;40m8[0;1;30;47m;[0;1;37;47m8888[0;1;36;47mS[0;1;37;47m8[0;1;36;47mS[0;1;37;47m@[0;1;36;47mX[0;1;37;47mt[0;1;36;47mX[0;1;30;47m;%[0;37;46m8[0;5;36;40m%[0;34;40m;[0;5;33;40mt[0;1;30;47m..[0;37;40m         [0m
[0;37;40m        [0;1;37;47mt[0;1;30;47m%[0;31;40mt[0;34;40m:[0;32;40m:[0;31;40m;[0;1;30;40m@XXSXXXXXXXXXS[0;31;40m [0;5;30;40mX[0;1;30;47m8[0;5;36;40m [0;5;37;40m8[0;5;36;40m [0;1;36;47mS[0;1;37;47mX8[0;1;36;47mS[0;1;37;47m8[0;1;36;47m@[0;1;37;47m:[0;1;36;47m@[0;1;30;47m;[0;1;36;47m8[0;1;30;47mS[0;36;47m@[0;1;30;47mSS[0;5;36;40m8[0;5;35;40m [0;1;37;47m%[0;37;40m         [0m
[0;37;40m        [0;1;37;47m@[0;5;36;40m [0;32;40m:[0;34;40m..[0;1;30;40m8[0;5;30;40m88888888888888[0;32;40m:[0;34;40mt[0;5;37;40m@[0;5;36;40m;[0;1;30;47m t[0;5;36;40m;[0;5;34;40m@[0;34;40m8[0;5;36;40mX [0;1;37;47m@[0;1;36;47m@[0;1;37;47m [0;1;36;47m@[0;1;30;47m@[0;1;36;47m@[0;1;30;47m@[0;36;47m88[0;1;30;47m8[0;5;36;40mX[0;1;37;47mS[0;37;40m         [0m
[0;37;40m        [0;1;37;47m@[0;5;30;40m@[0;34;40m.[0;31;40m .[0;5;30;40m888888888888888[0;31;40m;[0;5;30;40m8[0;5;37;47m8[0;1;30;47m:[0;1;37;47m.[0;1;30;47mX%[0;1;37;47mt :[0;5;34;40mS[0;1;36;47mS[0;1;37;47m [0;1;36;47mX[0;1;30;47m%[0;1;36;47mS[0;1;30;47m8[0;1;36;47m@[0;1;30;47m8[0;36;47m88[0;5;34;40m@[0;1;37;47m.[0;1;30;47mS[0;37;40m        [0m
[0;37;40m       [0;1;30;47m.[0;1;37;47m%[0;31;40m;[0;32;40m.[0;34;40m.[0;32;40m.[0;34;40m;[0;32;40mt[0;31;40m%[0;34;40m%[0;32;40m%[0;31;40m%[0;34;40m%[0;32;40m%[0;31;40m%[0;34;40m%[0;32;40m%[0;31;40m%[0;34;40m%[0;32;40m%[0;1;30;40mX[0;34;40mt[0;1;30;47m@[0;5;37;47mX8[0;1;37;47mt[0;5;34;40mS[0;5;33;40m [0;1;30;47m%[0;5;37;40m@[0;1;37;47mS[0;5;36;40mX[0;1;37;47m :[0;1;36;47mX[0;1;30;47m8[0;36;47m8@X@@[0;1;30;47m8[0;5;36;40m8[0;1;30;47m@[0;1;37;47m.[0;37;40m        [0m
[0;37;40m       [0;1;37;47m%[0;1;30;47m;[0;34;40m:[0;32;40m.[0;31;40m ..[0;34;40m:[0;32;40m:[0;31;40m:[0;34;40m:[0;32;40m:[0;31;40m:[0;34;40m:[0;32;40m:[0;31;40m:[0;34;40m:[0;32;40m:[0;31;40m:t[0;5;37;40mX[0;1;30;47m.[0;1;37;47mt[0;5;37;47m88[0;1;37;47mS:t[0;5;37;47m@8[0;1;37;47mt[0;1;30;40m@[0;5;36;40mS[0;5;37;40m8[0;36;47mX@@[0;1;30;47m8[0;36;47m8[0;1;30;47m8@[0;36;47m@[0;5;37;40mS[0;1;30;47mS[0;1;37;47mX[0;37;40m        [0m
[0;37;40m       [0;1;37;47m8[0;1;30;47m;[0;1;30;40mS[0;31;40m [0;32;40m  .[0;31;40m.[0;34;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;5;36;40mt[0;1;30;47m.[0;5;36;40m [0;32;40m:[0;31;40m:[0;5;36;40m;[0;1;37;47m%[0;5;37;47mS[0;1;30;47m:[0;5;33;40m [0;5;36;40mt[0;1;30;40m@[0;31;40m;[0;34;40m.:tS[0;1;30;44mX[0;5;34;40mS[0;5;37;40mX[0;5;37;47m88@@@X8[0;37;40m        [0m
[0;37;40m       [0;5;37;47m8[0;1;37;47mS[0;1;30;47m%[0;5;37;40m8[0;1;30;40mS[0;32;40m [0;34;40m [0;32;40m  [0;34;40m [0;32;40m  [0;34;40m [0;32;40m  [0;34;40m.[0;5;30;40m8[0;1;37;47m.S[0;5;30;40m@[0;1;30;40mX[0;5;35;40m [0;1;37;47m%@[0;5;37;40mS[0;1;30;40m8@[0;32;40mt[0;31;40m;[0;32;40m..[0;34;40m   [0;32;40m  .[0;5;34;40mS[0;5;35;40m [0;1;30;47mS[0;5;37;47m88[0;1;37;47m% [0;5;37;47m@[0;37;40m        [0m
[0;37;40m      [0;1;30;47m:[0;5;37;47m@[0;1;37;47m@[0;1;30;47m.[0;5;37;47mX[0;1;30;47m:[0;31;40m:[0;34;40m.[0;32;40m   ;[0;5;30;40mX[0;5;35;40m [0;1;30;47m%[0;1;37;47m:%8[0;5;37;47mX%@[0;1;37;47m::[0;5;37;40m@[0;5;33;40m [0;1;30;47m%[0;1;37;47m8[0;5;37;47m..%8[0;1;37;47mt[0;1;30;47mS[0;5;37;40mS[0;5;36;40mS[0;31;40m;[0;32;40m.[0;31;40m.[0;1;30;40m8[0;5;34;40m@[0;5;30;40m8[0;5;34;40m@[0;5;35;40m [0;1;30;47m8;[0;5;37;47mS[0;1;37;47m.[0;37;40m       [0m
[0;37;40m      [0;1;37;47mt[0;5;37;47mSS[0;1;37;47m@[0;5;35;40m [0;5;30;40m8[0;32;40m:[0;34;40m.[0;5;30;40m8[0;5;37;40m8[0;1;37;47m%[0;5;37;47mt  %[0;1;37;47m8[0;5;37;47m8[0;1;37;47m8[0;1;30;47m.[0;5;33;40m [0;5;30;40m8[0;5;35;40m [0;1;30;47m;[0;5;37;47mS  .......:;t[0;1;37;47mX[0;1;30;47m8[0;5;30;40mX[0;31;40mS[0;1;30;40m88[0;5;30;40m88[0;5;34;40m@[0;1;30;47m;[0;1;37;47mS[0;37;40m       [0m
[0;37;40m      [0;1;37;47m8[0;5;37;47m%[0;1;30;47m;[0;5;35;40m;[0;5;30;40m88[0;5;35;40m [0;1;37;47m8[0;5;37;47m:.::%[0;1;37;47m8X[0;1;30;47m:[0;5;33;40m %[0;5;35;40m [0;1;37;47m;[0;5;37;47mS:::::::::::::::::[0;1;30;47m:[0;5;37;40m8[0;5;36;40m.[0;1;30;40m8X[0;31;40m%[0;1;30;40mX[0;5;33;40m [0;5;37;47m@[0;37;40m       [0m
[0;37;40m      [0;5;37;47m@[0;1;37;47m.[0;5;33;40m:[0;5;30;40mX[0;5;33;40m:[0;5;37;40m8[0;5;37;47m8;;;t[0;1;37;47m8[0;1;30;47mS[0;5;35;40m  [0;5;37;40m8[0;1;37;47mX[0;5;37;47m%.%[0;1;37;47m8t;ttX8[0;5;37;47mS;:;;:;:;;;[0;1;37;47m.[0;1;30;47m%X8[0;5;35;40m.[0;1;30;40m8@[0;5;30;40m@[0;5;37;47m8[0;37;40m       [0m
[0;37;40m      [0;5;37;47mX[0;5;37;40mX[0;5;35;40m.[0;5;37;40m8[0;1;30;47mX%[0;5;37;47m8t;tt[0;1;30;47m%t[0;5;37;47m8;;;[0;1;37;47m%[0;1;30;47mS. X[0;1;37;47m8[0;5;37;47m8[0;1;30;47m:t[0;1;37;47m8%tS[0;5;37;47mttt;t;t;8[0;1;37;47mt[0;1;30;47m:%S[0;5;37;40m@[0;5;30;40m8[0;31;40mt[0;5;37;47m8[0;1;30;47m@[0;37;40m      [0m
[0;37;40m     [0;1;37;47m;[0;5;37;47m8[0;5;35;40m [0;1;30;47mS.[0;1;37;47mX[0;5;37;47m@%t%t%t%t%t[0;1;37;47mX[0;1;30;47mX[0;1;37;47mXtS;t[0;1;30;47m;[0;1;37;47m@[0;1;30;47m:[0;1;37;47m@;8S[0;1;30;47mX[0;5;37;47mt%%%%t%t%S[0;1;37;47m@ [0;1;30;47m%8[0;1;30;40mX[0;1;37;47m.;[0;37;40m      [0m
[0;37;40m     [0;1;37;47m8[0;5;37;47mX[0;1;30;47m8[0;1;37;47m%[0;5;37;47mXS%S%S%S%S%SS[0;1;37;47mStX%t.;[0;1;30;47m:[0;1;37;47mt[0;1;30;47m.[0;1;37;47mXt@[0;1;30;47mt[0;5;35;40m [0;5;37;47m%S%S%SSS%S%S8[0;1;37;47mS[0;5;33;40m [0;1;30;47m8[0;5;37;47m8[0;37;40m      [0m
[0;37;40m     [0;5;37;47mS:[0;1;37;47mt[0;5;37;47m@SXSXXSXSXSXSS[0;1;30;47m;@[0;1;37;47m;X:[0;1;30;47m;[0;1;37;47mtS[0;1;30;47m:;[0;1;37;47m.[0;1;30;47m@[0;5;35;40m;[0;1;30;40m8[0;1;37;47m:[0;5;37;47mSXSXXSXSXXSXX%[0;1;30;47m [0;5;33;40m;[0;5;37;47mX[0;37;40m      [0m
[0;37;40m     [0;5;37;47m: :XX@XX@X@X@X@@X@[0;1;37;47m%[0;1;30;47m8[0;5;35;40m     ;[0;5;30;40m8@[0;5;33;40m:[0;1;30;47m@[0;1;37;47m8[0;5;37;47mX@X@X@@X@X@@X@X[0;5;35;40m [0;1;30;40m8[0;5;37;47mt[0;1;30;47mX[0;37;40m     [0m
[0;37;40m    [0;1;37;47m;[0;5;37;47m..8[0;1;30;47mS[0;5;37;47m88@8@@8@@8@@8@8@X8[0;1;37;47mSt::X8[0;5;37;47m8@@8@8@8@@8@8@8@@[0;1;30;47m:[0;34;40m;[0;31;40m;[0;1;37;47m8t[0;37;40m     [0m
[0;37;40m    [0;1;37;47m@[0;5;37;47m;[0;5;37;40mS[0;5;30;40m8[0;1;30;40m@[0;5;35;40m [0;5;37;47m888888888888888888888888888888888888888[0;5;37;40m8[0;31;40m;[0;32;40m;[0;34;40m:[0;1;30;47m:[0;5;37;47m8[0;37;40m     [0m
[0;37;40m    [0;5;37;47mX@[0;5;35;40m .t[0;32;40m:[0;1;30;40m8[0;1;30;47m%[0;1;37;47m8[0;5;37;47m8[0;1;37;47m8[0;5;37;47m8[0;1;37;47m8[0;5;37;47m8[0;1;37;47m8[0;5;37;47m8[0;1;37;47m8[0;5;37;47m8[0;1;37;47m8[0;5;37;47m8[0;1;37;47m8[0;5;37;47m8[0;1;37;47m8[0;5;37;47m8[0;1;37;47m8[0;5;37;47m8[0;1;37;47m8[0;5;37;47m8[0;1;37;47m8[0;5;37;47m8[0;1;37;47m8[0;5;37;47m8[0;1;37;47m8[0;5;37;47m8[0;1;37;47m8[0;5;37;47m8[0;1;37;47m8[0;5;37;47m8[0;1;37;47m8[0;5;37;47m8[0;1;37;47m8[0;5;37;47m8[0;1;37;47m8.[0;5;31;40mS[0;34;40m.[0;32;40m.[0;34;40m:[0;1;30;40m8[0;1;30;47mX[0;5;37;47m%[0;37;40m     [0m
[0;37;40m    [0;5;37;47m;[0;1;37;47mt[0;1;30;47mt[0;5;37;47m8[0;1;37;47m%[0;5;30;40mX[0;31;40m..[0;5;30;40m8[0;5;37;40mX[0;1;37;47mS[0;5;37;47m@tS@8[0;1;37;47m888888888888[0;5;37;47m8[0;1;37;47m88888888888S[0;5;37;40m8[0;5;30;40m@[0;34;40m.[0;32;40m t[0;5;37;40m8[0;1;37;47mS[0;1;30;47mS[0;1;37;47m8[0;5;37;47m.[0;1;30;47m@[0;37;40m    [0m
[0;37;40m   [0;1;30;47mX[0;5;37;47m;[0;1;37;47m8 [0;5;37;47mt.S[0;1;30;47m%X@:[0;5;37;47m%.:.:::t%SX@888888[0;1;37;47m8[0;5;37;47m@@@@XXXXXS8[0;1;37;47m.[0;1;30;47m:::;[0;5;37;47m8.t[0;1;37;47m.[0;5;37;47m@:[0;1;37;47m:[0;37;40m    [0m
[0;37;40m   [0;1;30;47mt[0;1;37;47m8Stt%%SSXSXXXX@@@88888[0;5;37;47m8[0;1;37;47m8[0;5;37;47m8[0;1;37;47m88[0;5;37;47m8[0;1;37;47m8[0;5;37;47m8[0;1;37;47m8[0;5;37;47m8[0;1;37;47m888888888@@@@XXXS%XX[0;37;40m    [0m
[0;37;40m   [0;5;37;40m8[0;1;37;47m.[0;5;37;40mS[0;5;35;40m.[0;5;33;40m.[0;5;35;40m      [0;5;37;40mS[0;5;31;40mS[0;34;40m:[0;1;30;40m@88[0;5;30;40m88X[0;5;31;40mS[0;5;36;40mS[0;5;31;40mX[0;5;36;40mt[0;5;35;40m;[0;5;33;40m.[0;5;30;40m@[0;1;30;40m8[0;5;35;40m:[0;32;40m:[0;5;35;40m:[0;32;40m:[0;5;35;40m.[0;1;30;40mS[0;5;33;40mt[0;34;40m%[0;5;31;40mX[0;5;30;40mX[0;1;30;40m8[0;5;35;40m [0;5;37;40mX[0;5;35;40m [0;5;37;40mS[0;5;35;40m [0;5;37;40mX[0;5;35;40m [0;5;37;40mS[0;5;33;40m  ..[0;1;30;47m8 [0;37;40m    [0m
[0;37;40m    [0;1;37;47m:[0;1;30;47m8[0;5;33;40m [0;5;35;40m [0;5;37;40mSX@88@X[0;5;36;40m%[0;31;40m:[0;1;30;40m88[0;5;30;40m8@[0;5;31;40mX[0;5;30;40mS[0;5;34;40mS[0;5;33;40mX[0;5;34;40mS[0;5;33;40m; [0;5;35;40m [0;5;31;40mS[0;5;30;40m8[0;5;36;40m.[0;31;40m;[0;5;36;40m [0;31;40m;[0;5;37;40mS[0;34;40m;[0;5;33;40m.[0;1;30;40mS[0;5;36;40mS[0;5;30;40m88[0;1;30;47m8[0;5;37;40m@888@[0;5;33;40m [0;33;47m8[0;1;32;47mX[0;1;33;47mS[0;1;32;47mXX[0;33;47m8[0;5;37;40m:[0;37;40m    [0m
[0;37;40m    [0;1;37;47m.[0;1;30;47m8[0;5;35;40m   [0;5;37;40mS[0;5;35;40m [0;5;37;40m@SS[0;5;35;40m :[0;32;40m:[0;1;30;40m@8[0;5;30;40m88@XS[0;5;35;40m%[0;5;33;40mS[0;5;35;40m;[0;5;36;40m  [0;5;30;40mS[0;5;36;40mX[0;5;33;40mt[0;34;40mt[0;5;37;40mS[0;1;30;40mS[0;5;37;40mS[0;32;40m;[0;5;35;40m [0;31;40mt[0;5;33;40m [0;5;30;40m8X[0;5;37;40mXX@X[0;5;33;40mt[0;5;33;42m;[0;1;32;47m8[0;5;37;42m8888888[0;5;33;42m;[0;37;40m   [0m
[0;37;40m    [0;1;30;47m;X[0;5;35;40m  [0;5;37;40m%[0;5;35;40m [0;5;37;40m@[0;5;35;40m [0;5;37;40mS[0;5;35;40m [0;5;37;40m@[0;5;33;40m:[0;31;40m.:[0;1;30;40mS8[0;5;30;40m88XSX[0;5;36;40m%[0;5;33;40mt[0;5;35;40m.[0;5;36;40m [0;5;30;40m@8[0;5;35;40m%[0;32;40mt[0;5;35;40m [0;1;30;40mS[0;5;35;40m [0;31;40m%[0;5;36;40m [0;34;40mt[0;5;33;40m [0;1;30;40m8[0;5;33;40m%[0;5;35;40m [0;5;37;40m@S[0;5;33;40mS[0;5;32;42m@[0;1;30;43m8[0;5;32;42m [0;5;33;42m%tttttX[0;5;33;40m%[0;5;32;42mX[0;37;40m  [0m
[0;37;40m    [0;5;37;40m@@[0;5;35;40m     [0;5;37;40mS[0;5;35;40m [0;5;37;40mS[0;5;35;40m :[0;1;30;40m@@@88[0;5;30;40m8@S[0;5;31;40mS[0;5;30;40mX[0;5;35;40mt[0;5;36;40m:[0;5;33;40m [0;5;31;40mS[0;5;30;40mX[0;5;33;40mt[0;1;30;40m8[0;5;35;40m.[0;5;30;40m8[0;5;35;40m [0;5;30;40m@[0;5;36;40m [0;5;30;40m8[0;5;33;40m.[0;5;30;40m8[0;5;35;40mt  [0;5;33;40m [0;33;42m8[0;1;30;42mS[0;1;32;42mt[0;1;30;42mS[0;33;42mS[0;1;30;42m@[0;33;42mS[0;1;30;42m8[0;1;32;42mX[0;1;30;42m8[0;1;32;42mX[0;33;42mt[0;1;30;42m;[0;33;42mS[0;37;40m [0m
[0;37;40m     [0;31;40m;[0;1;30;40mS[0;31;40mt[0;1;30;40mXXX@88[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8@XX[0;5;31;40mS[0;5;30;40mS[0;5;36;40m%[0;5;31;40mX[0;5;36;40m8[0;5;31;40mS[0;5;36;40mX[0;5;33;40mS[0;5;35;40m%[0;5;36;40mS[0;5;35;40m;[0;5;36;40mt[0;5;35;40m:[0;5;33;40m:[0;5;35;40m:[0;5;36;40m..[0;5;33;40m:[0;5;35;40m;[0;5;33;40mt[0;5;34;40mX[0;5;32;40mS[0;5;35;40mX[0;5;32;40mX[0;5;30;40mX[0;1;30;42mX[0;30;42m88S[0;1;30;42mt[0;33;42m:[0;1;30;42m;[0;33;42mt[0;1;30;42m;[0;33;42m%[0;30;42m%S8[0;1;30;42m8[0;37;40m [0m
[0;37;40m                                             [0;5;33;40m:[0;33;42m%[0;30;42m@S%[0;33;42m;[0;30;42m;[0;1;30;42mt[0;30;42mt%S@[0;1;30;42m8[0;37;40m  [0m
[0;37;40m                                              [0;5;33;40mt[0;33;42mXt;;;[0;1;32;42mt[0;33;42m%ttS[0;1;30;42mX[0;37;40m  [0m
[0;37;40m                                                [0;33;42m@[0;1;32;42m@[0;1;32;43m8[0;5;33;42mS[0;37;43m8[0;5;32;42mt[0;33;42m@S[0;37;40m    [0m
[0;37;40m                                                            [0m
