[0;37;40m                                        [0m
[0;37;40m      [0;1;37;47m%[0;1;30;47mX[0;1;37;47m%[0;1;30;47mt[0;1;30;40m@[0;34;40m.[0;32;40m.[0;31;40m:[0;34;40m:[0;32;40m:[0;31;40m:[0;34;40m:[0;1;30;40m8[0;5;33;40m.[0;5;36;40m.[0;5;30;40mS[0;5;36;40mt...:;:S[0;5;35;40m [0;1;30;47mt;t[0;37;40m      [0m
[0;37;40m     [0;1;30;47m: [0;5;35;40m [0;5;30;40mS[0;31;40m.[0;32;40m.[0;31;40m:[0;34;40m:[0;32;40m:[0;31;40m:[0;34;40m:[0;32;40m:[0;31;40m:[0;32;40m.[0;1;30;40m8[0;1;30;47m;[0;1;37;47mt888@[0;1;36;47mS[0;1;37;47m;[0;36;47mX[0;1;30;47m;[0;5;37;40m8[0;5;36;40m8[0;5;35;40m%[0;1;30;47m.[0;37;40m      [0m
[0;37;40m     [0;1;37;47m;[0;5;35;40m;[0;32;40m..[0;5;30;40m@8@8@8@@8[0;1;30;40m8[0;34;40m:[0;5;36;40m;  SX[0;1;30;47m8[0;1;36;47mS[0;1;37;47m:[0;1;36;47m@[0;36;47m@@[0;1;30;47mS[0;5;36;40mX[0;1;30;47m [0;37;40m      [0m
[0;37;40m     [0;1;37;47mS[0;32;40mt[0;31;40m:[0;34;40m;[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8[0;1;30;40m@8[0;1;37;47m@S[0;5;36;40m [0;1;37;47m:[0;1;30;47m:[0;5;36;40m;[0;1;37;47mt[0;1;36;47m@[0;1;30;47m%[0;36;47mSX8[0;1;30;47m8[0;5;37;40m8[0;37;40m      [0m
[0;37;40m     [0;1;37;47m:[0;34;40m:[0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m      [0;34;40m .[0;5;33;40m [0;1;37;47m:[0;5;37;47mX[0;1;37;47m@[0;1;30;47m:[0;1;37;47mXX[0;5;36;40m:[0;5;37;40m@[0;36;47mX8@[0;1;30;47m@[0;36;47m@[0;1;30;47mX[0;5;37;40m8[0;1;30;47m.[0;37;40m     [0m
[0;37;40m     [0;1;37;47m%[0;5;30;40mS[0;31;40m  [0;32;40m       [0;5;30;40m@[0;1;30;47m@[0;5;30;40m8[0;1;30;40m@[0;1;30;47mX[0;1;37;47m%[0;5;36;40m [0;5;34;40mX[0;32;40m;[0;34;40mt;%8[0;5;36;40m [0;5;37;47m88@X[0;1;37;47m%[0;37;40m     [0m
[0;37;40m    [0;1;37;47m;@ [0;1;30;47mS[0;31;40m.[0;32;40m  .[0;5;30;40m8[0;5;35;40m [0;5;37;40mX[0;1;30;47m%[0;5;37;47mS[0;1;37;47m [0;1;30;47mX:[0;5;37;40m8[0;1;30;47m8[0;1;37;47m.[0;1;30;47m:8[0;5;33;40m t[0;34;40m;[0;32;40m;[0;5;30;40m8[0;5;34;40m8[0;5;36;40m [0;1;30;47m%@[0;1;37;47m8[0;37;40m     [0m
[0;37;40m    [0;1;37;47m8[0;5;37;47mX[0;1;30;47m@[0;5;30;40m8[0;1;30;40mX[0;5;37;40m%[0;1;37;47m;[0;5;37;47mS:X[0;1;37;47m@[0;1;30;47m;[0;5;37;40mS[0;5;33;40m [0;1;30;47m.[0;5;37;47mX......:.[0;1;37;47m8[0;5;37;40mS[0;5;30;40m8[0;1;30;40m8@[0;5;30;40m8[0;1;37;47m:[0;37;40m     [0m
[0;37;40m    [0;5;37;47m8[0;5;37;40mS[0;5;31;40mS[0;5;36;40m.[0;5;37;47m8:;X[0;1;30;47m;[0;5;37;40mX8[0;1;37;47mt[0;5;37;47m;S[0;1;37;47m@@8[0;5;37;47m8%:;:;;:[0;1;37;47m%[0;1;30;47mX[0;5;37;40m8[0;5;30;40mX[0;1;30;40mX[0;1;30;47m8%[0;37;40m    [0m
[0;37;40m    [0;1;37;47m:[0;5;36;40m [0;1;30;47mS [0;5;37;47mXtt[0;1;37;47mXS[0;5;37;47mt;[0;1;37;47m;.t[0;1;30;47m:[0;5;37;47m8[0;1;30;47m;[0;1;37;47mXXS[0;5;37;47m@ttttS[0;1;37;47mX[0;1;30;47m S[0;5;35;40m..[0;1;37;47m;[0;37;40m    [0m
[0;37;40m   [0;1;30;47m;[0;1;37;47m. [0;5;37;47m8%%%%%S%@[0;1;37;47m.;;%[0;1;30;47mS[0;1;37;47mt;:;[0;1;30;47mt[0;5;37;47m%%S%%%S8[0;1;37;47mt[0;5;35;40m.[0;5;37;47m8[0;37;40m    [0m
[0;37;40m   [0;1;37;47m8[0;5;37;47mS8XXXXXXXX8[0;1;30;47mXt.t[0;1;37;47m.[0;1;30;47mX8[0;5;33;40m  [0;1;37;47m8[0;5;37;47mXXXXXXXXX[0;5;33;40m [0;1;37;47m8[0;37;40m    [0m
[0;37;40m   [0;5;37;47mS:[0;1;37;47m%[0;5;37;47m8@@@@@@@@@[0;1;37;47mX[0;1;30;47m;X88t[0;1;37;47mS[0;5;37;47m@@@@@@@@@@[0;1;37;47mX[0;1;30;40mS[0;1;30;47m;[0;37;40m    [0m
[0;37;40m   [0;5;37;47m%[0;5;35;40m:[0;1;30;40m8[0;5;33;40m [0;1;37;47m8[0;5;37;47m888888888888888888888888[0;1;30;47m%[0;1;30;40mS[0;31;40m [0;5;35;40m [0;1;37;47m%[0;37;40m   [0m
[0;37;40m   [0;5;37;47m8[0;1;30;47m:[0;1;37;47m [0;1;30;40m@[0;31;40m;[0;5;37;40mS[0;1;37;47mt[0;5;37;47m@X8[0;1;37;47m8888888888888888X[0;1;30;47m@[0;5;30;40m@[0;31;40m.[0;5;35;40m%[0;5;37;40m8[0;1;37;47m;[0;5;37;47m@[0;37;40m   [0m
[0;37;40m  [0;1;37;47m [0;5;37;47m8[0;1;37;47m@[0;5;37;47mt[0;1;37;47m8:[0;1;30;47m [0;5;37;47m8tttt%SX@@@@@XXXXXXX[0;1;37;47mX;t;[0;5;37;47mX8[0;1;37;47m8[0;5;37;47mS[0;37;40m   [0m
[0;37;40m  [0;1;30;47m%@[0;5;33;40m [0;5;37;40mXXX@@[0;5;35;40m:[0;5;32;40mS[0;5;35;40mS[0;5;33;40m;[0;5;35;40m.  [0;5;37;40mXX[0;5;35;40m  :[0;5;33;40m  .[0;5;35;40m.[0;5;33;40m [0;5;35;40m.[0;5;37;40m888888S[0;5;33;40m [0;1;30;47m:[0;37;40m   [0m
[0;37;40m  [0;5;37;40m@[0;1;30;47mS[0;5;35;40m  [0;5;37;40m@SXS[0;5;30;40m8[0;31;40mt[0;1;30;40m8[0;5;30;40m8X[0;5;35;40m;[0;5;33;40m:[0;5;35;40m.[0;5;33;40m [0;5;35;40m.[0;5;33;40m:[0;32;40mt[0;5;35;40m;[0;5;33;40m:[0;1;30;40m8[0;5;30;40m@[0;5;33;40m [0;1;30;40m8[0;5;37;40m8@@[0;5;33;40m [0;33;47m8[0;5;37;42m8[0;1;33;47mS[0;1;32;47m@8[0;5;33;40m8[0;37;40m  [0m
[0;37;40m   [0;1;30;47m%[0;5;35;40m  [0;5;37;40mS[0;5;35;40m [0;5;37;40mX[0;5;35;40m %[0;32;40m;[0;1;30;40m@[0;5;30;40m8@X[0;5;35;40mt[0;5;33;40m;[0;5;36;40m [0;5;30;40mS[0;5;35;40m:[0;1;30;40mS[0;5;30;40mS[0;5;35;40m.[0;1;30;40m8[0;5;30;40m8[0;5;35;40m:[0;5;30;40m8[0;5;37;40mSS[0;5;33;40mt[0;5;32;42m;[0;5;33;42mS[0;5;36;42m%[0;5;33;42m;tX[0;5;36;42m8[0;33;42m8[0;37;40m [0m
[0;37;40m   [0;5;35;40m ;[0;5;33;40m%[0;5;34;40mS[0;5;33;40mt[0;5;35;40mt[0;5;33;40mt[0;1;30;40m8888[0;5;30;40m8@8[0;5;36;40mS[0;5;31;40mX[0;5;30;40mS[0;5;34;40mS[0;5;30;40m8S[0;5;33;40mt[0;5;30;40m88[0;5;33;40m%[0;5;30;40m8[0;5;35;40m:[0;5;33;40mt[0;1;30;42m%8%[0;33;42m@[0;1;30;42m88[0;33;42mS[0;1;30;42m%%[0;37;40m [0m
[0;37;40m                              [0;5;32;40m8[0;30;42mXS[0;1;30;42m%[0;33;42m:[0;1;30;42m;[0;30;42mtXS[0;37;40m [0m
[0;37;40m                               [0;5;33;40mX[0;1;32;42m%[0;33;42m%[0;1;32;42mX[0;33;42mXtS[0;37;40m  [0m
[0;37;40m                                        [0m
