[0;34;40m   [0;31;40m;[0;5;36;40m [0;5;37;40mS8S[0;5;36;40m;[0;5;31;40mS[0;5;36;40mS[0;5;31;40mS[0;5;36;40m%[0;5;35;40m;[0;5;33;40m [0;5;37;40m@[0;5;33;40m .[0;5;35;40m:[0;5;36;40m:[0;5;33;40m.[0;5;35;40m.[0;5;36;40m [0;5;37;40m8S[0;5;30;40m8[0;31;40m   [0;34;40m [0m
[0;34;40m  .[0;5;30;40m@[0;1;37;47m;[0;1;30;47m [0;5;37;40m8[0;1;30;40m@[0;31;40m [0;34;40m [0;31;40m [0;34;40m [0;31;40m [0;32;40m [0;1;30;40mX[0;5;36;40m [0;1;30;47m@ .tSX[0;5;36;40mX.[0;1;30;47mS[0;5;37;40m8[0;31;40m.[0;34;40m   [0m
[0;34;40m [0;32;40m  [0;5;36;40m:[0;1;30;47mt[0;32;40m.[0;34;40m;[0;1;30;40m88@@@88S[0;5;37;40mX[0;1;30;47m8[0;5;36;40m [0;36;47m8X[0;1;36;47mX[0;1;30;47m.[0;36;47m@[0;1;30;47mt[0;5;36;40m%[0;1;30;47m;[0;1;30;40mS[0;34;40m   [0m
[0;34;40m [0;32;40m [0;31;40m [0;5;37;40mX@[0;31;40m.[0;32;40mt[0;1;30;40m88@8@@@[0;5;30;40m@[0;1;37;47m8[0;1;30;47mS;.[0;5;37;40m8[0;1;36;47mS[0;36;47m@X8[0;5;36;40m [0;1;37;47m.[0;5;30;40m8[0;34;40m.  [0m
[0;34;40m [0;32;40m [0;31;40m.[0;1;30;47m [0;5;35;40m [0;31;40m...[0;34;40m [0;31;40m  [0;32;40m ;[0;5;35;40m  [0;1;37;47mt%[0;1;30;47mS[0;5;37;40m8[0;34;40m@[0;5;36;40m;:[0;1;30;47m:[0;1;37;47m%tS[0;5;36;40m;[0;34;40m.[0;31;40m [0;34;40m [0m
[0;34;40m [0;32;40m [0;1;30;40m8[0;1;37;47mS:[0;1;30;47m8[0;34;40m. .[0;1;30;40m8[0;5;33;40m.[0;5;37;40mS[0;5;37;47m8[0;5;37;40m8[0;1;30;47m%X8[0;5;37;40m8[0;5;36;40m :[0;34;40m%t[0;5;36;40m@[0;5;35;40m [0;1;30;47m.[0;1;37;47mS[0;1;30;47m8[0;34;40m.[0;31;40m  [0m
[0;34;40m [0;32;40m [0;5;35;40m;[0;1;37;47m8[0;1;30;47m.[0;5;30;40mX[0;5;35;40m:[0;1;30;47m:[0;5;37;47mS%[0;1;37;47m@[0;1;30;47mS8t[0;5;37;47m@:.  ..[0;1;37;47m8[0;5;35;40m.[0;5;34;40m@[0;1;30;40m@[0;5;36;40m:[0;1;30;47m:[0;34;40m:[0;31;40m.[0;32;40m [0m
[0;34;40m [0;32;40m [0;5;36;40m:[0;1;37;47m:[0;5;33;40m [0;5;37;40m8[0;5;37;47mX;[0;1;37;47m8[0;1;30;47m%[0;1;37;47m [0;5;37;47m8[0;1;37;47mX.X.8[0;5;37;47m8tt;;[0;1;37;47m;[0;1;30;47mS[0;5;33;40m [0;1;30;40m8[0;1;37;47m;[0;31;40mt[0;32;40m:[0;34;40m.[0m
[0;34;40m [0;32;40m [0;1;30;47m@:[0;1;37;47m;[0;5;37;47m@%%%%%[0;1;37;47m;St[0;1;30;47m [0;1;37;47m:%%;[0;5;37;47m%%%%X[0;1;37;47mX[0;5;37;40m@[0;1;37;47m.[0;5;30;40m@[0;34;40m.[0;32;40m [0m
[0;34;40m [0;31;40m:[0;1;37;47m;[0;5;37;47mSXXXXXXX[0;1;37;47m:[0;1;30;47m%8@[0;5;37;40mXS@[0;5;37;47m8@XXXXX[0;1;37;47m;[0;1;30;47m8[0;5;36;40m [0;32;40m  [0m
[0;34;40m [0;1;30;40m@[0;5;37;47m8[0;1;30;47mt[0;5;37;40m8[0;5;37;47m88888888[0;1;37;47m8X@[0;5;37;47m88888888[0;1;37;47mX[0;5;30;40m8[0;5;33;40m [0;1;30;47mX[0;32;40m.[0;34;40m [0m
[0;34;40m [0;5;32;40m%[0;5;37;47m8[0;1;30;47m@[0;5;35;40m.[0;5;30;40m8[0;1;30;47mS[0;1;37;47m8[0;5;37;47mX8[0;1;37;47m8[0;5;37;47m8[0;1;37;47m8[0;5;37;47m8[0;1;37;47m8[0;5;37;47m8[0;1;37;47m88[0;5;37;47m8[0;1;37;47m88[0;5;37;47m8[0;1;37;47mt[0;5;37;40mS[0;31;40mt[0;5;36;40m.[0;5;37;40m8[0;1;37;47mt[0;34;40m;[0;31;40m.[0m
[0;34;40m [0;5;35;40m.[0;1;37;47m8X[0;5;37;47m8[0;1;30;47m [0;1;37;47m.[0;5;37;47m8@X@88[0;1;37;47m8[0;5;37;47m8[0;1;37;47m8[0;5;37;47m88888[0;1;37;47m8ttS[0;5;37;47m@[0;1;37;47mS8[0;1;30;40m8[0;32;40m.[0m
[0;34;40m [0;5;35;40m%[0;1;30;47m@[0;5;33;40m  [0;5;37;40mS[0;5;35;40m  [0;1;30;40mX8[0;5;30;40m@S[0;5;35;40m;[0;5;33;40m.[0;5;36;40mt[0;5;30;40m@@@8[0;1;30;40m8[0;5;30;40m@[0;5;37;40mXSS[0;5;33;40m [0;1;30;47m8[0;5;33;40m.[0;1;30;47m@[0;30;42m8[0;31;40m:[0m
[0;34;40m [0;1;30;40mX[0;1;30;47mt[0;5;33;40m  [0;5;37;40m@X[0;5;35;40m [0;31;40mt[0;1;30;40m8[0;5;30;40m@S[0;5;33;40mt[0;5;35;40m;[0;5;31;40mS[0;5;36;40mS[0;5;30;40m8[0;5;31;40mS[0;5;30;40mX@8[0;5;37;40mX[0;5;33;40m [0;1;32;43m8[0;5;36;42m;[0;5;33;42m:[0;5;37;42m8[0;5;33;42m:[0;5;33;40m%[0;32;40m8[0m
[0;34;40m [0;32;40m:[0;5;35;40mt[0;5;30;40m8SS[0;5;35;40mt[0;5;32;40mS[0;1;30;40m8[0;5;30;40m8@X[0;5;34;40mS[0;5;33;40m%[0;5;34;40mS[0;5;33;40mX[0;5;34;40mS[0;5;32;40m%[0;5;35;40m%[0;5;32;40mX[0;5;35;40m@[0;5;33;40mt[0;5;32;40m@[0;1;30;42m@8[0;33;42m@S[0;1;30;42mX[0;33;42m:[0;30;42m8[0m
[0;34;40m [0;32;40m  [0;5;33;40m:[0;1;37;47m%8[0;5;37;47m8S%tt;ttttttt%%t[0;1;37;47m@[0;1;30;42m%t:[0;33;42m;[0;1;30;42m;S[0;32;40mS[0m
[0;34;40m [0;32;40m  ;[0;5;37;40m@[0;1;30;47m%        .[0;1;37;47m  [0;1;30;47m     [0;1;37;47m [0;1;30;47mS[0;1;30;42m8%X[0;30;42mX[0;31;40mt.[0m
