[0;37;40m                                        [0m
[0;37;40m                                        [0m
[0;37;40m  [0;5;36;40m%[0;1;36;47m@[0;36;47m@[0;1;36;47mX@[0;36;47m@[0;1;36;47mX@[0;36;47mX[0;1;36;47m@[0;5;36;40m.[0;37;40m                           [0m
[0;37;40m  [0;5;36;40m8[0;36;47m8[0;1;34;47m8[0;1;36;47m8[0;5;37;44m8[0;1;36;47m@[0;5;37;44m8[0;1;36;47m@[0;5;37;44m8[0;1;36;47m@[0;1;34;47m@[0;1;36;47m8[0;36;47m88[0;1;36;47m8[0;36;47m88[0;1;36;47m@[0;36;47m88[0;1;36;47m@[0;36;47m8@[0;1;36;47m8[0;36;47m@@[0;1;36;47m@[0;36;47m@@[0;1;36;47m@[0;36;47m@@[0;1;36;47m@[0;36;47m@[0;37;40m    [0m
[0;37;40m  [0;5;36;40m%[0;1;36;47m8[0;5;37;44m8[0;36;47m8[0;1;34;47m8[0;1;36;47m8[0;1;34;47m8[0;36;47m8[0;1;34;47m8[0;1;36;47m8[0;5;37;44m8[0;36;47m8[0;5;36;44m:[0;1;30;47mX[0;5;36;44mS[0;36;47m@[0;5;36;44m%[0;1;30;47m8[0;5;36;44m;[0;36;47m@[0;5;36;44mS[0;1;30;47m8[0;5;36;44m;[0;1;30;47m8[0;5;36;44mt[0;36;47m@[0;5;36;44mS[0;1;30;47m8[0;5;36;44m;[0;1;30;47m8[0;5;36;44m;[0;36;47m@[0;5;36;44mS[0;1;30;47mX[0;1;30;46m8[0;37;40m   [0m
[0;37;40m  [0;5;36;40m8[0;1;30;46m8[0;1;34;47m8[0;36;47m8[0;5;36;44m;[0;36;47m8[0;37;46m8[0;5;37;44m8[0;36;47m8[0;5;36;44m%[0;36;47m8[0;1;30;46m8[0;1;37;47mS%S;X%@tSS@[0;1;36;47mS[0;1;37;47m@;SS8[0;1;36;47mS[0;1;37;47m8tX[0;1;36;47mX[0;1;37;47m [0;37;40m   [0m
[0;37;40m  [0;5;37;40m8[0;36;47m88[0;1;36;47m@[0;1;30;47m8[0;36;47m8[0;1;34;47m8[0;36;47m8@S@[0;1;36;47mS[0;1;37;47m [0;5;37;46m8[0;1;37;47m [0;5;37;46m8[0;1;37;47m [0;5;37;46m8[0;1;37;47m [0;5;37;46m8[0;1;37;47m [0;5;37;46m8[0;1;37;47m [0;1;36;47mS[0;1;37;47m [0;5;37;46m8[0;1;37;47m [0;5;37;46m8[0;1;37;47m [0;1;36;47mSSS[0;1;37;47m [0;1;36;47m%[0;1;37;47m [0;37;40m   [0m
[0;37;40m  [0;1;37;47m: [0;1;36;47mS[0;1;37;47m [0;1;36;47mS[0;1;37;47m .[0;1;36;47mS[0;1;37;47m  [0;1;36;47m%[0;1;37;47m [0;1;36;47mS[0;1;37;47m  [0;5;37;47m8[0;5;37;46m8[0;1;35;47mS[0;5;37;46m8[0;1;37;47m   [0;5;1;37;46m8[0;1;37;47m [0;1;36;47mS[0;5;37;47m8[0;1;36;47mX[0;1;37;47m [0;5;37;46m8[0;5;37;47m8[0;1;36;47mS[0;1;37;47m [0;5;37;46m8[0;5;37;47m8[0;1;36;47m@[0;37;40m   [0m
[0;37;40m  [0;1;37;47m.[0;1;36;47mX[0;1;37;47m [0;5;37;46m8[0;1;37;47m [0;5;37;46m8[0;5;37;47m8[0;5;37;46m8[0;1;37;47m [0;5;37;46m8[0;5;37;47m8[0;5;1;36;44m8[0;5;37;47m8[0;5;37;46m8[0;1;35;47mS[0;5;1;34;46m8[0;5;37;47m8[0;1;36;47mS[0;1;35;47m%[0;5;1;37;46m8[0;1;34;47mS[0;5;1;36;47m8[0;5;1;34;45m8[0;5;1;36;47m8[0;1;34;47mS[0;1;36;47mS[0;1;35;47m%[0;5;37;46m8[0;5;37;45m8[0;5;37;46m8[0;1;35;47mS[0;5;37;46m8[0;5;37;45m8[0;5;37;46m8[0;1;37;47m [0;37;40m   [0m
[0;37;40m  [0;1;37;47m.[0;1;36;47mS[0;1;37;47m  [0;5;37;47m8[0;5;1;35;44m8[0;5;37;46m8[0;1;35;47mS[0;5;37;47m8[0;5;1;36;44m8[0;5;37;47m8[0;1;37;47m [0;1;35;47m%[0;5;37;46m8[0;5;37;47m8[0;1;35;47m%[0;5;37;46m8[0;1;35;47mS[0;5;37;46m8[0;5;37;45m8[0;5;37;46m8[0;1;37;47m [0;1;36;47mS[0;1;37;47m [0;5;37;46m8[0;5;37;47m8[0;5;1;36;44m8[0;5;37;47m8[0;1;36;47mS[0;1;37;47m [0;5;37;46m8[0;5;1;35;47m8[0;5;37;46m8[0;1;35;47mS[0;1;36;47mX[0;37;40m   [0m
[0;37;40m  [0;1;37;47m.[0;1;36;47mXS[0;5;1;36;44m8[0;5;37;47m8[0;5;37;46m8[0;1;37;47m [0;5;37;46m8[0;1;35;47mS[0;1;37;47m [0;5;37;46m8[0;1;37;47m [0;5;37;46m8[0;5;37;45m8[0;5;37;46m8[0;1;37;47m [0;1;36;47mS[0;1;37;47m [0;5;37;46m8[0;5;37;47m8[0;1;34;47mS[0;5;37;47m8[0;5;1;34;46m8[0;5;37;47m8[0;1;34;47mX[0;1;37;47m [0;5;37;47m8[0;5;37;44m8[0;5;37;47m8[0;5;1;34;46m8[0;5;37;47m8[0;5;37;44m8[0;5;37;47m8[0;5;37;46m8[0;1;37;47m [0;37;40m   [0m
[0;37;40m  [0;1;37;47m [0;1;36;47mS[0;1;37;47m [0;5;37;47m8[0;5;37;44m8[0;5;37;47m8[0;1;36;47mS[0;1;35;47mS[0;5;37;46m8[0;1;37;47m [0;5;37;45m8[0;5;37;46m8[0;1;37;47m [0;5;37;46m8[0;5;37;45m8[0;5;37;46m8[0;5;37;45m8[0;5;37;46m8[0;5;37;45m8[0;5;37;46m8[0;1;36;47mS[0;1;37;47m  [0;1;36;47mS[0;5;37;47m8[0;5;37;44m8[0;5;37;47m8[0;1;37;47m     [0;1;36;47m@[0;1;35;47mS[0;5;37;46m8[0;37;40m   [0m
[0;37;40m  [0;1;37;47m [0;1;36;47mX[0;1;34;47mS[0;5;37;46m8[0;1;37;47m [0;5;37;46m8[0;5;37;45m8[0;5;37;46m8[0;1;37;47m [0;5;1;34;46m8[0;5;37;47m8[0;5;1;34;46m8[0;5;37;47m8[0;1;34;47mS[0;5;37;46m8[0;1;37;47m [0;5;37;46m8[0;1;37;47m [0;5;37;46m8[0;5;37;45m8[0;5;37;46m8[0;1;37;47m [0;5;37;47m8[0;1;37;47m:S8:;[0;1;30;47mX:[0;1;37;47m ;X8@[0;37;40m   [0m
[0;37;40m  [0;1;37;47m [0;1;36;47mX[0;1;37;47m  [0;5;1;34;46m8[0;5;37;47m8[0;5;37;46m8[0;1;35;47mX[0;5;37;46m8[0;5;37;47m8[0;1;34;47mX[0;1;37;47m [0;1;36;47mS[0;1;37;47m [0;1;36;47m%[0;5;37;44m8[0;5;37;47m8[0;5;1;36;44m8[0;5;37;47m8[0;5;37;46m8[0;5;37;45m8[0;1;37;47m;;8%[0;1;30;47mX8[0;5;33;40m [0;5;31;40mX[0;5;35;40m [0;1;30;47m88[0;1;37;47m   t[0;37;40m  [0m
[0;37;40m  [0;36;47m@[0;1;34;47m8[0;5;37;46m8[0;5;37;44m8[0;1;37;47m [0;5;37;44m8[0;1;36;47m@[0;5;37;44m8[0;1;34;47mS[0;5;1;36;44m8[0;1;37;47m [0;5;1;36;44m8[0;1;35;47mS[0;5;1;36;44m8[0;1;37;47m [0;5;37;46m8[0;5;37;44m8[0;1;37;47m [0;5;37;44m8[0;1;36;47m@[0;1;37;47m ;t[0;1;30;47m88[0;33;47m88[0;1;30;47m8[0;1;30;43m8[0;1;30;47m8[0;5;33;40mt[0;1;30;43m8[0;5;33;40m [0;33;47m8[0;37;43m8[0;33;47m8X[0;37;40m [0m
[0;37;40m  [0;1;30;46m8[0;5;36;44mt[0;36;47m8[0;5;36;44m.[0;36;47m8[0;5;36;44m.[0;36;47m8[0;5;36;44m:[0;36;47m8[0;5;37;44m8[0;37;46m@[0;5;36;44m.[0;36;47m8[0;5;36;44m [0;36;47m8[0;5;36;44m [0;36;47m8[0;5;36;44m [0;36;47m8[0;5;36;44m:[0;1;37;47m%;:[0;1;33;47m%[0;1;37;47m:[0;1;33;47mS[0;1;37;47m [0;1;33;47mS[0;1;37;47m [0;1;33;47mS[0;1;37;47m  [0;1;33;47m@[0;1;31;47mX[0;1;33;47mX[0;33;47m@X[0;37;40m [0m
[0;37;40m  [0;36;47m@[0;1;36;47mS[0;36;47mX[0;1;36;47mS@[0;36;47mX[0;1;36;47mXS[0;36;47m8[0;1;36;47m@[0;36;47mX[0;1;36;47mSXS@[0;36;47mS[0;1;36;47m@X[0;36;47m@[0;1;36;47mX[0;1;30;47m:[0;1;37;47mt[0;1;33;47mS[0;1;37;47mt[0;5;37;43m8[0;1;37;47m [0;1;33;47mS[0;1;37;47m [0;1;33;47mX%XX[0;1;31;47mS[0;1;33;47mX[0;1;30;47m8[0;1;33;47m8[0;1;30;47m8[0;37;40m [0m
[0;37;40m  [0;1;30;47m:[0;1;36;47mXS[0;1;34;47mX[0;1;37;47m [0;1;36;47mX[0;1;34;47mX[0;1;37;47m [0;1;36;47mX[0;1;34;47mX[0;1;37;47m [0;1;36;47m@[0;1;34;47mX[0;1;37;47m [0;1;34;47mX[0;1;36;47mS[0;1;34;47mS[0;1;37;47m [0;1;36;47m@[0;1;34;47mS[0;1;37;47m.:[0;1;33;47mX[0;1;37;47m  [0;1;33;47mS[0;1;37;47m [0;5;37;43m8[0;1;35;47mS[0;1;33;47m@[0;1;31;47mX[0;1;33;47mS[0;33;47mX[0;1;33;47m@[0;1;31;47m@[0;33;47m@8[0;37;40m [0m
[0;37;40m [0;1;30;46m8[0;1;36;47mS[0;1;34;47m@[0;1;36;47mS[0;1;34;47mX[0;1;36;47m@[0;1;34;47m@[0;1;36;47mX[0;1;34;47m@[0;1;36;47mX[0;1;34;47mX[0;1;36;47m@[0;1;34;47m@[0;1;36;47mX[0;1;34;47m@[0;1;36;47mX[0;1;34;47mX[0;1;36;47m@[0;1;34;47m@[0;1;36;47mXS[0;1;30;47mt[0;1;37;47m [0;1;33;47mSXSSS[0;1;35;47mS[0;5;37;43m8[0;35;47mS[0;1;33;47m@[0;1;31;47mX[0;33;47mXX@[0;1;31;47m@[0;33;47m8[0;37;40m [0m
[0;37;40m  [0;5;36;40mX[0;1;30;46m8[0;5;36;44mS[0;1;30;47m8[0;5;36;44m@[0;5;36;40m [0;5;36;44m%[0;36;47m8[0;5;36;44m8[0;5;36;40m [0;5;36;44mt[0;1;30;47m8[0;5;36;44m8[0;5;36;40m.[0;5;36;44mS[0;1;30;47m8[0;1;34;46m8[0;5;36;40m.[0;5;36;44mS[0;5;35;40m [0;1;30;47m8[0;1;37;47m [0;1;33;47mX[0;1;35;47mS[0;1;33;47m8[0;1;31;47mX[0;1;33;47mX[0;1;31;47m@[0;1;33;47mX[0;33;47m@X[0;1;33;47mX[0;1;31;47m@[0;1;33;47m@[0;33;47m@@8[0;37;40m [0m
[0;37;40m                       [0;1;30;47m.[0;33;47m8[0;1;33;47m8[0;1;31;47mX[0;1;33;47mS[0;33;47mX[0;1;33;47mX[0;1;31;47m@[0;1;33;47mX[0;1;31;47m@[0;33;47m@@[0;1;31;47m@[0;33;47m@8[0;5;33;40mt[0;37;40m [0m
[0;37;40m                       [0;5;33;40mtt[0;5;35;40m@[0;5;33;40mX[0;5;35;40m@[0;5;31;40mX[0;5;33;40mt[0;5;35;40m%[0;5;33;40mX[0;5;35;40m%[0;5;33;40mX[0;5;35;40m%[0;5;33;40m@[0;5;35;40mS[0;5;33;40m@[0;37;40m  [0m
[0;37;40m                                        [0m
[0;37;40m                                        [0m
