[0;37;40m                              [0m
[0;37;40m  [0;5;36;40m%SSSSS%[0;37;40m                     [0m
[0;37;40m  [0;36;47m8[0;1;36;47m8[0;1;34;47m@[0;1;36;47m8[0;1;34;47m8[0;1;36;47m8[0;1;34;47m@[0;36;47m8[0;1;30;46m8[0;1;30;47m8[0;1;30;46m8[0;36;47m8[0;1;30;46m8[0;1;30;47m8[0;1;30;46m8[0;36;47m8[0;1;30;46m8[0;1;30;47m8[0;1;30;46m8[0;36;47m8[0;1;30;46m8[0;1;30;47m8[0;1;30;46m8[0;36;47m8[0;5;36;40m:[0;37;40m   [0m
[0;37;40m  [0;36;47m8[0;1;34;47m8[0;36;47m8[0;5;37;44m8[0;1;36;47m8[0;1;34;47m8[0;36;47m8[0;1;34;47m8[0;36;47m8[0;1;34;47m8[0;36;47m8[0;1;34;47m8[0;36;47m8[0;1;34;47m8[0;36;47m8[0;1;34;47m8[0;36;47m8[0;1;34;47m8[0;36;47m8[0;1;34;47m8[0;36;47m8[0;1;34;47m8[0;36;47m8[0;1;34;47m8[0;36;47m8[0;37;40m   [0m
[0;37;40m  [0;1;30;46m8[0;36;47m8[0;1;34;46m8[0;36;47m@[0;1;34;46m8[0;36;47m8[0;1;34;46m8[0;36;47m8[0;1;36;47m8[0;1;37;47m  [0;1;36;47m%[0;1;37;47m ;[0;1;36;47mS[0;1;37;47m .[0;1;36;47mS[0;1;37;47m :[0;1;36;47m%[0;1;37;47m.:[0;1;36;47mS[0;1;37;47m.:[0;37;40m  [0m
[0;37;40m [0;1;30;47mt[0;1;37;47m..t.:.t [0;1;36;47mS%[0;1;37;47m [0;5;1;37;46m8[0;1;37;47m [0;5;37;46m8[0;1;37;47m [0;5;1;37;46m8[0;1;37;47m [0;5;37;46m8[0;5;37;47m8[0;5;37;46m8[0;1;37;47m [0;5;37;46m8[0;5;37;47m8[0;5;37;46m8[0;1;37;47m [0;1;36;47mS[0;37;40m  [0m
[0;37;40m [0;1;30;47m%[0;1;36;47mXSS%%[0;5;37;46m8[0;1;37;47m [0;5;37;46m8[0;1;35;47m%[0;5;1;37;46m8[0;1;35;47mX[0;5;37;46m8[0;1;35;47mS[0;5;37;47m8[0;5;1;36;44m8[0;5;37;47m8[0;1;34;47mS[0;5;37;47m8[0;5;37;44m8[0;5;37;47m8[0;1;36;47mS[0;1;35;47mS[0;5;37;46m8[0;5;37;45m8[0;5;37;46m8[0;1;37;47m [0;37;40m  [0m
[0;37;40m [0;1;30;47m%[0;1;36;47mS[0;1;37;47m [0;1;36;47m%[0;5;37;47m8[0;5;37;44m8[0;5;37;47m8[0;1;36;47mS[0;1;37;47m [0;5;37;46m8[0;5;37;45m8[0;5;37;46m8[0;1;37;47m [0;5;1;34;46m8[0;5;37;47m8[0;1;37;47m [0;1;36;47mS%S[0;1;37;47m [0;5;1;34;46m8[0;5;37;47m8[0;5;37;46m8[0;1;35;47mX[0;5;37;46m8[0;5;37;47m8[0;1;36;47mX[0;37;40m  [0m
[0;37;40m [0;1;30;47m%[0;1;36;47mSS[0;5;37;44m8[0;5;37;47m8[0;5;37;46m8[0;1;35;47mS[0;5;37;46m8[0;5;37;45m8[0;5;37;46m8[0;1;37;47m [0;1;36;47m%[0;5;37;47m8[0;1;35;47mS[0;5;37;46m8[0;1;35;47mS[0;5;37;46m8[0;5;37;45m8[0;5;37;46m8[0;5;37;47m8[0;1;35;47mS[0;1;37;47m    [0;1;35;47mS[0;1;36;47mX[0;37;40m  [0m
[0;37;40m [0;1;30;47mS[0;1;36;47mS[0;1;37;47m [0;5;1;37;46m8[0;1;34;47m@[0;1;37;47m [0;5;37;46m8[0;1;35;47mS[0;5;37;46m8[0;1;37;47m [0;5;37;46m8[0;5;1;34;45m8[0;5;37;46m8[0;1;37;47m [0;5;37;46m8[0;1;35;47mS[0;5;37;46m8[0;1;37;47m [0;5;1;36;44m8[0;5;37;47m8[0;1;36;47m%[0;1;37;47m [0;1;36;47mX%S[0;1;34;47mX[0;1;37;47m [0;37;40m  [0m
[0;37;40m [0;1;30;47mS[0;1;36;47mX[0;1;34;47mS[0;1;37;47m [0;5;37;46m8[0;5;37;45m8[0;5;37;46m8[0;1;37;47m [0;1;36;47mS[0;5;1;34;45m8[0;5;1;36;47m8[0;1;37;47m.[0;5;37;46m8[0;5;37;45m8[0;5;37;46m8[0;1;37;47m [0;5;37;44m8[0;5;37;47m8[0;1;37;47m [0;1;36;47mS[0;1;35;47mX[0;5;37;46m8[0;5;37;45m8[0;5;37;46m8[0;1;35;47mX[0;1;36;47mX[0;1;30;47mX[0;37;40m  [0m
[0;37;40m [0;1;30;46m8[0;5;36;44m;[0;36;47m8[0;5;36;44m [0;36;47m8[0;5;36;44m [0;36;47m8[0;5;36;44m [0;5;37;46m@[0;5;36;44m;[0;37;46m@[0;5;36;44m [0;36;47m8[0;5;36;44m [0;37;46m@[0;5;1;36;44m@[0;1;34;47m8[0;5;36;44m [0;1;36;46m.[0;1;34;47mS[0;1;37;47m.[0;5;36;44m [0;37;46mX[0;5;36;44m [0;1;36;46m:[0;1;34;47m8[0;1;30;47m%[0;37;40m  [0m
[0;37;40m [0;1;30;47m8[0;1;36;47m@@S@X@[0;36;47mS[0;1;36;47mSSSS@X[0;1;34;47mS[0;1;36;47mS@%[0;1;37;47m [0;1;33;47mX[0;5;33;43m;[0;37;43m@[0;5;33;43m%[0;37;43m@[0;5;37;43m@[0;1;33;43m:[0;5;37;43m@[0;1;33;47mX[0;37;40m [0m
[0;37;40m [0;1;30;47m@[0;1;36;47m@[0;1;34;47m@[0;1;37;47m [0;1;34;47m@[0;1;36;47mS[0;1;34;47m@[0;1;36;47m%[0;1;34;47m@[0;1;37;47m [0;1;34;47m@[0;1;36;47mS[0;1;34;47mX[0;1;36;47m%S[0;1;34;47mX[0;1;36;47mS[0;1;34;47mS[0;1;30;47m [0;5;37;43m@[0;5;33;43m [0;1;31;43m8[0;5;33;43m;[0;1;31;43m8[0;5;33;43m [0;5;1;33;41m8[0;5;33;43m [0;1;37;47m8[0;37;40m [0m
[0;37;40m [0;1;30;46m8[0;5;36;40m [0;5;36;44m;[0;36;47m8[0;1;34;46m8[0;1;30;47m8[0;5;36;44m%[0;1;30;47m8[0;5;36;44mS[0;36;47m8[0;1;34;46m8[0;1;30;47m8[0;5;36;44mX[0;1;30;47m8[0;5;36;44mX[0;1;30;47m8[0;5;36;44m@[0;1;30;47m88[0;5;37;43mX[0;5;33;43m [0;1;31;43m8[0;5;33;43m;[0;1;31;43m8[0;5;33;43mt[0;1;33;43m;[0;5;33;43m [0;5;37;43m8[0;37;40m [0m
[0;37;40m                   [0;5;33;40m@[0;5;37;43mS[0;5;33;43m [0;1;31;43m8[0;5;33;43mt[0;1;31;43m8[0;5;33;43m.[0;5;1;31;43m8[0;5;33;43m [0;1;37;47m@[0;37;40m [0m
[0;37;40m                    [0;1;30;43m@[0;1;31;43m8[0;1;30;43m;[0;31;43mS[0;1;30;43m%[0;31;43m8[0;1;30;43m%[0;1;31;43m8[0;33;47m8[0;37;40m [0m
[0;37;40m                              [0m
