[0;37;40m                              [0m
[0;37;40m  [0;5;36;40m%SSSSS%[0;37;40m                     [0m
[0;37;40m  [0;36;47m8[0;1;36;47m8[0;1;34;47m@[0;1;36;47m8[0;1;34;47m8[0;1;36;47m8[0;1;34;47m8[0;36;47m8[0;1;30;46m8[0;1;30;47m8[0;1;30;46m8[0;36;47m8[0;1;30;46m8[0;1;30;47m8[0;1;30;46m8[0;36;47m8[0;1;30;46m8[0;1;30;47m8[0;1;30;46m8[0;36;47m8[0;1;30;46m8[0;1;30;47m8[0;1;30;46m8[0;36;47m8[0;5;36;40m:[0;37;40m   [0m
[0;37;40m  [0;36;47m8[0;1;34;47m8[0;36;47m8[0;5;37;44m8[0;1;36;47m8[0;1;34;47m8[0;1;36;47m8[0;1;34;47m8[0;36;47m8[0;1;34;47m8[0;36;47m8[0;1;34;47m8[0;36;47m8[0;1;34;47m8[0;36;47m8[0;1;34;47m8[0;36;47m8[0;1;34;47m8[0;36;47m8[0;1;34;47m8[0;36;47m8[0;1;34;47m8[0;36;47m8[0;1;34;47m8[0;36;47m8[0;37;40m   [0m
[0;37;40m  [0;1;30;46m8[0;36;47m8[0;1;34;46m8[0;36;47m@[0;1;34;46m8[0;1;30;47m8[0;1;34;46m8[0;36;47m88[0;1;37;47m :[0;1;36;47mS[0;1;37;47m ;[0;1;36;47mS[0;1;37;47m .[0;1;36;47mS[0;1;37;47m :[0;1;36;47m%[0;1;37;47m.:[0;1;36;47mS[0;1;37;47m.:[0;37;40m  [0m
[0;37;40m [0;1;30;47mt[0;1;37;47m..t.:::[0;1;36;47mS[0;1;37;47m [0;5;37;46m8[0;1;37;47m [0;5;1;36;47m8[0;1;36;47mSS[0;1;37;47m [0;5;1;37;46m8[0;1;37;47m [0;5;37;46m8[0;5;37;47m8[0;5;37;46m8[0;1;37;47m [0;5;37;46m8[0;5;37;47m8[0;5;37;46m8[0;1;37;47m [0;1;36;47mS[0;37;40m  [0m
[0;37;40m [0;1;30;47m%[0;1;36;47mXSSSS[0;5;37;46m8[0;1;37;47m  [0;5;1;37;46m8[0;5;37;45m8[0;5;37;46m8[0;1;35;47mX[0;1;36;47mS[0;1;37;47m [0;5;37;46m8[0;5;37;45m8[0;5;37;46m8[0;5;37;45m8[0;5;37;46m8[0;1;35;47mS[0;5;1;36;47m8[0;1;35;47m@[0;5;37;46m8[0;5;37;45m8[0;5;37;46m8[0;1;37;47m [0;37;40m  [0m
[0;37;40m [0;1;30;47m%[0;1;36;47mS[0;1;37;47m [0;1;36;47m%[0;5;37;47m8[0;5;37;44m8[0;5;37;47m8[0;5;37;46m8[0;5;37;45m8[0;5;37;46m8[0;1;37;47m [0;1;36;47mSS[0;1;37;47m [0;5;1;34;46m8[0;5;37;47m8[0;1;36;47mX[0;1;37;47m [0;5;1;37;46m8[0;1;35;47mS[0;5;37;46m8[0;1;35;47mX[0;5;37;46m8[0;1;37;47m [0;5;37;46m8[0;1;37;47m  [0;37;40m  [0m
[0;37;40m [0;1;30;47m%[0;1;36;47mS%[0;5;37;44m8[0;5;37;47m8[0;5;37;46m8[0;1;35;47mX[0;5;37;46m8[0;1;37;47m [0;1;36;47mS[0;1;37;47m [0;5;37;46m8[0;5;1;37;45m8[0;5;37;46m8[0;5;1;35;47m8[0;5;37;46m8[0;5;37;45m8[0;5;37;46m8[0;1;35;47mS[0;1;36;47mS[0;1;37;47m     [0;5;1;37;46m8[0;1;35;47mS[0;37;40m  [0m
[0;37;40m [0;1;30;47mS[0;1;36;47mS[0;1;37;47m [0;5;1;37;46m8[0;1;34;47m@[0;1;37;47m [0;5;37;46m8[0;5;37;45m8[0;5;37;46m8[0;1;37;47m [0;5;1;36;44m8[0;5;37;47m8[0;5;1;34;46m8[0;1;37;47m [0;1;36;47mX[0;1;35;47mS[0;5;37;46m8[0;5;37;47m8[0;1;37;47mS@% [0;35;47m8[0;1;37;47m t@t[0;37;40m  [0m
[0;37;40m [0;1;30;47mS[0;1;36;47mX[0;1;34;47mS[0;1;37;47m [0;5;37;46m8[0;5;37;45m8[0;5;37;46m8[0;1;37;47m [0;5;37;46m8[0;5;1;37;45m8[0;5;37;46m8[0;1;35;47mS[0;1;37;47m [0;1;36;47mS[0;1;34;47mS[0;1;36;47m%[0;1;37;47m8[0;35;47mS[0;1;30;47mt[0;5;37;40mX[0;5;35;40m;S;: [0;1;30;47mX8;[0;37;40m [0m
[0;37;40m [0;1;30;46m8[0;5;36;44m;[0;36;47m8[0;5;36;44m [0;36;47m8[0;5;36;44m [0;36;47m8[0;5;36;44m .[0;37;46m@[0;5;36;44m [0;5;37;46m@[0;5;34;44m [0;1;34;47m8[0;5;36;44m [0;36;47mS[0;1;37;47m@:;t[0;1;33;47mS[0;1;37;47m:[0;1;33;47mX[0;1;37;47m [0;1;33;47m%[0;33;47mS[0;1;33;47m@[0;33;47m@[0;37;40m [0m
[0;37;40m [0;1;30;47m8[0;1;36;47m@@S@X@[0;1;37;47m [0;1;36;47mXS%[0;1;30;47m8[0;1;36;47m@XS[0;1;30;47m@[0;1;37;47m;t[0;5;37;43m8[0;1;37;47m [0;1;33;47mSS[0;1;37;47m [0;1;33;47m8[0;1;30;47m8[0;1;33;47mX[0;1;31;47m@[0;33;47mX[0;37;40m [0m
[0;37;40m [0;1;30;47m@[0;1;36;47m@[0;1;34;47m@[0;1;37;47m [0;1;34;47m@[0;1;36;47mS[0;1;34;47mX[0;1;36;47mXS[0;1;34;47mX[0;1;36;47mS[0;1;34;47mX[0;1;36;47mS[0;1;34;47mS[0;1;36;47mS[0;1;37;47m   [0;1;33;47mS%[0;1;37;47m [0;1;33;47m@[0;1;31;47mX[0;1;33;47mS[0;1;31;47mX[0;33;47mX[0;1;33;47m@[0;1;30;47m8[0;37;40m [0m
[0;37;40m [0;1;30;46m8[0;5;36;40m [0;5;36;44m;[0;36;47m8[0;1;34;46m8[0;1;30;47m8[0;5;36;44mS[0;1;30;47m8[0;5;36;44m@[0;1;30;47m8[0;1;34;46m8[0;1;30;47m8[0;5;36;44mX[0;1;30;47m8[0;5;36;44m@[0;1;30;47m8;[0;1;33;47m@[0;1;37;47m [0;1;33;47m8[0;1;31;47mX[0;1;33;47mS[0;33;47mX[0;1;33;47mX[0;33;47m@@[0;1;31;47m@[0;33;47m8[0;37;40m [0m
[0;37;40m                 [0;1;30;47m;[0;33;47m8[0;1;33;47m@[0;1;31;47m@[0;1;33;47mX[0;1;30;47m8[0;1;31;47m@[0;33;47m@[0;1;33;47m@[0;1;31;47m@[0;33;47m@8[0;37;40m [0m
[0;37;40m                              [0m
[0;37;40m                              [0m
