            [1;33;40m Kodiak.light Setup -- Disk Partitions[0;37;40m

			[1;37;40mDrive[0;37;40m: [1;32;40m%hard-drive%[0;37;40m
			[1;37;40mModel[0;37;40m: [1;32;40m%hard-drive-model%[0;37;40m
			[1;37;40mSize[0;37;40m: [1;32;40m%hard-drive-size% MB[0;37;40m
-------------------------------------------------------------------------------
%entries%
-------------------------------------------------------------------------------
    The above table displays information, about your [1;37;40mhard-drive [0;37;40m



	   Type any key to [1;37;40mContinue[0;37;40m

