            [1;33;40m Kodiak.light Setup -- Disk Partitions[0;37;40m

			[1;37;40mDrive [0;37;40m: [1;32;40m%hard-drive%[0;37;40m
			[1;37;40mModel [0;37;40m: [1;32;40m%hard-drive-model%[0;37;40m

â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
%entries%
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

    The above table displays information, about how your [1;37;40mpartitions[0;37;40m are
    going to be loaded by your computer, after rebooting.

	   Type [[1;32;40mI[0;37;40m] to [1;37;40mInclude[0;37;40m in you filesystem table.
	   Type [[1;32;40mE[0;37;40m] to [1;37;40mExclude[0;37;40m from you filesystem table.
	   Type any other key to [1;37;40mContinue[0;37;40m

