           [1;33;40m Kodiak.light Setup -- Password Creation  [0;37;40m

 Your [1;37;40msystem password [0;37;40m is the password you must type to access
                        your account on your computer.

 You [1;37;40mmust [0;37;40m provide [1;37;40msaid password [0;37;40m, by entering
        it, in the [1;37;40mpassword [0;37;40m entry fields to the left.

The [1;32;40mBreeze:OS©® [0;37;40m password manager is used; and it operates on the
                  [1;31;40m/etc/shadow [0;37;40m password file.

If your selected desktop is [1;32;40mstandalone [0;37;40m, then each computer, even
         though networked, [1;31;40mwill not share [0;37;40m passwords.

                   Click on ● to [1;37;40mContinue [0;37;40m.

