
             [1;33;40m Kodiak.light Setup -- Laptop Installation  [0;37;40m

	You [1;37;40mmust [0;37;40m enable [1;37;40mpcmcia [0;37;40m devices, if you have a [1;37;40mlaptop [0;37;40m.

                   [37m [0m Xc:::::::::cccccccccccc::ccccccclX [37m [0m 
                   [37m [0m X:[34m;[0m[34m;[0m[34m:[0m[34m:[0m[34m:[0m[34m:[0m[34m:[0m[34m:[0m[34m:[0m[34m:[0m[34m:[0m[34m;[0m[34m;[0m[34m;[0m[34m;[0m[34m;[0m[34m:[0m[34m:[0m[34m:[0m[34m:[0m[34m:[0m[34m;[0m[34m;[0m[34m;[0m[34m;[0m[34m;[0m[34m;[0m[34m;[0m[34m;[0m[34m;[0m:X[37m [0m[37m [0m 
                   [37m [0m K;[34m,[0m[34m;[0m[34m;[0m[34m:[0m[34m:[0m[34m:[0m[34mc[0m[34mc[0m[34m:[0m[34m:[0m[34m:[0m[34m;[0m[34m;[0m[34m;[0m[34m;[0m[34m:[0m[34m:[0m[34m:[0m[34m:[0m[34m:[0m[34m:[0m[34m;[0m[34m,[0m[34m,[0m[34m,[0m[34m;[0m[34m;[0m[34m:[0m[34mc[0m[34m;[0m:X[37m [0m[37m [0m 
                   [37m [0m K,[34m,[0m[34m;[0m[34m;[0m[34m;[0m[34m;[0m[34m:[0m[34m:[0m[34m:[0m[34m:[0m[34m:[0m[34m:[0m[34m;[0m[34m;[0m[34m;[0m[34m;[0m[34m;[0m[34m:[0m[34m:[0m[34m;[0m[34m;[0m[34m,[0m[34m,[0m[34m;[0m[34m:[0m[34m:[0m[34m:[0m[34m:[0m[34mc[0m[34m:[0m[34m,[0m;K[37m [0m[37m [0m 
                  [37m [0m[37m [0m K[37m,[0m[34m,[0m[34m:[0m[34m:[0m[34m;[0m[34m;[0m[34m;[0m[34m;[0m[34m;[0m[34m;[0m[34m:[0m[34m:[0m[34m:[0m[34m;[0m[34m;[0m[34m;[0m[34m,[0m[34m,[0m[34m,[0m[34m,[0m[34m,[0m[34m;[0m[34m:[0m[34m:[0m[34m:[0m[34m:[0m[34m:[0m[34m:[0m[34m;[0m[34m;[0m[34m,[0m,K[37m [0m[37m [0m 
                   [37m [0m K[37m'[0m[34m,[0m[34m:[0m[34m:[0m[34m:[0m[34m:[0m[34m:[0m[34m:[0m[34m:[0m[34m:[0m[34m:[0m[34m:[0m[34m:[0m[34m:[0m[34m:[0m[34m:[0m[34m:[0m[34m;[0m[34m:[0m[34mc[0m[34ml[0m[34ml[0m[34m:[0m[34m:[0m[34m:[0m[34mc[0m[34mc[0m[34m:[0m[34m:[0m[34m:[0m[34m,[0m,K[37m [0m[37m [0m 
                   [37m [0m[37m [0mK[37m'[0m[34m;[0m[34ml[0m[34ml[0m[34ml[0m[34ml[0m[34ml[0m[34ml[0m[34ml[0m[34ml[0m[34ml[0m[34ml[0m[34ml[0m[34ml[0m[34ml[0m[34ml[0m[34ml[0m[34ml[0m[34mo[0m[34md[0m[34md[0m[34ml[0m[34ml[0m[34mo[0m[34mo[0m[34ml[0m[34ml[0m[34ml[0m[34ml[0m[34ml[0m[34m;[0m[37m'[0mK[37m [0m[37m [0m 
                     K[37m'[0m[37m;[0m[34mc[0m[34mc[0m[34mc[0m[34mc[0m[34ml[0m[34ml[0m[34ml[0m[34ml[0m[34ml[0m[34ml[0m[34ml[0m[34ml[0m[34ml[0m[34ml[0m[34ml[0m[34ml[0m[34ml[0m[34mo[0m[34ml[0m[34ml[0m[34ml[0m[34mo[0m[34ml[0m[34ml[0m[34mc[0m[34mc[0m[34mc[0m[34mc[0m[37m;[0m[37m'[0mK[37m [0m[37m [0m 
                   [37m [0m[37m [0mXllllld00xkxxxxxxxxxxxxxxO0OlllllK   
                   [37m [0mWKKKOxxxxdoooolllllllllllloooookO00N  
                  [37m [0mWXXXKkxxxxdddddolllllloooooooo[37mo[0mod0KKKW[37m [0m
                  [37m [0mNNNNNNNXXXXXXXKol[37ml[0m[37ml[0m[37ml[0m[37mo[0m[37mo[0m[37md[0mKKKKKKKKKKKKKKXW
                  [37md[0mddddddddddddddddddddddddddddddddddddddd
                  [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
                Type [1;32;40m[Y]es [0;37;40m if you have a laptop computer

                   Press on any other key to [1;37;40mContinue [0;37;40m

